北京市经济信息化委“十二五”专项规划 
 
 
 
 
 
北京市“十二五”时期生物和医药 
产业发展规划 
 
 
 
 
 
 
 
 
 
 
北京市经济和信息化委员会 
二○一一年十月 
 
目 录 
 
一、发展回顾 ................................................ 2 
（一）产业在快速增长中凸显效益优势 .............................. 2 
（二）结构在优化升级中突出高端支撑 .............................. 2 
（三）创新在引领驱动中培育成长潜力 .............................. 3 
（四）布局在南北两极呈现专业化集聚 .............................. 4 
（五）产业在节能降耗中推动绿色发展 .............................. 4 
二、发展形势 ................................................ 5 
三、发展思路与目标 .................................... 7 
（一）发展思路 ....................................................................... 7 
（二）发展目标 ....................................................................... 7 
四、重点发展领域 ........................................ 8 
（一）以优化创新引领化学制药高端发展 .......................... 8 
（二）以继承创新加速推进中药品牌发展 .......................... 9 
（三）以突破创新实现生物制药快速发展 ........................ 10 
（四）以整合创新推动医疗器械多元发展 ........................ 10 
（五）以应用创新带动潜力领域突破发展 ........................ 11 
（六）以业态创新促进服务领域提升发展 ........................ 12 
五、重大实施专项 ...................................... 12 
（一）创新与服务平台建设专项......................................... 12 
 
2 
（二）品牌通用名药产业化专项......................................... 13 
（三）医疗器械提升与配套专项......................................... 14 
（四）技术改造和品种培育专项......................................... 15 
（五）研发和流通服务提升专项......................................... 16 
（六）TOP10 重点企业发展专项 ........................................ 16 
六、保障措施 .............................................. 17 
（一）加强协调，做好规划组织落实 ................................ 17 
（二）创新机制，拓宽产业融资渠道 ................................ 17 
（三）统筹规划，提升基地承载能力 ................................ 18 
（四）培养引进，凝聚产业高端人才 ................................ 18 
 
1 
序  言   
“十二五”时期，是国家大力培育和发展战略性新兴产
业、加快建设中关村国家自主创新示范区的战略机遇期。生
物和医药产业
1作为国家战略性新兴产业的重点发展领域，既
是符合首都资源环境特点、充分发挥科技智力优势的高技术
产业，也是我市构建以战略性新兴产业为引领、现代制造业
为主体、生产性服务业协同发展的全价值链现代产业体系的
重要组成。为促进北京生物和医药产业持续健康发展，根据
我市“十二五”时期产业发展总体部署，结合我市生物和医
药产业发展的实际情况，特制订《北京市“十二五”时期生
物和医药产业发展规划》。 
本规划编制依据为：《北京市国民经济和社会发展第十
二个五年规划纲要》、《北京市关于加快培育和发展战略性新
兴产业的实施意见》、《北京市“十二五”时期工业发展规划》
等。 
 
本规划实施期限为 2011 年-2015 年。
                                                             
1本规划中生物和医药产业包括：生物医药（化学制药、中药、医疗器械、生物制药等）、生物农业、
工业生物（生物制造、生物环保和生物能源）等。 
 
2 
 
一、发展回顾 
“十一五”时期，我市生物和医药产业继续保持良好
发展态势，在总体规模、经济效益、结构升级、研发创新、
潜力领域、集聚发展、节能降耗等方面取得了显著成绩，
为产业跨越发展奠定了坚实基础。 
（一）产业在快速增长中凸显效益优势 
“十一五”时期，北京生物和医药产业持续快速增长，
2006-2010 年，全市生物医药工业总产值从 204.3 亿元增
加到 461.9 亿元，年均增长率约为 22%，占全市工业比重
由 2.5%上升到 3.4%；医药流通业销售收入从 247.9 亿元
增加到 628.5 亿元，年均增长率为 26.2%。 
在总量规模快速增长的同时，我市生物和医药产业经
济效益优势明显。2010 年，生物医药工业增加值率约为
40%、工业销售利润率为 16%左右，流通业销售利润率达到
3%左右，各项效益指标均在全国同行业以及全市工业中名
列前茅。 
（二）结构在优化升级中突出高端支撑 
行业结构向高端深化调整。“十一五”时期，以生物
技术为引领，生物制药工业总产值增速领跑各子行业，生
物制药占全市生物医药工业总产值的比重从 2006 年的不
 
3 
 
足 8%提升到 2010 年 11%以上；化学制药高端制剂所占比
重显著提升；中药品牌优势进一步巩固；医疗器械数字化
和智能化进程加快。 
在结构调整的同时，形成了一批科技含量高、品牌影
响力大，临床应用广的“亿元品种”。目前全市生物医药
“亿元品种”超过 70 个，销售总额约 200 亿元，占全市
生物医药工业销售收入的 40%以上。 
（三）创新在引领驱动中培育成长潜力 
北京是全国重要的生物和医药原始创新及研发中心
之一。“十一五”时期，我市相继建成一批国家工程研究
（技术）中心，引进了一批与国际接轨的生物和医药研发
企业，建立了以中国生物技术创新服务联盟、中关村生物
医药研发外包联盟等为代表的新型产业组织，成功吸引了
一批高端领军人才和尖端创业精英，涌现出了北京生命科
学研究所等若干积极探索科研体制创新的先行机构，科技
创新引领产业发展的特征进一步凸显。 
在新药创制方面，相继诞生了甲型 H1N1 流感疫苗、
内源性血管抑制剂抗肿瘤药物等一批重大创新成果，成功
实现了人源化单克隆抗体尼妥珠单抗注射液、注射用尖吻
蝮蛇血凝酶、血管内药物（雷帕霉素）洗脱支架输送系统
等创新成果的产业化。在新兴领域方面，研发外包服务年
收入已近百亿元，生物农业行业实力位居全国前列，生物
 
4 
 
技术广泛应用于城市生活垃圾处理、污水处理等环保领
域。 
（四）布局在南北两极呈现专业化集聚 
“十一五”时期，北京国家生物产业基地快速发展，
已形成以中关村生命科学园为创新中心、北京经济技术开
发区生物医药产业园为高端制造中心、大兴生物医药产业
基地为新兴研发和制造中心的互动发展格局。北京经济技
术开发区生物医药产业园和大兴生物医药基地充分利用
“两区”行政和空间资源整合契机，提升基地对于创新资
源的集聚力。 
北京国家生物产业基地实施了一批重大项目，建设了
蛋白质药物、生物芯片和新型疫苗等国家工程研究中心，
承接了国家“重大新药创制”科技重大专项基地建设项目，
建设了“国家北京生物医药创新孵化基地”。三大核心园
区集聚了主要的龙头骨干企业和创新型中小企业，2010 年
完成工业总产值 267.9 亿元，占全市生物医药工业总产值
的比重约为 58%。 
（五）产业在节能降耗中推动绿色发展 
“十一五”时期，北京生物和医药产业继续按照集约
化模式快速发展，能耗和水耗占全市工业比重持续下降。
2010 年，生物医药以占全市工业能耗和水耗的 0.7%和
 
5 
 
2.3%，贡献了全市工业总产值的 3.4%和全市工业增加值的
7.0%。生物医药万元工业增加值的能耗和水耗分别相当于
全市工业单耗水平的 11%和 34%，分别比“十五”末下降
了 54%和 59%。 
总体上看，经过“十一五”时期的培育和发展，北京
生物和医药产业已具备较好的发展基础，但同时也面临一
些有待解决的问题。主要表现在：生物医药工业增加值占
全市 GDP 的比重不到 2%，产业总体规模亟需提升；缺乏具
有行业影响力的大企业集团，部分企业缺乏活力；以市场
为导向、企业为主体的应用性研究不足，技术成果转化率
有待提高，创新优势需进一步转化为产业优势；产业国际
化水平亟需提高，在全球产业价值链中的地位还需提升。 
二、发展形势 
“十二五”时期，是北京生物和医药产业进一步夯实
基础和壮大规模的战略机遇期。 
从需求层面看，（1）市场总量。未来五年全球生物医
药市场需求将稳定增长，预计年均增长率为 5%-8%；随着
人口老龄化程度加深、居民生活水平不断提高和“新医改”
各项政策措施的逐步落实，我国医药市场将不断扩容。（2）
市场结构。随着医疗体制改革的深入推进，我国将形成各
 
6 
 
类城市医院和城乡基层医疗卫生机构分工协作的格局，医
药市场终端将向基层医疗机构延伸。（3）市场趋势。随着
居民健康生活观念增强，医疗模式由“治疗型”向“治疗
+保健型”转变，由“医院集中式”向“医院、社区和家
庭分散式”过渡，医疗保健、健康咨询、家庭诊疗、远程
医疗等新兴服务市场将加快发展，促进产业融合不断深
化。 
从供给层面看，（1）产业格局。全球医药市场由跨国
制药巨头主导的格局在较长时期内难以发生根本改变，但
随着国际生物医药产业价值链的全球化和分层化趋势加
剧，新兴经济体国家的市场地位将不断提高。（2）产业结
构。未来 5-10 年内，生物技术重大突破、专利保护集中
到期和医药卫生体制改革逐步深入等将进一步促进生物
医药产业结构调整。生物制药的发展速度将进一步加快，
品牌通用名药的市场地位将显著上升，医疗器械数字化、
智能化和家庭化趋势将更加明显。（3）产业竞争。“十二
五”时期，全国各地都在生物和医药领域积极布局，面对
激烈的区域同质化竞争形势，我市生物和医药产业面临进
一步集聚整合创新资源和实现高端发展的艰巨任务。 
 
7 
 
三、发展思路与目标 
（一）发展思路 
贯彻落实科学发展观，按照国家发展战略性新兴产业
的总体部署，抓住实施“新医改”和建设中关村国家自主
创新示范区的重大历史机遇,围绕“创新驱动、聚焦高端、
融合发展、服务民生”的主线，以整合创新资源为重点，
提升产业整体创新能力；以高端制造和高端研发为支撑，
提高产业在全球价值链中的地位；以产业融合为导向，发
展新兴服务业态，以重大实施专项为抓手，带动产业结构
优化升级和规模提升，保障民生健康需求；将北京打造成
具有国际影响力的生物和医药研发创新中心、全国高端制
造基地、全国医药流通中心，推动生物和医药产业由先导
产业向主导产业跨越。 
（二）发展目标 
“十二五”时期，我市生物和医药产业主要发展目标： 
——总量规模进一步做大。到 2015 年，全市生物医
药产业实现行业经济总量翻番。其中：生物医药实现工业
总产值 1300 亿元左右，年均增长率 24%左右，占全市工业
总产值比重 5%以上，对生产性服务业的带动作用进一步增
强；医药流通业实现销售收入翻番。 
——自主创新能力显著增强。到 2015 年，建成工程
 
8 
 
（技术）研究中心、工程（重点）实验室以及企业技术中
心 100 个以上，推出国家一类新药 2-3 个，实现一批重大
科技成果在京产业化，新产品产值占工业总产值的比重超
过 30%。 
——产业集中度明显提升。到 2015 年，前 20 强企业
产值占全市生物医药总产值的 70%以上；亿元品种销售收
入占全市生物医药销售收入的比重超过 50%；国家生物产
业基地产值占全市生物医药总产值的比重接近 70%。 
——绿色发展取得新成效。积极开展园区生态建设，
鼓励企业开展节能降耗的技术改造。到 2015 年，生物医
药规模以上企业能耗总量控制在 55 万吨标煤左右；生物
医药规模以上企业消耗新鲜水总量控制在 1300 万立方米
左右。 
四、重点发展领域 
（一）以优化创新引领化学制药高端发展 
在创新药物方面，针对心脑血管疾病、糖尿病、肿瘤
等重大疾病和多发性疾病，加快推进具有我国自主知识产
权的创新药物的研发及产业化。加强缓释、控释、透皮吸
收、粘膜给药等新型制剂技术和新型辅料的应用研究，重
点发展高效、速效、长效、靶向给药的新型药物制剂。 
 
9 
 
在通用名药方面，抓住全球通用名药市场快速增长和
一批“重磅产品”专利集中到期的机遇，结合国内医疗市
场需求，汇聚产业链各环节的优势资源，集中支持和引导
企业开发一批品牌通用名药。 
同时，支持引进一批国内外领先水平的重量级新药及
其制剂产品在京产业化。鼓励企业加强剂型改造和二次开
发。适度发展高端化学原料药。 
（二）以继承创新加速推进中药品牌发展 
在品种开发方面，坚持继承和创新并重，积极推广提
取、分离、纯化、制剂和过程质量控制等现代技术在中药
生产中的应用。支持企业加快名优中成药的二次创新、名
医名方的产业化开发和优质保健品的提升开发。重点开发
和培育一批治疗效果确切、物质基础清楚、作用机理明确、
质量稳定可靠的中药新品种。积极发展配方颗粒药物等新
型中药产品。 
在品牌营销方面，充分发挥北京在中医药领域的品牌
优势，弘扬中医文化，坚持中医与中药相结合、治已病与
治未病相结合，以医带药、医药互动、协同发展。引导企
业创新营销理念，拓展营销渠道，加快名优中药品种的市
场推广和培育，重视在预防、保健等领域的市场开发。 
 
10 
 
（三）以突破创新实现生物制药快速发展 
在生物技术药物方面，重点突破高通量的基因克隆表
达技术、蛋白质改构和修饰技术、抗体人源化技术、大规
模细胞培养与纯化技术等产业化关键技术。鼓励开发用于
重大疾病和多发性疾病治疗的重组蛋白质多肽药物、单克
隆抗体药物、核酸药物等生物技术药物。支持研究开发生
物活性高、稳定性好、半衰期长、给药方便的新型生物制
剂。 
在新型疫苗方面，推动关键技术和质量标准升级，提
升疫苗产品整体质量和国际竞争力。鼓励采用新技术和新
工艺改进提升现有疫苗产品，支持研制多联多价疫苗、基
因工程疫苗、蛋白结合疫苗、新型佐剂疫苗、治疗性疫苗
等新型疫苗品种。重点开发和培育手足口病疫苗、宫颈癌
疫苗、结核疫苗、戊型肝炎疫苗等一批新型疫苗产品。 
（四）以整合创新推动医疗器械多元发展 
整合北京在生命科学、新材料、电子信息、精密仪器
等领域的技术与产业资源，巩固北京在数字医学影像、肿
瘤诊疗、生物医学材料、诊断试剂等领域的优势地位。 
在诊疗设备方面，重点发展新型数字医学影像设备、
新型放疗等高端诊疗整机设备，推进关键技术的研发和核
心部件自主生产，占领产业链高端环节。对接医疗市场终
 
11 
 
端向基层下沉带来的新需求，重点开发安全可靠的社区和
农村基层应用的普及型医疗设备。积极发展远程医疗专用
设备和数字化家庭诊疗及保健设备。 
在生物医学材料方面，鼓励发展微创介入、外科植入、
人工器官和组织工程产品等材料和制品，支持实现人工关
节、药物支架和齿科材料等高端产品的自主生产。 
在诊断试剂方面，重点发展针对艾滋病、癌症、肝炎
等重大疾病的诊断试剂，推动诊断试剂向方便、快捷、精
确方向发展。鼓励研发诊断试剂用原料酶。支持生物芯片
的产业化开发。 
（五）以应用创新带动潜力领域突破发展 
在生物农业方面，鼓励应用现代生物育种技术，提升
种业的自主创新能力和核心竞争力。利用分子标记技术、
航天搭载诱变技术以及细胞遗传学技术与常规技术结合
进行高效育种，重点选育优质、高产、多抗、广适的农作
物新品种。推进优良畜禽新品种选育。鼓励开发新型兽用
疫苗，研发兽用疾病诊断试剂盒。 
在工业生物方面，加强酶工程、代谢工程、发酵工程
等生物技术在相关领域推广应用。重点推广生物合成技术
在医药原辅料和中间体合成、农化产品生产中的应用。加
快新一代非粮生物燃料的技术开发和产业化示范应用。加
大生物环保新技术、新工艺、新集成设备的开发和示范应
 
12 
 
用力度，推动生物技术在污水处理及城市垃圾处理等领域
的推广应用。 
（六）以业态创新促进服务领域提升发展 
在研发外包方面，支持发展以市场为导向、企业为主
体、联合科研院所的新型产业组织。鼓励发展横向合作、
互为支撑、共享技术和装备的产业技术联盟。鼓励发展第
三方检测中心、影像学判读中心、临床数据统计中心等公
共服务平台。重点发展先导化合物合成和筛选、药物临床
研究、药物安全性评价等研发外包服务业态。 
在医药流通方面，支持医药流通企业通过收购、合并、
托管、参股和控股等多种方式做强做大，实现规模化、集
约化和国际化经营。加快推进医药流通领域的物联网系统
建设，推广射频识别技术在多式联运、物流中心、城乡配
送等方面的应用，促进现代医药流通企业的物流、信息流、
资金流高效运转，提高企业整体运行效率。鼓励医药流通
企业向上下游拓展和培育新的增值服务，并利用渠道优势
发展药房托管、网上药店等服务业态，全面提升企业盈利
水平。 
五、重大实施专项 
（一）创新与服务平台建设专项 
 
13 
 
推进技术创新平台建设。承接国家“重大新药创制专
项”，支持自主创新药物研发。推动蛋白质科学研究设施建
设。推进蛋白质药物、中药复方（药物）开发、生物芯片、
新型疫苗和病毒生物技术等国家工程研究中心建设。建设
新型制剂及工艺技术、高端化学原料药中试等关键共性技
术平台。支持企业技术中心、工程中心和工程实验室等的
建设。 
促进公共服务平台发展。建设具有国际先进水平的公
共技术服务平台，重点建设研发外包技术服务平台、生产
外包技术支撑平台、实验动物平台等。推进建设生物医药
技术成果交易平台和优质籽种交易平台。发展和建设专业
化孵化器，完善技术支撑、信息服务、投融资等服务功能，
提升对创新型企业的孵化能力。 
（二）品牌通用名药产业化专项 
制定“品牌通用名药行动计划”。充分把握发展通用
名药的重要机遇，加强政府引导，以企业为主体，整合产
学研资源，按照“民生需求、国际标准、品牌优先、规模
发展”原则，加快推进一批品牌知名度高、治疗效果显著、
临床需求大、经济社会效益好的通用名药品种的研发及产
业化，推动我市品牌通用名药快起步、上水平、成规模。 
保障“品牌通用名药行动计划”的实施。加大政府支
 
14 
 
持力度，统筹各方资源，有组织、有计划的推进产品研发
和产业化工作，建立以企业为主、院所配合的品牌通用名
药开发模式。推动建设高端化学原料药基地，形成以优势
企业为主体的专业化中试研发和生产平台，加强对品牌通
用名药开发的原料药保障。对接国家拟出台的相关产业政
策，在政府定价、集中采购、药品注册、医保报销等方面
研究制定针对我市品牌通用名药的专项产业支持政策。 
（三）医疗器械提升与配套专项 
提升发展数字化诊疗设备。推动 PET-CT、脑起搏器、
经颅磁刺激仪、手术机器人等创新成果的本地转化，实现
自主设计和生产。提升放疗设备、CT、数字 X 光机、核磁
共振、生物芯片等产品质量和生产规模，增强综合配套能
力。整合产业资源，积极配合在京建立核医学、1.5T-3T
超导核磁共振等国家级产业示范基地。支持开发先进适用
的基层医疗器械和家庭诊疗保健设备等产品，增强改善基
层医疗机构硬件设施水平的保障能力。 
强化发展关键部件与高端生物医学材料。推动实施
PET-CT 环形探测器、核磁共振超导磁体及谱仪、双能加速
器、数字 X 光机平板探测器及高频高压发生器、医学影像
后处理与分析系统等关键部件的研发及产业化项目，提高
核心部件的国产化水平。加大对人工关节、药物支架和齿
科材料等产业化项目支持力度，促进产品质量和生产规模
 
15 
 
实现双提升，提高高端生物医学材料自主生产能力。 
（四）技术改造和品种培育专项 
推动全行业技术改造升级。促进央企与地方企业重组
后的整合，推动其在京布局重大项目，以拓展空间，带动
研发整合和技术改造升级，扩大生产规模。分类指导和推
进企业按照新版药品生产质量管理规范要求对现有的生
产设施和生产环境进行改造，完善质量管理制度，建立与
国际标准接轨的药品生产质量管理体系，提高质量管理水
平。 
促进生物制药创新品种产业化。培育具有较大市场潜
力的生物技术药物创新品种，重点支持单克隆抗体药物、
重组蛋白质多肽药物和新型疫苗等对于重大疾病治疗有
突破潜力的产业化项目。推动优势品种进行国际专利申请
和上市注册，促进其快速上市并形成一定规模。 
培育和提升中药优势品种。推进中药集群建设，形成
中药材生产加工、成药制剂研发生产以及成药配送销售密
切配合的产业链条，做大中药优势品种的规模。推动“十
病十药”方案的实施，推动一批中药新品种实现产业化。
发挥中药在“治未病”方面的显著功效，做大品牌中药保
健品。创新市场开发模式，以名院带名企、名医带名药培
育具有地区特色和品牌优势的中药大品种。 
 
16 
 
（五）研发和流通服务提升专项 
打造具有国际影响力的研发外包中心。推进开展国际
临床研究合作以及具有国际标准的新药安全评价中心和
新药临床研究中心的建设，构建符合国际标准的临床（试
验）研究体系。鼓励研发外包企业提高管理水平和服务质
量，实现与国际标准的全面接轨。完善中国生物技术创新
服务联盟、中关村生物医药研发外包联盟等新型产业组织
功能。 
打造全国生物医药流通中心。鼓励建设一批全国性、
区域性和专业性的药品物流园区和配送中心，加快形成若
干以北京为中心的具有较强辐射带动作用的药品流通枢
纽。继续实施“用北京药放心”服务体系建设工程，鼓励
大中型骨干医药流通企业向居民社区和农村延伸销售与
配送网络，实现药品流通对基层医疗机构的有效覆盖。鼓
励使用无线射频、全球卫星定位、无线通讯、温度传感等
物联网技术，提升医药流通行业信息化水平，不断提高流
通效率，降低流通成本。 
（六）TOP10 重点企业发展专项 
出台 TOP10 企业培育计划。以“创新能力强、规模效
应明显、税收贡献突出、行业影响力大”为原则，对骨干
企业进行优中选优。集中优势资源，聚焦重点企业，将
 
17 
 
TOP10 企业打造为具有“资源集聚力、市场竞争力、行业
影响力”的生物医药领军企业，有力支撑产业跨越发展。 
制定“一企一策”的扶优措施。针对企业的不同发展
需求，统筹创新、资金、人才等资源，以“一企一策”的
方式进行扶持，重点从承接国家重大专项、拓宽融资渠道、
兼并重组、政府采购、技术改造、人才引进等方面研究制
定支持措施。  
六、保障措施 
（一）加强协调，做好规划组织落实 
加强与市各相关部门的协调，共同解决产业发展的重
大问题；研究制定在研发创新、政府定价、集中采购、医
保目录、自主创新产品政府采购等方面促进产业发展的支
持性政策。围绕重大实施专项，研究制定行动计划和实施
方案，进一步明确工作目标和责任分工，切实推进规划落
实。 
（二）创新机制，拓宽产业融资渠道 
创新政府资金的支持方式，通过股权投资、贴息、资
本金注入等多种方式，支持重大创新和产业化项目。发挥
我市中小企业创业投资引导基金的引导作用，通过政府投
资的引导放大，带动社会资金投入产业。支持引导符合条
 
18 
 
件的企业在境内外上市融资。鼓励金融机构开展股权、知
识产权质押等信贷业务。支持发展集合债券、集合票据、
集合信托等融资方式。 
（三）统筹规划，提升基地承载能力 
拓展生物和医药产业发展空间，推动北部创新中心、
南部新兴研发和高端制造基地扩区建设，支持其他地区完
善特色产业基地。协调相关部门，从规划、立项、土地等
方面共同推动产业基地建设和重大产业化项目落地，严格
执行项目在能耗、水耗和环保等方面的准入标准。加大对
关键共性技术支撑平台、公共服务平台等功能性设施建设
的支持力度。引导项目在产业基地集中建设，提高土地综
合利用水平。 
（四）培养引进，凝聚产业高端人才 
以建设中关村人才特区为契机，结合“千人计划”、
“高
聚工程”、“海聚工程”等人才吸引计划的实施，重点引进
一批高端技术团队、创业领军人物来京发展，汇集一批创
业投资、科技中介等服务团队，完善创业环境。鼓励企业
与科研机构、高等院校等联合培养高端研发人才、复合型
人才和高级技能人才。开展股权激励等试点工作，进一步
完善人才激励机制。 
