— 1 —
福建省人民政府办公厅文件
闽政办〔2021〕60 号
福建省人民政府办公厅关于印发福建省“十四五”战略性新兴产业发展专项规划的通知
各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各
部门、各直属机构，各大企业，各高等院校：
《福建省“十四五”战略性新兴产业发展专项规划》已经省政
府研究同意，现印发给你们，请认真组织实施。
福建省人民政府办公厅
2021 年 10 月 21 日
（此件主动公开）
— 2 —
福建省“十四五”战略性新兴产业
发展专项规划
— 3 —
目
录
前
言......................................................................................................5
第一章 发展基础................................................................................... 6
第一节
发展成效.........................................................................6
第二节
面临形势.........................................................................8
第二章 总体要求................................................................................. 11
第一节
指导思想.......................................................................11
第二节
主要原则.......................................................................11
第三节
发展目标.......................................................................12
第三章 重点领域................................................................................. 15
第一节
新一代信息技术产业...................................................15
第二节
高端装备产业...............................................................21
第三节
新材料产业...................................................................25
第四节
新能源产业...................................................................29
第五节
生物与新医药产业.......................................................34
第六节
节能环保产业...............................................................41
第七节
海洋高新产业...............................................................45
第八节
未来产业.......................................................................49
第四章
重点工程............................................................................... 53
第一节
战略科技力量平台建设工程...................................... 53
第二节
战略性新兴产业集群发展工程.................................. 55
— 4 —
第三节
细分领域龙头引领工程...............................................58
第四节
“专精特新”企业培育工程...................................... 59
第五节
产业投资促进工程.......................................................60
第五章 保障措施................................................................................. 62
第一节
加强组织保障...............................................................62
第二节
加大资金保障...............................................................63
第三节
强化人才保障...............................................................65
第四节
优化营商环境...............................................................66
— 5 —
前
言
战略性新兴产业是引领国家未来发展的重要决定性力量，对我
国形成新的竞争优势和实现高质量发展至关重要。《中华人民共和
国国民经济和社会发展第十四个五年规划和 2035 年远景目标纲
要》提出发展壮大战略性新兴产业。这是在新的历史起点上，加快
建设现代产业体系，推动经济高质量发展，开启全面建设社会主义
现代化国家新征程的重大战略部署。
“十四五”时期是福建省全方位推进高质量发展超越重大战略
机遇期，要做优做强战略性新兴产业，发挥其引领和支撑作用，推
进福建经济结构持续优化、发展质效稳步提升。
根据《福建省国民经济和社会发展第十四个五年规划和二〇三
五年远景目标纲要》编制本规划。本规划重点阐明未来五年福建省
战略性新兴产业发展基础、总体要求、重点领域、重点工程和保障
措施，是指导全省“十四五”战略性新兴产业发展的重要文件。
本规划以 2020 年为基期，规划期限为 2021—2025 年。
— 6 —
第一章
发展基础
第一节
发展成效
“十三五”期间，我省战略性新兴产业快速发展，产业规模不断
壮大，自主创新能力明显增强，重点领域取得重大突破，产业集聚
程度进一步提高，对产业的引领和支撑作用显著增强。
产业发展迈上新台阶。“十三五”期间，全省战略性新兴产业增
加值超 6000 亿元，提前一年完成“十三五”时期“倍增”目标，2020
年工业战略性新兴产业增加值占规上工业增加值比重较 2015 年提
高了 7.6 个百分点。发展效益持续提升，2020 年福建省高新技术产
业化效益指数位列全国第 4 位，排名较上一年上升 3 位。创新型企
业大量涌现，高成长性企业超过 470 家，国家高新技术企业突破
6400 家，是 2015 年的 3 倍多。数字经济发展迅猛，2020 年福建省
数字经济发展指数排名全国第 8 位，数字经济增加值占地区生产总
值的比重达 45%左右。
创新发展构筑新优势。企业创新投入不断增加，“十三五”期间
全省企业研发费用加计扣除额年均增长 50%以上，全社会研发投入
增速连续五年高于全国平均水平。科技创新平台建设不断完善，电
化学储能技术国家工程研究中心成为我省获批的第二家国家工程
研究中心，光电信息、能源材料、化学工程、能源器件等 4 家省创
新实验室启动建设，省级以上重点（工程）实验室累计达 258 家、
— 7 —
工程（技术）研究中心 640 家、企业技术中心 648 家，省级产业协
同创新院 21 家，首次布局建设 10 家省“一带一路”对外合作科技创
新平台。科技中介服务加快发展，技术合同成交额连续五年破百亿
元，建设省级以上技术转移机构 80 家、科技企业孵化器 68 家。
重点领域激发新动能。新一代信息技术产业快速壮大，产业增
加值年均增长 16.9%，建成沿海新型显示产业带，推进一批集成电
路领域重大项目建设，28 纳米制程芯片形成规模化量产并跻身国
内领先水平，拥有全国唯一全产业链自主生产光芯片的企业。新材
料产业创新发展，产业增加值年均增长 25.7%，建成全球最完整的
钨产业链和稀土产业链。新能源产业发展势头强劲，产业增加值年
均增长 25.5%，积极创建新能源产业创新示范区，动力电池龙头企
业市场占有率位居全球第一，异质结太阳能电池技术全球领先，10
兆瓦海上风电机组制造单机容量居亚太地区最大、全球第二大。生
物医药产业创新突破，产业增加值年均增长 16%以上，基因工程药
物、新型疫苗与诊断试剂等研发、产业化取得重要进展，在新冠肺
炎疫情防控中，大力推进疫苗攻关。国家海洋经济发展示范区建设
开局良好，一批智慧海洋、蓝色产业项目加快建设。
高效集聚打造新格局。福厦泉国家自主创新示范区支撑带动作
用逐步增强，创造全省国家高新区 64%的工业总产值，集聚全省
83%的高新技术企业、72%的科技小巨人领军企业以及 76%的新型
研发机构。新兴产业集群建设成效显著，形成七个产值超千亿元的
战略性新兴产业集群，福州市、厦门市、莆田市新型功能材料和厦
— 8 —
门市生物医药四个集群纳入国家战略性新兴产业集群发展工程。以
上汽宁德基地为龙头的新能源汽车产业集群加快形成，集成电路产
业基本形成以厦门、泉州为辐射高地的“一带双核多园”格局，石墨
烯产业形成“两核三区”集聚格局。
当前，全省战略性新兴产业发展势头强劲，形成了较好的发展
基础。但也存在一些短板：产业总体规模偏小，在全国范围内有影
响力的龙头企业较少，技术与人才支撑能力相对薄弱，服务体系尚
需完善，产业链供应链自主可控能力有待提升。
第二节
面临形势
“十四五”时期，新一轮科技革命和产业变革深入发展与我国由
高速增长阶段转向高质量发展阶段形成历史性交汇，产业分工格局
面临重塑，新发展格局正在加快构建，是战略性新兴产业发展不容
错过的重要战略机遇期。
新一轮科技革命和产业变革，为产业创新发展带来新动力。新
一代信息技术深度应用带动数字化浪潮，数字转型深刻改变了制造
模式、生产方式、产业组织和分工格局，加速产业技术变革、生产
变革、管理变革、体制变革。以新药创制、基因技术应用服务、新
型医疗器械制造、生物农业、工业生物技术等为代表的新增长点不
断涌现并趋于成熟，将掀起新一轮生物技术的浪潮。分布式发电、
新型储能、能源互联网、高效燃料电池等技术正在推动能源革命，
— 9 —
太阳能、风能、核能、氢能等新型能源应用比例不断提升，低碳、
清洁、高效的新型能源体系正在加速形成。机器人、增材制造、数
字孪生、工业互联网等技术正在全面推动制造业向智能化、服务化、
绿色化转型。以第三代半导体、超材料、微纳材料为代表的新材料
也为制造业创新提供了源头支撑。要坚持以更大格局、更宽视野谋
划布局科技前沿领域，抢占科技竞争和产业发展制高点，构筑面向
未来的战略竞争优势。
服务和融入新发展格局，为产业融通发展创造新机遇。充分利
用国内国际两个市场，以国内超大规模市场优势和内需潜力为战略
基点，深度把握国内“需求侧”超大市场和消费潜力释放机遇，深化
供给侧结构性改革，打造高质量供给体系。通过加快发展战略性新
兴产业体系，推动新兴产业质量和效率不断优化提升。
全方位推进高质量发展超越，对产业高质量发展提出新要求。
战略性新兴产业是培育经济新动能、实现高质量发展的重要产业支
撑。在大力发展数字经济、海洋经济、绿色经济，加快构建现代产
业体系的背景下，要充分发挥自由贸易试验区、“海丝”核心区、国
家生态文明试验区等“多区叠加”区位优势，将发展战略性新兴产业
作为经济建设重中之重，加快新旧动能转换。
宏观形势的深刻变化既带来一系列新机遇，也带来众多新挑
战。一是世界经济陷入低迷期和经济全球化遭遇逆流，加速全球化
产业体系和创新网络的重构，技术“卡脖子”和产业链“断供”风险加
大，需加快培育核心技术、龙头企业、完整产业链以及产业集群。
— 10 —
二是长期依托的全球化技术扩散红利将显著弱化，对原始创新能力
提出更高要求，需加强科技创新基础能力建设，集聚高层次创新人
才。三是国内各地竞相布局战略性新兴产业，创新资源与人才争夺
加剧，需加强对战略性新兴产业的精准定位，避免同质化竞争。
— 11 —
第二章
总体要求
第一节
指导思想
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的
十九大和十九届二中、三中、四中、五中全会精神，深入贯彻落实
习近平总书记对福建工作的重要讲话重要指示批示精神，聚焦“四
个更大”重要要求，以抢占未来产业发展先机为着力点，以加快先
导性和支柱性产业培育为重点，以提升产业创新能力破解产业发展
“卡脖子”问题为核心任务，以集中优势资源实施重大攻关为主导路
径，推动战略性新兴产业融合化、集群化、生态化发展，培育一批
进入价值链中高端的战略性新兴产业主体，加快实现经济发展动力
的根本性转换，将战略性新兴产业打造成为我省现代产业体系新支
柱，为全方位推进高质量发展超越、奋力谱写全面建设社会主义现
代化国家福建篇章提供有力支撑。
第二节
主要原则
——战略引领，超前布局。围绕国家和全省的重点工程建设、
产业转型升级、战略性新兴产业培育，着力解决制约产业安全和高
质量发展“卡脖子”问题，加快推进战略性新兴产业发展体系建设，
— 12 —
强化产业关键共性技术、前沿引领技术、现代工程技术、颠覆性技
术攻坚，切实提高产业的核心竞争力和可持续发展能力。
——政府引导，市场主导。更好发挥政府的引导作用，大力引
进国内外高技术企业和高端创新平台，调动全球创新资源，实现我
省产业发展的“无中生有”。充分发挥市场在资源配置中的决定性作
用，加快建立以企业为主体、市场为导向、产学研深度融合的技术
创新体系，最大程度激发企业发展活力和创新动力。
——自主发展，开放合作。在关系国计民生和产业安全的基础
性、战略性、全局性领域，着力掌握关键核心技术，完善产业链条，
形成自主发展能力和新的比较优势。深入推进“海丝”核心区建设，
深度融入共建“一带一路”，充分利用全球资源和市场，深度开展产
业全球布局和国际交流合作，建设开放合作高地。
——创新驱动，典型示范。坚持把创新摆在产业发展全局的核
心位置，推动科技创新、产业创新与制度创新协调互促。集中优势
资源，聚焦主攻方向，加快推进市场潜力大、附加值高、产业影响
范围广的技术创新和产业发展，开展典型示范应用。
第三节
发展目标
到 2025 年，福建省战略性新兴产业规模与创新能力迈上新台
阶，取得一批重大标志性成果，培育一批具有全球影响力的龙头企
业，打造创新引领、结构优化的生态体系，稳步提升在全球产业链、
— 13 —
价值链中的地位，培育一批特色鲜明、优势互补、结构合理的战略
性新兴产业集群。
产业结构不断优化，构筑产业体系新支柱。全省战略性新兴产
业增加值力争达到 10000 亿元，战略性新兴产业增加值占地区生产
总值比重力争达到 17%，工业战略性新兴产业产值占规上工业产值
比重达到 23%，促进一批新兴产业发展壮大并成为支柱产业。
创新体系加快构建，掌握一批核心技术。谋划建设大科学装置，
创建培育一批具备领先实力的国家重点实验室、工程研究中心、制
造业创新中心、企业技术中心，聚集创新要件，为争创综合性国家
科学中心打好坚实基础。突破战略性、前瞻性、颠覆性关键核心技
术，开发新一代信息技术、高端装备、新材料、新能源等领域重点
产品。
产业集群格局形成，产业生态不断优化。构建产业集群梯次发
展体系，围绕新一代信息技术、新能源、新材料等领域打造具有特
色和优势的五百亿级、千亿级战略性新兴产业集群，培育一批“链
主”企业和“专精特新”企业，打造全国战略性新兴产业集群集聚区。
— 14 —
表 1 福建省“十四五”战略性新兴产业发展主要指标
类别
序号
指标名称
单位
2020 年
2025 年
指标属性
产业
结构
1
战略性新兴产业增加值
亿元
＞6000
10000
预期性
2
战略性新兴产业增加值年
均增速
%
--
10.2
预期性
3
工业战略性新兴产业产值
占规上工业产值比重
%
19
23
预期性
创新
能力
4
全社会研发经费投入年均
增长
%
--
＞18
预期性
5
每万人口高价值发明专利
拥有量
件
4.19
力争达
到 10.2
预期性
6
省级以上企业技术中心
个
648
750
预期性
7
省级以上工程研究中心
个
119
140
预期性
8
省级以上重点实验室
个
245
260
预期性
产业
集群
9
省级以上战略性新兴产业
集群
个
4
＞20
预期性
10
省级单项冠军企业
家
222
300
预期性
11
省级“专精特新”中小企业
家
826
1000
预期性
12
国家级高新技术企业
家
6400
8000
预期性
注：省级以上工程技术研究中心 534 个（含国家级 7 个），国家正在开展优化整合，
该数据不列为发展目标。
— 15 —
第三章
重点领域
聚焦新一代信息技术、高端装备、新材料、新能源、生物与新
医药、节能环保、海洋高新七大重点领域，前瞻布局未来产业，打
造具备国际竞争力的战略性新兴产业集群。
第一节
新一代信息技术产业
深化新时代“数字福建”建设，聚焦高性能集成电路、超高清
视频显示、光电等电子核心产业，扩大下一代信息网络及高端信息
服务多元优质供给，将我省打造成为国内领先的新一代信息技术产
业高地。到 2025 年，新一代信息技术产业增加值力争达到 3500 亿
元，年均增长 10.9%。
一、电子核心产业
（一）高性能集成电路。聚焦存储器、光通信芯片、多媒体芯
片、车规级芯片、第三代半导体芯片等领域，布局建设较大规模特
色工艺制程生产线和先进工艺制程生产线，积极发展先进封装测
试，加快推进芯片设计平台（EDA 平台）及配套知识产权库（IP
库）的国产化，推动设计、制造、封测、材料、设备产业链一体化
跨越发展。发挥海峡两岸集成电路产业合作试验区的示范带动作
用，形成以厦门、泉州为辐射高地的“一带双核多园”集聚发展格局。
（二）超高清视频显示。重点发展有机发光二极管（OLED）、
— 16 —
铟镓锌氧化物（IGZO）、有源矩阵有机发光二极管（AMOLED）、
量子点发光二极管（QLED）、印刷显示、量子点显示、柔性显示等
新型显示产业。加快布局柔性显示生产线，提升柔性基板、低温半
导体背板、薄膜封装、柔性器件等量产技术研发能力，开发曲面屏、
可折叠屏、可弯曲屏等柔性显示产品。支持本土发光二极管（LED）
龙头企业切入小间距显示领域，前瞻布局微型发光二极管显示
（Micro LED）、迷你发光二极管显示（Mini LED）产业。做强做
优面板、模组、整机、显示材料等新型显示全产业链。推动超高清
视频芯片、人脸识别、智能视觉、全息成像、三维显示（3D）等
技术取得突破。发展壮大福州、厦门、莆田等产业集聚区。
（三）光通信、精密光学、光电探测等光电产业。攻破高速光
通信关键器件和芯片等“卡脖子”技术，打造光芯片、光器件、光模
块、光通信设备、光纤光缆等光通信全产业链。突破精密光学制造
与检测技术，培育壮大光学镜头、光学镜片、光学测量设备等精密
光学产业。依托中国兵器装备集团—福州大学先进技术创新研究
院，加快新一代光电探测与数字图像传感器的基础研究和落地转
化。重点打造福州、厦门、泉州等产业集聚区。
（四）新型元器件。敏感元器件领域，突破微机电系统
（MEMS）、薄膜工艺技术，支持发展光电器件、磁光器件、声光
器件、运动传感器、压力传感器等。电力电子功率器件领域，重点
发展大功率器件、电源驱动芯片等。
— 17 —
二、下一代信息网络
（一）第五代无线网络（5G）。抢抓第五代移动通信发展的窗
口期，支持龙头企业推进核心技术、标准以及关键产品研制，加快
5G 建设，开展典型场景应用。推进超大容量核心交换机研发和产
业化。加强核心芯片、显示屏、基站天线、射频组件等 5G 核心器
件研发和产业化。
（二）卫星应用。实施海丝空间信息港工程，加快建设海丝卫
星数据服务中心、国家北斗导航位置服务数据中心福建分中心和省
级自然资源卫星应用技术中心。实施“卫星+”应用示范工程，拓展
卫星数据在智慧城市、数字政务、闽台融合、乡村振兴等领域的示
范应用。打造福州、莆田、漳州等产业集聚区，发展卫星遥感应用、
卫星通信系统及卫星应用终端产业。
（三）物联网。依托物联网开放实验室、福州马尾物联网产业
基地等，推进物联网技术在智能交通、电网、水务、医疗、环保、
物流、公共安全等领域应用，加快发展物联网技术和产品，推动物
联网标准制定，争取国家移动物联网试点。
（四）工业互联网。支持福州、泉州等地加速国家工业互联网
标识规模应用推广，争取设立中国工业互联网研究院福建分院、国
家工业互联网大数据中心福建分中心。实施“5G+工业互联网”创新
工程，加快培育一批面向重点行业重点领域的工业互联网平台，搭
建面向工业设计和智能制造的公共服务平台以及工业软件测试验
证平台。利用工业互联网等新一代信息技术赋能服务型制造，加快
— 18 —
培育定制化服务、供应链管理、共享制造、全生命周期管理、总集
成总承包等新业态新模式。
三、信息技术服务
（一）大数据。争取全国一体化大数据中心国家节点、大型互
联网企业区域性数据中心在我省布局，推动数字福建（长乐、安溪）
产业园等园区建设，支持发展数据挖掘、数据可视化、数据安全保
障等，培育一批大数据技术外包和知识流程外包服务供应商。健全
公共数据资源开放开发机制，推进公共数据资源场景式开发，创新
推出一批便民利企数据产品和数据服务。培育数据要素市场，营造
数据要素流通良好生态，培育数据采集、分析、运营等新业态。适
时设立东南大数据交易中心，推进数据交易服务平台建设，健全数
据要素交易信息披露制度，鼓励数据资源合规交易、有序流通、高
效利用。支持福州、厦门开展大数据专业职称改革试点。
（二）云计算。基础设施即服务（IaaS）领域，依托数字福建
云计算中心，以政务云平台、大数据中心、省超算中心（二期）等
一批重大项目为抓手，完善云计算基础设施。平台即服务（PaaS）
领域，重点突破云平台基础软件、支撑软件等核心领域，扩大云计
算平台应用服务面。软件即服务（SaaS）领域，鼓励重点企业提供
国内领先的云计算综合解决方案。
（三）新兴软件。巩固提升电子政务、文档编辑器、数据库软
件与信息安全软件、在线教育软件等优势领域，积极突破基础软件、
工业软件等薄弱环节。推动人工智能、大数据、云计算、区块链等
— 19 —
新兴软件研发和产业化。强化福州、厦门等中国软件名城的带动作
用，支持各地发展特色软件产业。
（四）数字创意。促进数字创意技术装备创新发展，发挥虚拟
现实（VR）、增强现实（AR）、人机交互、第五代移动通信（5G）
等数字技术对内容创作、产品研发、模式创新的深度渗透和核心支
撑作用。促进游戏动漫产业健康发展，巩固手机动漫、移动游戏、
客户端游戏、游戏游艺设备制造等产业优势，加快布局云游戏产业。
促进电竞产业规范加快发展，建设一批电竞创新平台，培育一批具
有行业引领力的龙头企业，构建集群突出、赛事引领、尖端人才汇
集的电竞产业生态圈，打造具有全国影响力的电竞产业发展高地。
促进直播、短视频产业良性发展，提升数字内容原创水平和产品质
量。提升工业设计服务水平，加强新技术、新工艺、新材料应用，
支持面向制造业设计需求，搭建网络化的设计协同平台，开展众创、
众包、众设等模式的应用推广，强化工业设计对电子信息、家电、
服装、玩具等产业发展的支撑；提升建筑、景观、市政等工程设计
水平。推进福州海峡创意产业园、中国短视频产业基地等数字创意
园区（基地）建设。
（五）金融科技。鼓励大数据、云计算、人工智能、区块链等
技术在支付清算、借贷融资、财富管理、保险、交易结算等领域运
用，开展网络支付、数字货币、互联网征信等业务。把握数字货币
试点城市建设契机，支持省内电子支付龙头企业，发挥总行级数字
人民币受理系统建设服务商优势，开发基于数字人民币的硬件钱
— 20 —
包、新型支付终端等关键设备，参与数字人民币系统建设及场景营
造。探索运用敏捷开发、灰度发布、开发运维一体化等方法提升创
新研发质量与效率，打造差异化、场景化、智能化的金融服务产品。
加强金融科技审慎监管。
专栏 1 新一代信息技术产业创新平台、重点集群
创
新
平
台
（1）高水平创新平台。推进中国福建光电信息科学与技术创新实验室建设，
培育产业发展的“先导中心”。建设厦门大学国家集成电路产教融合创新平
台、中国兵器装备集团—福州大学先进技术创新研究院、北京理工大学东南
信息技术研究院、数字福建人工智能公共平台、福建智能视觉 AI 开放平台、
天津大学泉州集成电路及人工智能研究院等一批创新平台。
（2）公共服务平台。检验检测服务方面，支持建设省信息技术应用创新适
配检测中心、集成电路晶圆测试公共服务平台、物联网产品测试验证平台、
工业软件测试验证平台，以及平板显示、光电等领域计量测试中心。依托重
点骨干企业、福建省电子信息集团创新中心等平台，培育建设电子信息产业
创新研究所。建设厦门集成电路设计公共服务平台、省公共数据资源开发服
务平台、省级物联网接入管理与数据汇聚平台、智慧海洋大数据中心（一期）
和监管服务平台、“丝路海运”信息化平台等。
重
点
集
群
（1）集成电路产业集群。支持厦门、泉州打造海峡两岸集成电路产业合作
试验区，推进厦门火炬高新区、海沧信息产业园、泉州芯谷等产业集中区建
设，打造海峡两岸集成电路产业发展的核心区域。支持福州、莆田引进重大
半导体产业项目。
（2）光电产业集群。支持福州、厦门、莆田、漳州等区域，重点发展光电
组件、新型显示、光通讯、激光器与激光应用等光电全产业链，争取打造国
家级产业集群。支持漳州、龙岩等地，发展壮大发光二极管（LED）产业链。
（3）软件和信息服务业产业集群。支持福州发展电子政务软件、办公管理
软件、数据库软件、游戏教育软件等，支持厦门发展面向移动终端开发的软
件产品和信息技术服务、娱乐游戏软件等。重点建设数字福建（长乐、安溪）
产业园、福州软件园、福州马尾物联网产业基地、厦门软件园、泉州软件园
等园区。加强产业集群数字技术应用场景建设，推动 5G、人工智能、车联
网、大数据、区块链等技术在工业互联网、政务服务、在线教育、远程医疗、
超高清视频等领域的应用，创新发展一批超高清视频、短视频、电竞、直播
生态基地。
（4）北斗信息产业集群。支持福州建设国家地球空间信息福州产业化基地，
全力打造以地球空间信息及应用服务产业为特色的全链条。支持莆田建设北
斗三号综合应用先行示范城市，打造莆田卫星应用中心、“北斗+高分”综合
大数据应用平台及海丝“北斗+”产业园。支持漳州建设华晴卫星应用产业园、
高新区卫星产业基地。
— 21 —
第二节
高端装备产业
顺应装备制造业绿色化、智能化、网络化发展趋势，以新能源、
智能网联为方向提升汽车产业特色优势和规模，着力推动“电动福
建”建设，强化智能制造装备产业自主研发、制造与系统集成能力，
提升专用装备对重点行业转型升级的支撑作用，加强闽台高端装备
制造产业对接。到 2025 年，高端装备产业增加值力争达到 1270 亿
元，年均增长 10.0%。
一、新能源汽车
（一）新能源整车。做大新能源客车、做优新能源乘用车、做
精新能源专用车，打造自主品牌，开发高附加值产品。加快上汽宁
德基地、龙海金龙基地、闽侯青口汽车工业园区、三明埔岭汽车工
业园等园区基地建设。支持企业加快燃料电池客车和货车的研发和
规模化生产。加强智能网联汽车关键零部件及系统开发，突破车载
智能计算平台、高精度地图与定位、车辆与车外其他设备间的无线
通信（V2X）、线控执行系统等核心技术和产品。鼓励整车企业与
互联网、人工智能、信息通信等企业深度合作，研发具备自动驾驶
功能的智能网联汽车，支持福州、厦门、宁德、平潭等地推动智能
网联汽车道路测试及商业示范应用。
（二）核心“三电”。支持动力电池龙头企业保持产品技术领先，
布局正负极材料、隔膜、电解液、电池管理系统（BMS）、电池制
— 22 —
造装备、动力电池梯级利用与再制造等产业链关键环节，带动电池
全产业链发展。推进碳化硅在电机领域应用，支持研发生产车用高
性能驱动电机、电控系统。支持锂电新能源特色小镇、永磁电机产
业园等建设。
（三）充换电设备。加快整车高压触电防护技术、高压配电装
置小型化、车辆对车辆及其他负载供电、超快速充电、无线充电等
技术研发，大力发展车载充电设备、大功率快速充电设备以及电池
的快换技术及设备。开展充电接口温度监控、电子锁、绝缘监测、
接口兼容性检测、通信安全和泄放电路等安全防护技术研究。加强
新能源汽车与电网（V2G）能量互动，鼓励开展 V2G 示范应用。
促进新能源汽车与可再生能源高效协同，发展“光储充检”一体化充
电站等新型充电设施。
二、智能制造装备
（一）高档数控机床。大力发展高端精密数控机床、复合数控
机床（铣磨、车铣、增减材等）、慢走丝线切割机床等自主创新产
品，提升主轴、丝杠、导轨、刀具、伺服电机、轴承、光栅等主要
功能部件及数控系统的配套水平。加快推动洛江经济开发区、莆田
高新区、三明高新区、闽台（南靖）精密机械产业园等产业集中区
建设。推进闽台机床产业融合发展。
（二）智能机器人。重点突破传感器、减速器、控制器、伺服
电机及系统等关键零部件和集成应用技术，研制智能工业机器人、
智能服务机器人、特种机器人、智能物流机器人等。围绕机械装备、
— 23 —
纺织鞋服、建筑建材、轻工、食品、电子等重复性操作多、劳动强
度大的行业领域，开展细分行业的推广应用，培育重点领域机器人
应用系统等智能制造系统集成商及综合解决方案服务商。重点发展
泉州、厦门、漳州等产业集聚区。
（三）激光与增材制造装备。发挥激光晶体、磁光晶体等高品
质晶体技术优势，拓展光纤器件、激光泵浦源、扫描振镜、激光加
工头等关键零部件，依托中国机械科学研究总院海西（福建）分院、
华中科技大学泉州智能制造研究院等创新平台，研制精密激光焊
接、大功率激光切割、增减材制造等装备。
三、专用装备
（一）新型纺织装备。依托福建纺织产业规模优势，重点发展
高性能数控化纤和丝绸装备、高性能数控纺纱装备、高性能数控织
造设备、非织造布成套生产线等整机设备，加快钢领、钢丝圈、织
针、钢筘、锭子、针布等配套发展。着力打造长乐、晋江、石狮、
华安等新型纺织装备产业基地。
（二）食品加工装备。开发智能绿色食品制造系统设备、成套
工程装备智能化包装机械。推进水产品综合加工、粮油、畜（禽）
产品及传统食品工业化专用成套装备研发应用。
（三）电池制造装备。大力开发真空搅拌机、涂布机、绕线机、
强力轧膜机、高速分切机等电池极片制造装备以及电池包（PACK）
检测设备，加快形成锂电池制造整线解决方案。引进电芯和模组生
产的整线智能装备企业，加快打造电池制造装备产业基地。
— 24 —
（四）核电装备。充分发挥在建核电优势，积极引进核级设备
资质企业，发展核岛设备、常规岛设备及部件制造产业。提升换热
管、泵、阀等辅助设备本地配套水平。延伸核电运维服务。探索海
水淡化、制氢、余热再利用等核能综合利用产业发展壮大。
（五）其他专用装备。高端轻工装备领域，重点发展高性能塑
料装备、高档印刷装备、高性能包装装备等产业。新型农业装备领
域，重点发展设施农业与精准农业装备、竹加工装备、自动化采摘
收获装备、农副产品加工装备等产业。专用车装备领域，重点发展
环卫装备、排水抢险装备、应急电源装备等产业。
专栏 2 高端装备产业创新平台、重点集群
创
新
平
台
（1）技术研发平台。支持中科院海西研究院泉州装备所、国科大智能制造学
院、华中科大智能制造研究院、哈工大工程技术研究院、机械科学研究总院海
西（福建）分院等创新平台建设。
（2）公共服务平台。打造一批高端装备领域试验平台、科技资源共享平台，
建设国家级特种机器人检测评定中心等。支持制造行业先进工艺流程、生产模
型、行家经验等知识库建设。
重
点
集
群
（1）新能源汽车产业集群。培育壮大以福州、宁德、莆田为重点的新能源乘
用车产业集群，以厦门、漳州为重点的新能源客车产业集群，以三明为重点的
新能源商用车生产基地，以龙岩为重点的新能源物流车和专用车产业集群。
（2）泉州高端装备产业集群。支持泉州重点建设南安高端装备智造园、晋江
智能装备制造产业园等专业园区，重点发展工程机械、纺织机械、卫生用品机
械、新能源装备和人工智能装备。
（3）厦门高端装备产业集群。支持厦门重点布局机械工业集中区、同翔高新
城等园区载体，发展工程机械、智能制造装备。
（4）三明高端装备产业集群。支持三明依托泉三高端装备产业园，重点打造“高
端铸件—机械加工—成套装备”全产业链。
（5）漳州高端装备产业集群。支持漳州加快推进南靖、蓝田、芗城、长泰、
龙海等特色园区建设，重点发展智能数控机床整机与核心零部件、工业机器人
应用集成、现代农业机械装备、食品智能加工装备、智能物流装备、汽车核心
精密部件、临港高端装备制造等。
（6）龙岩高端装备产业集群。支持龙岩依托龙岩高新区、龙州工业园区，重
点打造新能源专用车和应急装备生产基地。
— 25 —
第三节
新材料产业
以重大装备、重大工程需求为导向，结合传统制造业改造升级，
做优一批先进基础材料，突破一批关键战略材料。到 2025 年，新
材料产业增加值力争达到 3000 亿元，年均增长 9.8%。
一、前沿新材料
（一）石墨烯材料。发挥我省石墨资源储量优势，加强石墨烯
材料规模化制备和微纳结构测量表征等关键共性技术攻关，聚焦复
合材料、能源材料、导热材料、电子信息器件、环保健康产品等石
墨烯应用材料与功能器件的研发和产业化。打造三明、泉州、厦门
等产业集聚区。
（二）增材制造材料。聚焦医疗、模具和鞋服等领域，开展增
材制造专用材料特性研究，推动增材制造关键材料制备技术及装备
研发，提升金属增材制造材料、无机非金属增材制造材料、有机高
分子增材制造材料以及生物增材制造材料等材料品质和性能稳定
性，形成一批满足增材制造产业需要的专用材料牌号。
二、先进基础材料
（一）高性能有色金属材料。以高强高韧铝合金、高端钨钼硬
质合金、高强变形镁合金、高强高导铜合金、耐蚀耐磨铜合金、高
强韧钛合金、半固态轻合金等为重点，发展重大工程急需、严重依
赖进口的新一代大品种有色金属材料。打造复合材料和电子工业用
— 26 —
铜、高精铜带、贵金属靶材产业链，加快壮大上杭金铜产业基地和
宁德铜产业基地。围绕航空航天、汽车、绿色建筑等高性能铝合金
精深加工领域，发展精铝提纯、高端铝镁合金等合金材料，打造铝
基材料产业链。加快建设中国（厦门）钨材料生产、应用和研发基
地，推动硬质合金材料、涂层技术等关键技术研发和产业化，重点
发展硬质合金工具、数控刀片、整体刀具等高端产品，加快超硬精
密数控刀具项目建设。依托寿宁锆镁新材料产业园，积极推进锆镁
合金等材料研发和应用。
（二）化工新材料。依托湄洲湾石化基地、古雷石化基地、江
阴化工新材料专区、连江可门化工新材料产业园、龙安精细化工园
区等产业集聚区，推进福建师范大学泉港石化研究院、厦门大学古
雷石化研究院建设，重点发展高性能聚烯烃、高端工程塑料等先进
高分子材料、电子化学品及化工清洁生产等。依托三明、南平、龙
岩等地区，大力发展氟新材料产业。
（三）高品质特殊钢材。依托省内钢铁企业，突破高品质不锈
钢、高性能工模具用钢等关键技术，发展高性能齿轮钢、高纯度轴
承钢、高强度耐磨钢等高端钢材及超高强韧汽车用钢、高性能海工
钢、高等级硅钢、笔尖钢等不锈钢新材料。大力推广免退火、免酸
洗、非调质等绿色节能型钢铁新材料在汽车、家电、桥梁等领域的
应用。
（四）先进无机非金属材料。依托优势企业发展电子级多（单）
晶硅、硅基电子化学品、硅基电池材料、特种玻璃以及陶瓷材料。
— 27 —
发挥骨干企业的引领作用，发展氧化锆结构陶瓷、氧化锆功能陶瓷
等各类先进陶瓷、高性能研磨材料等。
（五）高性能纤维及复合材料。加快开发新型纺织面料，加大
功能性差别化纤维、高性能纤维混纺、高支高品质纱线及其织物、
卫用新型热接合性复合纤维（ES 纤维）、高性能金属纤维的研发力
度。发挥厦门大学、闽江学院等作用，推动碳化硅纤维、氮化硅纤
维、聚烯烃系纤维等材料的研发及产业化，推动在航空、航天、武
器装备等领域应用。
三、关键战略材料
（一）电子信息材料。围绕集成电路、新型显示、第三代半导
体领域需求，突破一批高端产品生产技术，填补国内空白。围绕半
导体产业配套需求，发展光刻胶、高纯试剂、电子气体、封装材料
等电子专用化学品。依托中国科学院福建物质结构研究所，巩固提
升激光晶体、磁光晶体、半导体发光材料等光电子材料技术优势。
依托省内龙头企业，发展以氮化镓、碳化硅、钙钛矿为代表的第三
代半导体材料。依托将乐军民融合第三代半导体晶体研究中心等创
新平台，研发、生产第三代宽禁带半导体晶体材料。
（二）新能源材料。加快新能源材料领域重大产业项目落地，
进一步提高正极材料、负极材料、隔膜、电解液等锂电池储能材料
产业集聚水平。开展高容量储氢材料、固体氧化物燃料电池材料、
质子交换膜燃料电池及防护材料研究，实现先进电池材料合理配
套。
— 28 —
（三）新型稀土功能材料。大力发展稀土永磁、储氢、发光、
催化等高性能稀土功能材料。加快建设龙岩、三明稀土工业园，延
伸稀土深加工及应用产业链，推进稀土永磁材料等领域重大产业项
目，加快产业集聚。
专栏 3 新材料产业创新平台、重点集群
创
新
平
台
（1）新材料创新平台。支持中国福建光电信息科学与技术创新实验室建设，
开展新型光电材料、储能材料、激光材料、显示材料、新一代光通讯用关键材
料等先进材料技术攻关与产业化。支持中国福建能源材料科学与技术创新实验
室建设，开展高效能源存储、未来显示、低碳能源系统、石墨烯等先进材料技
术攻关和产业化。支持中国福建化学工程科学与技术创新实验室围绕催化科学
与技术、合成材料、精细化学品、环保与安全技术、过程与产品工程等重点方
向开展研究，重点解决制约石化产业高质、高值、绿色发展的重大难题，突破
“卡脖子”技术瓶颈。推进中铝瑞闽股份有限公司技术中心、福耀玻璃工业集团
股份有限公司技术中心、福建省新型功能玻璃材料工程研究中心、紫金矿业集
团股份有限公司技术中心、三明氟化工产业技术研究院等创新平台建设，开展
技术联合攻关、中试及工程化试验、新材料应用模拟及服役检测等，加快新材
料开发及产业化步伐。
（2）新材料性能测试评价中心。组织重点新材料研发机构、生产企业和计量
测试技术机构建立新材料测试评价联盟，建设新材料测试评价及检测认证中
心，开展材料性能检测、质量评估、模拟验证和检测认证等公共服务。
（3）材料基因技术研究平台。开发材料多尺度集成化高通量计算模型、算法
和软件，开展材料高通量制备与快速筛选、材料成分—组织结构—性能的高通
量表征与服役行为评价等技术研究，建设高通量材料计算应用服务、多尺度模
拟与性能优化设计实验室与专用数据库，开展对国家急需材料的专题研究与支
撑服务。
（4）第三代半导体创新孵化平台。支持面向国家重大战略需求，以突破第三
代半导体设计、材料、工艺以及应用为主要目标，解决第三代半导体产业链中
面临的关键瓶颈技术问题，成为国家第三代半导体技术的重要研发和制造基
地。
— 29 —
重
点
集
群
（1）新型功能材料产业集群。支持厦门发展稀土功能材料、储能材料、石墨
烯等先进功能材料，支持福州发展高性能膜、特种玻璃、功能陶瓷、石墨烯等
新型功能材料，支持莆田发展纺织鞋服领域相关新材料。
（2）石化新材料产业集群。形成湄洲湾石化基地、古雷石化基地、江阴化工
新材料专区、可门港经济区化工新材料产业园等石化产业聚集区，推进石化中
下游产业链的化工新材料和精细化学品发展。
（3）稀土新材料产业集群。以厦门、龙岩、三明等地为重点，发展稀土永磁
材料、稀土晶体材料、稀土催化材料、稀土合金材料、稀土新材料等精深加工
产业链。
（4）氟新材料产业集群。充分发挥三明、南平、龙岩资源优势，加大氟新材
料产业配套，重点发展含氟聚合物、特种气体等氟化工产品，打造全省、全国
氟新材料产业基地。
（5）石墨烯产业集群。以福州和厦门为创新核心区，以厦门火炬高新区、泉
州晋江和三明为产业集聚区，打造“两核三区”产业发展格局。
第四节
新能源产业
发挥清洁能源大省优势，加快新能源产业跨越式发展，大力发
展光伏、海上风电、储能等优势产业，加快培育氢能等新兴产业，
推进电力物联网开发应用，建设沿海新能源产业带，打造具有全球
影响力的新能源装备与系统解决方案输出高地。到 2025 年，新能
源产业增加值力争达到 1000 亿元，年均增长 10.7%。
一、高效光伏
（一）光伏电池产线设备。加快异质结电池设备制造产线落地，
提升等离子化学气相沉积（PECVD）、磁控溅射沉积（PVD）等核
心装备的制造能力。鼓励泉州、莆田开展产业链招商，加快引进 N
型硅片、低温银浆/铜粉体、靶材等关键材料制造以及晶体加工设
— 30 —
备、电池组件、光伏电池激光加工设备、光伏逆变器等生产制造企
业。
（二）光伏电池制造。加快建设莆田、泉州异质结电池及生产
装备创新发展产业园区。大力发展异质结电池大规模生产制造与光
伏电站运营的核心企业。坚持自主建设异质结电池生产线，积极推
进平均转换效率≥25%、设备国产化率≥90%的异质结电池生产线建
设项目，加快形成 30 吉瓦以上的产能，成为全国领先的异质结电
池生产基地。推进钙钛矿等新一代高效低成本光伏电池技术研发及
产业化。
（三）光伏系统集成与运营服务。积极培育具备产业链整合能
力的异质结光伏系统集成运营商，鼓励开展异质结光伏发电系统的
咨询设计、系统集成、工程总承包及运营管理等服务，形成面向“渔
光互补”、屋顶光伏等不同应用场景的异质结电池终端产品体系与
运营解决方案。鼓励开展异质结电池“交钥匙工程”系统解决方案服
务和智能制造车间的系统集成服务。
二、海上风电
（一）海上风电整机及零部件。发挥海上风电资源优势，推广
8 兆瓦及以上大功率海上风电设备，加快 12 兆瓦风电设备研制下
线，开展 15 兆瓦风电设备攻关。加快海上风电产业链从大型风电
整机制造向超长叶片、高承载主轴承等关键零部件制造延伸，加快
引进布局永磁电机、风电复合材料、控制系统、风机变流器的研发
制造项目。加快建设海上风电检测与试验基地，加快推进海上风电
— 31 —
产业园建设，打造高端海上风电装备制造基地。
（二）风电施工和运维服务。支持省内船舶企业发展海上风电
安装运维船、海工钢构制造和海上风电工程。加快发展新一代海上
风电一体化作业移动平台、海上风电数字化智慧运维平台，建设海
上风电运维基地。
（三）“风电+”产业。推进海上风电与海洋养殖、海上旅游等
融合发展，支持海上风电与海洋牧场、海上制氢综合开发示范工程
建设，加快海上自动化养殖装备制造、海水制氢装备制造产业发展。
积极引进海底电缆、海上升压站系统集成、海洋工程设计、海上防
腐材料、海上防生物污损材料等海上风电产业配套体系。
三、氢能及燃料电池
（一）氢能。以福州氢能产业基地等为核心，打造制氢、运氢、
储氢、加氢全产业链。依托福州化工副产氢丰富优势，支持企业开
发化工副产氢提纯技术和回收技术，率先建设低成本规模化的制氢
产业基地。加快推动国家能源集团氢能公司福清制氢示范项目建
设，研究开展基于富余核电电解海水制氢及氢能应用项目。依托漳
州氢能产业基地等，推动风电资源开发与氢能源利用产业相结合。
推进加氢机、控制阀组、氢气压缩机、液（气）氢贮罐等装备研发
制造。在氢燃料电池公交、物流车和卡车运营线路和区域，开展氢
气存储和加注设备（高压储氢罐、氢压缩机、加氢机、加氢枪等）
的推广应用。提前布局低成本规模化的煤化工制氢系统、零碳化的
新能源制氢系统。
— 32 —
（二）燃料电池。坚持自主研发建设膜电极封装、燃料电池空
压机及氢气循环泵等先进生产线，加快双极板、膜电极、电堆等燃
料电池核心部件及燃料电池系统国产化。积极发展氢燃料电池商用
车制造产业，支持燃料电池在客车、轻卡等领域推广应用。
四、储能
（一）储能产品制造。加快储能专用锂电池产品的技术迭代与
产品升级，研发推广钠离子电池、液流电池等储能技术。大力发展
电池管理系统（BMS）、储能变流器（PCS）、能量管理系统（EMS）
等配套产业。
（二）储能系统集成。针对不间断电源、家储、无线基站储能、
工商业储能、电网侧储能和发电侧储能等不同应用场景和需求，开
发储能技术装备。加快形成风光储充测一体化智能电站、集装箱式
储能系统等成套装置的设计、制造与运维能力。
（三）动力电池梯级利用与再制造。突破锂电池循环再制造技
术，完善回收处理工艺流程，形成退役动力电池回收服务、电池组
拆包、模块测试筛选、电池再组装利用、镍钴锰锂等材料回收再利
用的全链条产业体系。
五、电力物联网
（一）智能感知器件、软件及终端设备。鼓励电子信息、物联
网企业跨界发展，支持福州高新区、马尾物联网产业基地大力发展
电力物联网产业基地，在智能传感器、智能计量设备、智能电力终
端、电力信息化软件、能量控制软件等细分领域培育一批具有技术
— 33 —
优势的科技型企业，打造福州电力物联网产业集群。
（二）先进电力设备。加快发展厦门、漳州智能电网设备研发
制造基地，大力发展高性能不间断电源、大功率高压变频装置、稀
土永磁电机等先进电力电子装置，开展军用微网储能等军事新能源
产品研发制造，带动聚集一批智能变压器、整流器、电感器和智能
输配电及控制设备研发制造企业。
专栏 4 新能源产业创新平台、重点集群
创
新
平
台
（1）先进光伏技术装备创新平台。支持争创先进光伏领域国家级创新平台。
支持建设异质结高效太阳能电池研发检测中心，打造集工艺技术研发、高端装
备开发、光伏产品生产制造、异质结电池产品检测与认证一体化的光伏产业技
术创新平台。提升福建省计量院国家光伏产业计量测试中心全产业链检测校准
水平和研发水平，有效对接国内外光伏企业的计量测试、校准需求。
（2）电化学储能技术创新平台。支持建设电化学储能技术国家工程研究中心、
福州大学福建省新型电化学储能材料重点实验室等一批创新平台，开展储能关
键核心技术攻关和产业化。
（3）海上风电技术装备创新平台。支持建设海上风电研发中心，打造集技术
咨询、海洋工程安装设备租赁、海上风电施工运维等功能于一体的海上风电技
术服务平台。支持争取落地国家级海上风电研究与检测试验基地。
（4）高性能燃料电池两用技术创新平台。支持中国福建能源材料科学与技术
创新实验室、福州大学化肥催化剂国家工程研究中心开展氢燃料电池系统全链
条开发，围绕制氢装备等氢燃料电池产业化关键核心技术开展攻关。支持福建
省新能源智能发电技术工程研究中心、福建省制冰企业工程技术研究中心等一
批省内创新平台建设。
（5）电力物联网技术装备创新平台。支持新型军事能源技术创新平台、福建
省四网四流能源系统工程创新研究院、福建省新能源发电与电能变换重点实验
室、福建省智能微电网光伏发电技术工程研究中心等一批电力物联网相关的创
新平台发展。
— 34 —
重
点
集
群
（1）高效光伏产业集群。依托莆田、泉州等地产业基地，推动异质结电池大
规模生产制造，加快引进关键原材料、制造设备、电池组件及配套设备等生产
制造企业。
（2）海上风电产业集群。以福建江阴海上风电产业园为主要集聚区，推动发
展主机、电机、结构件、叶片等风电关键零部件产业，打造国家级海上风电检
测中心和东南沿海风电装备制造基地，形成以风电成套机组设计和组装为核
心，全产业链协同发展的格局。
（3）储能产业集群。做大做强宁德、厦门、三明、龙岩等地锂电产业，打造
正负极材料、隔膜、电解液、电池管理系统（BMS）、电池制造装备、储能电
池制造、动力电池梯级利用与再制造产业链。
（4）氢能产业集群。以福州氢能产业基地等为核心打造形成氢能制—储—运
—用产业集群，将福州氢能产业基地打造成国家级氢能产业示范基地。
（5）电力物联网产业集群。依托福州高新区、马尾物联网产业基地大力建设
电力物联网产业基地，发展功率半导体（IGBT）、智能传感器、智能计量设
备、智能电力终端、电力信息化软件、能量控制软件等产业。
第五节
生物与新医药产业
加快生物与新医药产业创新发展步伐，重点聚焦生物医药、生
物医学工程、生物制造和生物农业等领域，推动传统医疗向精准医
疗和个性化医疗发展，加快生物育种向高效精准育种升级转化，做
大做强生物经济。到 2025 年，生物与新医药产业增加值力争达到
500 亿元，年均增长 9.3%。
一、生物医药
（一）新型疫苗。大力开发预防重大传染病的新型疫苗，加快
九价宫颈癌疫苗、流感疫苗、肺炎疫苗、尖锐湿疣疫苗、治疗性乙
肝疫苗为代表的重磅新型疫苗及多联多价疫苗的临床试验和产业
— 35 —
化进程。鼓励疫苗品种及工艺升级换代，发挥厦门大学国家传染病
诊断试剂与疫苗工程技术研究中心等平台优势，支持重组蛋白疫
苗、核酸疫苗、灭活疫苗、腺病毒载体疫苗等技术路线开发。加快
推动新型疫苗产业重大工程和项目落地，建成国家级疫苗研发生产
基地。
（二）生物技术药。以基因工程、细胞工程、遗传工程等技术
为核心，鼓励企业布局重组蛋白及多肽药物、抗体药物、核酸药物
等研发管线。支持优势企业提升蛋白质修饰、生产、筛选、优化等
核心平台技术，开发重组干扰素、重组凝血因子、重组胰岛素、重
组人生长激素等重组蛋白质药物及多肽药物。鼓励省内传统药企以
仿创结合的模式涉入抗体药领域，引进国内外创新团队，重点开发
以肿瘤免疫治疗药物为代表的创新产品。积极布局小核酸药、双抗
药物、细胞治疗药物等前沿赛道。支持细胞培养基、纯化介质、一
次性生物反应器、层析设备等药品生产领域重要耗材及设备的国产
化。
（三）新型化学制药与原料药制造。依托福州、柘荣等地现有
医药、化工产业园区，建设原料药集中生产基地，推动原料药产业
绿色发展。发挥重点企业作用，加强关键药物中间体和原料药的研
发与制造。依托福建省核受体药物工程研究中心、福建省癌症和神
经退行性疾病转化研究重点实验室等研发平台，开发基于新结构、
新靶点、新机制的原研药。针对心脑血管、恶性肿瘤、精神性疾病、
传染性疾病（乙肝、丙肝）等，鼓励企业开展临床急需、供应短缺、
— 36 —
疗效确切、新专利到期药物的仿制开发以及上市药物的适应症拓
展。鼓励布局同位素生产堆，开展以医用核素为主的放射性同位素
生产，发展下游放射性药物产业。鼓励发展新型注射给药系统、口
服调释给药系统、吸入制剂、经皮和粘膜给药系统等新型制剂。
（四）现代中药。以道地优势药材为基础，推进名优中成药大
品种二次开发和优势中药复方与活性成分研究，形成一批疗效确
切、制剂先进、临床价值高的闽派特色中药。发挥福建省经典中药
复方工程研究中心、福建省中药学重点实验室等平台优势，开展药
效成分发现、药效评价和中成药制剂新技术等关键技术研发。创新
中药衍生品，鼓励以中药材为主要原料的保健食品、化妆品及中药
日化产品研发及产业化。支持明溪南方红豆杉、泰宁雷公藤和三尖
杉、柘荣太子参、邵武多花黄精、光泽七叶一枝花及药用动物驯养
繁育基地等中药材基地建设。
（五）生物医药服务。积极承接国际产业技术转移与药品代工
服务，鼓励发展药物非临床试验研究、药物临床试验、委托合同研
究（CRO）、委托合同生产（CMO）、合同研发生产服务（CDMO）
等研发服务。支持龙头企业或产业基金牵头，建立药物研发共享创
新实验平台。加强可穿戴远程诊疗、基因诊断、影像诊断、智慧识
别、手术导航、精准给药系统等智慧医疗技术应用，加快发展“互
联网+”个性化健康管理系统，发展远程健康管理、远程门诊和移动
医疗等健康管理服务。围绕生物医药、医疗器械等行业的数字化转
型，加快云计算、大数据、区块链技术在药物靶标筛选、药效早期
— 37 —
评价、药物临床数据分析、医学诊断和临床决策支持系统等方面的
应用，形成生物数据集成开发应用领先优势。
二、生物医学工程
（一）植（介）入生物医用材料。重点发展骨科、齿科、心血
管科、运动医学、医疗美容等领域相关植（介）入器材及配套手术
器械。加强消融类、电刺激类新型医用材料研发，积极发展人体组
织器官修复再生、生物功能增进类新产品。推动增材制造（3D 打
印）、数据芯片等技术在植（介）入新产品中应用。
（二）体外诊断试剂及设备。推动免疫诊断、分子诊断、即时
检验系统（POCT）等体外诊断产品及试剂升级换代和质量性能提
升。加快引进核心反应体系（诊断酶、抗原、抗体）、信号体系、
载体及反应环境等原材料企业。探索人工智能技术在体外诊断领域
的融合与应用。围绕诊断试剂、检测仪器设备等医疗器械发展需要，
加快建设医疗器械注册检验平台。
（三）高端诊疗设备。发挥福建省中医四诊智能诊疗设备工程
研究中心、莆田兰海核医学研究中心等平台优势，积极发展中医四
诊智能诊断仪、粒子治疗装备、智能手术机器人、可穿戴远程诊疗
设备等。推进三明同位素堆及下游产业项目建设，带动医用同位素
堆关键部件及设备研发。推动康复设备提质升级，发挥福建中医药
大学中国康复产业研究院等创新平台作用，围绕老年康复、产后康
复、残疾人康复等市场需求，开发康复机器人、远程康复设备及中
医理疗康复设备等。
— 38 —
三、生物制造
（一）生物基材料。发展聚乳酸（PLA）、聚羟基烷酸（PHA）、
聚丁二酸丁二醇酯（PBS）等生物基可降解塑料，促进产品在一次
性餐具、包装、纺织、医疗等领域推广应用。推进生物质资源高值
化利用，开发纤维素功能材料、木质素改性材料、甲壳素高分子材
料等。
（二）酶制剂及新型发酵产品。在传统优势产业中推广应用酶
催化技术，建立生物漂白、生物脱胶、生物制革等绿色生物过程，
推动纺织用酶、造纸用酶、洗涤用酶、制革用酶、化工用酶等工业
酶制剂的研发应用。利用合成生物学技术和新型提取工艺发展新型
高附加值的药用/食用发酵产品和天然生物提取物，支持工业微生
物发酵技术国家地方联合工程研究中心等创新平台建设，发展维生
素、辅酶、功能肽等新型发酵产品。
四、生物农业
（一）生物育种。利用基因编辑、分子育种、基因组学等生物
育种技术，重点培育和发展禽畜（白羽肉鸡）、食用菌（金针菇）、
水产品（大黄鱼、鲍鱼）、水稻等我省特色动植物优良品种，实现
生物育种从传统经验育种向科学精准育种的产业升级转化。鼓励开
展种子产业化经营，构建完善的种子产业链。建设和完善生物种质
资源库等保藏和共享平台。支持福建南繁育种基地、三明中国稻种
基地开展技术攻关。
（二）动植物营养和健康。发展基于中药材、天然植物提取物、
— 39 —
抗菌肽、饲用酶制剂的生物饲料。鼓励针对病毒性疫病精准防治的
动物疫苗和动物疫病诊断试剂的研发和产业化。围绕提高植物抗逆
与病虫草害防控能力，创制新一代农业微生物制剂、生物化肥、生
物农药等农业生物制品。培育一批动物疾病预警、诊断、防控和治
疗解决方案提供商。突破光生物技术、室内农业人工智能技术、植
物生长照明与环境控制等技术，发展室内农业。
（三）功能性食品。围绕增强免疫功能、缓解体力疲劳、辅助
降血脂等功能类型，发展天然、绿色、环保、安全有效的保健食品，
开发适合不同人群的营养强化食品。提高功能性食品科技含量，支
持企业与科研院所、医疗机构等进行产学研联合创新合作，开展生
物活性物质及功效成分的构效、量效关系以及生物利用度、代谢效
应机理的研究与开发。
专栏 5 生物与新医药产业创新平台、重点集群
创
新
平
台
（1）科技创新平台。支持厦门大学建设省部共建分子疫苗学和分子诊断学国
家重点实验室、细胞应激生物学国家重点实验室、国家传染病诊断试剂与疫
苗工程技术研究中心等。支持福州大学建设生物药光动力治疗技术国家地方
联合工程研究中心、福建省医疗器械和医药技术重点实验室、药物科学与技
术研究院等。支持工业微生物发酵技术国家地方联合工程研究中心、福建中
医药大学中国康复产业研究院、福建农林大学省部共建闽台作物有害生物病
毒防治国家重点实验室等高校科研平台建设。支持大黄鱼育种国家重点实验
室、酶高效表达国家工程实验室、药用菌栽培与深加工国家地方联合工程研
究中心、分子诊断技术国家地方联合工程实验室等平台建设。
（2）公共服务平台。检测服务方面，支持建设第三方医学检测数据库、医疗
器械与药包材检验等公共技术服务平台。临床研究方面，推进一批临床医学
研究中心建设。生物样本库方面，支持建设细胞组织资源库、干细胞资源库
和病理样本库。实验研究中心方面，支持推进一批生物安全防护三级（P3）
实验室建设。生物数据方面，支持建设福建省东南健康大数据中心。
— 40 —
重
点
集
群
（1）厦门市生物医药产业集群。重点布局生物医药港、翔安数字经济产业园、
欧厝海洋高新产业园区等园区载体。重点发展新型疫苗、重组蛋白及多肽药
物、抗体药物等创新药，针对恶性肿瘤、精神性疾病、微生物感染等疾病的
化学药，医学影像设备、肿瘤治疗装备、医疗手术机器人等高端医疗器械，
肿瘤、传染病、代谢性疾病、血液检查等相关领域诊断试剂和新一代全自动
化诊断设备，组织相容性好、可降解、耐腐蚀、多用途的高值医用材料以及
人工器官、关节等高端植（介）入产品。加快发展“互联网+”个性化健康管理
系统，提高第三方检验、合同研发、合同外包等服务水平。
（2）福州市生物医药产业集群。依托高新区、仓山区等，打造集生物制药、
医疗器械、健康医疗大数据等为一体的生命健康产业链。依托滨海新城、经
济技术开发区、金山经济开发区等，以生物医药产业园和仓山区“两园两中心”
为平台，重点发展生物医学分析仪器、可快速诊断的家庭用医疗保健仪器、
物理治疗及康复设备等，建设高端医疗器械生产研发及产业转移承载基地。
以国家健康医疗大数据产业园为平台，重点发展健康医疗大数据产业。
（3）三明市生物医药产业集群。加快推进金沙园生物医药产业园、三明中关
村科技园生物医药产业基地、三明原料药绿色生产基地建设，重点发展中成
药、紫杉烷类抗肿瘤药、含氟医药、抗体药物、同位素药等特色产业。
（4）宁德市生物医药产业集群。以柘荣县为核心，重点打造“闽东药城”，完
善研发平台建设，加强新产品开发、仿制药一致性评价、中药材良种选育推
广，着力打造太子参全产业链、肝脏健康领域创新基地、生物制品和兽药研
发生产基地。
（5）莆田市生物医药产业集群。发挥国家级“海峡两岸生技和医疗健康产业
合作区”核心培育载体作用，围绕“一心两岛三组团”，加快打造核医学研究中
心等创新平台，发展高端医疗、生物制药、智能医械制造等产业。
（6）南平市生物医药产业集群。建设浦潭生物产业园、中国中药（福建）光
泽产业园、金塘生物医药产业集中区等重点园区，发展生物发酵、生物兽药
农药、现代中药、高端原料药、化学仿制药等。
（7）漳州市生物医药产业集群。建设医药产业园，拓展普药产能产量，推进
名优中成药二次开发，研发用于疾病防治的新型化学药、现代中药等创新药物。
（8）泉州市生物医药产业集群。推进泉州开发区医药产业园、永春生物医药
产业园、石狮市海洋生物科技园建设，发展生物制品、精准医疗、医疗器械、
中药、海洋生物医药产业，打造闽西南区域重要生物医药产业基地、特色中
药制剂基地。
（9）龙岩市生物医药产业集群。推动规划建设龙岩医疗器械产业园，建设高
值耗材、医学美容、体外诊断等科技含量较高、发展前景较好的二类及三类
医疗器械产业项目，打造医疗器械产业聚集地。
— 41 —
第六节
节能环保产业
抢抓创建美丽中国福建典范良好机遇，推进“碳达峰、碳中和”
工作，以构建绿色低碳循环发展经济体系为目标，突破能源高效与
梯级利用、污染物防治与安全处置、资源回收与循环利用等技术，
促进产业发展壮大。到 2025 年，节能环保产业增加值力争达到 600
亿元，年均增长 9.0%。
一、高效节能
（一）高效照明产品及系统。巩固大尺寸高效低成本发光二极
管（LED）外延片、芯片制造优势。提升衬底、高纯金属有机化合
物（MO 源）、高纯氨气、新型荧光粉、荧光陶瓷等配套水平。支
持石墨烯、紫外、深紫外等技术创新方向。积极引进金属有机化合
物化学气相沉积设备（MOCVD）、刻蚀机、光刻机、等离子体增
强化学气相沉积设备（PECVD）、固晶机、光谱分析仪等核心设备
研发生产项目。推动产品在新型显示、工业照明、健康照明、教育
照明、植物照明等领域应用。打造原材料、外延片、芯片、封装、
终端应用及核心生产设备全产业链。
（二）节能电机装备。重点突破稀土永磁电机技术、特大功率
高压变频技术等，开发高效率（IE2）和超高效率（IE3）电机系列
产品、三相异步电机、氢燃料电池空气压缩机、节能型新风系统、
5G 通信基站专用制冷压缩机等产品。积极推动工业能效提升，逐
步淘汰低效高能耗电机设备和产品，大力推进节能电机关键技术与
— 42 —
产品的规模化应用。
（三）节能材料。重点发展高性能保温材料、防水材料、混凝
土外加剂等材料，支持节能材料应用于建筑工业、冷库、储罐、船
舶等行业领域，提升节能、环保等综合效益。加快推进节能屋顶、
节能玻璃、节能墙体等建筑节能材料研发与推广应用，积极推行绿
色建造。
二、先进环保
（一）大气污染防治。聚焦电力、水泥、垃圾焚烧、钢铁、冶
炼等烟气治理领域，发展烟气高效除尘、脱硫、脱硝、有机废气净
化、转炉煤气净化回收、有机溶剂回收等先进技术和装备。依托工
业烟尘净化国家地方联合工程研究中心、能源与环境光催化国家重
点实验室等创新平台，加快电除尘技术、挥发性有机物（VOCs）
光催化及生物处理技术、高效除尘器装置及相关核心组件、工业烟
气脱硫脱硝设备、粉尘抑制技术与设备等技术创新，研制一批具有
自主知识产权的关键产品。
（二）水污染防治。面向生活污水、工业废水、污泥处理等领
域的需求，发展污水资源化利用、流域总氮总磷减排和破解溶解氧
超标等先进技术和装备，重点突破高效深度脱氮除磷设备、高浓度
难降解工业废水处理成套设备、节能型高效污泥安全处置设备等一
批技术装备。支持开发用于养殖尾水、海上溢油等处理的环保制剂。
加快推进水环境治理与信息化产业融合，发展智慧化污水处理远程
运维装备和信息化系统，推动水环境治理产业实现数字化、网络化、
— 43 —
智能化。
（三）固体废物处理及土壤污染防治。发展生活垃圾无害化处
理装备、畜禽粪污资源化利用处理、危险废物和医疗废物无害化利
用处置装备等，加快突破生活垃圾分类与处置技术、垃圾焚烧处理
处置、工业固体废物协同处理处置及资源化利用等关键技术，加快
发展土壤及污泥污染修复技术装备，鼓励开展农田土壤污染、工业
用地污染、矿区土壤污染等治理和修复。
三、碳捕集利用与封存
（一）碳捕集及封存。开展规模化、全链条碳捕集、利用与封
存（CCUS）等技术研发及应用，探索培育形成电力、钢铁、建材、
化工、石化等产业同 CCUS 技术耦合发展的绿色低碳产业链和产业
集群。加快发展燃烧后、燃烧前及富氧燃烧等低能耗大规模二氧化
碳捕集技术，降低捕集成本。探索发展深部咸水层二氧化碳储存等
二氧化碳地质埋存技术。
（二）碳综合利用。加快发展二氧化碳矿物转化利用、化学转
化利用及生物转化利用技术。推动食品级液态二氧化碳产品在碳酸
饮料、啤酒、冷藏保鲜等领域应用。开展工业级二氧化碳产品应用，
推动二氧化碳基塑料、二氧化碳加氢制甲醇等产业发展。
四、资源循环利用及节能环保服务
（一）资源循环利用。加快太阳能光伏板、动力电池、废液晶、
碳纤维材料和节能灯等新兴废弃物回收利用装备的研发和制造。发
展城市污水处理技术与设备，钢铁、化工、造纸、纺织印染、食品
— 44 —
加工等高用水行业废水处理及再生水回用装置。发展对火电、钢铁
企业脱硫石膏、粉煤灰、钢渣等大宗固体废弃物的资源化综合利用
技术装备。鼓励废旧汽车、废旧工程机械、废旧机床等产品零部件
再制造。推广废有色金属、废塑料、废旧电器、废钢铁、协同处置
垃圾、污泥资源化处理工艺技术。
（二）节能环保服务业。基于环境大数据，完善环保服务信息
平台，推动卫星、互联网在环境监测中的应用，提高环境监管智能
化水平，加快发展社会化监测等新业态。推进合同能源管理、合同
节水管理、环境污染第三方治理等模式和以环境治理效果为导向的
环境托管服务。培育一批高水平、专业化节能环保服务公司，鼓励
有条件的制造业企业提供节能环保服务。加强监测检测、技术产品
认证和推广，鼓励省内符合条件的认证机构申请绿色认证资质，规
范认证机构认证行为，提高认证有效性。在国家绿色标准体系的基
础上，完善我省绿色标准体系。加强节能环保、清洁生产、清洁能
源等领域统计监测。
专栏 6 节能环保产业创新平台、重点集群
创
新
平
台
（1）技术研发平台。支持工业烟尘净化国家地方联合工程研究中心建设，开展
余热利用、电除尘、再生脱硝催化剂等技术研发。支持能源与环境光催化国家
重点实验室建设，开展光催化技术在空气净化和污水处理等领域的应用研究。
支持福建省水土流失遥感监测评估与灾害防治重点实验室、福建省污染控制与
资源循环利用重点实验室、福建省袋滤材料与技术重点实验室、福建省农村污
水处理与用水安全工程研究中心、福建省森林碳计量技术开发应用工程研究中
心、福建省绿色环保高性能涂料工程研究中心等一批省级技术研发平台建设，
推进节能环保关键共性技术研究和重大技术装备研发与产业化。
（2）公共服务平台。建设环境能源交易平台、节能环保装备中试、质量检
测、标准创新、知识产权运营等平台。
— 45 —
重
点
集
群
（1）节能技术与装备产业集群。重点发展福州、漳州半导体照明和节能电
机产业，推进第三代半导体照明产业化、自动化发光二极管（LED）功能性
及特殊照明封装及光源项目、全球智能应急电源发电机组生产项目、超高效
电机研发及量产等项目建设。
（2）先进环保装备产业集群。以龙岩为核心，大力发展碳捕集利用与封存、
烟气治理、水污染防治、土壤修复及固废治理、绿色环保材料、环保检测服
务等产业。
第七节
海洋高新产业
加快“海上福建”建设步伐，加大海洋科技创新力度，提高海洋
资源开发能力，培育壮大海洋电子信息、海洋生物医药、海洋工程
装备、海洋环保等海洋高新产业。到 2025 年，海洋高新产业增加
值力争达到 130 亿元，年均增长 10.8%。
一、海洋电子信息
（一）海洋信息设备。重点发展船舶信息设备，着重布局船用
电子信息设备、船舶动力及配套装备、智能化装备基础器件等短板
领域。加快发展船舶导航智能终端、船舶供电智能装备、船舶动力
管理系统等。支持发展海洋动力环境传感器、海洋水质和生态环境
监测传感器等传感器和执行器产业。鼓励发展以水声组网通信和海
缆光纤通信为代表的水下通信和网络产业。
（二）海洋信息服务。推动天通卫星、新一代高通量卫星等应
用。推广卫星通信技术与系统在大中型海洋渔船中的应用，推进“宽
带入海”，提升对海上活动的动态监管能力。拓展海洋智慧旅游、
智能养殖、智能船舶、智慧海上风电运维、智能化海洋油气勘探开
— 46 —
采等应用服务项目。
二、海洋生物医药
支持扩容完善海洋微生物菌种库、海洋药源种质资源库、海洋
化合物库、水产种质资源库等资源库，探索建设深海基因库，推动
资源共享和联合开发。加大新型海洋活性物质发现、高通量筛选与
功能评价、绿色低成本生产工艺、高效率技术集成与产品化等原始
创新技术储备。着力开发海洋靶点药物、医学组织工程材料、现代
化海洋中药等医药产品。加快发展基于海洋脂类、色素、肽类、多
糖等成分的特殊医学用途食品和功能性食品。鼓励开发抗菌肽、噬
菌体、海洋酶等替抗型绿色养殖用制品。重点依托厦门海沧、福州
江阴、漳州诏安、漳州东山、泉州石狮、莆田北岸等海洋生物医药
产业基地，引育一批海洋生物医药龙头企业，建成壳寡糖衍生物、
琼脂、辅酶 Q10、微藻 DHA、香兰素等产品的全球供应基地，打
造一批具有显著影响力的产业集群。
三、海洋工程装备
（一）海工装备。着力发展用于海底采矿、水下打捞、海上救
援、海道测量、港口航道施工、深水勘察、海工辅助、海底电缆施
工、深海铺管、远海起重等海洋工程装备产品，打造福州、厦门、
漳州、宁德等海洋工程装备制造业基地。
（二）深海养殖装备。推动大型智能化深远海养殖平台、养殖
工船等渔业关键装备研发与推广应用。加快推进物联网、云计算、
大数据、人工智能等高新技术与深远海渔业养殖装备的融合发展。
— 47 —
（三）高技术船舶。依托闽江口、三都澳、厦漳湾等船舶修造
产业基地，大力提升深海采矿船、汽车滚装船、邮轮游艇、电动船
舶、新型高性能远洋渔船等高技术船舶产品，加快发展船舶设计和
高附加值船用装备制造，鼓励发展船舶修造产业。
（四）邮轮游艇。加快推动邮轮游艇设计、制造、服务全产业
链发展。支持厦门建设邮轮生产基地和游艇帆船国际展销中心，做
强厦门邮轮母港。支持福州加快建设中国邮轮旅游发展实验区，培
育形成邮轮经济功能集聚区。
（五）海洋潮汐能和波浪能装备。加快筹建海洋潮汐能发电技
术重点实验室，加快开展海洋潮汐能发电技术研究、试点工作，重
点开发潮汐能发电技术，突破低水头、大流量、环境友好型潮汐能
技术装备，探索研究潮波相位差发电和动态潮汐能技术等新型潮汐
能发电技术。鼓励建设海岛中型规模潮汐能示范电站，推动潮汐能
电站的并网规模化应用并积极推进能源岛、清洁能源基地建设。探
索推进波浪能发电装置研发应用。
四、海洋环保
（一）海洋生态环境治理产业。针对港口、船舶、工程、旅游
等污染防治以及沿岸陆源污染治理需求，加快推进船舶油污处理、
海洋重金属污染治理、海洋漂浮垃圾收集处置等设施及关键技术研
发。加快培育一批海洋生态环境治理咨询公司、创新研发企业和工
程承包服务商，加快培育生态海堤建设、滨海湿地修复、沙滩修复、
海湾环境治理、海洋环保工程建设等工程服务市场。
— 48 —
（二）海洋碳汇产业。开展海水养殖增汇、滨海湿地和红树林
增汇、海洋微生物增汇等试点工程。探索制订海洋碳汇监测系统、
核算标准，参与制订海洋碳交易规则，推动海洋碳汇交易基础能力
建设。支持海水贝藻类等碳汇渔业养殖区开展碳中和示范应用。积
极开展海洋碳汇产业交易试点示范工作。
（三）海水资源综合利用产业。在石油、采矿、化工、冶金等
行业，持续拓展海水淡化技术装备应用场景，促进海水淡化产业与
传统产业协同发展。提升海水淡化领域科技创新和产业化水平，重
点突破反渗透膜组件、高压泵、能量回收装置等关键核心装备以及
聚砜、无纺布等关键基础原材料，鼓励构建关键技术、核心材料、
重要部件、整机装备和标准化等创新需求公共服务平台，加大海水
淡化工程先进自主技术和成套装备推广应用。发展海水淡化副产浓
海水高值化综合利用产业，突破锂、钠、溴、镁、重水等化学元素
的海水提取技术，打造海水淡化与综合利用产业链。
专栏 7 海洋高新产业创新平台、重点集群
创
新
平
台
（1）海洋科技平台。推动建设一批高水平新型海洋研发机构和创新平台，
支持提升自然资源部第三海洋研究所、海岛研究中心等国家级海洋科技平台
功能。重点推进国家海洋生物资源开发利用工程技术创新中心、厦门南方海
洋研究中心等重大科技创新平台建设，建设协同创新院海洋产业分院。建设
绿色智能船舶及其应用工程技术研发平台、海洋信息技术创新共享平台、海
洋卫星应用研发平台、海洋碳汇研发平台等。
（2）海洋公共服务平台。加快建设海洋信息能源管理服务中心，重点构建
省智慧海洋大数据中心，提升海洋气象服务中心，搭建海洋云服务平台、大
数据计算平台和云安全平台。发展海洋科技中介机构和服务组织，用好“海
创会”“海博会”“海洋周”等平台。
— 49 —
重
点
集
群
（1）闽江口海洋工程装备产业集群。深化福州海洋经济发展示范区建设，
依托省内造船企业，重点发展多用途海洋工程船、电推海工船、游艇等船舶
制造产业。
（2）三都澳海洋工程装备产业集群。对接海洋渔业装备先进研究机构，建
设海洋渔业装备研发与制造基地，打造深远海养殖装备海上试验场，发展高
端海洋渔业装备及高性能渔具捕捞操作设备。
（3）厦漳湾海洋高新产业集群。支持厦门加快国家海洋经济发展示范区建
设，统筹规划建设欧厝海洋高新产业园区，培育壮大海洋生物医药与制品、
海洋信息、海洋高端装备产业。支持漳州重点发展漳浦、漳州开发区、东山
三大海工装备产业基地，发展特种船舶、邮轮游艇、电动运输船、大型智能
化深远海养殖平台等。
第八节
未来产业
跟踪国际科技前沿，聚焦引领产业变革的颠覆性技术，围绕未
来网络、基因与生物技术、深海科技等新技术领域，前瞻布局新兴
产业前沿科学问题研究与技术研发，加快新技术、新产品产业化应
用，培育未来产业。
一、未来网络
（一）量子信息。引导福建省量子信息与量子光学重点实验室、
创新型优势企业围绕量子信息核心器件与技术、量子计算与量子模
拟平台、专用与通用量子计算机、量子精密测量技术、量子通信、
量子网络及科研成果工程化与产业化等方面开展攻关。探索量子信
息在政务、金融和国防等国计民生重要行业和领域的推广应用。
（二）第六代移动通信（6G）。积极对接和参与 6G 技术愿景
规划概念性研究和标准讨论。探索启动下一代信道编码及调制技
— 50 —
术、新一代天线与射频技术、太赫兹无线通信技术、空天海一体化
通信技术等潜在关键技术研发。前瞻布局和培育 6G 技术团队和企
业主体。超前布局人体数字孪生、空中高速上网、基于全息通信的
高保真扩展显示（XR）等新应用场景、新业态、新模式，打造虚
实空间泛在智联的统一网络。
（三）类脑智能。布局脑认知原理解析、脑介观神经联接图谱
绘制、脑重大疾病机理与干预研究、儿童青少年脑智发育、类脑计
算与脑机融合技术研发。开发神经网络芯片和神经元传感器等微处
理器及设备、脑机交互等新一代智能技术，研制类脑人工智能器件
及人机交互、共融设备。开展类脑人工智能特色应用示范，积极培
育无人驾驶、智能家居、图像识别等新业态新模式。
（四）区块链。实施区块链技术创新和产业培育专项行动，建
设福建省区块链主干网，开发上线数字福建区块链应用公共平台，
拓展“链上政务”“链上民生”“链上金融”等应用，推动福州创建区块
链发展先行示范区，泉州、南平、龙岩等地打造区块链产业集聚区。
二、基因与生物技术
（一）基因技术。建立具有自主知识产权的基因编辑技术体系，
开发针对重大遗传性疾病、感染性疾病、恶性肿瘤等的基因治疗新
技术。加强作物抗虫、抗病、抗旱等基因技术研究，培育转基因生
物新品种。发展新一代基因测序技术，推进基因检测临床应用及基
因检测仪器试剂的产业化。培育载体构建、克隆表达、蛋白纯化、
抗体定制等基因编辑相关上下游技术服务业。
— 51 —
（二）合成生物技术。突破人工生命元器件、基因线路和生物
计算、人工生命体、人工多细胞体系设计构建调控原理，发展大片
段 DNA 和人工基因组设计合成技术。设计构建重大疾病诊疗、光
能和电能利用、固氮或固碳等生物系统。研发可生产化学品、材料、
天然产物、药物、生物能源的人工细胞工厂。发展以绿色生物制造、
现代生物治疗等为代表的新型生物经济。
（三）下一代微生物组技术。重点开展微生物组的精准解析、
靶向调控以及合成微生物组的技术研究，开展细菌耐药性的进化与
传播、人体肠道微生物菌群与人体健康之间的关系等基础研究，积
极推进微生物组成像技术的迭代，推进基因组学、元基因组学及生
物信息学在微生物研究的应用。支持开发基于微生物组学技术的靶
向药物和抗肿瘤新型疗法等产品。
三、深海科技
（一）深海矿产资源勘探与开发利用装备。围绕多金属结核、
富钴结壳、多金属硫化物等深海矿产资源，加强深海采矿重载作业
装备、矿石输送装备、水面支持装备研制，服务规模化海上试采和
商业化开采。以深海采矿船为核心产品，向采矿设备、提升系统及
矿物处理系统等上下游产业延伸。发展数字矿区技术、商业型采矿
技术、移动平台技术，提升深海矿产资源开发装备无人化、信息化、
智能化水平。
（二）深海油气资源探测与开采装备。突破深海油气和天然气
水合物资源勘探开发共性关键技术，发展潜水作业船、海底作业支
— 52 —
持船、平台供应船等油气资源开发装备。开展智能化海洋油气勘探
开采设备制造和应用服务项目。
（三）深海生物资源开发利用。提升深海生物资源探查获取能
力，发展深海生物资源勘探、获取、培养和保藏技术体系，加强深
海生物及基因资源的应用潜力评价与产品开发。
— 53 —
第四章
重点工程
加快推动产业创新、产业组织、投资驱动，大力组织实施战略
科技力量平台、十个以上重点战略性新兴产业集群、百个以上细分
领域龙头企业、千家“专精特新”企业、万亿项目投资等“个十百千
万”重大工程，全面提升全省战略性新兴产业发展能级。
第一节
战略科技力量平台建设工程
突出创新在产业发展中的核心地位，进一步提升技术创新对战
略性新兴产业发展的支撑功能，以产业创新平台载体建设为主要抓
手，全面强化全省战略科技力量的布局。
建设中国东南（福建）科学城。对标国际、国内一流科学城，
加快集聚战略科技力量，不断增强科学策源、技术发源、产业引领
等核心功能，探索建立符合创新规律的科技体制机制。全面整合福
州大学城、福州高新区创新资源，着力引进大科学装置，推动新型
大学落地，提升基础研究能力和创新组织能力，加快高端科技产业
和高端创新要素汇聚，推动科技与产业深度融合，打造具有全局带
动意义的区域创新极核。
建设厦门科学城。以“强科学、育产业、优服务、建新城”为总
体思路，锚定前瞻性原始创新突破、关键核心技术自主可控、未来
产业培育等目标，集群化布局研究型大学、大科学装置、高水平实
— 54 —
验室、新型研发机构、未来产业园区、重大创新应用场景等平台载
体，高标准塑造基础设施和公共服务体系，促进“科、产、城、人、
用”高度融合，高规格建设集新研发、新赛道、新场景、新治理、
新经济制度为一体、具有湾区特色的宜居宜业花园低碳科学城，打
造具有国际影响力的区域科技创新中心。
建设产业创新带和创新协作圈。继续深化福厦泉国家自主创新
示范区建设，引领带动打造科技创新走廊，深入开展战略性新兴产
业集群共建活动、重点技术攻关行动与重大技术成果转化行动。加
快福州、厦门科教优势资源外溢和国内外创新资源的导入，突出对
台科技合作功能。优化新能源、新材料、海洋高新、集成电路和软
件信息等产业布局，加快推动泉州时空科创基地、漳州软件园、三
明中关村科技园等创新载体建设。推动省级以上高新区地市全覆
盖，在县域范围内新布局一批省级高新区，提升高新区引领区域创
新的能力。
构建多层次科技创新平台。进一步完善新型实验室体系，重点
推进战略前沿技术、关键核心技术和颠覆性技术的研发。聚焦七大
重点产业与未来产业，加快构建一批高水平的创新空间格局和产业
平台体系，加快国家产业创新中心、国家技术创新中心、国家制造
业创新中心、国家工程研究中心等国家级载体的布局建设。建设发
展省级新型研发机构，完善市场化创新机制和现代化管理制度。组
建产业联盟，开展大型产业峰会、技术展览会等活动，构建产学研
对接机制，建立政产学研用融合发展的长效合作机制。支持高校和
— 55 —
科研院所建立专业化技术转移机构和平台。支持省创新研究院以建
成体制机制创新试验田、高层次人才聚集区、高技术产业加速器、
高质量发展智囊团为目标，探索新时代科技成果转化的福建路径，
努力做好创新增量。
专栏 8
“战略科技力量平台建设工程”支撑项目
（1）中国东南（福建）科学城：推动旗山湖提升发展，以福州高新区—福州大
学城集中连片区域为核心载体，聚焦数字经济、生命科技、光学电子等领域，强化基
础研究能力，提升国际科创合作水平，布局科技基础设施、高水平实验室、高等院校、
科研机构、前沿交叉研究平台、中试验证平台和科技支撑服务平台。
（2）厦门科学城：依托同安“美峰—西柯”片区、翔安莲河片区（厦门大学），沿
环东海域打造科学城“一湾联动、两区先行”发展格局。聚焦生命、信息、航空、物质
等科学与技术领域，前瞻布局重大科技基础设施及高水平创新创业平台，打造科技成
果转化中心、新物种企业培育基地、未来产业园区，集聚高端人才、科技金融服务链
条等创新要素，塑造绿色低碳的未来智慧城市。
（3）福建省创新研究院：构建“科技成果转化平台+创新人才引进平台+创新创业
投资平台”三合一新型创新主体，推动产业关键共性技术研发、科技成果转移转化、
创新创业投资孵化运营、产业技术战略研究等。
（4）创新实验室：建设中国福建光电信息科学与技术创新实验室、中国福建能
源材料科学与技术创新实验室、中国福建化学工程科学与技术创新实验室、中国福建
能源器件科学与技术创新实验室。筹建生物医药等省创新实验室。
（5）高能级创新平台：推进电化学储能技术国家工程研究中心、化肥催化剂国
家工程研究中心、国家光电子晶体材料工程技术研究中心、国家传染病诊断试剂与疫
苗工程技术研究中心、国家钨材料工程技术研究中心、福建省生物安全三级（P3）
实验室建设。
（6）科技基础设施：力争建设海底科学观测网、自由电子激光装置、精准医学
影像大设施、合成生物研究大装置、农业微生物设施。
第二节
战略性新兴产业集群发展工程
抓住国家实施战略性新兴产业集群发展工程的契机，以国家级
— 56 —
战略性新兴产业集群建设为抓手，大力发展一批重点战略性新兴产
业集群。力争到 2025 年，省级以上战略性新兴产业集群达到 20 个
以上。
提升产业集群发展能级。推动福州、厦门、莆田新型功能材料
和厦门生物医药 4 个国家级集群和 10 个以上省级产业集群建设，
进一步聚焦细分领域差异化发展，努力实现产业规模倍增，打造一
批百亿级、千亿级战略性新兴产业集群。强化空间资源保障和金融
资源支持，加快产业集群向规模化、绿色化、高端化转型，稳步提
升关键技术水平和高端产品占比。争取第二批国家级战略性新兴产
业集群建设试点。推动产业集群发展与城市功能定位协同匹配。
提升产业集群发展内生动力。打好产业基础高级化、产业链现
代化攻坚战。加快建设产业共性技术平台，提升基础零部件、基础
原材料、基础工艺、产业技术基础，以及质量标准和检测等基础能
力水平，夯实产业发展基础。建立重点集群产业链核心企业库和项
目库，围绕产业链关键核心环节强化招商引资，引进一批补短板和
锻长板项目。支持重点企业与国内供应链上下游企业联合技术攻关
和生产制造，着力打通研发设计、生产制造、集成服务等产业链条。
支持发展以智能服务为核心的产业模式，推动新一代信息技术在智
能装备柔性配置、制造执行系统优化等智能分析方面的应用，提高
生产过程控制、远程诊断、供应链跟踪、质量管控等环节智能化应
用水平。
优化产业集群组织生态。推动产业园区标准化、平台化、专业
— 57 —
化、集群化，积极布局人工智能、精密机械、智能传感器、半导体
材料、清洁能源装备、氢能储能、智能网联汽车等领域专业园区。
推进工业（产业）园区标准化建设，实施新基建专项行动，加快产
业园区数字化改造。进一步发展工业互联网、检验检测、工业设计、
供应链管理、现代物流、工业旅游、知识产权服务等生产性服务业
新业态。推动生产性服务业专业化，积极向价值链高端延伸，推动
各类市场主体参与服务供给。遴选培育一批服务型制造示范项目
（企业、平台和城市），创建省级示范物流园区和两业融合示范企
业，支持工业企业优化供应链管理、延伸拓展物流产业链条服务，
稳定供应链。鼓励商业模式创新和新场景应用。鼓励组建产业集群
发展联盟、技术联盟和产学研共同体。
专栏 9 重点战略性新兴产业集群建设工程
在各地市重点打造 20 个以上战略性新兴产业集群，力争到 2025 年，形成 10 个
以上千亿级战略性新兴产业集群、3 个以上五百亿级战略性新兴产业集群。
国家级产业集群
支持建设福州新型功能材料产业集群（膜材料、先进纺织、高性能金属材料、
高性能复合材料等）、厦门新型功能材料产业集群（稀土功能材料、石墨烯材料、
电子新材料等）、莆田新型功能材料产业集群（新型化学纤维及功能纺织材料等）
和厦门生物医药产业集群（创新药、高端医疗器械等）。
省级产业集群
新一代信息技术领域：支持建设福州市信息技术服务产业集群、厦门市信息技
术服务产业集群、福州市光电产业集群、厦门市集成电路产业集群、厦门市新型显
示器件产业集群、泉州市集成电路产业集群、莆田市新型显示器件产业集群。
新能源领域：支持建设宁德市高端储能产业集群、福州市氢能源产业集群。
新材料领域：支持建设泉州市新型功能材料产业集群、南平市氟新材料产业集
群、三明市高端石墨和石墨烯产业集群、龙岩市稀土新材料产业集群。
生物与新医药领域：支持建设福州市生物医药产业集群、三明市生物医药产业
集群、宁德市柘荣县生物医药产业集群。
高端装备领域：支持建设泉州市智能制造装备产业集群。
— 58 —
第三节
细分领域龙头引领工程
着力打造大企业大集团，培育扶持百家高新技术骨干企业，推
动成为具有全球竞争力和知名度的细分领域龙头企业，进一步提高
产业链关键环节控制力和细分领域主导力。
加快培育产业链“链主”企业。鼓励龙头企业做大做强，积极培
育一批主营业务收入超百亿元的战略性新兴产业龙头企业。支持有
条件的大型企业延伸产业链，开展兼并重组，整合品牌资源和创新
资源，组建大型企业集团，力争打造若干产业生态主导型企业、产
业链“链主”企业。培育总部经济，推进总部企业国际化步伐，积极
引进综合型、功能型总部企业。发挥大企业平台、渠道、品牌优势，
提高本地化配套率，推动大中小企业融通发展。
加强国有企业在战略性新兴产业的布局。充分发挥国有企业金
融授信、政策支持和人才储备方面的优势，向战略性新兴产业组织
者和引导者转型。鼓励国有企业引入实业型战略投资者参与混合所
有制改革。引导国有企业与民营资本联合设立产业发展基金，以基
金投资方式参与国有企业改制重组。加快推动产业投资类国有企业
上市，增强对新兴产业企业进入资本市场的培育、指导服务。优化
国有企业公司治理结构和薪酬分配体制改革，建立市场化的绩效考
核和薪酬管理制度。鼓励国有企业与民营企业开展产业链合作，发
挥国有经济的引领带动作用。
— 59 —
第四节
“专精特新”企业培育工程
支持创新型中小微企业成长为创新重要发源地，构建“专精特
新”企业梯次培育体系，推动企业从省级“专精特新”中小企业、专
精特新“小巨人”企业到单项冠军企业的梯次升级。力争到 2025 年，
省级“专精特新”中小企业达到 1000 家。
全力培育单项冠军企业。构建单项冠军培育梯队，推动企业实
现创业型、科技型、“专精特新”、单项冠军的梯次升级。积极引导
和鼓励企业主攻行业细分领域，培育一批国家级单项冠军企业（产
品）。加强培育企业的监测、指导和跟踪服务，鼓励企业建立现代
化生产管理体系，深化企业知识产权保护、技术创新、管理提升、
市场开拓、品牌建设等指导服务工作。
加快发展专精特新“小巨人”企业。鼓励中小企业走“专精特新”
发展道路，培育主营业务突出、竞争能力强、成长性好、专注于细
分市场、具有一定创新能力的专精特新“小巨人”企业。鼓励中小企
业以专业化分工、服务外包、订单生产等方式与大企业建立稳定的
合作关系。促进中小企业数字化网络化智能化改造，业务系统向云
端迁移，并通过工业设计促进提品质和创品牌。
促进中小企业健康发展。鼓励中小企业创新发展，支持大型制
造企业、互联网企业、高校和科研机构开放或合作共建制造业创新
平台，为中小企业提供高端装备使用、原型设计开发、生产工艺咨
— 60 —
询、产业链配套等服务。加快培育智能制造系统集成商，重点在先
进装备制造、建材家居、现代纺织服装等行业领域开展智能制造诊
断服务，引导专业机构为企业提供智能制造诊断服务和整体解决方
案。落实落细减税降费红利。依托工业园区、小微企业创业创新示
范基地等载体，提升中小企业“专精特新”集聚发展水平。加强中小
企业经营管理人才教育培训，依托国内知名高校、科研院所、行业
协会商会等开展精准化的理论、政策、科技、管理和法规培训。
第五节
产业投资促进工程
突出重大项目引领，聚焦产业链“通堵点”“强弱项”，谋划与实
施一批重大产业投资项目，有效引导社会投资进入战略性新兴产业
领域，加快投资项目落地。
加快产业链补短板锻长板。积极谋划储备推进一批强基础、增
功能、利长远的重大项目，加大集成电路、高端装备、新能源、新
能源汽车等领域补短板项目的投资力度，积极开展产业链并购，在
核心基础零部件（元器件）、重大基础装备与关键基础材料等领域
组织实施工业强基项目。完善科技重大专项“揭榜挂帅”攻关机制。
加快“新基建”投资拉动。积极推进新网络、新技术、新算力等
基础设施建设，打造数字基础设施集群。加快推进智慧交通、智慧
市政、智慧社区、智慧安防等新型城市基础设施建设，打造数字孪
生城市。加快工业互联网平台，新型储能设施、农业物联网、车联
— 61 —
网等产业基础设施项目落地。统筹推进一批“5G+”“人工智能+”“区
块链+”跨界融合项目。
加快设备更新与技术改造。引导企业对标国际先进水平实施技
术改造，推动先进产能扩张、先进技术应用和产品升级换代。加大
对国产化、本地化软硬件的采购力度，提升重点领域生产线国产化
水平。加快形成自主建线、系统集成和二次开发的整合能力。进一
步加大对两化融合、两业融合项目的支持力度。推广应用离散型智
能制造、大规模个性化定制、远程运行维护等智能制造新模式。
专栏 10
“万亿产业投资促进工程”支撑项目
重点推动 500 个以上、总投资 1 万亿元以上战略性新兴产业领域重大产业项目
建设。
（1）新一代信息技术领域：推进集成电路制造、封测、柔性显示等领域重大
项目投资，加快推进厦门翔安集成电路制造、泉州南安半导体研发与产业化等重点
项目建设。
（2）高端装备领域：推进新能源乘用车、新能源客车、精密机械、智能装备
等领域重大项目投资，加快推进宁德乘用车基地、漳州新能源客车基地等重点项目
建设。
（3）新材料领域：推进化工新材料、新能源材料、稀土新材料等领域重大项
目投资，加快推进宁德新能源材料产业项目、厦门石墨烯新材料产业项目、龙岩市
金铜新材料产业项目等重点项目建设。
（4）新能源领域：推进异质结电池、海上风电、动力及储能电池、氢能等领
域重大项目投资，加快推进宁德动力及储能系统建设项目、福建江阴海上风电产业
园、福州市氢能产业项目等重点项目建设。
（5）生物与新医药领域：推进新型疫苗、生物技术药、现代中药等领域重大
项目投资，加快推进厦门新型疫苗与诊断试剂、漳州生物医药产业基地等重点项目
建设。
（6）节能环保领域：推进高效照明、大气污染防治、废旧锂电池资源化利用
等领域重大项目投资，加快推进厦门稀土永磁电机、龙岩智慧环保园等重点项目建
设。
（7）海洋高新领域：推进海洋工程装备、海洋生物医药等领域重大项目投资，
加快推进海底电缆、新型深海养殖装备研发等重点项目建设。
— 62 —
第五章
保障措施
第一节
加强组织保障
加强组织领导。加强党对战略性新兴产业发展工作的领导。完
善促进战略性新兴产业发展工作机制，建立省级战略性新兴产业联
席会议制度，统筹协调战略性新兴产业培育发展全局性工作，由省
发改委、工信厅作为牵头单位，各省直单位根据自身职能，制定具
体实施方案，细化政策措施，加强部门协同，形成工作合力。各设
区市、平潭综合实验区落实属地主体责任，结合当地实际，研究制
定具体实施方案和政策措施，确保各项任务落实到位。
创新体制机制。努力建设高水平创新型省份，探索开展科技创
新、关键核心技术攻关新型举国体制的福建模式。建立前沿研究、
基础研究和颠覆性技术创新容错机制。改进科技项目组织管理方
式，建立需求导向和问题导向的项目形成机制，试行重大项目攻关
“揭榜挂帅”。深化科技体制改革，建立以需求为牵引、以能够解决
问题为评价标准的新机制，赋予科研机构和人员更大自主权。完善
科技成果转化激励机制，合理分配职务科研成果转化收益，探索建
立赋予科研人员职务科技成果所有权或长期使用权的机制和模式。
完善人才流动制度，鼓励和引导科研人员兼职、在职或离岗创业并
按照规定获得报酬。完善首台（套）相关机制。
完善监测评估。完善健全战略性新兴产业统计指标体系和统计
— 63 —
监督监测制度，合理界定统计范围，纳入全省国民经济统计指标体
系。建立战略性新兴产业信息通报制度，定时发布产业发展动态。
建立健全督促检查机制和第三方评估机制，加强对重点项目、重大
工程的督促推动，开展中期评估，确保各项工作部署落到实处。按
照“主体集中、区域集聚”的发展原则，有序引导和规范战略性新兴
产业发展秩序，建立防范机制，降低重大项目投资风险。
第二节
加大资金保障
加大财政资金投入力度。积极争取国家重点专项资金支持；统
筹产业、科技、技改等资金，探索设立战略性新兴产业专项资金计
划，实现精准滴灌。发挥财税政策在引导企业加大研发投入的积极
作用，支持实施企业创新能力提升行动，完善高技术企业成长加速
机制，全面落实企业研发费用加计扣除、高新技术企业所得税减免
等政策。充分利用省技术改造项目融资支持专项政策，推动战略性
新兴产业加大技术改造力度。充分发挥地方政府专项债券资金作
用，支持将专项债券用于符合发行使用条件的战略性新兴产业园区
基础设施建设项目。统筹用好各级各类政府引导基金、创业投资基
金。按照财政资金引导、社会资本共同参与的模式，探索设立战略
性新兴产业发展基金。积极参与国家集成电路产业基金后期融资。
鼓励专业风险投资。鼓励和支持私募股权基金加快发展，加大
对战略性新兴产业领域的投资力度。鼓励国有创投企业或基金建立
— 64 —
符合规定的市场化运作机制，组建专业团队，优化赛道选择，强化
主业协同，建立跟投机制，参与各类创业投资引导基金投资运营。
引进和发展集成电路、新能源、新材料、生物医药、数字创意等领
域专业投资机构。主动对接、联动国内外知名的创投基金和投资人，
推动闽籍互联网精英、知名投资人回归投资省内优质企业。进一步
提升尽职调查、形势分析、项目评估、技术经纪、信息服务、财务
及法律咨询等中介服务机构的专业能力。
扩大直接融资比重。支持符合条件的战略性新兴产业企业申报
省重点上市后备企业，依托沪深交易所福建基地，开展拟上市企业
培育孵化，推动更多符合条件的战略性新兴产业企业及高新区、科
技园区开发运营主体上市融资、再融资。在风险可控的前提下，鼓
励符合条件的战略性新兴产业企业发债融资。推动符合条件的战略
性新兴产业集群开展基础设施领域不动产投资信托基金（REITs）
试点。
加大信贷资金支持。加大政策性银行对战略性新兴产业的支持
力度，提高中长期信贷比重和获得信贷的便利度。鼓励银行业金融
机构探索建立战略性新兴产业金融服务中心或事业部，科学合理确
定战略性新兴产业综合授信额度。有效引导保险等中长期资金投资
战略性新兴产业。
鼓励产业金融产品创新。发展融资租赁、应收账款融资、出口
信保等产业链金融服务。发展科技金融，开展知识产权投融资服务，
支持开展知识产权质押融资，开发完善知识产权保险等。鼓励建立
— 65 —
中小微企业信贷风险补偿机制，引导银行为中小企业提供产业化信
用贷款支持。鼓励市场主体以市场化方式探索设立产业化中试基
金，加大对重点领域中试环节精准扶持。支持领军企业配合金融机
构开展供应链金融业务，提高上下游中小企业融资能力。
第三节
强化人才保障
加快国内外高端人才引进。把握当前全球人才流动新机遇，聚
焦行业领军人才，大力实施重点产业精准引才专项行动、引才“百
人计划”等，推行“领军人才+创新团队”精准引才模式，引进一批国
际国内一流的战略科技人才、科技领军人才和高水平创新团队。加
快编制我省战略性新兴产业人才需求指导目录，推动产业链与人才
链精准对接。深入开展“院士专家八闽行”、“智惠八闽”等专家服务
基层活动，推进院士专家工作站、专家服务基地建设。支持企业布
局海外人才飞地。支持外资研发机构与我省单位共建实验室和人才
培养基地。
加强创新型人才培育。重视我省本土人才培育，深入实施“八
闽英才”培育工作。重点围绕基础科学和工程技术领域，建立阶梯
式支持机制，全面建成本土人才成长梯队。推动国内外知名高校、
科研院所和有实力的企业共建博士后工作站，共同培养高层次人
才。支持发展新型研究型大学。支持加快优秀本土人才国际化培养。
支持高层次本土人才参加国内外高水平学术交流活动。
— 66 —
加强技能人才培育。强化技能人才供给，实施工匠培育工程、
技能提升行动等。依托校企共建兼具教学、生产和研发功能的公共
实训基地，构建产教训融合、政企社协同、育选用贯通的高技能人
才培育体系。加快构建中职、高职、应用型本科、专业型硕士学位
梯队，推动技能人才职业贯通发展。完善技能人才评价激励制度。
支持国内外职业培训机构按规定在我省设立分支机构。支持加快培
育职业化技术转移人才队伍。
加快新时代闽商队伍建设。弘扬闽商精神，实施青年闽商培育
工程，创新企业家管理培训，加快培养一批具有“全球化视野、战
略性思维、卓越领导力和社会责任感”的企业家。充分发挥闽商组
织作用，搭建技术成果展示洽谈会、创新创业大赛等产学研合作交
流平台，推动企业、高校、科研院所深度融合。支持培育一批科技
型企业家。
第四节
优化营商环境
加强资源要素保障。积极参与全国碳交易市场建设，率先在电
力、化工领域建立碳排放监测平台。支持省级绿色金融改革试验区
率先探索碳票和碳金融等。严格落实能耗双控要求。强化战略性新
兴产业用地总量保障，将战略性新兴产业用地优先纳入年度土地利
用计划。探索建立战略性新兴产业用地全生命周期管理制度。
完善技术标准体系。结合实际制定标准化发展规划，进一步推
— 67 —
动完善战略性新兴产业标准体系。探索建立标准创新与技术创新协
同推进机制。支持龙头企业承担国际、国内标准技术组织工作，推
动我省企业主导或参与制定国际标准、国家标准、行业标准。研究
制定我省“碳达峰”标准化行动计划，健全支撑“碳达峰”目标的标准
体系。完善标准“领跑者”制度，以先进标准引领产品质量安全提升。
构建新型监管机制。推动“双随机、一公开”监管、重点监管与
信用监管等进一步融合。加强战略性新兴产业安全信息研判和预警
防范。持续推进“互联网+监管”。推进监管标准和模式创新，在部
分领域实施柔性监管、智慧监管，开展“沙盒监管”、触发式监管试
点。探索建立新业态新发展模式下以信用为基础的新型监管机制。
统筹发展和安全，树牢安全意识，切实防范化解安全隐患。完善和
公布行政执法标准，严格规范行政执法行为。
— 68 —
抄送：省委办公厅、省委各部门，中央驻闽各机构，省军区，各人民
团体。
省人大常委会办公厅，省政协办公厅，省监委，省法院，省检
察院。
各民主党派福建省委员会。
福建省人民政府办公厅
2021年10月28日印发
