

各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：

　　《福建省“十二五”能源发展专项规划》已经省人民政府研究同意，现印发给你们，请认真组织实施。
福建省人民政府
二〇一一年五月十八日

　　福建省“十二五”能源发展专项规划

前言
　　“十二五”时期，是福建加快转变经济发展方式、推动科学发展、跨越发展的关键时期，也是我省能源发展的重要战略机遇期。编制和实施《福建省“十二五”能源发展专项规划》，对构筑稳定、经济、清洁、安全的能源供应保障体系，打造我国东南沿海重要能源基地，加快推进以福建为主体的海峡西岸经济区建设，具有重要意义。

　　根据国家能源发展战略、《海峡西岸经济区发展规划》和《福建省国民经济和社会发展第十二个五年规划纲要》，福建省发展和改革委员会组织编制了《福建省“十二五”能源发展专项规划》。规划主要阐述“十二五”福建能源发展环境、指导思想和基本原则，明确发展目标、主要任务和保障措施，是“十二五”能源发展建设的指导性文件，是制定福建能源发展相关政策、规划和安排重点项目建设与投资的主要依据。

　　本规划的基期为2010年，规划期为2011～2015年。
　第一章　发展环境
　　一、“十一五”发展成就

　　“十一五”是福建能源加快发展的时期，能源产业体系更加完善，安全保障能力明显提高，较好地满足了国民经济和社会发展需要。

　　保障能力显著增强。2010年能源消费总量9800万吨标准煤，较2005年净增3643万吨标煤，年均增长9.7%。全省煤炭产量2300万吨，较2005年增长49%。接卸33船LNG共200.6万吨，天然气消费快速增长。电力装机实现翻番，总装机规模达到3480万千瓦，年均增长14.6%。全社会用电量1315亿千瓦时，用电最高负荷2218万千瓦，分别年均增长11.7%和13%。2009年提前实现全省500千伏大环网，福建电网迈入坚强超高压大环网新阶段。

　　能源结构不断优化。可再生能源和新能源快速发展，2010年能源消费结构优化调整为煤炭57.5%、石油24.6%、水电11.9%、天然气3.4%、其他2.6%。清洁能源比重从2005年的40.2%提高至42.5%。电源结构实现多元化，2010年各类电源比例为水电31.9％、煤电54.6％、气电11.1％、风电等新能源 2.4％，清洁能源装机比重为45.4%，高于全国平均水平18.3个百分点。

　　节能减排成效明显。2010年单位GDP能耗0.783吨标煤/万元，较2005年下降16.4%。60万千瓦级超临界、超超临界机组占全部火电装机的64%，结构明显优化。累计关停小火电122.75万千瓦，火电供电煤耗从2005年的350克/千瓦时，下降到2010年的327克/千瓦时；省电网综合线损下降到4%以下。至2010年全省装机30万千瓦以上的燃煤电厂已全部安装脱硫设施。

　　能源通道持续加强。至2010年底，全省沿海港口专业化泊位中原油泊位3个，成品油及液化气泊位8个，煤炭泊位11个；沿海港口煤炭装卸能力达4605万吨。建成规模260万吨/年的LNG接收站（一期），同步配套建设福州至漳州输气干线和福州、莆田、泉州、厦门、漳州五个沿海城市天然气管网系统，干线管道总长约356公里。全省共有500千伏变电站14座，容量1955万千伏安，线路2840公里；220千伏变电站117座，容量3504万千伏安，线路9350公里。

　　科技水平快速提升。加强煤矸石、煤泥、矿井水等资源综合利用，全省煤炭资源回收率约35%，煤矿采区回采率达到85%以上，煤矸石利用率约38%。超临界、超超临界、循环硫化床以及大规模兆瓦级风电机组等先进发电技术得到广泛应用。建成国内首条220千伏同塔六回线路、国内首基500千伏海中高塔、国内首个可移动式组合型静补以及全省首条500千伏紧凑型线路。

　　行业管理不断完善。通过整顿关闭小煤矿，有效推进煤炭资源整合。编制煤炭矿区总体规划，严格煤矿项目审批程序。加强煤矿技术改造，强化生产安全监管，促进煤炭行业健康发展。开展小水电清理整顿工作，防止水电无序开发。加强天然气供应与发电调度联合协调，保障LNG照付不议合同的顺利履行。加强煤炭、天然气、石油的供应、库存、应急管理，保障极端天气和高峰季节能源供应。制订并执行油气长输管道保护规章，确保能源生产安全。制订汽车加气地方标准，编制风电建设规划、LNG冷能利用规划、汽车加气规划，促进能源行业产业链延伸和健康有序发展。
专栏一：　　　　　　　　　　　　　　　“十一五”能源发展主要成就
类 别	指 标	单 位	2005年	2010年	年均增长或提高
能源消费总量及结构	一次能源消费总量	万吨标煤	6157	9800	9.7%
	其中：煤 炭	万吨	5172	7116	6.6%
	石 油	万吨	863	1300	8.5%
	天然气	万吨	0	198	/
	清洁能源比重	%	40.2	42.5	2.3个百分点
	全社会用电量	亿千瓦时	757	1315	11.7%
	用电最高负荷	万千瓦	1202	2218	13%
	人均综合用电量	千瓦时	2141	3598	[68%]
电力
装机	总装机规模	万千瓦	1762	3480	14.6%
	其中：火电	万千瓦	934.5	2288	[144%]
	水电	万千瓦	822.5	1110	[35%]
	风电	万千瓦	5	73	/
	生物质发电	万千瓦	0	9	/
节能
环保	单位GDP能耗	吨标煤	0.937	0.783	-3.57%
	火电供电煤耗	克/千瓦时	350	327	[-7%]

　　注：[　]内为五年累计数


　　二、面临的形势
　　“十二五”时期，国家鼓励东部地区率先发展，支持海峡西岸经济区在两岸交流合作中发挥先行先试作用，福建面临加快科学发展、跨越发展的历史机遇。国家有关部委和央企从大局着眼、从政策入手、从项目着力，强力助推福建发展，一批能源重大项目相继落地或加快推进；全省工业化、城镇化进程加速，全面建设小康社会进程加快，产业结构优化升级，一批新兴发展区域和产业集聚区加快形成，我省能源发展面临广阔的市场空间和良好的发展条件。
　　同时，必须清醒地看到，我省能源发展仍存在不少困难和问题：能源供应安全存在一定风险，能源应急保障能力有待进一步加强；节能减排和应对气候变化的压力日益增大，能源发展面临环境容量的瓶颈制约；与沿海发达省份相比，人均用电量较低；电源点布局与负荷分布不协调，北电南送容量呈现扩大趋势，电网面临极大的送电压力；与省外电网联系亟待加强；电网峰谷差逐年增大，调峰运行日益困难；电力发展与资源、环境的矛盾日益突出，获得厂址、站址、线路走廊资源困难越来越大。
　　总的来看，“十二五”我省能源发展既面临难得的战略机遇，也面临不少风险挑战，必须全面认识和深刻把握国内外形势变化的特点和规律，牢牢把握新机遇，积极应对新挑战，努力开创能源科学发展新局面。
　第二章　总体要求
　　一、指导思想
　　深入贯彻落实科学发展观，以能源科学发展为主题，以转变能源发展方式为主线，积极利用国际国内两种资源，拓展省内省外两个市场；调整优化能源结构和布局，大力发展清洁低碳能源和可再生能源；立足节能优先、民生为本，提高能源基础设施的公共服务水平，构筑稳定、经济、清洁、安全的能源供应保障体系，打造东南沿海重要能源基地，为推动福建科学发展、跨越发展，加快海峡西岸经济区建设提供坚实保障。

　　二、基本原则
　　（一）坚持保障需求、安全可靠。适度超前，着眼更大范围的能源平衡和区域布局，建立多元化的能源供应渠道，加快建设沿海能源储备基地，加大能源通道建设，保障海西能源供应安全。
　　（二）坚持清洁高效、优化结构。促进煤炭清洁高效利用，积极开拓石油、天然气资源市场，积极稳妥发展核电，大力推进可再生能源开发利用，不断提高清洁能源比重，优化能源结构。
　　（三）坚持节能优先、环境友好。完善节能体制机制，落实节能目标责任制，提高能源利用效率，注重生态环境对能源开发利用的约束，促进能源与环境协调发展。
　　（四）坚持统筹城乡、改善民生。适度超前，提高标准，加快能源基础设施和普遍服务体系建设，保障和满足人民群众特别是农村居民的基本能源需求，促进城乡和谐发展。

　　三、发展目标
　　综合考虑资源、环境、安全、技术、经济等因素，“十二五”我省能源发展的主要目标是：
　　--能源消费总量和结构：2015年福建省一次能源消费量为1.4亿吨标煤，年均增长7.6%。其中煤炭消费量为10000万吨，天然气600万吨，石油1910万吨，年均分别增长7%、24.6%和8%。
　　2015年一次能源消费结构为煤炭52.2%、石油20.6%、水电7.7%、核电9.8%、天然气7.3%、其他能源2.4%。煤炭占一次能源消费比重从2010年的57.5％下降到52.2％，非化石能源消费比重从14.5％提高到20％，清洁能源比重提高到47.8％。
　　--电源发展目标：2015年全省用电量2270亿千瓦时，用电最高负荷3840万千瓦，分别年均增长11.5%和11.6%；人均综合用电5780千瓦时，人均生活用电1155千瓦时。
　　2015年全省电力总装机容量5200万千瓦，新增装机1720万千瓦，其中火电660万千瓦，核电700万千瓦，水电及抽蓄电站140万千瓦，风电等新能源约220万千瓦。除煤电以外的清洁能源发电比重占50.7%。人均装机达1.37千瓦。
　　--电网发展目标：按照构筑“纵向贯通、横向延伸、交直互济、三省环网”的海西特高压电网目标网架，加快特高压电网建设，推进与周边电网联网；构筑“省内南北双环网、沿海东西双廊道”的500千伏主干网络；加强220千伏、110千伏及以下城乡电网建设改造，全面实施新一轮农网改造升级工程，形成以1000千伏特高压为支撑、500千伏超高压为主干，各级电网协调发展、结构合理、技术先进、经济高效的海西智能电网。
　　--煤炭平衡目标：本省煤炭产量控制在2300万吨/年左右（就近出省500万吨，省内按1800万吨/年平衡），到2015年省外调入煤炭量8200万吨/年。
　　--节能环保目标：关闭小火电37万千瓦。2015年福建单位GDP能耗降至0.658吨标煤/万元，降幅约16%；煤电平均供电煤耗为325克/千瓦时，火电综合厂用电率小于5.5％，全社会电网线损率小于6.6%。
专栏二：　　　　　　　　　　　“十二五”能源发展主要目标
类别	指 标	单 位	2010年	2015年	年均增长
或提高	属性
　　　
能源消费总量及结构	一次能源消费总量	万吨标煤	9800	14000	7.6%	预期性
	其中：煤 炭	万吨	7116	10000	7%	预期性
	石 油	万吨	1300	1910	8%	预期性
	天然气	万吨	198	600	24.6%	预期性
	清洁能源比重	%	42.5	47.8	5.3个百分点	预期性
	非化石能源比重	%	14.5	20	5.5个百分点	预期性
	全社会用电量	亿千瓦时	1315	2270	11.5%	预期性
	用电最高负荷	万千瓦	2218	3840	11.6%	预期性
	人均综合用电量	千瓦时	3598	5780	[60.6%]	预期性
　　　　　
电力
装机	总装机规模	万千瓦	3480	5200	8.4%	预期性
	其中：火电	万千瓦	1902	2564	[34.8%]	预期性
	气电	万千瓦	386	386	/	预期性
	水电	万千瓦	1110	1130	[1.8%]	预期性
	抽蓄	万千瓦	0	120	/	预期性
	核电	万千瓦	0	700	/	预期性
	风电	万千瓦	73	250	[240%]	预期性
	生物质发电	万千瓦	9	40	[444%]	预期性
	太阳能光伏发电	万千瓦	0	10	/	预期性
	清洁能源发电比重	%	45.3	50.7	5.4个百分点	预期性
	人均电力装机	千瓦	0.95	1.37	[44%]	预期性
　
节能
环保	单位GDP能耗	吨标煤	0.783	0.658	[-16%]	约束性
	火电供电煤耗	克/千瓦时	327	325	[-0.6]	预期性
	全社会电网综合线损率	%	6.7	＜6.6	[-0.1]	预期性

　　注：[　]内为五年累计数
　第三章　主要任务
　　一、稳定煤炭供应
　　加强煤炭集约安全绿色开发。合理控制煤炭开发规模和强度，本省煤炭产量控制在2300万吨/年左右。积极推进煤矿企业兼并重组，提高产业集中度。加大煤炭矿区生态环境保护和治理，促进煤炭绿色开采。统筹资源禀赋条件及现有矿区生产开发格局，加快煤矿升级改造。加强煤矿重大灾害和职业危害防治，进一步提高煤矿安全生产水平。到“十二五”末，煤矿事故死亡人数控制在16人/年以内，原煤生产百万吨死亡率降至0.7人，比“十一五”末下降28%。
　　加快煤炭储备中转基地建设。结合五大发电集团发电用煤和煤炭中转需求，建设罗源湾、湄洲湾等煤炭储备中转基地，加大煤炭进口，建立煤炭储备体系，提高煤炭均衡供应的抗风险能力，拓展煤炭下游产业链，促进煤炭清洁高效利用。
　　建设煤炭跨区通道。加快海上通道和港口码头建设，逐步建成“三纵六横”的对外铁路通道，建设疏港铁路支线，完善海铁联运体系，扩展供煤半径，在确保我省煤炭供应的基础上，加强对江西、湖南等内陆地区的辐射能力。
　　图1：“十二五”煤炭矿区和储备中转基地建设示意图（略）


　　二、加快骨干电源建设

　　（一）优化发展火电

　　建设负荷中心支撑电源，优化煤电布局。加快在建永安、漳平“上大压小”项目（各60万千瓦）和南埔电厂二期项目（2×60万千瓦）建设；积极推进“十一五”结转的罗源火电厂一期（2×60万千瓦）、鸿山二期（2×100万千瓦）、惠安电厂一期（2×100万千瓦）、永安煤矸石综合利用项目（2×30万千瓦），以及闽北电源支撑邵武电厂扩建项目（2×60万千瓦）、莆田火电厂（2×100万千瓦）、古雷电厂（2×60万千瓦）、江阴电厂二期（2×100万千瓦）等项目开工建设或前期工作。“十二五”期间，投产火电机组660万千瓦以上。

　　大力推进高效洁净燃煤发电。推广应用超临界、超超临界和循环流化床等先进发电技术，建设大容量高参数燃煤机组。积极发展洁净煤燃烧技术和燃气蒸汽联合循环技术，推进福州江阴IGCC整体煤气化联合循环发电技术示范工程前期工作。

　　鼓励优化发展热电联产。统筹燃煤、燃气等方式，结合工业园区建设和小锅炉替代等工程，在热负荷集中地区建设大容量热电联产机组或在有条件地区改造现有煤电机组，提高热电联产比重。适时发展冷热电联供等分布式能源，保障生产生活用能需求。

　　（二）积极稳妥发展核电

　　在确保安全的前提下发展核电，加快推进宁德核电站一期（4×100万千瓦）、二期（2×100万千瓦）和福清核电站（6×100万千瓦）建设，“十二五”投产700万千瓦。同时根据福建远景能源需求、环保要求和厂址资源，积极推进三明快堆核电站（2×80万千瓦）前期工作，做好相关核电厂址保护工作。

　　（三）加快抽水蓄能电站建设

　　建成投产仙游抽水蓄能电站（4×30万千瓦），加快推进周宁抽蓄电站（4×30万千瓦）、永泰抽蓄电站（4×30万千瓦）、厦门抽蓄电站（4×35万千瓦）前期工作，力争建成1个，开工建设2个，形成布局合理、容量充足的调峰电源，解决电网日益突出的调峰问题。


　　三、大力发展可再生能源

　　（一）加强水电开发管理

　　在编制流域综合规划、开展规划环评的基础上，进一步加强水能资源管理，深化小水电项目清理整顿工作，分类指导，规范管理，实施农村水电增效减排工程，结合水利设施建设对部分水电站进行技改扩容，促进水能资源可持续利用。

　　（二）积极发展风电

　　继续推进陆上风电的规模化开发和管理，“十二五”投产陆上风电130万千瓦，至2015年全省陆上风电装机200万千瓦。

　　按照海上风电规划，推进宁德霞浦、莆田平海湾、漳州六鳌等海上风电基地项目，启动三个项目一期，“十二五”建成海上风电50万千瓦，并为“十三五”海上风电的发展做好技术与装备准备。

　　（三）科学开发生物质能

　　按照“不与民争粮，不与粮争地”的原则，科学开发利用生物质能源。

　　科学布局生物质发电项目，依据资源条件，因地制宜建设垃圾焚烧、生物质直（混）燃和气化发电以及大型沼气发电等规模化生物质发电项目。至2015年全省生物质发电装机容量达40万千瓦。

　　新增沼气生产能力0.94亿立方米，2015年累计达到3.97亿立方米。加快建设黄林木、油桐、乌桕、无患子等生物质能源林基地，启动甜高粱制取乙醇试验和生产，推进以木本油料植物果实、废弃油脂为原料的生物柴油产业化示范和技术研发，培育一批龙头企业。2015年生产生物柴油15万吨和燃料乙醇10万吨。

　　（四）稳步发展其他可再生能源

　　推进金太阳示范工程等光伏发电项目的发展，支持户用屋顶太阳能光伏发电，推进光伏系统和建筑一体化技术，规范光伏发电项目并网管理，至2015年全省光伏发电装机容量达10万千瓦。新增太阳能热水器40万平方米，2015年累计保有量达100万平方米。推进宁德福鼎沙埕港八尺门潮汐电站和平潭潮汐电站前期工作。

　　图2：“十二五”电源点建设示意图（略）

　　州西、宁德核电～宁德、福清核电～东台、福清核电～莆田北的500千伏输电工程。

　　建设福州西变、福清变、莆田北变、晋北变、厦门东变以及漳州北、漳州南等500千伏变电站工程，提高各地区500千伏电网的供电能力，构筑坚强的受端电网，满足各地区电力负荷发展的需要。

　　（三）加强地区受端电网，完善分层分区供电

　　按照“分区互补、区内多环”的目标要求，构筑供电分区化、电源分层化、结构简洁化、运行灵活化的220千伏地区高压电网。进一步加强和优化各设区市110千伏网架结构，逐步实现以220千伏变电站为枢纽的110千伏坚强电网。

　　（四）实施新一轮农村电网改造升级

　　按照略高于国家标准，实施新一轮农村电网改造升级。缩短供电半径，降低网损，解决农网结构薄弱、供电设施过载等问题，全面提高农网供电质量、可靠性和防御自然灾害能力，供电可靠率达99.75％以上，综合电压合格率达98％以上，取消县级供电企业“代管体制”，进一步理顺农村电力管理体制，到2012年全面完成全省农网行政村改造，逐步实现城乡电网“同网同价”。

　　（五）提高电网抵御自然灾害能力

　　新建和改造线路工程尤其是配电线路工程采用防雷、抗风、抗冰、防涝等差异化设计，按照不同地区地理位置、气候特点选择相应的设计标准，提高电网工程抗灾能力水平。

　　图3：“十二五”电网建设示意图（略）


　　四、加大天然气利用力度
　　按照多气源、双管网、保安全的要求，引入竞争机制，加快实施LNG管网二期，扩建秀屿接收站5、6储罐，新建宁德LNG接收站，开展漳州LNG接收站的前期工作，建设福州至福鼎、漳州至龙岩、漳州至诏安、福州经南平至三明至龙岩以及龙岩至长汀、泉州至德化、宁德至霞浦等管线，到2015年，输气管线达1800公里左右，新增输气管线1443公里；加快推进西气东输入闽工程主干线、支干线、支线建设，建成全国天然气储备调峰基地。形成覆盖9个设区市主城区和覆盖50%以上县市的输气管网，90%以上县城用上天然气。
　　优先保证民用燃气。扩大LNG供气覆盖范围、提高天然气市场占有率，推进全省城乡统筹发展。
　　合理安排LNG电厂调峰发电。充分发挥已建LNG电厂的调峰作用，保证电厂起停调峰所需的LNG燃料供应。
　　拓展工业、汽车和公共服务用气，进一步延伸LNG产业链，完善LNG冷能产业园区项目规划，加快推动冷热电联供、汽车加气站项目和橡胶粉碎、丁基橡胶、冷能空分二期、干冰、冷库等冷能利用项目建设，打造东南沿海LNG产业基地。

　　五、稳步推进石油转化利用
　　加快石油储备基地建设。结合石化工业发展规划及在省内沿海均衡布点的要求，建设三都澳、湄洲湾、古雷港大型石油储备基地，力争将三都澳列入国家石油战略储备基地三期项目。
　　推进福建联合石化公司“脱瓶颈”项目和炼化一体化二期项目、中化泉州炼化一体化项目、漳州古雷炼化一体化项目，建设我国东南沿海国家级石化基地。至“十二五”末，全省生产的成品油及石油化工产品除满足省内消费及储备的需求外，还有供应周边省份能力。
　　推进石油管网建设。以福建炼化一体化成品油管道规划为基础，抓紧开展全省输油管网规划。争取建设福建山海成品油管道一期工程，由厦门东孚经龙岩大同连接到江西瑞金乐和油库，形成我省服务中西部石油运输的首条大能力通道；规划建设福建沿海成品油管道二期工程，南线为厦门经漳州至闽粤交界连接珠三角线路（曲溪油库），北线为福州经宁德至闽浙交界连接甬温台线路；积极推进连接各中心城市、各主要工业集中区的输油管线建设，逐步建立和完善输油管线运输网络。

　　六、加强能源技术研发和推广
　　（一）大力发展洁净煤技术
　　推广机械化采煤，增加入洗煤量，综合利用煤矸石，发展循环流化床锅炉（CFB燃烧技术），改造各种工业炉窑以及其他洁净煤技术。
　　（二）加快电网智能化建设
　　以建设具有自动化、信息化、互动化特征的智能电网为目标，大力实施发电、输电、变电、配电、用电、调度、通信信息等各环节的智能化建设与改造，不断提高电力系统的运行效率、供电质量、互动服务能力和抵御风险能力，适应电动汽车、三网融合、分布式电源等发展需要，带动智能家电、电动汽车、智能交通、智能社区的开发建设，按照“换电为主、插充为辅，集中充电、统一配送”的模式，加快电动汽车智能充换电服务网络建设，开展城际互联项目示范，为电动汽车用户提供跨区域全覆盖服务。“十二五”末福建电网智能化水平处于国内领先地位。
　　（三）推广可再生能源低成本规模开发利用
　　推广大型风电机组、农林生物质发电、沼气发电、燃料乙醇、生物柴油和生物质固体成型燃料关键技术等。
　　（四）加强能源前沿技术研究
　　积极参与快堆、行波堆、高温气冷堆等国家核电前沿技术的研发与示范，开展先进核燃料循环工程的研究与前期工作，为建设高效、清洁、安全的第四代核电站打好基础。
　　研究以煤为原料的电、燃料及其它化学品煤基多联产系统技术和IGCC整体煤气化联合循环发电技术，提高煤炭洁净利用市场竞争力。
　　积极推进微小型燃气轮机、新型热力循环、小型风光互补系统等终端能源转换、储能、热电冷系统综合技术及分布式电源并网技术的研究、应用。
　　积极开展纤维素乙醇技术、微藻生物柴油技术等替代燃料的研发，提高产业生产技术水平。
　　拓展天然气工业应用，如燃料电池、天然气轻烃组分利用技术等。
　　（五）打造体系健全的科技研发平台
　　鼓励能源企业与高校、科研院所开展产学研合作，建立国家级重点实验室、国家工程技术中心等。积极支持厦门大学能源研究院与中国广东核电集团合作开展的行波堆研发工作，争取建设国家级核电实验室与国家核电工程技术中心。
　　建立企业能源技术研发机构。积极扶持企业技术中心和行业研发中心建设，鼓励大型企业整合技术资源，建立企业技术中心。
　　建设能源行业技术研发基地。依托“6?18”平台，加快企业科研成果的产业化步伐及企业技术难题的解决，逐步建立以企业为主体、市场为导向、产学研相结合的能源行业技术创新体系。
　第四章　节能环保
　　一、节约利用能源资源
　　（一）加强煤炭节能开采
　　建设具有一定规模、高产、高效的矿井，支持15万吨/年以上规模矿井的建设。至2015年，中小型煤矿采掘机械化程度从35%提高到50%，矿井回采率提高到55%以上。优化生产系统，降低各个生产环节的能耗，提高矿井及采区和工作面的生产能力，通过规模化和集约化生产降低固定能耗。
　　（二）加强能源资源综合利用
　　大力发展循环经济，充分利用煤矸石、低热值煤和粉煤灰用于发电、生产水泥、制砖和其他新型建材。煤矸石利用达到70%以上。矿井水处理后回用率达到40%以上。积极推广天然气冷能利用，延伸LNG产业链。
　　（三）加强电力生产节能
　　建设高参数大容量低煤耗燃煤机组、高效洁净煤发电机组，进一步提高大容量机组比例，继续淘汰高能耗、低效率的中小火电机组。推进特高压大容量电网建设，优先调度可再生发电资源和低能耗机组发电，最大限度地减少能源、资源消耗。合理配置调峰电源，减少火电深度调峰，降低煤耗。结合区域供热、供冷、供电需要，提高热电联产的比重。

　　二、提高能源使用效率
　　（一）优化用能结构
　　有效遏制高耗能行业过快增长，合理调整产业布局和区域布局，提高第三产业在国民经济中的比重。
　　（二）提高重点产业能源转化节约利用水平
　　1.建筑行业
　　加强建筑节能监管和制度建设，新建居住和公共建筑的设计、施工中严格执行节能50%的建筑节能标准，推动既有公共建筑开展以节电为主的节能改造。鼓励采用蓄冷、蓄热空调及冷热电联供技术，中央空调系统风机水泵采用变频调速技术，推动可再生能源在建筑中的规模化应用。开展大型建筑能耗限额管理，加强城市照明管理，严格控制装饰性景观照明。大力推广新型墙体材料，全面淘汰粘土类墙体材料。到2015年，实现全省城镇新建建筑节能标准执行率100%，新型墙体材料在城区内的应用比例提高到80%。
　　2.高耗能行业
　　加强企业技术创新和产品创新能力建设，加大低能耗高附加值新产品开发力度，提高低能耗高附加值产品规模和比重，以降耗、提质、增值为重点，优化高耗能产业产品结构。
　　3.交通运输行业
　　优先发展城市公共交通，加快发展城市、城际轨道交通，积极发展内河航运，推广公共交通与现代物流集约配送。制定机动车燃油经济性标准，逐步淘汰高耗能的营运交通运输工具。加快天然气汽车加气项目建设，推动环保汽车发展，统一规划、合理布局，大城市、大干道示范先行，专用车辆先期启动，逐步推广，构筑经济、便捷、安全的天然气汽车加气网络。积极开展内河船舶油改气的试点和推广工作。到2015年，运营车辆单位运输周转量能耗比2005年下降10%。
　　（三）加强管理提高能效
　　推进节能法制建设；完善能源计量和统计；强化重点耗能企业能效管理；实施用能设备市场准入制度和重点耗能行业节能准入制度，推行强制性能效标准和标识。

　　三、淘汰落后产能
　　（一）小火电
　　坚持“以大代小”、“以热定电”原则，燃煤热电厂重点发展20万千瓦及以上的大型供热机组。“十二五”期间，除生产工艺需要的自备电厂、热电联产、煤矸石发电、余热发电机组外，淘汰单机10万千瓦及以下的小火电机组约37万千瓦。
　　（二）小煤矿
　　坚决关停规模小、技术落后、安全无保障的小煤矿，降低原煤生产能耗。到2015年，现有矿井通过技术改造逐步达到国家煤炭产业标准。
　　（三）落后工业产能
　　严格固定资产投资项目节能评估和审查，加快淘汰落后工艺和设备，提高新建、改扩建工程的耗能准入标准，全面提高生产技术水平和工艺水平。大力推广采用高效节能技术和装备，逐步淘汰低效用电设备。

　　四、完善能源需求侧管理
　　（一）煤炭需求侧管理
　　重点加大电力、冶金、建材和化工等四大耗煤行业的结构调整力度，淘汰落后产能，支持发展大型、低煤耗和节能环保发电机组和热电联产；推广余热、废气等二次能源综合利用技术；鼓励按煤炭品种、用途对口消费，提高煤炭综合利用效率；控制炼焦用煤、优质无烟煤、优质化工用煤作为动力煤直接燃烧，充分发挥资源价值和资源利用潜力，促进煤炭高效利用。
　　（二）电力需求侧管理
　　1.加强电力调度，发展电力需求侧管理的信息化、智能化技术，不断提高用电效率。
　　2.大力实施移峰填谷，推广运用蓄热式电锅炉、蓄冷空调、电动汽车终端设备，提高平均日负荷率，缓解电网调峰压力。
　　3.逐步扩大峰谷电价、两部制电价执行范围，实施季节性电价、分时段功率因素考核，完善对电网企业和电力用户实施电力需求侧管理的激励机制，利用经济杠杆调节电力需求。
　　4.加强对高耗电企业单耗的监测，指导企业制定节电改造方案。严格执行国家出台的差别电价政策，抑制产品单耗高、生产工艺落后用电企业的盲目发展，促进技术进步和产业结构升级。

　　五、加强环境保护
　　（一）除尘
　　新建、扩建电源项目，必须配套高效除尘设施和烟气在线连续监测设施；同时建设干除灰、粉煤灰综合利用设施，努力实现粉煤灰当年排放当年全部利用；所有火电厂安装烟气等主要污染物在线监测装置，确保运转正常，并与环保部门监控系统联网。
　　改进煤矿废气处理设施，有效减少粉尘的无组织排放，确保废气排放和厂界浓度符合《煤炭工业污染物排放标准》（GB20426-2006）。
　　冶金工业等高载能产业坚持不懈推行“低能耗、低污染、低排放”为基础的“三低”发展模式。
　　（二）污水治理
　　所有电厂灰水、工业废水和煤炭洗选水实现零排放，生活污水达标排放。有条件的地方尽量利用中水，实现资源综合利用。
　　（三）脱硫
　　新增燃煤电厂均必须按国家标准同步采取脱硫措施，达标排放。关闭小火电机组37万千瓦，减少二氧化硫排放约0.11万吨。至2015年，全省电力行业二氧化硫排放量约17万吨。
　　（四）脱氮
　　对新扩建电厂采取降低氮氧化物排放措施，把低氮燃烧技术作为燃煤电厂氮氧化物控制的首选技术。优化低氮燃烧运行技术，充分发挥低氮燃烧装置的功能；建立健全烟气脱硝设施的日常管理制度，加强对氮氧化物控制技术和装备的运行监督和已建的氮氧化物在线连续监测。
　　（五）二氧化碳减排
　　积极推广使用低碳技术，最大限度地减少和控制生产过程中的碳排放，在源头治理、过程治理、末端治理这三个环节上通过科技创新，推动福建产业发展的低碳化。
　　积极探索煤炭清洁发电技术，加强冶金工业等高载能产业能源资源回收利用，减少碳排放。
　第五章　保障措施
　　一、加强能源行业管理
　　（一）加强煤炭行业管理。在矿区总体规划基础上，按照国家有关规定严格审批新建、改扩建煤矿项目，力争使煤矿企业兼并重组后的生产规模达到30万吨/年。通过加强对新建煤矿基本建设的管理和对老矿井重组改造提升的组织管理，实现全省煤炭行业健康发展。
　　（二）建立太阳能、生物质能、潮汐能、分布式电站以及天然气行业管理机制。省直有关部门要加强协调，规范管理，并在可再生能源发展专项规划、天然气发展规划中进一步明确分工和职责，促进行业健康有序发展。
　　（三）推进煤炭、电力、天然气跨省能源调度协调。配合华东电网公司开展福建与浙江电网联合调度协调工作；协调中石油、中海油两大石油公司，签订福建天然气输气主干网与西气东输管网对接运营调度协议。
　　（四）推行标准化管理。积极跟踪天然气、风电等国家能源标准制修订情况，完善地方能源标准体系。把建设标准化管理深入到能源项目前期、建设及运营管理的各个阶段、各个环节，提高能源项目建设运营水平。

　　二、完善财税金融政策
　　完善贯彻落实《能源法》和《可再生能源法》的配套实施细则。进一步健全对海上风电、太阳能等清洁能源开发利用的财税政策支持，按照电源、电网享受同等新能源支持政策的原则，合理核定清洁能源发电接入系统及大型风电基地送出工程的补偿价格水平。建立电源辅助服务补偿机制。对参与深度调峰电源，给予合理的经济补偿。对农网改造升级项目，在企业所得税、城市维护建设税、土地使用相关税费等方面，积极向国家争取更加优惠的政策。加大金融支持力度，加快研究制定农网、天然气管网等民生工程建设信贷支持措施。拓宽融资渠道，降低市场准入门槛，积极引导民间资本参与海上风电、太阳能、潮汐能、生物质能的开发利用，创造条件吸引民间资本进入天然气建设领域，创新融资方式，增强能源重大项目建设资金保障。

　　三、健全能源价格机制
　　（一）健全能源统计、监测和预警体系。加强能源价格跟踪分析，逐步建立区域性煤炭、石油、天然气供求信息综合服务平台，增强应对国际能源价格波动和保障能源供应的能力，引导能源行业健康发展。
　　（二）进一步深化电价改革。逐步完善上网电价、输配电价和销售电价形成机制，理顺煤、电价格关系，疏导上网电价矛盾。深化农村电力体制改革，逐步实现城乡各类用电同网同价；争取合理输配电价空间，用好农网还贷电价2分钱，保障新一轮农村电网改造升级顺利进行。完善上网电价机制，探索二部制电价、峰谷差电价或其他加价模式，积极争取国家支持抽蓄电站建设。推进电价市场化进程，建立大用户与发电企业直接交易输配电价机制，研究制订适应跨省电力调度的电价机制。推进销售电价改革步伐，改进销售电价分类，建立有利于节能减排、引导用户合理用电的销售电价体系。
　　（三）完善天然气价格形成机制。以天然气资源综合价格定成本，以天然气供应总量定单价，逐步实现同网同价。

　　四、加大能源科技投入
　　争取国家加大对福建省能源科技创新的专项资金扶持力度，积极扶持风电、太阳能、海洋能及相关研发平台建设。增加对生物液体燃料、海上风电、太阳能、海洋能等前瞻性核心技术研发的投入，集中优势科研力量，加大研发力度，重点攻关。支持两岸新能源合作，加快海峡两岸新能源合作研发中心建设，推进两岸新能源合作先行先试。

　　五、加强规划组织实施
　　各级各部门要切实加强对规划实施的组织领导，完善工作机制，落实工作责任，科学制定工作方案，分解落实规划提出的各项目标任务。加强和国家能源规划的衔接，组织编制和实施能源各专题规划，进一步策划生成一批具体项目，加快推进项目前期工作，加强在建项目协调和管理，以项目带动本规划的实施。强化对规划实施情况的跟踪分析，健全规划中期评估制度。省直有关部门要对规划相关领域实施情况进行评估，全面分析检查规划实施效果。

　　附表：
　　福建省“十二五”能源重大项目表
序号	项目名称	建设规模	总投资
（亿元）
			4389
一	电力		3787
1	福建与华东电网加强
联网工程	1000千伏特高压线路300公里
（福建境内约190公里）	90
2	福建与南方电网联网工程	150万千瓦换流站，340公里500千伏线路	30
3	永安电厂技改项目	2×30万千瓦	23
4	漳平电厂技改项目	2×30万千瓦	23
5	南埔电厂二期	2×60万千瓦	42
6	罗源火电厂一期	2×60万千瓦	40
7	鸿山电厂二期	2×100万千瓦	76
8	惠安电厂一期	2×100万千瓦	80
9	永安煤矸石综合利用
项目	2×30万千瓦	27
10	邵武电厂扩建	2×60万千瓦	48
11	莆田火电厂	2×100万千瓦	80
12	古雷电厂	2×60万千瓦	48
13	江阴电厂二期	2×100万千瓦	80
14	宁德核电站	6×100万千瓦	680
15	福清核电站	6×100万千瓦	680
16	三明核电站	2×80万千瓦	400
17	仙游抽水蓄能电站	4×30万千瓦	45
18	周宁抽水蓄能电站	4×30万千瓦	52
19	永泰抽水蓄能电站	4×30万千瓦	52
20	厦门抽水蓄能电站	4×35万千瓦	62
21	陆上风电项目	130万千瓦	104
22	海上风电项目	50万千瓦	1000
23	太阳能发电项目	10万千瓦	25
二	天然气		363
24	福建LNG二期工程	宁德接收站260万吨/年，秀屿5、6储罐，福州-福鼎段管线、福州-南平-三明段管线，漳州-龙岩段管线、漳州-诏安段输气管线，分输站59座，卫星站75座	293
25	西气东输入闽工程	西气东输入闽工程主干线、支干线、支线
以及配套的LNG调峰站	70
三	石油储备项目		150
26	三都澳国家石油战略
储备基地	500万吨	50
27	湄州湾石油储备基地	500万吨	50
28	古雷港石油储备基地	500万吨	50
四	煤炭储备中转基地项目		55
29	罗源湾煤炭储备中转
基地项目		30
30	湄洲湾煤炭储备中转
基地项目		25
五	其他		34
31	福清IGCC项目		17
32	电动汽车充换电网络	80座换（充）电站、12000个充电桩	11
33	生物质能源林基地	建设黄林木、油桐、乌桕、无患子等生物质能源林基地3.4万公顷	6

