各市（含定州、辛集市）人民政府，各县（市、区）人民政府，省政府各部门：
　　《河北省工业转型升级“十三五”规划》已经省政府同意，现印发给你们，请认真组织实施。
河北省人民政府办公厅
2016年9月30日

　　河北省工业转型升级“十三五”规划

　　“十三五”是建设制造强省的关键时期，是稳增长、调结构、促转型的攻坚时期。为加快我省工业转型升级步伐，根据《河北省国民经济和社会发展第十三个五年规划纲要》和有关文件精神，制定本规划。规划期2016-2020年。
　　一、指导思想和发展目标
　　（一）指导思想。全面贯彻党的十八大和十八届三中、四中、五中全会精神，牢固树立创新、协调、绿色、开放、共享发展理念，扎实推进工业供给侧结构性改革，实施京津冀协同发展、“一带一路”建设、创新驱动、“中国制造2025”和“互联网＋”等重大战略，以质量效益为中心、以两化深度融合为主线，培育壮大新兴产业，改造提升传统产业，加快发展生产性服务业，全力打造全国产业转型升级试验区，建设制造强省，为建设经济强省、美丽河北提供坚实支撑。
　　（二）基本原则。
　　1.坚持转型发展培育新引擎。培育壮大战略性新兴产业，改造提升传统产业，大力发展生产性服务业，打造全国产业转型升级试验区，推动发展方式由规模速度型向质量效益型转变，促进制造业迈向中高端，培育产业发展新引擎。
　　2.坚持创新发展培育新动能。突出企业创新主体地位，全面推进产业、技术、产品、管理、组织结构和业态模式创新，构建京津冀产业协同创新体系，促进工业发展由要素驱动和投资拉动为主向创新驱动为主转变，培育发展产业增长新动能。
　　3.坚持协同发展培育新优势。加强统筹规划、分业施策、分类指导，坚持调强存量与调优增量并重，坚持稳增长与调结构相平衡，促进大中小企业协调发展。坚持产业转移与转型升级、协同创新相结合，全方位推进京津冀协同发展，培育形成产业竞争新优势。
　　4.坚持融合发展培育新模式。深入推进“互联网＋制造业”，加快两化深度融合、军民融合，促进工业高端化、智能化、网络化、服务化发展，加快先进制造业和现代服务业融合发展，培育发展新业态、新模式。
　　5.坚持绿色发展培育新生态。推行与资源环境相统一的生产方式，提高资源综合利用效率和产出效益，建设绿色循环低碳的现代制造业体系，发展循环经济，打造新的生态工业。
　　6.坚持开放发展培育新市场。坚持市场主导、政府引导，深化经济体制改革，推进工业供给侧结构性改革，构建开放型经济体制，统筹自主发展与开放合作，加快“走出去”步伐，培育开拓新市场。
　　（三）发展目标。到2020年，工业转型升级取得重大进展，质量效益明显提升，创新能力明显增强。产业布局明显优化，新的动能转换明显加快，装备制造业和战略性新兴产业成为新引擎，钢铁、石化、建材、食品、纺织等传统产业竞争力大幅提升，基本建成全国新型工业化重要基地和华北现代制造业基地，基本形成以高端化、智能化、服务化、绿色化为主要特征的先进制造业体系，基本形成与京津优势互补、分工协作、创新驱动、协同发展的产业格局。
　　工业经济平稳增长。规模以上工业增加值达到1.7万亿元，比2010年翻一番。技改投资占工业投资比重达到60%以上。
　　质量效益显著提升。规模以上工业企业全员劳动生产率达到12万元/人。工业增加值率比2015年提高2个百分点。制造业质量竞争力指数达到82.5。新产品销售收入占主营业务收入比重达到10%以上。工业类名牌产品达到1200项以上。
　　产业结构进一步优化。工业整体跨上中高端水平，传统工业提档升级取得重大进展，装备制造业成为第一支柱产业，战略性新兴产业比重大幅提升，工业增加值占规模以上工业比重达到20%以上。
　　创新能力持续增强。规模以上工业企业80%建立科技研发机构，研发经费投入占主营业务收入比重达到1.2%，达到全国平均水平。有效发明专利拥有量年均增长13%，达到10000件以上。以企业为主体，产学研用相结合的省级以上产业技术创新战略联盟达到40家以上。区域产业协同创新体系初步形成。
　　两化融合水平大幅提升。数字化研发设计工具普及率达到65%，关键工序制造装备数控化率达到52%。数字化、网络化、智能化、服务化水平得到提升，智能制造比重有较大提高。
　　绿色发展取得明显成效。规模以上工业万元增加值能耗比2015年下降18%，固体废弃物综合利用率达到73%，单位工业增加值用水量比2015年降低23%，工业节能减排降耗达到国际先进水平。按期完成国家下达的化解过剩产能任务。
　　┌───────┬───────────────────────────┬────────┬────────┐　　│类别　　　　　│指标　　　　　　　　　　　　　　　　　　　　　　　　　│2015年　　　　　│2020年　　　　　│　　├───────┼───────────────────────────┼────────┼────────┤　　│创新能力　　　│规模以上工业企业R&D经费支出占主营业务收入比（％）　　 │0.63　　　　　　│1.2　　　　　　 │　　│　　　　　　　├───────────────────────────┼────────┼────────┤　　│　　　　　　　│规模以上工业企业建立研发机构的比例　　　　　　　　　　│6.73　　　　　　│80　　　　　　　│　　│　　　　　　　│（%）　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　│　　　　　　　　│　　│　　　　　　　├───────────────────────────┼────────┼────────┤　　│　　　　　　　│有效发明专利拥有量年均增长（％）　　　　　　　　　　　│35.4　　　　　　│13　　　　　　　│　　├───────┼───────────────────────────┼────────┼────────┤　　│质量效益　　　│制造业质量竞争力指数　　　　　　　　　　　　　　　　　│81.13（2014）　 │82.5　　　　　　│　　│　　　　　　　├───────────────────────────┼────────┼────────┤　　│　　　　　　　│制造业增加值率提高　　　　　　　　　　　　　　　　　　│-　　　　　　　 │[2]　　　　　　 │　　│　　　　　　　├───────────────────────────┼────────┼────────┤　　│　　　　　　　│规模以上工业企业全员劳动生产率年均增速（%）　　　　　 │-　　　　　　　 │6.5　　　　　　 │　　├───────┼───────────────────────────┼────────┼────────┤　　│两化融合　　　│规模以上工业企业数字化研发设计工具普及率（％）　　　　│49.7　　　　　　│65　　　　　　　│　　│　　　　　　　├───────────────────────────┼────────┼────────┤　　│　　　　　　　│规模以上工业企业关键工序制造装备数控化率（％）　　　　│32.6　　　　　　│52　　　　　　　│　　│　　　　　　　├───────────────────────────┼────────┼────────┤　　│　　　　　　　│智能工厂（车间）数量（个）　　　　　　　　　　　　　　│-　　　　　　　 │1500　　　　　　│　　├───────┼───────────────────────────┼────────┼────────┤　　│结构优化　　　│战略性新兴产业工业增加值占规模以上工业　　　　　　　　│11.5　　　　　　│20以上　　　　　│　　│　　　　　　　│比重（％）　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　│　　　　　　　　│　　│　　　　　　　├───────────────────────────┼────────┼────────┤　　│　　　　　　　│装备制造业工业增加值占规模以上工业比重　　　　　　　　│23.8　　　　　　│25以上　　　　　│　　│　　　　　　　│（%）　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　│　　　　　　　　│　　│　　　　　　　├───────────────────────────┼────────┼────────┤　　│　　　　　　　│六大高耗能行业工业增加值占规模以上工业　　　　　　　　│37.9　　　　　　│35以下　　　　　│　　│　　　　　　　│比重（%）　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　│　　　　　　　　│　　└───────┴───────────────────────────┴────────┴────────┘　　┌───────┬───────────────────────────┬────────┬────────┐　　│类别　　　　　│指标　　　　　　　　　　　　　　　　　　　　　　　　　│2015年　　　　　│2020年　　　　　│　　├───────┼───────────────────────────┼────────┼────────┤　　│　　　　　　　│规模以上工业万元增加值能耗比2015年降低（%）　　　　　 │-　　　　　　　 │[18]　　　　　　│　　│　　　　　　　├───────────────────────────┼────────┼────────┤　　│　　　　　　　│单位工业增加值二氧化碳排放量比2015年降低（％）　　　　│-　　　　　　　 │[22]　　　　　　│　　│　　　　　　　├───────────────────────────┼────────┼────────┤　　│绿色发展　　　│单位工业增加值用水量比2015年降低（％）　　　　　　　　│-　　　　　　　 │[23]　　　　　　│　　│　　　　　　　├───────────────────────────┼────────┼────────┤　　│　　　　　　　│固体废弃物综合利用率（％）　　　　　　　　　　　　　　│-　　　　　　　 │[73]　　　　　　│　　│　　　　　　　├───────────────────────────┼────────┼────────┤　　│　　　　　　　│绿色工厂数量（个）　　　　　　　　　　　　　　　　　　│-　　　　　　　 │100　　　　　　 │　　└───────┴───────────────────────────┴────────┴────────┘


　　注：带[　]内为5年累计数。

　　二、重点发展领域
　　（一）培育壮大战略性新兴产业。坚持培育和引进相结合，加快发展先进装备制造、新一代信息技术、生物医药、新能源、新材料、节能环保、新能源汽车等七大战略性新兴产业，形成一批新型工业化产业示范基地，打造工业增长动力强劲的新引擎。
　　1.先进装备制造。以创新与智能、整机与配套、制造与服务协同发展为方向，大力发展先进装备制造业，推进形成以高端成套装备为主体、关键核心零部件为基础、智能制造装备为引领的我省高端装备产业体系。到2020年，装备制造业工业增加值达到5000亿元，其中高端装备制造业占比达到12%。
　　先进轨道交通装备。重点发展高速动车组、城轨列车、低速及中高速磁悬浮列车、铁路专用车、特种车，以及铝合金和不锈钢材质客车等高端轨道交通装备。加强转向架、控制系统、动力系统、承载系统、车辆制冷等关键零部件及配套产品的设计与制造技术开发。加快TETRA轨道交通车载系统在地铁系统应用步伐，替代进口。壮大唐山（丰润）•中国动车城和石家庄装备制造等基地。
　　通用航空。重点发展固定翼通用飞机、直升机和军用、特种用途改装飞机及无人机等飞行器整机与零部件，大力开发航空航天材料、信息与集成控制系统、卫星通信广播、卫星遥感、整机修造与配套等关键技术。提高小鹰-500飞机及塞斯纳208系列新产品生产能力，发展通航运营、维修保养、培训体验及会展等服务业，延伸产业链条。推进空天地宽带互联网、通飞机场等基础设施建设，提升卫星遥感、通信、导航等空间信息服务能力。支持石家庄通用航空产业基地、中国航天空气动力技术研究院无人机产业基地、保定中国航空向阳装备生产基地、平泉通用航空产业园、威县通用航空产业园等基地、园区建设。
　　海洋工程和重大成套装备。加快海洋工程装备及大型海上移动平台的研发和产业化进程。突破船舶修造与配套工程装备、船用钢料生产与处理等关键技术，掌握设备集成化、智能化、模块化、系统优化等核心技术，加快海警用、旅游用、运输用等多种类海上平台产品研发，提升深远海浮式基地、海洋石油开采与储运、油气输送管线等装备技术水平。大力发展大功率拖拉机及配套农机具、联合收割机、播种机械、秸秆和地膜综合利用装备等先进农机装备，加快实施一批提质扩能项目建设，实现规模化应用。
　　智能制造装备。重点发展数控机床、增材制造（3D打印）、工业机器人、智能仪器仪表、新型传感器、伺服电机等高端智能装备，攻克控制系统、减速机构、伺服电机等关键基础工艺技术，加快数控机床、工业机器人和数字化、网络化、智能化技术推广应用。建立机器人产业联盟，打造机器人整机、关键零部件制造及集成应用基地。加快香河智能机器人产业孵化基地、唐山特种机器人基地等建设。
　　汽车。突破汽车低碳化、信息化、智能化等核心技术，做优汽车整车、做精汽车零部件，着力构建从整车到发动机、制动系统、轮毂及总成等配套件的优势产业链条，加快推进长城汽车产业园、北汽福田张家口基地、北京现代第四工厂等一批重点项目建设，打造全国自主品牌汽车重要研发制造基地。
　　基础与专用装备。突破基础零部件技术瓶颈，掌握以大型、高效、专用、智能、数字化专用装备为核心的关键技术。主攻铸、锻、焊、热处理、表面处理、切削及特种加工等关键工艺，大力发展先进、绿色制造，强化液压器件、配套动力、传动部件、操控系统、运行监控、故障诊断等研究，促进轴承、紧固件、密封件、模具、泵阀、管道、电线电缆等基础配套产品发展。重点发展摊铺机、混凝土设备、架桥机、推土机、挖掘机、装载机、盾构机、旋挖钻机等工程装备。开发矿山、港口、煤矿行业专用高端、大型、智能化输送装备。
　　┌──────────────────────────────────────────────────┐　　│专栏1先进装备制造重点项目　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│中车唐山公司高速动车组数字化制造平台、中车石家庄城轨车辆等先进轨道交通装备项目。　　　　　　　　　　│　　│中航工业华北通用航空产业基地、中国航天空气动力技术研究院无人机产业基地、保定中国航空向阳装备生产基地│　　│、平泉通用航空产业园、威县通用航空产业园等通用航空项目。　　　　　　　　　　　　　　　　　　　　　　│　　│沧州激光产业园、香河智能机器人产业孵化基地、唐山高新区智能机器人产业基地、泰华伟业科技公司服务机器人│　　│产业化、沧州国际机器人研发生产等智能制造装备项目。　　　　　　　　　　　　　　　　　　　　　　　　　│　　│长城汽车新50万辆整车及零部件、北京现代沧州第四工厂、吉利集团沃尔沃整车及发动机、中航长征中重卡生产基│　　│地、北汽集团（华北）微车产业基地、北汽福田重卡汽车生产基地、承德汽车发动机生产基地、中国长安汽车集团│　　│股份公司长安汽车零部件、中信戴卡汽车铝车身板项目、衡水瑞丰发动机产业园、沧州经济开发区汽车配件产业园│　　│等汽车项目。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│邯郸宗申集团大型高端农机、邯郸中韩凯特拖拉机产业园、张煤机公司煤机装备产业园二期、中国（衡水）交通装│　　│备制造基地、中铁山桥产业园二期等专用装备和成套装备项目。　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　2.新一代信息技术。大力发展以大数据为重点的新一代信息技术产业，以合理布局、错位发展、深化应用为主攻方向，培育发展大数据产业，建设京津冀国家大数据综合试验区，打造千亿级大数据产业集群，加快发展培育集成电路、新型显示、通信与半导体导航等产业，打造千亿级新型显示产业集群，到2020年电子信息产业主营业务收入达到3000亿元以上。
　　推进大数据产业聚集发展。重点培育壮大五大数据产业基地。张北大数据产业基地，建成京津冀云存储基地、国家绿色数据中心示范基地、全国数据灾备中心、河北省主数据中心；廊坊电子信息（大数据）基地，对接服务驻京国家机关事业单位、金融保险机构、大型互联网企业等业务需求，建设“同城双活云服务中心”，面向京津冀、辐射全国的数据交易基地；承德大数据产业基地，打造自主创新大数据产业基地、数据灾备基地，打造京津冀旅游大数据产业中心和综合应用示范区；秦皇岛数据产业基地，打造大健康产业数据中心，中国北方规模最大、以大健康产业为特色的大数据产业集群；石家庄大数据产业园，重点发展金融、健康、教育和跨境电子商务、智慧城市建设等高附加值产业。
　　加快推进大数据平台建设。围绕大数据的创新、交易、融通、应用等，重点打造大数据创新创业、大数据交易、金融服务、数据开放、京津冀大数据协同和云上应用等六大支撑平台。
　　实施大数据应用工程。围绕大数据政府治理、惠民服务、信息服务、安全、人才、标准等，重点实施政务数据整合应用工程，完善基础信息数据库，推进综合治理、行政执法、社会保障、经济预测、社会信用、“三农”、环境保护、食品药品监管等大数据应用，实施大数据惠民服务工程，开展医疗、教育、文化、交通、旅游等大数据应用服务，以及传统产业升级改造、地理信息服务应用、大数据安全保障、人才培养引进、大数据标准化等重大工程。
　　发展大数据核心业态。加强数据清洗、脱敏、建模、分析等大数据挖掘与分析领域企业的引进和培育，发展大数据加工业。引进一批数据安全、信息安全和云平台安全的企业，发展大数据安全产业。开发大数据分析挖掘、数据可视化、非结构化数据处理等软件产品，深化与国内外知名互联网企业的战略合作。
　　积极发展智能终端。重点发展海量数据存储设备、大数据一体机、服务器、网络设备、北斗终端设备、可穿戴设备、VR虚拟现实仿真系统、智能家电等智能终端产品。
　　电子信息。以延伸链条、强化基础、应用驱动为主攻方向，重点提升电子信息基础产业水平。集成电路及专用装备。提升集成电路设计开发能力和制造工艺水平，加快集成电路封装、测试和关键专用材料、专用设备等技术开发和产业化进程，增强产业配套能力。强化定制式微波射频集成电路芯片、模块设计服务，研发超大规模集成电路制造关键工艺技术与专用设备，开展高性能硅基材料和特种电子气体研发和工艺改进，支持光刻机、多线切割机、清洗机及CMP抛光机等关键设备研发和产业化，完善设计、封装、测试、装备与材料全产业链。通信及导航设备研发。加快移动通信、卫星通信、光通信、多媒体通信等系统的研发和产业化。加快特大型天线、卫星导航芯片、高性能多模组合导航、高精度定位、电子地图、智能位置服务、系统及终端性能测试检测预评估等一批终端设备和关键技术的开发与应用，研发新型路由交换、新型移动智能终端、新一代基站、网络安全等设备，推动信息通信设备、导航网络建设、信息网络平台等基础设施的发展与规模化应用。增强光电转换模块、光纤（激光）陀螺、晶体振荡器、视频编解码器、光纤接插件等配套产品技术优势，扩大产业规模。新型显示产业。加快发展TFT液晶显示材料、OLED发光材料、光刻胶、6代液晶基板玻璃、TLCM显示模组等，积极推动石家庄、廊坊新型显示产业基地建设，推动第六代AMOLED（有源矩阵有机发光二极体）高世代产线建设，打造千亿级新型显示产业集群。网络基础产品。大力发展传感器、电子标签（RFID）、数据通信、云计算等物联网重点领域。加快发展集软件嵌入、数据采集、数据传输、智能控制、系统集成、网络应用与服务于一体的物联网基础技术电子产品产业。
　　┌──────────────────────────────────────────────────┐　　│专栏2新一代信息技术重点项目　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│阿里巴巴北方云基地、中电科电子科学研究院涞水电子科技、润泽国际信息港、承德绿色大数据中心、张北大数据│　　│中心、人保北方信息中心、秦皇岛数据产业基地等大数据项目。　　　　　　　　　　　　　　　　　　　　　　│　　│中电科54所北斗卫星导航产业集群、石家庄（正定）中关村集成电路产业基地、固安第六代有源矩阵有机发光二极│　　│体面板（AMOLED）生产线、中关村海淀园北戴河生态软件因、富连网电商产业园、固安卫星导航园、白石山中美科│　　│技国际创新园、承德中关村互联网文化创意基地、中电承德生态软件园、中国联通华北（廊坊）基地、中兴电子沧│　　│州产业园、保定•中关村创新中心、沙河市清华-心神科技谷信息产业园、京东方（廊坊）TLCM显示模组自动化生 │　　│产线、华夏幸福基业第6代AMOLED生产线、固安鼎材科技OLED有机发光显示及彩色光阻、先腾光电公司LED光刻机研│　　│发及产业化、河北易贝信息技术有限公司外延片及3D-LED芯片产业化、四方通信特种光纤和光传感系列产品产业　│　　│化和年产1200万套有源光缆、大唐电信科技北斗卫星导航系统和定向声波系统产业基地、长沙创芯集成电路有限公│　　│司集成电路产业园等电子信息项目。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　3.生物医药。以调整结构、技术创新、清洁生产、聚集发展为主攻方向，加速结构优化升级，延伸与完善产业链条，激发生物医药产业创新活力，提升智能化、服务化、生态化水平。到2020年，化学原料药和制剂比调整到3：7，化学药品制剂、现代中药、生物技术药物占比达到80%以上，主营业务收入达到2000亿元。
　　生物药。加快新型抗体、蛋白及多肽等生物药研发和产业化，推动重组人血白蛋白等临床需求量大的生物类似药大品种产业化。研发重大传染病疫苗，提高疫苗的应急研发和产业化，发展针对肿瘤、免疫系统疾病、感染性疾病的治疗性疫苗和疫苗新型制剂，以及多联多价疫苗、基因工程疫苗、病毒载体疫苗、核酸疫苗等新型疫苗。发展RNA干扰药物、基因治疗等药物以及干细胞和免疫细胞等细胞治疗产品。发展大规模、高表达抗体生产，抗体偶联药物、双功能抗体等新型抗体制备，开展基因工程疫苗生产、细胞治疗产品制备、重组人白蛋白大规模生产、新型分离纯化介质、大规模蛋白纯化工艺等技术研究。加快石家庄高端医药产业园、北京•沧州渤海新区生物医药产业园等基地建设。
　　化学药。加强特色原料药、化学新药和通用名化学药新产品开发，进一步提高制剂生产水平，加快临床需求量大、新专利到期药物的仿制药开发。结合仿制药质量和疗效一致性评价提高仿制药质量水平，特别是口服固体制剂生产技术和质量控制水平。重点发展脂质体、脂微球等新型注射给药系统，口服速释、缓控释、多颗粒系统等口服调释给药系统。加快原料药晶型制备、酶法合成、手性合成、微反应连续合成等技术的研发与产业化，提高杂质控制水平。
　　中药。加强中药新品种、现代中药、组分组方中药制剂、天然药物的研发与产业化和经典名方的二次开发及产业化，研发现代中药提取纯化技术，研发突破粘膜给药制剂、缓控缓释制剂、中药注射剂等关键生产技术。加快中药材生产、中药生产、流通及使用追溯体系建设，提高中药产品质量和安全水平。加快中药材规范化生产技术、采收加工技术、中药饮片炮制加工技术等精深加工的研究和产业化步伐，加速多级动态罐组提取、微波提取、超临界流体萃取、膜分离、微波干燥等新技术在中药生产中的应用。支持安国中药都建设。
　　大健康及医疗器械。鼓励医药企业向大健康领域布局发展，引导医疗机构运用信息化、智能化技术装备，面向基层、边远和欠发达地区，开展远程病理诊断、影像诊断、专家会诊、监护指导、手术指导等远程医疗服务。加快发展可穿戴设备、医用机器人、健康监测、远程医疗等移动医疗产品和智能医疗器械。积极开发数字化探测器、超导磁体、高热容量X射线管等关键部件和手术精准定位与导航、数据采集处理和分析、生物三维（3D）打印等技术。研制核医学影像设备PET-CT及PET-MRI、超导磁共振成像系统（MRI）、多排螺旋CT、彩色超声诊断、图像引导放射治疗、质子/重离子肿瘤治疗等高性能诊疗设备。加快发展心脏瓣膜、心脏起搏器、全降解血管支架、人工关节和脊柱、人工耳蜗等高端植介入产品，以及高端康复辅助器具。
　　┌──────────────────────────────────────────────────┐　　│专栏3生物医药重点项目　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│北京•沧州渤海新区生物医药产业园、中国现代生物发酵基地（赵县）、衡水工业新区生物医药园、邯郸晨光生物│　　│天然提取物产业基地、固安肽谷生物基地等生物药项目。　　　　　　　　　　　　　　　　　　　　　　　　　│　　│中德医药集群、神威药业医养健康城、河北（石家庄）高端医药产业园、石药集团新药制剂产业化和抗肿瘤高科技│　　│产业园等化学药项目。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│安国中药都、步长制药集团中药饮片等中药项目。　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│惠仁医疗高端医疗器械制造及应用示范、中国人群基因信息库暨京津冀精准医疗产业园、北戴河生命健康产业新示│　　│范区、河北艾驰生物高端医疗器械仪器及配套诊断试剂研发生产、以岭健康城、神威药业医养健康城等大健康及医│　　│疗器械项目。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　4.新能源。以链条化、集群化、服务化、应用化为主攻方向，做强太阳能光伏、风力发电产业链，加快核能等新能源的开发利用。
　　风电。大力发展高端风力发电设备，研发大功率风力发电机组和海上风力发电机组、中小功率风光电一体化产品，突破风力发电机增速器、主轴及轴承、新型传动、风机叶片、变桨调速、变桨控制、安全防护、在线监测与故障诊断、综合试验检测、风电蓄能及智能电网等关键技术。加大风电场规划、开发、建设力度，培育壮大河北建投等风力发电运营商。积极推进保定能源装备基地建设。
　　光伏。突破新型高效光伏电池及组件研发、封装和制造等关键技术，加强大型光伏系统设计集成能力，推动太阳能光伏发电系统集成和规模化应用，提高晶硅电池转化效率，降低能源消耗和生产成本。进一步开发光伏发电并网逆变器、太阳能发电设备自动跟踪装置、太阳能供热关键配套技术、太阳能电池片等关键制造设备及技术，配套发展光伏专用设备，鼓励各类终端应用产品研发及产业化。壮大光热光电产业，构建太阳能聚光与吸热、太阳能热电转换及节能产品、储能电池材料及产品等在内的完整产业链条。加快国家级保定新能源及能源装备、邢台光伏等新型工业化产业示范基地建设。
　　核电。重点发展百万千瓦级核岛主设备、重型燃气轮机、核岛补水器和热交换器、核级泵、核级阀等高端装备。加快推进核电大型复杂管件关键制造工艺改造项目建设。加快关键材料、数字化仪控系统、发电机组成套设备等关键技术研发。重点推进小型堆示范工程，培育发展同辐产业。
　　┌──────────────────────────────────────────────────┐　　│专栏4新能源重点项目　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│河北建投新能源沽源风电制氢综合示范，国家电网风光储二期、风帆股份储能蓄能、光为绿色新能源150MW分布式 │　　│发电示范等风电项目。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│英利新能源产业园、武安新能源产业园、邢台太阳能光伏国家新型工业化产业示范基地、晶澳（邢台）年产1.5GW │　　│组件、宁晋晶澳年产1GW高效太阳能电池、晶澳（张家口）2GW组件等光伏项目。　　　　　　　　　　　　　　　│　　│中核核燃料产业园一期、海兴核电、秦皇岛哈电核岛装备、宏润重工核电管件、明阳集团清洁能源产业基地、保定│　　│天威大型变压器等核电项目和输变电项目。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　5.新材料。以性能优化、创新突破、军民结合、产学研用相结合为主攻方向，做大做强电子信息、新型绿色建材、精细化工等新材料产业，提升新材料产业化和规模化应用水平。
　　电子信息新材料。重点发展高世代TFT-LCD用液晶材料、有机发光二极体（OLED）显示材料、高纯气体、靶材、高世代掩膜板、偏光片、滤光片等新型显示材料；大尺寸硅外延片、多基色荧光粉、蓝宝石和碳化硅衬底、超高纯气体、高性能环氧树脂、有机硅胶、新封装材料等半导体照明材料；高性能砷化镓、碳化硅晶片、片式超薄介质高容电子陶瓷材料和电容器材料、高性能电容器薄膜、低温共烧陶瓷（LTCC）多层基板、高性能磁性材料等通信产业用基础材料；高性能大尺寸硅基材料、CMP（化学机械抛光）碱性抛光液、电子级多晶硅、特种电子气体、靶材、SOI（绝缘衬底上的硅）、光刻胶、特种陶瓷、工艺化学品等集成电路关键材料，加快产业化步伐。
　　新型绿色建材。重点发展新型墙体材料、高性能混凝土、高强钢筋、预拌砂桨、节能门窗、防火保温绝热材料、新型防水材料、循环利用建材及制品等新型建材。加快研发轻质高强板材、承重复合板和环保型建筑涂料等新型材料技术。开发玻璃优化全氧燃烧、配合料高温预分解、节能配方等新技术。打造高碑店国家建筑节能技术国际创新园、徐水环保水性漆基地、大城保温建材基地、广平建筑铝模板生产基地等。建设承德国家级工业固废综合利用示范基地、邯郸建筑废弃物处置设备及建材制品基地。
　　现代化工新材料。以唐山曹妃甸区、沧州渤海新区、任丘石化基地为依托，加快发展合成橡胶、合成树脂、合成纤维，加大丙烯腈基碳纤维和沥青基碳纤维技术研发力度，努力实现航空航天材料和特种涂料等产品的产业化和系列化，实现水处理用膜、动力电池隔膜、氯碱离子膜、光学聚酯膜等自主化，大力研发生产聚碳酸酯、特种牌号专用PVC树脂、氟树脂、车用聚丙烯树脂、聚甲醛等化工新材料。
　　前沿新材料。加强新材料前瞻性创新研究，推进一批关键技术研发和产业化项目。加快发展石墨烯材料，开发高性能纳米催化剂、碳纳米管、碳纳米纤维、纳米净化材料、纳米金属等，加快纳米氧化锌等项目建设。积极推进3D打印用低成本合金粉末材料的制备技术研发和产业化。
　　┌──────────────────────────────────────────────────┐　　│专栏5新材料重点项目　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│康得复合材料有限责任公司碳纤维复合材料、张家口新材料科技城、华夏幸福基业第六代AMOLED生产线项目、固安│　　│鼎材科技OLED有机发光显示及彩色光阻项目、京东方（廊坊）TLCM显示模组自动化生产线、诚志永华TFT-LCD高世 │　　│代线用液晶材枓的开发与产业化项目、唐山石墨烯产业园、邯郸中船七一八所极大规模集成电路特种电子气体材料│　　│产业基地、航天乐凯新材料产业园、冀枣新材料基地、保定立中3D打印新材料产业园、沧州临港经济技术开发区新│　　│材枓产业园等。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　6.节能环保。以适应市场、高效节能、先进环保、资源循环为主攻方向，大力推进节能环保供给侧结构性改革，提升技术创新能力，降低产品应用成本，努力提升节能环保产业规模和发展水平。
　　节能产业。突破重点领域节能产品共性和关键技术研发，重点发展高效锅炉窑炉、蓄热式燃烧装备、稀土永磁无铁芯电机、高压变频调速、半导体照明、热电联产、余热余压利用、地热和浅层地温能应用、节能空调、高效电机、风机、水泵等节能关键技术与设备。发挥龙头企业带动作用，做大做强节能门窗、节能玻璃、节能材料等优势产业。加大清洁高效燃煤锅炉具推广力度。建立节能装备标准、检测和评价体系，提高节能装备设计、制造和系统集成能力，推动节能产业发展。
　　环保产业。加快挥发性气体治理、重金属污染检测、空气净化设备、催化剂再生、煤炭高效清洁燃烧、低温余热回收利用、焦炉煤气制天然气等一批市场急需的先导性前沿技术研发。加快发展环境监测设备、烟气治理设备、机动车尾气净化装置、污水处理设备、利废环保设备和空气、水净化设备、废物回收与处置设备、污泥减量化设备、土壤修复设备及环保涂料产品。加快企业智能型、节能型污水处理设备产业化，着力解决污水处理运营成本高、有机废水、污泥处理难等问题。积极发展合同环保服务、第三方治理等新模式。
　　┌──────────────────────────────────────────────────┐　　│专栏6节能环保重点项目　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│奥润顺达建筑节能技术国际门窗城、定州河北瀛源再生资源综合利用、承德新通源尾矿微晶系列制品、华夏幸福固│　　│安环保产业园、唐山北京环境卫生工程有限公司环保产业园、邯钢装配式钢结构绿色建筑产业化工程、汉富城开石│　　│家庄节能环保产业园、魏县桑德循环经济产业园、展阳水漆产业园、承德节能环保产业园、秦皇岛经济技术开发区│　　│节能环保产业园等。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　7.新能源汽车。做大新能源汽车规模，重点发展整车、零部件和动力电池，加快提升电池、电机、电控等关键零部件的研发制造水平。大力发展新能源客车、新能源乘用车、新能源专用车及关键零部件，提升动力电池、驱动电机、高效内燃机、先进变速器、轻量化材料、智能控制等核心技术的产业化能力。加大新能源汽车推广应用力度，推进新能源汽车生产应用与充换电配套设施建设协同发展，抓好京张奥运新能源汽车应用示范。以保定、石家庄、邢台、邯郸等为重点，打造沿京广线新能源汽车产业带，建设中国北方新能源汽车重要研发制造基地和全国新能源汽车应用示范区。
　　┌──────────────────────────────────────────────────┐　　│专栏7新能源汽车重点项目　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│长城新能源汽车、保定长安汽车、邯郸新能源汽车产业基地、武安银隆动力电池、石家庄中博汽车、上汽唐山客车│　　│、中车储能装备基地、亚特新能源商用车、沃特玛电池基地、曹妃甸振鹏新能源汽车产业园、承德比亚迪、御捷车│　　│业、宇能充电、红星汽车、张家口新能源汽车产业园、中国动力邢台新能源汽车产业园等。　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　（二）改造提升传统产业。坚持转型发展与绿色发展，采用先进适用技术改造提升钢铁、石化、建材、消费品工业等传统产业水平，调整产业结构，发展循环经济，整合上下游，延伸产业链，推进传统产业向高端化、智能化、数字化、绿色化迈进，加快传统产业转型升级步伐。
　　1.推进钢铁产业结构调整。以“装备大型化、生产智能化、产品精品化、服务信息化”为主攻方向，有序化解过剩产能，加快推进企业联合重组和搬迁改造。全面推进工艺技术装备升级、品种质量上档、产业链条延伸和非钢产业发展，推进节能减排和循环经济上水平。重点发展高铁用钢、汽车用钢、造船用钢、建筑用钢、模具钢、高速工具钢、电工钢、高级管线钢等高端冶金材料。加快钢材深加工技术发展，推广资源综合利用技术、铁水预处理技术、高拉速/恒拉速连铸技术、无缺陷铸坯、控轧控冷等先进技术应用。加快先进熔炼、凝固成型、气相沉积、型材加工、工艺设计、高效合成等新材料制备关键技术和装备在新材料生产过程中的应用，突破低成本生产及高可靠性等产业化制备瓶颈。到2020年，形成以河钢、首钢两大集团为主导，以迁安、丰南、武安3个地方钢铁集团为支撑，10家特色钢铁企业为补充的“2310”产业格局，实现由钢铁大省向钢铁强省的转变。
　　┌──────────────────────────────────────────────────┐　　│专栏8铜铁产业重点项目　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│石钢环保搬迁产品升级改造、唐钢精品钢、首钢京唐二期、邯钢高强度汽车用新材料开发和装配式钢结构绿色建筑│　　│产业化、渤海钢铁重组搬迁改造、武安钢铁退城进园、承德钒钛基地、东华钢铁高强钢筋、津西钢铁结构用钢、新│　　│兴铸管干熄焦及余热发电等。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　2.优化发展石化产业。以基地化、精细化、安全化、绿色化、循环化为主攻方向，做大炼油规模并向精细高端延伸产业链条，提升煤化、盐化、高端精细化学品发展水平。加强化工安全生产建设，加快推进城镇人口密集区高风险危险化学品生产企业搬迁改造和化工企业入园进区。将唐山、沧州打造为世界一流的现代石化产业基地和华北重要的合成材料基地。到2020年，石化产业增加值达到2200亿元，精细化率达到60%左右。
　　石油化工。支持企业提升原油综合加工和产品深加工能力。延伸烯烃和芳烃产业链，重点发展大型烯烃和芳烃，延伸发展醋酸乙烯、乙丙橡胶、尼龙工程塑料和尼龙纤维等产品，打造“油头化尾”龙形发展格局。
　　煤化工。延伸甲醇深加工、煤焦油深加工、粗苯加工产业链，适时发展现代煤化工。加快发展煤制天然气、煤制乙二醇、聚甲醛、醇醚燃料、针状焦、环己酮、苯乙烯、苯胺、己二酸、蒽油加氢制燃料油等产品。
　　盐化工。做强氯碱和PVC行业，对海水淡化后的浓盐水和制盐后的苦卤进行综合利用，发展循环经济。推动乙烯法PVC、TDI、MDI、ADI等产品的发展。
　　精细化工。发展化工新材料和高端精细化学品。重点发展合成橡胶、合成树脂、合成纤维，大力研发碳纤维、特种涂料、聚碳酸酯、特种牌号PVC树脂、氟树脂、车用聚丙烯树脂等化工新材料和电子化学品、绿色环保型染料、水性涂料、生物农药、生物柴油以及医药、农药、染料、涂料专用中间体和助剂等高端化学品。
　　┌──────────────────────────────────────────────────┐　　│专栏9石化产业重点项目　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│中石油华北石化千万吨级炼油、任丘玖瑞化工有限公司PX、河北浅海集团1500万吨炼油200万吨PX炼化一体化、开 │　　│滦集团开滦海港新材料基地、中海油中捷石化炼油质量升级改造、渤海新区康乃尔80万吨MDI、石家庄双联化工搬 │　　│迁改造、张家口盛华循环经济氯碱及氯化工基地二期、河北海伟石化新材料、冀衡6万吨对硝基氯苯、邢台旭阳园 │　　│区循环化改造、东华能源页岩气新材料产业园等。　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　3.塑造消费品工业竞争新优势。大力实施增品种、提品质、创品牌的“三品”战略，积极开展个性化定制、柔性化生产，丰富和细化消费品种类，大力提高消费品类产品质量，提升产品附加值。到2020年，消费品工业增加值达到4500亿元
　　食品。以“突出特色、集约集聚、精深加工、质量安全”为主攻方向，做大做强绿色食品工业，巩固提升粮油加工、肉类加工、酒类饮料、乳制品、方便食品、果蔬加工等产品市场优势。实施产品质量安全可追溯试点示范工程，提升食品全流程质量安全监控能力。加快传统主食规模化生产、超临界萃取、生物发酵等技术的研发与应用。强化食品生产企业质量安全检测能力建设，支持婴幼儿配方乳粉企业通过国际通行认证。到2020年，食品工业总产值与农业总产值之比提高到1.5：1，食品工业主营业务收入突破6200亿元，打造食品工业强省。
　　纺织。以高端化、品牌化、特色化、终端化为发展方向，做优做强高性能纤维及复合材料、高端纺织品、自主品牌服装三大产业链，重点发展功能性、差别化、生态环保、高附加值产品。加快发展土工与建筑用、高端医用、交通工具用、安全防护用、过滤与分离等产业用纺织品，以及碳纤维（PAN基）、芳纶纤维、聚苯硫醚纤维、玄武岩纤维、聚酰亚胺纤维等差别化、高性能纤维及其复合材料。加快高性能纤维材料及应用技术开发，推进超仿真、差别化、多功能纤维及新型生物质纤维的产业化。到2020年，终端产品产值比重达到45%以上，纺织服装工业主营业务收入达到3500亿元。
　　轻工。以高端化、绿色化、品牌化、服务化为主攻方向，推进塑料、皮毛、造纸、日用玻璃等传统优势轻工行业转型升级，做强做优新型家电、家具制造、文教体育用品、五金制品等特色产业集群，培育发展一批细分行业领域“隐性冠军”，构建新型轻工业制造体系。
　　┌──────────────────────────────────────────────────┐　　│专栏10消费品工业重点项目　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├──────────────────────────────────────────────────┤　　│衡水工业新区现代食品产业园、隆尧东方食品城、邯郸广早绿色食品园区、承德栗源食品工业园、遵化食品加工园│　　│区、新乐食品工业园、河北新发地农产品有限公司食品加工产业园、中垦集团可口可乐饮料、河北三元食品年产乳│　　│粉4万吨液态奶25万吨搬迁改造、君乐宝君源乳业年产3万吨要幼儿配方乳粉等食品项目。　　　　　　　　　　　│　　│衡水工业新区服装产业园、河北艾科瑞纤维有限公司差别化腈纶纤维及配套差别化纱线、无极卡森实业有限公司高│　　│级皮革系列制品、常山股份新型纺织品开发与生产等服装项目。　　　　　　　　　　　　　　　　　　　　　　│　　│平乡自行车园区、路北陶瓷创意产业园、丰南沿海工业区陶瓷园区、芦台自行车工业园、滦南钢锹工业园、河北江│　　│诺实业有限公司美的电器配件、肃宁裘皮服装生产加工基地等轻工项目。　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　4.提升建材行业发展水平。以布局优化、产品新型、绿色低碳为主攻方向，大力发展绿色环保、附加值高的新型建材。到2020年，建材工业增加值达到700亿元，玻璃产品深加工率达到50%以上，新型建材在全省建筑工程平均使用率达到80%。
　　水泥行业。加快优化燕山太行山“一带”，退出环首都、环省会“两圈”，逐步停止生产32.5等级复合硅酸盐水泥，重点生产42.5及以上等级产品。加快发展专用水泥、砂石骨料、混凝土掺合料、预拌混凝土、预拌砂浆、水泥制品和部件化制品。积极利用尾矿废石、建筑垃圾等固废替代自然资源，发展机制砂石、混凝土掺合料、砌块墙材、低碳水泥等产品。
　　玻璃产业。重点发展超白、超薄、镀膜等优质浮法玻璃和防火玻璃板材、电致变色玻璃等新产品，积极发展汽车玻璃、电子玻璃等产品，大力开发农业种植和观光大棚所需的结构功能一体化玻璃板材及制品。形成沙河、冀东玻璃产业聚集区。
　　（三）加快发展生产性服务业。提高生产性服务业专业化水平，积极培育工业设计、节能服务、电子商务等新兴服务业，加快促进现代服务业发展。
　　工业设计。建设100家工业设计中心，大力培育专业化、开放式工业设计企业，开展工业设计创新示范，推动设计研发成果产业化。
　　融资租赁。支持企业通过融资租赁加快装备改造升级步伐，推广制造装备、施工设备、运输工具、生产线等融资租赁服务，支持发展农机产品与放贷服务打包销售等新型服务模式。
　　节能服务。以市场化需求为牵引，重点培育合同能源管理、特许经营、综合环境服务、环境污染第三方治理等新型节能环保服务业态。
　　软件与信息技术服务。加快工业控制、嵌入式和应用软件的开发利用。发展覆盖信息系统全生命周期的信息技术咨询、方案设计、软件开发、系统集成和运维，以及面向行业领域的工业软件实验、测试、验证、认证及专业培训等服务。建立全省北斗导航定位网，组织实施京津冀北斗卫星导航应用示范工程。积极开展应用软件开发外包、呼叫中心外包、地理信息系统的数据处理服务外包、信息系统维护外包和动漫渲染服务等，积极推进设计外包、动漫创意外包、专业技术服务等高端知识型外包服务。
　　总集成总承包。支持有条件的装备制造企业发展总集成总承包、交钥匙工程和租赁外包等新业务。推动制造企业、互联网企业、信息技术服务企业跨界联合，建设自主工控系统、工业云平台、工业大数据平台、信息物理系统（CPS）、工业信息系统安全保障体系和面向重点行业的智能制造单元、智能生产线、智能车间、智能工厂等系统解决方案。支持有条件的制造企业开展系统解决方案业务剥离重组，推动系统解决方案服务专业化、规模化和市场化。
　　电子商务。实施“电商换市”计划，鼓励企业投资创建电子商务孵化园，推进专业电商和企业电商有效链接，深化企业电子商务应用，支持建设网络交易平台，促进大宗原材料网上交易、工业产品网上定制，实现线上线下资源互补发展，全省电子商务交易额实现4万亿元。
　　商贸物流。在重点工业聚集区建设国家级工业物流中心，积极发展第三方物流和智能物流系统，打造一批枢纽型物流产业集聚区。依托北京新机场大力推进京南空港物流基地建设，重点推进白沟现代商贸物流基地、石家庄国际贸易城、京津冀（固安）国际贸易城、永清国际服装城、北京新发地高碑店农副产品物流园、秦皇岛粮油交易批发市场等一批商贸物流平台项目建设，支持河北钢铁、环渤海煤炭等交易中心建设，打造现代商贸物流发展新格局。

　　三、主要任务和重大专项
　　（一）推进京津冀产业协同发展。
　　1.构建“四区五带六链”新布局。落实《京津冀协同发展产业升级转移规划（2015-2020年）》《河北省新增限制和淘汰类产业目录》，立足京津冀协同发展产业分工和布局调整，以建设全国工业转型升级试验区为重点，加快构建产业新布局。
　　围绕我省环京津核心功能区、沿海率先发展区、冀中南功能拓展区和冀西北生态涵养区等四大功能区建设，调整优化产业布局，促进产业集约集聚发展。强化唐山曹妃甸区、沧州沿海地区、正定新区、冀南新区、京南国家科技成果转移转化试验区等增长极作用，把曹妃甸区建成世界一流的石化产业、精品钢、重型装备制造基地，沧州黄骅建成华北重要的合成材料、装备制造业和生物医药基地，成为带动协同发展的重要引擎。
　　依托我省各地资源环境承载能力、产业基础和比较优势，全面打造五大协同发展产业带。京（廊）津走廊，以电子信息、高端装备、航空航天、生物医药等为重点，打造高新技术和生产性服务业产业带；秦唐沧沿海线，以精品钢铁、成套重型装备、海洋工程装备和高端化工等为重点，打造沿海临港产业带；保石邢邯沿京广线，以汽车、生物医药、高端装备、电子信息、新材料为重点，打造先进制造业产业带；京衡沿京九线，以绿色食品、纺织服装等为重点，打造特色轻纺产业带；张承线，以大数据、新能源、高端装备、农副产品加工、尾矿综合利用等为重点，打造绿色生态产业带，形成带动京津冀产业升级转移的重要支撑。
　　对接京津有序承接产业转移，打造航空航天、新能源装备、智能终端、大数据、生物医药、汽车等六大跨区优势产业链。航空航天，发挥通用航空关键零部件生产、整机制造等优势产业，打造从研发设计、检测、整机制造及售后服务的产业链；新能源装备，打造从材料、关键部件、控制系统、整机设备到应用示范的产业链；智能终端，打造从材料、芯片、显示器件、软件、整机制造、测试到服务的产业链；大数据，打造从研发、设备制造、存储、处理到应用的产业链；生物医药，打造基础研究、医疗器械、医疗服务的产业链；汽车，打造从研发设计、检测、整车制造、零部件生产，到再制造及售后服务产业链。围绕六大产业链，建成技术领先、配套完备、链条完整的跨区域产业集群。
　　┌──────────────────────────────────────────────────┐　　│专项1京津冀国家大数据综合实验区建设专项　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│坚持先行先试，在协同发展、数据中心整合利用等方面积极探索，创新发展模式，为国家实施大数据区域协同发展│　　│积累经验。到2020年，将京津冀区域打造成国家大数据产业创新中心、国家大数据应用先行区、国家大数据创新改│　　│革综合实验区。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│打造大数据协同发展新格局。全面贯彻国务院《促进大数据发展行动纲要》，加强京津冀产业对接，加快大数据应│　　│用示范和大数据成果转化，构建张家口大数据新能源示范区、廊坊物流金融大数据示范区、承德旅游大数据示范区│　　│、秦皇岛健康大数据示范区和石家庄大数据应用示范区建设。　　　　　　　　　　　　　　　　　　　　　　　│　　│积极推进大数据应用试点试验。开展数据资源管理示范，建立数据目录体系，推动公共数据资源统一开放。开展数│　　│据中心整合利用试验，推动京津冀地区数据中心向张北等地集中。开展大数据创新应用试验，推动开展大数据便民│　　│惠民、交通、环保、旅游、大健康、教育、创新创业等试点示范等。　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘

　　（图略）
　　2.建设产业协同发展示范园区。积极探索与京津共建共管共享园区建设新模式，依托各类开发区与京津共建一批示范区。主动承接京津乃至国内外产业转移和科技成果转化，打造常态化产业转移对接平台。加快提升产业配套和公共服务体系能力，不断提高产业发展层次和水平，形成区域间产业合理分布和上下游联动的产业发展新生态。推进曹妃甸协同发展示范区、北京新机场临空经济区、中关村海淀园秦皇岛分园、北京•沧州渤海新区生物医药产业园、北京亦庄•永清高新技术产业开发区、中关村保定创新中心、承德•中关村协同创新示范区、津冀芦台汉沽协同发展示范区、涉县天铁循环经济产业示范区等建设。重点抓好北京（曹妃甸）现代产业发展试验区规划实施，在推进先行区建设的基础上，启动起步区建设，有序推进试验区髙端制造业和现代服务业集群发展，加快打造北京产业转移“飞地”。加快首钢京唐公司铜铁厂二期、曹妃甸千万吨炼油、北京现代第四工厂等一批重大合作示范项目建设。
　　┌──────────────────────────────────────────────────┐　　│专项2产业转移承接示范专项　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│对接国家《京津冀协同发展产业转移升级规划》和北京、天津产业发展规划，结合产业转移目录指南，推动产业有│　　│序转移对接。重点建设17家产业聚集和转移承接示范园区，布局石家庄、廊坊、保定等市，以高新技术产业开发区│　　│、省级以上开发区（园区）及城市新区为建设重点，加强园区环境基础设施建设，提升污染集中治理和资源集约节│　　│约利用水平。健全产业协同发展工作机制，完善项目推进相关工作，建立清洁高效的能源供应体系。到2020年，重│　　│点产业领域市局更加合理。与京津区域配套和产业融合水平大幅提升，对全国的辐射带动示范作用进一步显现。　│　　└──────────────────────────────────────────────────┘


　　3.推进产业协同创新。对接国家探索推进产业协同创新共同体建设路径，以战略性新兴产业为重点，以跨区域优势产业链建设为突破口，依托“京津研发＋河北转化”等模式，整合现有创新载体和资源，积极推动与京津共建科技园区、创新基地、技术市场、转化基金、创新联盟，形成产业链、技术链、价值链上下游和各环节有机联动的产业协同创新机制。推进工业领域创新驱动发展，开展产业、技术、产品、管理、组织结构和业态模式等六大创新行动，打造与京津制度统一规范、市场透明开放、资源要素共享、管理联动协调、互补互利共赢的产业创新生态环境。
　　┌──────────────────────────────────────────────────┐　　│专项3产业链协同创新专项　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│对接国家《京津冀协同创新共同体建设试点》，围绕产业升级、污染防治、节能减排等，在产业链条长、协同发展│　　│基础较好的领域，通过体制机制创新和政策突破，开展协同创新试点示范，消除产业链薄弱环节，带动重点领域创│　　│新发展。选择钢铁、汽车、医药、节能环保等重点产业，加快组建一批跨区优势产业链协同创新联盟，集聚各类优│　　│质创新资源向优势工业企业集中，形成创新共同体。深入推进与中关村、滨海新区的创新合作，加快建设石家庄生│　　│物医药、廊坊电子信息、承德尾矿、沙河玻璃等一批产学研合作创新示范基地，重点推进京津冀石墨烯产业发展联│　　│盟等建设。到2020年，重点培育50家产业链协同创新示范企业，引导形成以企业为主体的政产学研用相结合的产业│　　│协同创新体系。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　4.实施全国示范引领行动计划。加快唐山市全国钢铁产业转型升级试点城市、承德国家级大宗工业固体废物综合利用试点城市、张家口国家可再生能源示范区、张家口工业绿色转型发展试点城市等一批区域转型发展试点示范，推进京津冀大数据走廊、智能汽车与智慧交通应用示范等重点领域试点示范。推进石家庄、保定和廊坊全面开展创新改革和政策先行先试，落实北京（曹妃甸）现代产业发展试验区先行先试政策，打造成为北京科技创新与河北产业互动发展示范。
　　┌──────────────────────────────────────────────────┐　　│专项4城市试点示范专项　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│对接“中国制造2025”城市试点示范，围绕建设新型制造生体系、构建区域协同创新体系、健全人才培养体系、完│　　│善政策保障体系等，选择一批具有代表性的城市，开展省级工业转型升级示范城市试点和国家级“中国制造2025”│　　│示范城市创建，最大限度争取国家试点示范政策支持。到2020年，在全省建成一批省级工业转型升级示范城市，形│　　│成1家以上国家级“中国制造2025”城市试点示范，在机制模式上取得创新突破，探索形成具有推广意义的制造业 │　　│转型路径和发展模式，在制造业转型升级和提质增效方面取得显著成效。　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　（二）提升工业创新发展能力。
　　1.支持企业自主创新。着力培育发展创新主体，强化企业自主创新主体地位，推动80%规模以上工业企业建立研发机构，加快培育一批创新型企业，树立一批技术创新示范企业，壮大一批有国际竞争力的创新型领军企业。落实鼓励企业创新的扶持政策，突出抓好创新政策服务、科技金融服务、公共技术服务、资源共享服务，研发企业税收优惠政策惠及面达到100%。鼓励企业围绕先进装备制造、精品钢铁、新型绿色建材、电子信息、新型显示、生物医药、节能环保、新材料等领域，开展基于用户需求、消费需求的具有自主知识产权、技术国内领先、市场影响力和竞争力强的新产品开发，不断增加优质新型产品的有效供给，创造和提供消费新需求。积极推动大企业“双创”发展，支持大型制造业企业建立基于互联网的创业孵化、协同创新、网络众包和投融资等“双创”平台，鼓励大企业“双创”平台资源的开放共享和社会化服务，推动大企业与中小企业的分工协作，促进创新要素聚集发展。加强我省产业创新发展配套能力建设，支持省级以上工程（技术）研究中心、企业研究中心等能力提升，加快完善以企业为主体、市场为导向、产学研相结合的产业创新体系。
　　┌──────────────────────────────────────────────────┐　　│专项5制造业创新体系建设专项　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│对接国家《制造业创新中心建设工程实施指南》，落实《中共河北省委河北省人民政府关于加快科技创新建设创新│　　│型河北的决定》和《河北省人民政府关于支持企业技术创新的指导意见》，支持企业发挥省级以上工程（技术）研│　　│究中心，重点实验室、企业技术中心、产业技术研究院、产业技术创新战略联盟等各类创新资源作用，联合产业链│　　│上下游骨干企业、科研院所、高等学校、行业组织，借助京津和国内外科技人才资源，采取多元投资、成果分享等│　　│新模式，在重点行业领域推动建设一批制造业创新中心，着力在重点领域关键共性技术研发、原始集成创新、产业│　　│技术供给应用等方面实现重大突破。加快推进“固废资源利用与生态发展创新中心”等部省合作项目建设，积极承│　　│担核高基、新一代宽带无线移动通信网、高档数控机床与基础制造装备等国家科技重大专项。推动创新中心建设与│　　│“双创”结合，跨界提升制造业创新能力。到2020年，大中型工业企业、规模以上科技型中小企业、高新技术企业│　　│、钢铁企业省级以上研发机构全覆盖，80%的规模以上工企企业建立“有人员、有场所、有设备、有经费、有项目 │　　│”的研发机构，省级以上企业技术中心和工程（技术）研究中心达到900家、建设300个省级以上中小企业公共技术│　　│服务平台，技术创新示范企业达到300家以上，形成10家左右省级制造业创新中心，1家国家级创新中心。　　　　│　　└──────────────────────────────────────────────────┘


　　2.推进创新成果转化。围绕满足科技成果转化市场需求，大力培育发展工业设计、创新创业、检验检测认证等科技服务业态，形成一批科技服务产业集群。重点建设研发、中试、检测、信息、推广、交易等一体化的产业共性技术创新服务平台和支撑体系。以技术标准、关键技术、专利保护、成果孵化转化等为重点，推动建立京津冀技术交易市场和知识产权保护合作联盟。组织实施重大应用示范工程，加大对重大创新成果产业化的引导推动力度，促进新技术、新产品、新业态、新模式的市场应用。以工业强基为重点支持一批小试、中试等工程化项目，弥补技术研发与产业化之间的缺失。重点建设集技术需求、成果发布、人才聚集、项目融资等于一体的互联网供需对接合作平台，完善分行业、分区域的多部门、常态化的对接合作机制，加快推进创新成果工程化、产业化。加快推进京南国家科技成果转移转化试验区建设。以白洋淀科技城、河北京南•固安高新技术产业开发区、北京亦庄•永清高新技术产业开发区等“一区多园”为核心，加快建设集技术交易、孵化转化、公共服务、众创空间于一体的京南国家科技成果转移转化试验区，打造成战略性标志性创新平台。积极推进三地共建京津冀科技成果专家基金，鼓励金融机构和民间资本成立科技成果孵化转移转化的专项投资基金，促进科技成果转移转化和产业化。到2020年，京津技术输出成交额中河北占比力争达到10%。
　　┌──────────────────────────────────────────────────┐　　│专项6工业强基专项　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│对接国家《工业强基工程实施方案》，聚焦170种标志性核心基础零部件（元器件）、关键基础材枓、先进基础工 │　　│艺和产业技术基础等工业发展短板，开展伺服电机、控制系统、精密轴承、集成电路、石墨烯、电池材枓等重点产│　　│品示范应用，努力夯实产主发展基础，促进产业链整体水平提升。围绕我省确定的制造业七大重点领域高端发展以│　　│及传统产业转型升级，以推进创新成果工程化、产业化突破为主攻方向，开展工业强基专项行动，支持一批汽车用│　　│高端模具钢、工业机器人关键零部件、抗体蛋白质药物用细胞基因库、高端钛合金等首批次或跨领域应用项目，完│　　│善产业技术基础体系。到2020年，100项核心基础零部件（元器件）和关键基础材料等实现替代进口，50项重点示 │　　│范产品工艺填补国内空白，创建100家产业技术基础公共服务平台，工业基础能力明显提升。　　　　　　　　　 │　　└──────────────────────────────────────────────────┘

　　3.加强工业创新型人才队伍建设。对接国家《制造业人才发展规划》，深入推进人才发展体制机制改革，大力吸引海内外高层次人才。以人为本，积极对接“千人计划”“百人计划”，大力实施高端人才培养引进工程，重点引进海外高层次人才、“两院”院士、重点技术领域和行业学术技术带头人等，支持企业建立院士工作站、博士后科研工作站。深入实施创业帮扶、中小企业人才培训工程，加强创新型企业家人才队伍建设。支持建设一批众创空间，建立一批创业辅导基地、大学科技园、创新型孵化器、创业特区等。支持京津科研人才到我省创业，全力推进大众创业、万众创新，形成京津人才科技优势与我省产业互动发展格局。到2020年，培养和引进200名创新创业领军人才，1000名科技型中小企业创新英才。规模以上工业企业平均R&D人员全时当量达到10人年，研发人员占就业人员比重达到5%，高技能人才占技能劳动者比重达到30%，企业院士工作站、博士后科研工作站分别达到300家、100家，省级以上中小企业创业辅导基地达到500家、众创空间500个。
　　4.促进军民融合创新发展。稳步推进国防科技工业改革，建立健全军民技术良性互动的体制机制，加强国防重点学科实验室、国防科技重点实验室建设，推进军民融合产学研用基地建设，加快国防科技成果转化和产业化进程，推进军民技术双向转移转化。重点发展壮大20个省级军民融合产业示范园区。推进建立国防军工技术交易市场，实施军转民、民参军技术和产品目录推广。积极推动空间信息、航空航天、船舶、节能环保、民爆物品等军民融合产业项目落地。培育一批军民融合示范企业、形成一批军民融合示范产品。到2020年，打造50个军民融合产学研用示范基地、10个军民融合创新示范区。
　　（三）推进两化深度融合发展。
　　1.加快发展智能制造。以智能化为主攻方向推进两化深度融合，引导在汽车、食品、家电和电子信息等基础条件好的重点行业中，率先实施智能化生产线改造，推进柔性化制造等。鼓励重点产业全产业链智能化改造，引导信息网络技术与传统制造工艺相融合，提升智能制造系统集成应用能力，鼓励企业以集成应用促进业务流程优化，推动企业管理创新。支持发展智能装备和产品、智能化管理、智能化服务。扶持发展工业机器人、增材制造（3D打印）、高档数控机床等智能装备，大力推广应用数字化、自动化、智能化技术，推进数字化研发设计工具的普及应用，加快构建网络化、协同化的工业研发设计体系，推广应用智能仪表，建设产品质量管理系统和应急联动系统，夯实标准体系基础，加快促进工业智能转型。
　　┌──────────────────────────────────────────────────┐　　│专项7智能制造专项　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│对接国家《智能制造工程实施方案》，推进“智能制造＋机器换人”创新应用模式，有序推进、分步开展关键工序│　　│智能化、关键岗位机器换人、生产过程与供应链智能化，重点推进中信戴卡建设国家智能制造试点示范，推广智能│　　│化生产线改造提升和智能工厂、数字化车间建设新模式；以秦皇岛、保定、衡水等为重点，围绕市场急需，大力实│　　│拖焊接、装配、涂装、分拣、搬运等机器换人试点示范，支持并示范推广由专业化服务商提供的机器换人解决方案│　　│模式。到2020年，智能工厂（教字化车间）达到1500家，工业机器人密度达到每万名员工使用机器人60台。　　　│　　└──────────────────────────────────────────────────┘


　　2.全面推进“互联网＋”制造业。实施制造业与互联网融合发展专项，开展试点示范，引导企业研发模式、生产模式、服务模式和集成应用模式创新。培育基于互联网的按需、众创、众设、众包等开放式研发设计模式，建设基于互联网的制造业“双创”平台，推进各类资源开放共享。发展大规模个性化定制、柔性化生产、网络化协同制造、云制造等新型制造模式和产品全生命周期在线服务模式。鼓励大中型企业建立全业务全流程互联互通、协作共享的一体化平台，并逐步向全产业链拓展，支撑产业生态体系发展。加快工业云平台建设，推进研发设计、数据管理、诊断分析、工程服务等资源的整合共享。支持开发一批面向关键环节的工业大数据分析技术和产品，推动建设面向全产业链的工业大数据资源整合和分析平台，建设一批工业大数据行业平台。加快产业集聚区和工业园区光纤网、移动通信网和无线局城网（WiFi）的部署和宽带升级，提高面向工业应用的网络服务能力。加强工业控制系统信息安全保障，定期对全省重点领域工业控制系统开展信息安全检查，及时通报工业信息安全隐患问题，推广安全可控工业控制系统应用，增强自主可控能力和企业信息安全水平。
　　┌──────────────────────────────────────────────────┐　　│专项8“互联网＋”协同制造专项　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│鼓励发展基于“互联网＋”的协同化开放式研发设计新模式，以及大规模个性化定制、网络化协同制造、智能制造│　　│、服务型制造、云制造等新型制造模式和产品全生命周期在线服务模式，开展基于产品智能化、供应链在线化的信│　　│息挖掘及其衍生服务业务，建立以信息技术为支撑的设计研发、检验测试、质量检测、电子商务和物流、信息服务│　　│、软件开发等公共服务平台，打造企业全业务全流程互联互通、协作共享的一体化平台，并向全产业链拓展，促进│　　│网络化产业生态体系发展。组织开展“互联网+”制造业试点示范，每年优选和支持一批省级试点示范项目。到202│　　│0年，培育省级试点示范项目100个。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘

　　3.建立完善两化融合支撑体系。推广企业两化融合管理体系，开展两化融合整体性评估和行业两化融合标准规范建设，推广普及企业首席信息官制度，成立“互联网＋”制造业推进联盟。发展两化融合公共服务平台，支持中小微企业在研发设计、生产制造、经营管理、市场营销等核心业务环节信息化，提升中小微企业综合实力。深化信息技术在资源配置、生产经营、节能减排、创新发展、产业协同等方面的综合集成应用。支持大中型企业开展研发制造、管理生产、产供销、财务业务一体化等信息化综合集成应用和全流程、全业务、整体性解决方案应用推广。到2020年，两化融合试点企业达到150家。
　　（四）推进产业绿色转型发展。
　　1.建立绿色制造推进体系。推进包括设计、制造、包装、运输、使用维护和回收利用各环节的全生命周期绿色产品开发生产，鼓励企业按照厂房集约化、原料无害化、生产洁净化、废物资源化、能源低碳化的原则建设绿色工厂，指导园区开展以产业生态链接、能源梯级利用、水资源循环利用、废物交换利用、土地节约集约利用为主要内容的绿色园区创建。鼓励企业开展自愿能源审计、自愿清洁生产审核，以及绿色产品、绿色工厂自评价工作，在全省开展绿色工厂、绿色园区试点示范和评价工作。培育发展绿色产品、工厂和园区咨询服务评价机构，鼓励评价机构组织省内企业参与国家绿色标准制定。引导汽车、电子电器、机械等行业龙头企业建立绿色供应链，带动上游零部件或元器件供应商绿色产品生产。
　　2.推行清洁生产。提高能源使用效率，推进电机、锅炉、变压器等大型用能设备和水气热冷供应系统的节能优化，在钢铁、建材、化工、制药、食品发酵等耗能行业大企业普及和完善能源管控中心建设。提高工业锅炉、窑炉、焦化、煤化等重点用煤领域煤炭清洁高效利用水平。在钢铁、化工、印染、造纸、制革等高耗水行业，推进工业污水的深度处理和回用。在纺织、食品、印刷、日化等轻工业领域，推广应用太阳能＋电（燃气）锅炉和生物质锅炉。在工业园区、大型企业，利用企业自发电、厂房屋顶光伏电站、余压余热等开展智能微电网、微能网建设试点。加快传统产业的清洁化改造，以污染物源头削减为目标，在焦化、烧结、印染、制革、原料药制造等重点行业，推广采用先进、成熟、适用的清洁生产技术和装备，开展有毒有害原料的替代，减少二氧化硫、氮氧化物、化学需氧量、氨氮等工业常规污染物和挥发性有机物、重金属的排放，提升全省工业企业清洁生产水平。
　　3.促进资源高效循环利用。抓好“固废资源利用与生态发展创新中心”和河北睿索固废工程技术研究院建设，实施建筑材料替代和工业原料替代工程，重点建设5个大宗工业固废综合利用基地，推动以尾矿为主的工业固废的资源化。大力发展废旧金属加工利用产业，规范提升废塑料、废橡胶、报废汽车和废弃电器电子利用产业，重点建设9个再生资源综合利用园区，推动再生资源产业向装备大型化、生产清洁化、加工精细化方向发展。加快电机、发动机、启动马达、变速箱等再制造产品发展，推进河间再制造基地建设。拓展钢铁、石化、化工、建材等重化工业的能源转换、废弃物处理及再资源化功能，推动企业间、产业间、产业与社会间的共生耦合与生态链接，构建循环经济产业链，建设曹妃甸国家循环经济示范区、中日韩循环经济示范基地、沧州国家循环化改造示范试点园区。结合产业集群转型提升，重点推进钢铁、化工、火电、食品、造纸、纺织、制革等七大行业节水技术改造，推广节水工艺、水循环利用、废水处理回用等节水环保技术，实现高效节水与绿色排放，集群在工业园区内的产业，实行统一供水、统一排放、统一集中处理、统一回用，提高工业用水循环利用率，降低单位产品取水量。加快推进利用水泥窑协同处置城市生活垃圾、污泥、危废等试点示范项目建设，以钢铁、电力企业余热向城市供暖为重点，实施工业低品位余热回收暖民工程。
　　┌──────────────────────────────────────────────────┐　　│专项9绿色转型发展专项　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│对接国家《绿色制造工程实施方案》，加快推进生产过程清洁化改造和基础制造工艺绿色化改造，推进绿色制造技│　　│术创新及产业化示范应用等。建立健全绿色标准，开展绿色评价，开发绿色产品，建设绿色工厂、绿色工业园区，│　　│打造绿色供应链、绿色制造服务平台，建设一批绿色低碳试点示范企业，争创国家级低碳工业园区试点。重点行业│　　│大型骨干企业全部建成现代能源管理中心。到2020年，创建10家绿色工业园区和100家绿色工厂，建设100个能源管│　　│控中心，绿色制造水平明显提升，以企业为主体的绿色制造体系初步建立。　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　（五）推进制造业与服务业融合发展。
　　1.加快发展服务型制造。支持制造业从以制造为中心向以服务为中心转变，实施制造业服务化示范企业培育计划，在装备制造企业重点推进总集成总承包及全生命周期运营服务，满足产品成套需求；在装备、电子和消费品等行业，重点推进个性化设计、在线监测等，提升产品功能和附加值；在汽车、钢铁、化工、消费品等行业，重点推进供应链管理、融资租赁等，提高产品交易便捷性。鼓励应用国家级的工业云服务和工业大数据平台，加快省级工业云平台建设，打造一批集软件工具、设计素材、增材制造（3D打印）、知识管理、标准规范、培训教育等于一体的高质量工业云服务平台，建设一批工业云体验中心，提升智能服务专业化水平。
　　2.发展新型服务模式。支持制造业企业提供社会化、专业化服务，推动销售模式、生产模式、产品全生命周期服务、产品设计服务、供应链服务等转变和提升，引导工业企业由单纯产品供应商向产品设计、制造、设备提供以及运维服务等一体化解决方案提供商转变。鼓励和引导企业创新应用供应链融资模式。与智慧城市、新型城镇化建设相结合，推进产城、产医、产教等跨界融合，培育新型住宅、节能环保、智能产品等新增长点。建设一批特色工业文化创意园区，发展工业旅游、音乐小镇、高科技展览等新型融合模式。
　　┌──────────────────────────────────────────────────┐　　│专项10服务型制造专项　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├──────────────────────────────────────────────────┤　　│对接国家《发展服务型制造三年行动计划》，实施工业云服务提升、网络化协同制造和制造业服务化增值等工程。│　　│推广众包设计、云设计、协同设计等新型模式在企业的应用，聚焦设计环节，加强创新设计，推广个性化定制化服│　　│务。建立制造业企业与互联网企业信息和制造资源共享的工业云服务平台，推动网络化协同制造。推动基于互联网│　　│的企业间研发设计、客户关系管理、供应链管理和营销服务等系统的橫向集成，加强产业链上下游企业间设计、制│　　│造、商务和资源协同，实现产品开发的深度协同和市场需求的快速响应。鼓励制造企业和互联网企业建立具有自主│　　│知识产权的实时在线服务平台，开展远程终端设备数据信息实时回传、监控中心大数据智能分析，提升故障预警、│　　│远程维护、质量诊断、远程过程优化等在线服务功能。提升面向客户的全天候实时在线智能信息服务能力，实现基│　　│于互联网的产品动态升级和实时信息互动。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　（六）实施“百千万亿”助力工程。实施以主营业务收入超百亿元企业、超千亿元基地（园区）、超万亿元产业为支撑的助力经济增长工程，着力培育有核心竞争力的工业实体经济，确保经济平稳增长、结构向好、效益提升，打造经济发展顶梁柱。
　　1.扶持一批超百亿元优势企业。实施优势企业能级提升计划，扶持一批优势企业，发展壮大一批百亿元重点优势企业，每年实施滚动调整，集中各类要素予以倾斜支持，引领全省战略性新兴产业加快发展、传统产业加速转型升级。扶持一批超10亿元的行业龙头企业、超50亿元优势企业进档升级，扶持京津转移和产业化新建企业“落地开花”。鼓励通过资产重组、资源整合和引进战略投资者壮大市场主体。大力实施高新技术产业倍增、科技型中小企业成长计划，着力在优势产业领域培育发展一批高新技术企业，通过实施苗圃、雏鹰、科技小巨人等工程，推进科技型中小企业裂变式增长。到2020年，主营业务收入超百亿元企业达到100家以上，培育科技型中小企业、高新技术企业、科技型小巨人企业分别达到8万家、3500家、4000家，形成优强企业主导、大中小企业协调发展格局。
　　2.壮大一批千亿元基地。
　　实施重点基地（园区）发展壮大计划，扶持发展一批千亿元重点基地（园区），重点支持公共服务平台建设和循环化改造提升。支持以省级以上开发区及城市新区为支撑的转移承接重点平台，积极承接京津战略性新兴产业转移，推进先进制造业集聚发展，努力做大规模、集群发展，提升核心竞争力。依托各类开发区（园区）创建新型工业化产业示范基地，发挥示范引领和辐射带动作用，积极引导大产业、大企业、大项目布点落户，打造特色突出、影响力大的产业集聚发展高地。推进节能环保、航空航天、工业机器人等一批新兴产业基地建设。推进县域工业差异化、特色化聚集发展，做大做强安国中药、沙河玻璃、香河家具、辛集皮革、盐山管件、永年标准件、平乡自行车等一批特色产业园和县域特色产业集群，打造具有全国影响力的县域品牌，形成千亿元基地主导、特色优势园区支撑的产业集约集聚发展格局。
　　借力京津冀产业协同发展，优化整合全省开发区，充分发挥石家庄经济技术开发区、沧州临港经济技术开发区、保定高新技术产业开发区、廊坊经济技术开发区、燕郊开发区、秦皇岛经济技术开发区、唐山高新技术产业开发区、邯郸经济技术开发区等国家级开发区承接转移引领带动作用，通过实施一县一区、一区多园等，优化园区功能，强化产业链条，推进“腾笼换鸟”，努力形成一批战略性新兴产业集聚区、高新技术产业化基地、新型工业化产业示范基地，培育壮大唐山动车城、石家庄生物医药、保定汽车等一批千亿元以上重点产业集群。到2020年，培育100个省级以上新型工业化产业示范基地，主营业务收入超千亿元产业基地（园区）达到20个以上。
　　3.培育万亿元产业。聚焦重点领域和突破方向，以汽车、高速动车、新能源装备、工程机械、专用设备等为重点，做大做强先进制造业，打造万亿元产业；以精品钢、钢铁新材料为重点，做优做强钢铁产业，提升质量效益和节能减排水平；以基础化工、精细化工为重点，做大做强石化产业，力争主营业务收入超万亿。实施新兴产业培育壮大计划，以大数据、新型显示、生物医药、通用航空、高端装备等50个新兴产业集聚发展基地为主要增长点，激活产业发展乘数效应，打造成万亿元产业。
　　（七）推进供给侧结构调整。
　　1.积极稳妥化解过剩产能。推进钢铁、水泥、平板玻璃、焦化等行业淘汰落后产能，坚决有序退出过剩产能。综合运用经济、法律手段和市场机制淘汰一批；通过整合重组和布局优化整合一批；扩大国内市场需求消化一批；加强国际产能合作转移一批。严格落实特别排放限值，制定环保、能耗、水耗、质量、技术和安全等六大标准和去产能实施方案。同步推进实施改造升级、减量置换，研究建立以企业为主体的风险共担机制。坚定不移抓好钢铁去产能，统筹考虑经济发展、结构升级、社会稳定等多重因素，以行政手段和法律手段相结合，积极稳妥处置职工安置、债务化解等问题，用足用好国家政策，努力做到“早去、早转、早主动”。加快推进县（市、区）水泥企业整合重组，严格确保不新增水泥、平板玻璃产能。
　　┌──────────────────────────────────────────────────┐　　│专项11压减过剩产能专项　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├──────────────────────────────────────────────────┤　　│落实钢铁、水泥、平板玻璃、焦化等结构调整方案，积极稳妥打好化解过剩产能歼灭战。建立全省重点工业产能信│　　│息发布制度，形成全省重点工业生产能力调查、测算、发布的产能利用监测体系。定期发布重点行业产能预警指标│　　│，到2017年底前，淘汰钢铁企业450立方米及以下高炉、40吨及以下转炉，完成国家下达河北的压减钢铁产能6000 │　　│万吨、水泥产能6000万吨、平板玻璃产能3600万重量箱任务。　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　2.实施新一轮技术改造。以技术改造为抓手推进工业降本提质增效，革新传统生产方式，推动产业向中高端迈进。通过对标找差距、技改上水平，加快引导实施全范围、高层次的技术改造，激发企业对接市场需求自主升级改造的动力，推动各类企业缩小与省内、国内、国际先进水平差距。深入开展对标活动，制定重点产业转型跨越赶超技术路线图和时间表，建立行业对标长效机制。围绕高端化、智能化、绿色化、服务化发展方向，以改工艺、改装备、改产品和改管理为重点，推进传统产业降本增效、增加品种、提高质量、节能降耗、防治污染和提高劳动生产率，实现由设备更新为主向生产全过程改造转变，由单个企业改造向产业链协同提升改造转变，由分散布局改造向促进集聚化改造转变，形成新一轮技术改造发展格局。
　　┌──────────────────────────────────────────────────┐　　│专项12新一轮重大技改升级专项　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├──────────────────────────────────────────────────┤　　│积极争取国家重大技改升级工程支持，编制工业技术改造投资导向目录，继续实施千项技改项目，支持智能制造、│　　│绿色制造、服务型制造、强基工程和重点产业高端化发展。鼓励首台（套）装备的使用和新技术首购首用，开展核│　　│心设备更新和升级换代行动。全省规模以上工业企业围绕培育一个知名品牌、开发一项专利技术、形成一个特色产│　　│品实施新一轮技术改造。到2020年，优势传统产业80%的核心装备达到国际先进水平。　　　　　　　　　　　　 │　　└──────────────────────────────────────────────────┘


　　3.加强质量品牌建设。
　　积极发挥新消费引领作用，加快培育新供给新动力。围绕增品种、提品质、创品牌，开展质量品牌提升行动。加强质量技术标准体系建设，鼓励企业以技术标准引领发展，加强政府引导扶植、产学研合作实施，强化标准、计量、认证认可、检验检测等质量基础建设。建设一批质量安全技术示范等公共服务平台，深入推广先进生产管理模式和方法，大力开展面向中小企业的质量检验、计量测试、技术标准、风险预警和咨询培训等方面的服务。在食品、药品、农药、家电等重点领域实施质量追溯制度。在工业企业全面推行卓越绩效管理，面向中小企业推广现场管理，引导小微企业普遍开展ISO9000产品质量管理认证、ISO14000环境管理体系认证、职业健康安全管理体系国家标准认证。
　　加强知识产权优势企业和优质专利品牌产品培育，推进保护知名商标和名优品牌的合法权益，加大对工业领域假冒伪劣产品的打击力度。重点发挥龙头企业引领作用，培育一批掌握核心技术、形成规模优势的名牌产品，加快打造形成一批行业企业品牌、集群品牌和特色县域经济品牌，树立河北制造品牌良好形象，促进质量强省建设。
　　┌──────────────────────────────────────────────────┐　　│专项13质量品牌提升专项　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├──────────────────────────────────────────────────┤　　│对接国家《制造业质量品牌提升三年行动计划》，坚持需求牵引与供给优化并重，以强化品牌建设为抓手推进供给│　　│侧改革，以企业为主体在重点行业开展质量提升专项行动，打造一批“第一”“唯一”产品和具有较高影响力的自│　　│主品牌。实施千项新产品开发、千项名牌产品培育“双千”工程，工业类名牌产品达到1200项以上，省中小企业名│　　│牌产品保持在600项以上。引导企业制定品牌管理体系，促进由产品代工向品牌塑造转变，形成“专精特新”竞争 │　　│新优势。到2020年，工业企业品牌培育试点示范企业达到300家以上，形成100个在国内外具有较高影响力和市场占│　　│有率的制造业龙头品牌，中国驰名商标达到300项以上，名牌产品企业主营业务收入占规模以上工业的比重达到40%│　　│以上。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　4.支持企业创造新供给。持续推进千项新产品开发计划，围绕增品种，在先进装备制造、电子信息、节能环保、新材料、绿色建材等领域，开展具有自主知识产权、技术国内领先、市场影响力和竞争力强的新产品开发。推进钢材产品替代进口计划，推动钢铁精品化、高端化。开展改善消费品供给专项行动，支持食品、医药、纺织服装等行业企业开发消费升级的新产品，创造和提供消费新需求。组织开展河北省优秀新产品新技术评选，加大优秀新产品市场开拓、新技术推广。支持小微企业以引进或购买专利、先进技术等方式加大创新投入，以先进适用专利为突破，加快产品的专业化、特色化发展。到2020年，100项重点新产品达到国际先进水平，培育“专精特新”中小企业1000家以上，制造业单项冠军示范企业10家。
　　（八）推进产业开放发展。
　　1.加快产业全方位对外开放。加大“引进来”力度，拓宽与中航工业、兵装集团、中船重工、哈电集团、中车集团等大企业、大集团战略合作领域，促进一批央企合作重大项目落地或建成投产；依托沿海港口优势，加快发展临港产业，加快国际物流、跨境电子商务等建设，积极引进外资、人才和技术。创新招商引资模式，重点引进战略投资者，依托国家级平台吸引国内优质企业集聚；吸引国内外科技企业、科研机构等在我省布局，积极推进关键技术引进消化再创新；加快建设一批国别（地区）产业合作园区，吸引国际特定产业转移聚集；通过并购发达国家优质企业，推进国际领先技术、高端产业向本土转移。
　　2.加快产业国际化步伐。引导钢铁、装备制造、水泥、玻璃、光伏、纺织服装等优势产能和汽车及零部件、新能源、生物医药等制造业龙头企业“走出去”。鼓励优势企业开展对外投资、资源开发、技术合作和工程承包等。推进比较优势产业向“标准制定、研发设计、销售网络、自主品牌”等全球产业链高端环节提升，在欧美发达国家设立技术和工程研发中心，在市场潜力大、产业配套强的国家设立生产、分销、运维中心，构建世界性的资源供应保障、研发、生产和经营体系，鼓励并购境外研发机构、营销网络和品牌，打造自主知识产权的国际知名品牌，提升河北制造国际竞争力。
　　┌──────────────────────────────────────────────────┐　　│专项14优势产能国际合作专项　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├──────────────────────────────────────────────────┤　　│打造优势产能国际合作平台，完善跨境产业合作机制和服务体系，鼓励企业参与“一带一路”国家互联互通基础设│　　│施建设和中非“三网一化”建设，深化“唐山共识”中东欧地方政府间合作成果等。加快装备制造、钢铁、水泥、│　　│玻璃、光伏等优势产能境外转移，鼓励建立一批海外生产加工基地、配套物流园区、境外资源开发基地，带动相关│　　│产品、技术、装备、管理、标准等输出。到2020年，我省成为全国优势产能国际合作新样板，培育形成河钢集团、│　　│冀中能源、开滦集团、长城汽车等一批有全球影响力的跨国公司。　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘



　　四、组织实施和保障措施
　　（一）加强规划实施管理。建立分级负责的行政推动机制，明确目标责任，加强组织协调，保证各项政策措施落实到位。建立完善重大项目调度和招商引资分工负责机制，强化行业信息统计和信息发布，及时研究解决规划实施过程中的重大问题。建立工业转型升级评价机制和评估体系，加大监督检查力度。坚持安全发展，严格落实安全生产“党政同责、一岗双责”责任制，严格落实“三个必须”和“三同时”要求，为企业营造良好的安全生产环境。
　　（二）深化体制机制改革。围绕去产能、补短板、科技创新、协同发展、生态环保和开发区管理等重点领域深入推进体制机制改革，大力改进公共服务，推进电子政务建设和信息公开，促进涉企公共服务事项的信息互通共享；加快推进简政放权，进一步取消和下放行政审批事项，建立完善重大项目环评审批绿色通道；建立公平开放透明的市场规则，加快完善现代市场体系。推进国有企业混合所有制改革，加大国有企业重组整合力度。推进民营经济综合改革，开展现代企业制度试点，深入推进中小企业融资担保机构规范化和企业信用体系建设。推进京津冀跨省创新改革试验改革，抓好石保廊全面创新改革试验区和京南国家科技成果转移转化试验区建设。
　　（三）改善产业发展环境。加强工业发展战略、规划、政策、标准制定和实施，探索行业规范条件、负面清单、行业自律、企业社会责任等新型治理方式，规范管理部门职责权限，推行权力清单、责任清单制度，强化涉企收费目录清单管理，坚决遏制“三乱”行为。落实国家和省稳增长调结构增效益政策措施，严格执行国家钢铁、水泥、平板玻璃、化工等“两高一资”和产能过剩行业准入标准和区域禁限批政策。建立减轻企业负担协调联动机制，对正常生产的亏困行业的行政事业性收费按照最低标准执行，有条件的地方可适当缓缴。
　　（四）争取国家政策支持。落实京津冀产业升级转移配套政策，积极争取天津滨海新区可复制政策和东北老工业基地优惠政策延伸，用足用好张承生态补偿优惠政策。争取国家在重大生产力布局、公共服务能力提升、央企布局建设等方面向河北倾斜。积极争取国家工业企业结构调整专项奖补资金、专项建设基金等支持。加强与京津政策协同，实施京津异地监管试点，建立京冀企业资质、质检等审批事项互认制度，建立完善与京津产业转移收益分享机制等。
　　（五）落实创新激励政策。落实鼓励企业创新的政策，扩大研发费用税前加计扣除适用范围，企业为在职直接从事研发活动人员缴纳的“五险一金”、新药研制的临床试验费等列入加计扣除范围。对主持国际标准、国家标准、行业标准修订的我省企业给予奖励。加大对创新产品和服务的政府采购力度。依托省级重点工程，推进我省新技术、新产品、新工艺和新材料的市场应用。省级优秀工业新产品、质量领先的名牌产品直接申请列入河北省鼓励同质同价优先使用本省名优特新产品推荐目录。推进技术资本化、人才股份化，高等学校、科研院所在河北实施科技成果转化、转让所得收益可按70%及以上比例划归参与研发的科技人员及其团队。在人才引进使用评价、创新创业、社会保障、公共服务等方面实施更加优惠的政策。落实引进院士智力有关补贴政策。对省内企业引进的国家“千人计划”专家，省财政给予创新创业事业研发资金支持。推动制定《河北省企业技术创新条例》，为企业技术创新提供法律支撑。支持中关村及天津国家自主创新示范区先行先试，将可复制的政策措施向我省高新区及重点承接平台推广。
　　（六）强化财税金融支持。充分发挥股权投资基金等对全省工业转型升级的引导、扶持、融资作用，推动设立工业强基、制造业创新中心等专项扶持资金。采用后补助等方式加大对重大技改升级项目支持力度，引导银行加大技改升级信贷投放。落实高新技术企业研发费用加计扣除、高端设备及重要零部件进口减免税、固定资产加速折旧等税收优惠政策，建立新装备首台（套）、新材料首批次、新软件首版次等省内新产品推广的保险补偿机制。加强银行、证券、保险机构与企业的对接，建立常态化银企、证企对接机制。鼓励金融机构加大对战略性新兴产业、先进制造业和生产性服务业重点企业的金融支持力度，支持金融机构开展面向开发区、产业链和创新型企业的金融服务，开发服务工业转型升级的金融产品，推进产业与风险投资、股权投资等金融资本的融合。对产能过剩行业，将整合重组、搬迁改造、产品升级、提高装备水平、节能减排等重大项目和重点企业作为信贷优先支持对象。对市场疲软、价格倒挂、生产经营困难，但资产负债率控制在警戒线内的工业企业，支持金融机构采取收旧还新、展期、分期还贷等方式帮助企业渡过难关，坚持不抽贷、不压贷、不停贷。加强对中小微企业信贷支持，加大集合债权、集合票据等金融产品发行力度，大力推行保单质押贷款和小额贷款保证保险，进一步完善融资担保体系，加强政府主导的融资担保机构建设，发挥再担保体系增信分险作用。
　　（七）加强土地调控支撑。新增建设用地指标优先保障工业企业用地需求，对投资50亿元以上的工业项目优先列入省重点项目，用地采取“点供”。鼓励实行长期租用、先租后让、租让结合的工业用地供给方式。鼓励企业退城入园、搬迁改造，需异地安置的搬迁工业企业，经批准可采取协议出让方式提供新的安置用地，出让底价不得低于国家规定的最低价标准。在符合规划的前提下，凡属通过技术改造等途径提高工业工地利用率的，使用新增建设用地建设厂房，建筑面积高于容积率控制指标的部分，可不再增收土地价款，优先给予省土地指标奖励。建立完善工业用地退出机制，依法清理低效、闲置土地，进一步提高土地节约集约利用水平和土地投入产出效率。
　　（八）完善环保倒逼机制。在大气污染防治资金中，统筹安排燃煤锅炉治理资金。用活环境容量和能耗总量指标，统筹解决、优先保证转型升级重大项目需求。与京津共同探索建立跨区域排污权交易制度，建立统一的排污权交易市场，推进排污权指标有偿分配，加强与京津的区域性环境监管协同。强化绿色监管，强化能耗、物耗、排放标准及环境评价，强化资源节约、环境保护等法规、标准约束，为企业绿色转型发展创造公平竞争环境和制度保障。严格节能审查、节能监察监测，加大环境监管执法力度，对违法行为依法严厉惩处，倒逼企业淘汰落后产能，提高工艺技术装备和环境治理水平。
　　（九）优化国际合作服务。在国家统一政策框架下，探索实行准入前国民待遇加负面清单管理模式。积极培育利用外资增长点，加强先进制造业领域合资合作，探索利用PPP、资产证券化等方式利用外资，推动企业境外上市融资。加强政府引导和推动，建立完善“走出去”服务体系和跨境产业合作机制，完善信息咨询、融资支持、风险防范、项目对接等公共服务平台，对“走出去”企业在财税、融资、信息、服务等方面给予重点扶持。支持企业扩大出口，清理和规范进出口环节收费，优化退税服务。


