各市（含定州、辛集市）人民政府，省政府有关部门：
　　《河北省战略性新兴产业发展“十三五”规划》已经省政府同意，现印发给你们，请结合本地本部门实际，认真贯彻执行。
河北省人民政府办公厅
2016年9月12日

　　河北省战略性新兴产业发展“十三五”规划

　　为加快我省战略性新兴产业发展步伐，促进全省经济社会又好又快发展，制定本规划。
　　一、总体要求
　　（一）指导思想。贯彻落实创新、协调、绿色、开放、共享的发展理念，按照供给侧结构性改革总体要求，抢抓京津冀协同发展历史机遇，深入实施创新驱动发展战略，以发展新经济、培育新动能为主线，以推进全面创新改革试验为契机，以产业基地建设为载体，着力推进重大工程建设，着力推进大众创业万众创新，着力营造良好生态环境，大幅提升产业创新能力，促进战略性新兴产业规模化、集聚化、国际化发展，打造全省经济发展新的战略支撑。
　　（二）基本原则。
　　1.坚持市场导向、政府推动。充分发挥市场配置资源的决定性作用，强化企业主体地位，促进形成投资主体多元化、运作方式市场化、科技服务专业化的发展新格局；积极发挥政府引导作用，加强宏观指导和政策支持，集聚合力，促进产业快速、健康发展。
　　2.坚持供给创新、需求引领。瞄准产业发展短板，加快供给侧创新，提升人才、技术、资金等供给质量，提高全要素生产率；强化需求侧政策引导，推进新产品新服务示范应用，激发市场和消费活力，培育和带动新业态、新经济发展。
　　3.坚持人才为本、协同创新。把吸引人才、培养人才、用好人才作为发展战略性新兴产业的重要支撑，加快人才政策创新，大力弘扬新时期工匠精神和企业家精神；强化与京津产业链、创新链、人才链的深度融合，着力吸引京津人才来冀创新创业，加速科技成果在我省孵化转化。
　　4.坚持集聚发展、辐射带动。优化产业布局，聚焦具有特色优势和发展潜力的区域，集中资源要素给予支持，打造一批战略性新兴产业聚集发展高地；发挥优势区域辐射作用，引领战略性新兴产业跨越式发展，带动区域经济加快转型升级。
　　（三）发展目标。
　　通过组织实施战略性新兴产业“8358”计划，即重点发展8个战略性新兴产业，建设35个国家级、省级产业集聚区及示范基地，实施8个重大专项工程，到2020年，力争实现以下目标：
　　产业规模迅速壮大，对转型升级支撑作用明显增强。战略性新兴产业增加值占GDP比重达到12%以上，其中规模以上工业中战略性新兴产业增加值占比达到20%以上。先进装备制造、新一代信息技术、生物、新材料四大优势产业规模和竞争力明显提升，成为全省新的主导产业。
　　协同创新取得实质进展，产业创新和科技成果应用转化能力明显提升。与京津合作建设一批具有重要影响的协同创新平台，突破一批共性关键技术。省级以上企业技术中心达到600家，工程实验室达到150家，新增工程（技术）研究中心100家，工业设计中心达到50家。
　　体制机制改革不断深化，创新创业生态环境进一步优化。全面创新改革试验取得重要成效，一批先行先试的政策举措在全省复制推广，产业发展支持体系和生态系统更加优化。

　　二、主要任务
　　立足河北省情、产业基础和发展潜力，重点培育发展先进装备制造、新一代信息技术、生物、新材料、新能源、节能环保、新能源汽车、数字创意等8个战略性新兴产业，力争在智能制造、轨道交通、通用航空、大数据、新型显示、生物医药、特种金属材料、智能电网等高端细分领域取得重要突破。
　　（一）先进装备制造业。以高端化、智能化、绿色化、服务化为主攻方向，加快推进新一代信息技术与装备制造业深入融合，充分发挥龙头企业带动作用，大力发展整机装备与系统，加快突破关键技术与核心部件，着力培育壮大以高铁动车、数控机床、工业机器人、工程机械为重点的产业集群，力争到2020年形成智能高效、绿色低碳、结构优化的先进装备制造业体系。
　　1.智能制造装备。重点发展高档和专用数控产品、工业机器人、多轴联动加工中心、增材制造（3D打印）、智能仪器仪表、新型传感器等智能化装备及关键零部件，大力推广集计算、通信与控制于一体的信息物理系统，推动机器人自动化生产线、数字化车间、智能工厂建设，加快建立工业互联网体系和信息安全系统。
　　┌───────────────────────────────────────────────────┐　　│专栏1智能制造装备发展路线图　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├───────┬───────────────────────────────────────────┤　　│发展目标　　　│到2020年，初步建立具备系统感知和集成协调能力的智能制造装备产业体系，形成一批具有较强竞│　　│　　　　　　　│争力的产业聚集区和企业集团。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├───────┼───────────────────────────────────────────┤　　│重点行动　　　│关键技术开发：实施先进装备制造技术创新专项，开展控制系统、减速机构、伺服电机、轴承、光│　　│　　　　　　　│栅等主要功能部件及应用软件研发，开发机器人及核心零部件。　　　　　　　　　　　　　　　│　　│　　　　　　　│产业化及应用示范：组织实施智能仪器仪表、自动控制系统、传感器、工业机器人以及关键基础零│　　│　　　　　　　│部件产业化项目，推进激光加工、工业机器人等产业基地建设。在重点装备企业开展智能工厂或数│　　│　　　　　　　│字化车间应用示范。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　│创新能力建设：在工业机器人、3D打印等领域建设省级创新平台，推进激光加工国家工程研究中心│　　│　　　　　　　│在河北建立分中心。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└───────┴───────────────────────────────────────────┘


　　2.轨道交通装备。重点发展高速动车组、城轨车辆、城际/市域车辆、高速重载轨道交通装备、铁路专用车、列车空调等，建立健全研发设计、生产制造、试验验证、运用维护、检测维修、工程设计等服务体系，巩固和扩大国内市场，大力开展国际合作，提升我省轨道交通装备产业规模和技术水平。
　　┌───────────────────────────────────────────────────┐　　│专栏2轨道交通装备发展路线图　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├───────┬───────────────────────────────────────────┤　　│发展目标　　　│到2020年，实现轨道交通装备产品自主设计制造，主要产品技术水平国际领先。　　　　　　　　│　　└───────┴───────────────────────────────────────────┘　　┌───────┬───────────────────────────────────────────┐　　│重点行动　　　│关键技术开发：突破安全保障、节能环保和数字化、网络化、智能化技术，加强转向架、控制系统│　　│　　　　　　　│、动力系统、车辆制冷等关键零部件及配套产品的设计与制造开发。　　　　　　　　　　　　　│　　│　　　　　　　│技术改造及应用：推进唐山轨道客车高速动车组检修能力提升技术改造、高速动车组数字化制造平│　　│　　　　　　　│台等项目建设，加快TETRA轨道交通车载系统在地铁应用步伐。壮大唐山&8226;中国动车城和石家庄装 │　　│　　　　　　　│备制造基地。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└───────┴───────────────────────────────────────────┘


　　3.通用航空装备。大力发展固定翼通用飞机、直升机以及特种用途改装飞机、无人机等飞行器，积极参与国产大飞机、支线客机配套建设，深化对外合作，提升航空产品加工配套能力。加快发展航空航天地面管控设备、导航设备、航空航天专用装备制造业，推进空天地宽带互联网等基础设施建设，提升卫星遥感、通信、导航等空间信息服务能力。
　　┌───────────────────────────────────────────────────┐　　│专栏3通用航空装备发展路线图　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├───────┬───────────────────────────────────────────┤　　│发展目标　　　│到2020年，通用飞机产业规模和市场占有率大幅提升，在国内产业格局中地位和影响力明显提高。│　　├───────┼───────────────────────────────────────────┤　　│重点行动　　　│关键技术开发：加快航空机载电子系统、航空螺旋桨、直升机核心部件、通用飞机发动机总装、发│　　│　　　　　　　│动机关键零部件等研发生产。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　│产业化及基地建设：提高小鹰500飞机、塞斯纳208系列产品生产能力，建设中航工业华北通用航空│　　│　　　　　　　│产业基地、保定惠阳科技工业园、保定向阳航空科技装备产业园、中国航天空气动力技术研究院无│　　│　　　　　　　│人机产业基地。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　│创新能力建设：支持建设中航工业柔性智能工艺装备研制中心等研发创新平台。　　　　　　　　│　　│　　　　　　　│市场培育：开展通用航空基础设施建设，发展通用航空服务，办好“中国&8226;石家庄国际通用”航空│　　│　　　　　　　│展。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└───────┴───────────────────────────────────────────┘


　　4.海洋工程装备。突破船舶修造与配套工程装备、船用钢料生产与处理等关键技术，加快海警用、旅游用、应急用、运输用等多种类海工装备研发生产，提升海洋石油开采、储运、油气输送管线、海水淡化及综合利用等装备技术水平，推进山船重工与唐山航岛海洋重工合作建设桁架式超大型海上平台项目建设。
　　5.汽车及其关键部件。重点发展SUV、轿车、中小型客车、皮卡等乘用车产业链，支持开发具有国内先进水平的自卸车、天然气储运改装车、高档商务改装车、新材料罐车、随车起重运输车、施工工程车、旅居车、高速公路检修车，新型环卫车等专用车及高附加值产品，突破汽车低碳化、信息化、智能化等技术核心，大力发展汽车电子、先进变速器、高效内燃机、高强度总成、智能控制等关键零部件，形成与整车生产系统配套能力。
　　6.基础与专用装备。大力开发先进、绿色铸、锻、焊、热处理、表面处理、切削及特种加工关键工艺，突破液压器件、配套动力、传动部件、操控系统、运行监控、故障诊断等技术制约，加快发展轴承、紧固、管道、电线电缆等基础配套产品，架桥机、推土机、挖掘机、盾构机、旋挖钻机、冶金轧辊、高效连铸机、高效煤炭综采成套设备等专用工程装备，不断提升产品技术含量和核心竞争力。
　　7.现代农机装备。大力发展设施农业和精细农业装备、大型高效联合收割机、新型高效农副产品深加工设备、节水及抗旱排涝农机装备等高端农机装备及关键零部件，突破农业装备数字化设计、可靠性与自动监测、智能化等共性关键技术，推进农业全程机械化进程。
　　（二）新一代信息技术产业。大力发展以大数据为重点的新一代信息技术产业，优化产业空间布局，加快形成大数据与物联网、新型显示、集成电路、通信和导航、汽车电子等为重点的新一代信息技术产业集群，推动信息技术与制造技术深度融合，积极培育新业态、新模式。
　　1.大数据与物联网。加强重点领域大数据高效采集、有效整合、公开共享和应用拓展，推进政务、金融、交通、安全、医疗、环保、能源、旅游、工业等重点行业大数据应用。加快发展海量数据存储、数据清洗、数据分析挖掘、数据库构建、信息计算处理、智能人机交互、信息安全等大数据技术，鼓励发展服务器、存储设备、网络设备等云端硬件和终端设备，支持电子标签（RFID）读写器具、新型传感器等物联网关键产品的产业化，努力打造大数据研发、收集、挖掘、分析、处理、应用的完整技术链、产业链和服务链。
　　┌───────────────────────────────────────────────────┐　　│专栏4大数据与物联网产业发展路线图　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├───────┬───────────────────────────────────────────┤　　│发展目标　　　│到2020年：培育一批具有行业竞争力的骨干企业，形成一批在全国有影响力的大数据产业集聚地，│　　│　　　　　　　│大数据与云计算、物联网、移动互联网等新一代信息技术融合为发展的格局基本形成。　　　　　│　　├───────┼───────────────────────────────────────────┤　　│重点行动　　　│关键技术开发，实施大数据及信息技术创新专项，突破计算资源虚拟化、海量数据存储、大数据挖│　　│　　　　　　　│掘分析等关键技术。开发射频识别与传感器节点技术、组网与协同处理技术、系统集成技术等。　│　　│　　　　　　　│产业化及应用示范：实施“互联网＋”及大数据示范工程、物联网应用工程和“大智移云”引领计 │　　│　　　　　　　│划，建设“云上河北”系统，打造京津冀大数据综合试验区。　　　　　　　　　　　　　　　　│　　│　　　　　　　│创新能力建设：建设一批产业技术创新联盟，搭建“互联网＋”行业公共技术服务平台。　　　　 │　　└───────┴───────────────────────────────────────────┘


　　2.新型显示。加快发展液晶材料、液晶模块、液晶屏、触摸屏、光学膜、背光源、高世代玻璃基板、新型显示整机产品，推进高世代玻璃基板成套设备产业化，适时引进8.5代及以上大尺寸玻璃基板、面板生产商，推进华夏幸福第六代AMOLED新型显示项目建设，引导上下游产业集聚发展。积极拓展车载、医用、工控、穿戴、拼接、透明、镜面等显示产业新市场，带动相关产业协同发展。
　　┌───────────────────────────────────────────────────┐　　│专栏5新型显示产业发展路线图　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├───────┬───────────────────────────────────────────┤　　│发展目标　　　│到2020年，新型显示产业集群迅速壮大，基本形成较为完善的产业链条。　　　　　　　　　　　│　　├───────┼───────────────────────────────────────────┤　　│重点行动　　　│关键技术开发：开展LTPS、Oxide等高性能背板工艺和柔性显示器件量产技术研究，推动TFT -LCD │　　│　　　　　　　│用、OLED用等发光材料、高性能混合液晶材料、驱动芯片、高纯气体等材料和蒸镀、激光退火、高│　　│　　　　　　　│世代玻璃基板生产等关键设备研发。　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　│产业化及应用示范：建设华夏幸福第六代AMOLED新型显示项目、京东方（河北）触控一体化显示模│　　│　　　　　　　│组、东旭光电显示玻璃基板及装备等项目。　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　│创新能力建设：加快建设新型液晶显示玻璃基板及装备国家工程实验室，新型显示材料、组件等省│　　│　　　　　　　│级创新平台。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└───────┴───────────────────────────────────────────┘


　　3.半导体照明。重点发展半导体照明关键材料和关键设备，巩固高亮度硅外延片、芯片及封装技术优势，开发高分辨率、大尺寸、节电型LED显示屏等下游产品，完善从外延制作、芯片制造到封装应用的半导体照明产业链，扩大LED产品在城市交通及家居照明、集群显示、视频系统、文艺演出等领域的市场应用。
　　4.集成电路。加快集成电路封装、测试和关键专用材料、专用设备等技术开发和产业化，提升电路设计开发、制造和产业配套能力。推进碳化硅等下一代半导体材料及晶圆产业化，研发超大规模集成电路制造关键工艺技术与工艺设备，支持光刻机、多线切割机、清洗机及CMP抛光机等关键设备研发和产业化，引进建设8吋集成电路芯片等项目，完善设计、封装、测试、装备与材料全产业链。深化与中国电子科技集团、中关村合作，推进正定集成电路封装测试产业基地建设，共建集成电路产业创新平台。
　　5.通信和导航。发展新一代光通信、光纤接入系统以及LTE，4G、5G、NGB、IPv6等新型通信网络系统设备，扩大特种光缆、光纤活动连接器生产规模。大力发展卫星导航位置服务系统及终端，带动卫星导航芯片、特大型天线、终端设备、电子地图等产品研发和产业化。加快空天地宽带互联网等基础设施建设，开展智慧城市、现代农业、智慧海洋等领域的卫星综合应用示范，推进北斗卫星导航系统在交通运输、农田水利、环保气象、文化旅游等行业应用，提升卫星遥感、通信、导航等空间信息服务能力。
　　（三）生物产业。把握生命科学纵深发展、生物技术广泛应用和大健康新医疗快速增长新趋势，加快发展生物医药、生物医学工程、生物制造、生物农业等，壮大以现代中药、基因工程药物、新型制剂等为重点的生物医药产业群，促进生物工艺和产品在更广泛领域的替代应用，培育高品质、专业化生物服务新业态、新模式。
　　1.生物医药。重点发展治疗性抗体、治疗性疫苗、多肽药物等生物技术创新药。鼓励发展新型抗肿瘤药物、心脑血管药物、免疫抑制剂药物、新型抗病毒药物、抗抑郁药物等化学药物。加快脂质体、透皮给药和控缓释制剂、纳米制剂等新型制剂技术的研发与推广应用。扩大道地中药材种植规模，积极发展中药饮片加工、植物药提取、配方颗粒、现代中药制剂、中药保健品等高端中药产品，推动中药产品标准化。
　　┌───────────────────────────────────────────────────┐　　│专栏6生物医药产业发展路线图　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├───────┬───────────────────────────────────────────┤　　│发展目标　　　│到2020年，形成一批具有自主知识产权的创新药物，制药技术和装备水平大幅提升。　　　　　　│　　├───────┼───────────────────────────────────────────┤　　│重点行动　　　│关键技术开发：实施创新药物创新专项，加强基因编辑和挖掘技术应用开发，开展创新药物及制剂│　　│　　　　　　　│辅料关键共性技术、特色创新中药、绿色智能生产技术等研发。　　　　　　　　　　　　　　　│　　│　　　　　　　│产业化及应用示范：推进重组胰高血糖素样肽受体激动剂、艾苯那肽、马来酸左旋氨氯地平（复方│　　│　　　　　　　│制剂）等创新药产业化，推进石家庄高端医药集聚发展试点、安国中药都、北京&8226;沧州渤海新区生│　　│　　　　　　　│物医药产业园建设。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　│创新能力建设：在抗体药物、现代中药、化学新药等领域，建设一批国内领先水平的创新平台、技│　　│　　　　　　　│术联盟。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└───────┴───────────────────────────────────────────┘


　　2.生物医学工程。重点研发新型心脑电图监测仪、体外诊断仪、肿瘤快速检测技术、生化分析仪等医学诊疗设备，推广应用可降解快速止血材料、医用粘接剂、人工关节等生物医学材料、高值医用耗材，发展可穿戴设备、医用机器人、远程医疗等移动医疗产品、智能医疗器械和家庭保健器械。加强以大数据、物联网和移动互联网络为支撑的移动医疗终端及远程、智能医疗系统的研发与应用，推进建立信息技术、生物技术及先进制造技术深度融合的现代智能医疗服务体系。
　　3.生物制造。以培育生物基材料、发展生物化工产业和做强现代发酵产业为重点，积极推进基因编辑、微生物基因组工程、细胞工程、生物催化等生物制造技术在化工、材料、能源等领域的渗透应用，推动清洁生物加工方式逐步替代传统化学加工方式。重点发展基于可再生资源的精细化学品及平台化合物的生物制造，构建玉米加工、淀粉糖、糖醇、有机酸、生物聚合材料等生物基材料产业链，实现规模化、集聚化发展。
　　┌───────────────────────────────────────────────────┐　　│专栏7生物制造产业发展路线图　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├───────┬───────────────────────────────────────────┤　　│发展目标　　　│到2020年，形成生物化工产品、生物基材料规模化发展能力，培育一批国内有知名度的龙头企业。│　　├───────┼───────────────────────────────────────────┤　　│重点行动　　　│关键技术开发：支持生物炼制与生物质转化、生物催化等技术开发，突破生物基原料规模化生产工│　　│　　　　　　　│艺、非粮原料与纤维素转化等关键技术。　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　│产业化及应用示范：实施一批有机酸、化工醇、丙氨酸、微生物多糖、可降解生物塑料、植物提取│　　│　　　　　　　│等产业化项目，推进生物新工艺在化工、印染、制浆、制革等行业规模化应用，显著降低污染物排│　　│　　　　　　　│放和能耗总量。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　│创新能力建设：推进植物提取物萃取、微生物制造、生物基材料制备等省级以上创新平台建设。　│　　└───────┴───────────────────────────────────────────┘


　　4.生物农业。充分应用分子标记辅助、基因工程等先进育种与制种技术，加快培育一批优质、高产、营养、安全的动植物新品种，加快谷子、棉花、马铃薯、小麦、玉米等动植物新品种产业化，形成一批以企业为主体的生物育种自主技术平台，打造具有核心竞争力的“育繁推一体化”现代生物种业企业。大力开发推广绿色农药、动物疫苗、生物兽药等新品种，推动农业生产绿色转型。加强与中国农业大学、中国农科院等高等学校、科研院所合作，推进涿州建设国家高新技术产业开发区（农业）。
　　（四）新材料产业。顺应新材料高性能化、多功能化、绿色化发展需求，重点发展特种金属材料、新能源及电子信息材料、化工新材料等优势领域，提升新材料技术工艺水平和产品质量，打造以液晶显示、碳纤维、亚稳材料、石墨烯等为重点的新材料产业集群，促进我省由原材料大省加速向新材料大省转型发展。
　　1.特种金属材料。大力发展高铁用钢、汽车用钢、造船用钢、高速工具钢、电工钢、高级管线钢等特钢产品，推进钢铁行业产品升级换代。加快发展高强高韧高耐磨、低成本的锆、铝、钒、钛、镁等高端合金制品，推进钒钛新材料产业化。加快先进熔炼、凝固成型、气相沉积等新材料制备关键技术和装备在生产过程中的应用。
　　┌───────────────────────────────────────────────────┐　　│专栏8特种金属材料发展路线图　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├───────┬───────────────────────────────────────────┤　　│发展目标　　　│到2020年，形成一批附加值高、市场占有率大的特色优势产品和龙头企业。　　　　　　　　　　│　　└───────┴───────────────────────────────────────────┘　　┌───────┬───────────────────────────────────────────┐　　│重点行动　　　│关键技术开发：加大先进熔炼、凝固成型、气相沉积、型材加工、工艺设计、高效合成等新材料制│　　│　　　　　　　│备关键技术攻关，突破低成本生产及高可靠性等产业化制备瓶颈。　　　　　　　　　　　　　　│　　│　　　　　　　│产业化及应用示范：推进冷轧硅钢、汽车用钢、超高韧性模具钢、高品质镁合金、焊接新材料、钒│　　│　　　　　　　│铝合金、钼铝合金等产业化项目建设。加快资源综合利用、铁水预处理、高拉速/恒拉速连铸、无 │　　│　　　　　　　│缺陷铸坯、控轧控冷等先进技术应用推广。　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　│创新能力建设：依托中钢研、燕山大学、河钢等国家级、省级创新平台，与京津建立产业创新联盟│　　│　　　　　　　│。与国外合作建设特种钢加工中心。　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└───────┴───────────────────────────────────────────┘


　　2.新能源及电子信息材料。重点发展新型高效、低成本新型太阳能电池材料、显示器用液晶材料，半导体照明材料和新型LCD材料，OPC鼓等办公自动化材料。加快发展化合物电池材料、薄膜光伏电池材料、储能电池材料，提高晶硅电池转化效率，降低能源消耗和生产成本。推进硅单晶片和外延材料、节能型智能薄膜专用LCD材料、低成本低能耗多晶硅材料、锂离子电池关键材料等技术装备的研发与产业化。
　　3.现代化工新材料。加快发展合成橡胶、合成树脂、合成纤维，推进碳纤维、丙烯腈基碳纤维、沥青基碳纤维、芳纶、玄武岩等新材料的研发生产，实现航空航天材料和特种涂料等产品的产业化、系列化；加快水处理用膜、动力电池隔膜、氯碱离子膜、光学聚酯膜、聚碳酸酯等化工新材料的研发和产业化。发展新型防水材料、绿色建筑涂料等新型建筑材料。
　　4.前沿新材料。加强新材料前瞻性创新研究，推进一批关键技术研发和产业化项目。加快石墨烯材料产业化步伐，建设完善石墨烯研发与生产技术体系，拓展下游产业应用和推广。开发高性能的纳米催化剂、碳纳米管、碳纳米纤维、纳米净化材料、纳米金属等，加快纳米氧化锌等项目建设。积极推进3D打印用低成本合金粉末材料的制备技术研发和产业化。
　　（五）新能源产业。以大幅提升新能源、清洁能源的应用比例为目标，做强太阳能光伏、风力发电、智能电网三大产业链，加快生物质能、核能等新能源的开发利用，打造以智能电网、光伏、风电、核电、储能电池等为重点的新能源产业集群。
　　1.太阳能产业。巩固太阳能光伏、光热领域的技术与规模优势，提高光电、光热转换效率，扩大应用规模。坚持集中式与分布式开发并重，加快布局建设一批大型光伏电站，发展分布式光伏发电与太阳能入户。推广风光互补发电技术，推动太阳能和风能混合发电系统的开发以及应用，开拓多元化的太阳能光伏、光热发电市场。加快张家口、承德、邢台和北戴河新区新能源示范城市建设。
　　┌───────────────────────────────────────────────────────┐　　│专栏9太阳能产业发展路线图　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├───────┬───────────────────────────────────────────────┤　　│发展目标　　　│到2020年，光伏发电装机容量达到1500万千瓦以上，光伏装备研发和制造技术达到世界先进水平，太阳　　│　　│　　　　　　　│能热发电实现产业化和规模化。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├───────┼───────────────────────────────────────────────┤　　│重点行动　　　│关键技术开发：突破先进晶硅电池及关键技术设备瓶颈，提升薄膜太阳能电池效率。加快太阳能光热发　　│　　│　　　　　　　│电、光热制汽等关键技术及成套装备的研发生产。发展太阳能集成应用技术，开发新型储能技术和装备。　│　　│　　　　　　　│产业化及应用示范：建设京张奥运光伏廊道、张承荒山荒坡集中式光伏电站、太行光谷三个百万千瓦级　　│　　│　　　　　　　│光伏发电基地，实施光伏扶贫工程，开展太阳能光热发电示范，推进太阳能在供暖、制冷等领域的应用　　│　　│　　　　　　　│。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├───────┴─┬─────────────────────────────────────────────┤　　│　　　　　　　　　│创新能力建设：建设太阳能光电光热产品测试与产业监测公共服务平台，提升英利、晶龙、河北大学等│　　│　　　　　　　　　│国家重点实验室、国家地方联合工程实验室等创新能力。　　　　　　　　　　　　　　　　　　　　│　　└─────────┴─────────────────────────────────────────────┘


　　2.风力发电。引进研发发电机、塔筒、大功率风电齿轮箱等关键零部件，增强大型风电机组整机和控制系统设计能力。推广先进、高效、大功率的风能发电装备，建设大型风电基地。积极发展多元多样、众创分享的能源产销服务新模式。
　　┌───────────────────────────────────────────────────┐　　│专栏10风力发电产业发展路线图　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├───────┬───────────────────────────────────────────┤　　│发展目标　　　│到2020年，基本建立完善的风电产生链，全省风电装机容量达到2000万千瓦。　　　　　　　　　│　　├───────┼───────────────────────────────────────────┤　　│重点行动　　　│关键技术开发：研发陆上大功率风电设备和海上风电设备，开展5兆瓦级以上风电机组关键技术攻 │　　│　　　　　　　│关，研究开发压缩空气储能、超级电容器储能、飞轮储能等技术及装备。　　　　　　　　　　　│　　│　　　　　　　│产业化及应用示范：实施风电成套机组项目。推进张承千万千瓦和沿海百万千瓦风电基地建设，稳│　　│　　　　　　　│步推进保定、沧州、秦皇岛、唐山等地零散风电开发。　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　│创新能力建设：建设风电技术测试与产业监测公共服务平台，提升中航惠腾、国电动力、华翼风电│　　│　　　　　　　│等创新平台的研发能力。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└───────┴───────────────────────────────────────────┘


　　3.智能电网。推动超导特高压传输技术研发和应用，推进先进传感量测技术、通信、自动控制技术与输配电基础设施的高度集成，提高电网需求响应和智能负荷水平，构建智能化电网。发电环节上，改善电网调峰能力、提高电网运行可靠性和稳定性；输变电环节上，有效衔接跨区域的特高压电网、500千伏主网架和覆盖全省的220千伏输变电线路；配用电环节上，加快城乡配套电网建设，形成智能电网运行控制和互动服务体系，智能化用户电表等产品广泛应用。
　　4.生物质能。以粮棉主产区为重点，适度建设生物质直燃发电厂。实施大型沼气工程，稳步推进生物天然气规模化应用，建立从原料保障、厌氧发酵、沼气沼肥利用、运营监管及社会化服务的全产业链体系。支持生物质燃气、炭气联产、成型燃料产业化，推广以生物质为主要燃料的节能炉具，推进绿色能源示范县乡建设。
　　5.核能。发展百万千瓦级核岛主设备、重型燃气轮机、核岛补水器和热交换器、核级阀等高端设备及关键零部件。加快数字化仪控系统、发电机组成套设备及关键材料等技术装备研发。积极推进海兴核电、长河核电、冀东核电、中核集团核燃料产业园等重点项目建设。
　　（六）节能环保产业。适应资源节约、环境友好型社会建设要求，大力推进节能环保供给侧结构性改革，推进高效节能、先进环保、资源循环利用等技术装备的集成创新和推广应用，促进节能环保产业与新一代信息技术、智能制造技术的跨界融合，打造以环境监测装备、烟气治理装备、污染处理设备等为重点的节能环保产业集群，努力提升节能环保产业规模和发展水平。
　　1.节能产业。围绕工业、建筑、交通等领域节能增效需求，推进高效电机、锅炉及供热管网系统能效自动化控制、余热余压利用、节能监测等节能产品和技术的示范应用。发挥龙头企业带动作用，做大做强节能门窗、节能玻璃、节能材料等优势产业。加大清洁高效燃煤炉具推广力度。鼓励风电、太阳能发电与企业能源供管系统综合集成，推动可再生能源就地消纳。发展节能服务业，培育合同能源管理、特许经营等新业态、新模式。
　　2.环保产业。围绕大气、水、土壤污染防治需求，推进环保供给侧改革，在挥发性气体治理、重金属污染检测、空气净化设备、催化剂再生等领域，集中攻克一批市场急需的关键技术。提高烟气治理主导产品的核心竞争力，培育一批市场占有率高的品牌产品。加快企业智能型、节能型污水处理设备产业化，着力解决污水处理运营成本高、有机废水、污泥处理难等问题。积极发展合同环保服务、第三方治理等新模式。
　　┌────────────────────────────────────────────────────┐　　│专栏11环保产业发展路线图　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├───────┬────────────────────────────────────────────┤　　│发展目标　　　│到2020年，烟气治理、污水垃圾处理及环境监测等环保装备基本实现系列化、规模化发展，形成一　│　　│　　　　　　　│批具有较强市场竞争力的行业骨干和领军企业。　　　　　　　　　　　　　　　　　　　　　　　│　　├───────┼────────────────────────────────────────────┤　　│重点行动　　　│关键技术开发；开展污染源细颗粒物（PM2.5）、重点行业挥发性有机污染物（VOCa）源头及组合　 │　　│　　　　　　　│治理、高浓度有机废水（废液）资源化利用、城镇及工业园区污水厂新型高效水处理材料与药剂等　│　　│　　　　　　　│关键共性技术及装备研发。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　│产业化及应用示范：加快工业有机废气治理、烟气一体化净化、智能节能型污水处理等设备产业化，│　　│　　　　　　　│推进河北晨阳工贸水漆工业园、唐山曹妃甸海清源科技膜材料及组件、河北协同环保水处理辅料和　│　　│　　　　　　　│药剂、张煤机节能高效污泥安全处理设备等项目建设。推广汚染物排放总量与浓度智能控制模式。　│　　│　　　　　　　│创新能力建设：加快建设环境监测仪器国家地方工程实验室，支持建设地下水污染机理与修复、固　│　　│　　　　　　　│体废弃物资源化、挥发性有机物（VOCs）与恶臭污染防治、污水处理生物填料等省级创新平台。　　│　　└───────┴────────────────────────────────────────────┘


　　3.资源循环利用。推进共伴生矿、尾矿资源的综合利用，农林废弃物和废弃物新品种的回收利用，促进餐厨废弃物、建筑垃圾、园林废弃物等城市废弃物的资源化回收和规范化处理。发展海水淡化技术装备，促进水资源循环利用。积极发展机械产品再制造技术及装备，扩大再制造技术示范应用。
　　（七）新能源汽车产业。围绕纯电动汽车、燃料电池汽车、插电式混合动力汽车产业化，重点发展具备整车控制、电机控制和电池管理等多项功能高度集成的整车控制系统产品，提升新能源汽车零部件产品质量和本地化配套能力，构建从整车到发动机、制动系统、轮毂及总成、动力电池、充电配套基础设施、车辆养护服务等产业链。
　　┌───────────────────────────────────────────────────┐　　│专栏12新能源汽车产业发展路线图　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├───────┬───────────────────────────────────────────┤　　│发展目标　　　│到2020年，形成年产50万辆新能源汽车生产能力，培育1至2家国内领先并具有一定国际影响力的新│　　│　　　　　　　│能源汽车整车生产企业。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├───────┼───────────────────────────────────────────┤　　│重点行动　　　│关键技术开发：优化整车开发流程，突破整车设计、动力总成、整车匹配等关键共性技术。推进动│　　│　　　　　　　│力电池关键技术研发，突破安全性、一致性、循环寿命、能量密度等技术瓶颈。开展电机、电动转│　　│　　　　　　　│向、电动制动等关键产品和机电耦合、轻量化、能量回收等关键技术研发。　　　　　　　　　　│　　│　　　　　　　│产业化及应用示范：推进石家庄中博、上汽唐山客车等新能源客车项目建设，长城汽车、承德比亚│　　│　　　　　　　│迪、红星汽车等新能源乘用车项目建设，保定长安、中兴汽车等技术改造项目建设。“十三五”时│　　│　　　　　　　│期累计推广各类新能源汽车30万辆，各市（含定州、辛集市）和主要县域公共交通新能源汽车实现│　　│　　　　　　　│全覆盖。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　│创新能力建设：提升长城、银隆、风帆等国家级、省级创新平台研发能力，建立产也技术创新联盟│　　│　　　　　　　│，完善新能源汽车研发体系。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　│配套基础设施建设：依托新能源汽车推广应用示范城市，加快建设一批集中式、分散式充换电基础│　　│　　　　　　　│设施。建设公共服务领域新能源汽车充电服务和运行监控网络，实现数据实时采集、信息交互、智│　　│　　　　　　　│慧服务，加强安全防范。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└───────┴───────────────────────────────────────────┘


　　（八）数字创意产业。坚持以数字技术推动文化创意、设计服务等产业创新发展，促进数字创意向相关产业融合渗透，促进文化、教育、旅游、休闲娱乐资源数字化，培育新业态、新模式，创造引领新消费。
　　1.数字文化创意。充分发掘燕赵优秀文化资源，鼓励对艺术品、文物、非物质文化遗产等文化资源进行数字化转化和开发；依托地方特色文化，创造具有鲜明区域特点和民族特色的数字创意产品；提高省图书馆、美术馆、文化馆、科技馆的数字化、智能化水平，加强智慧博物馆和智慧文化遗产地建设。加快出版发行、影视制作、演艺娱乐等行业数字化进程，鼓励创作当代数字创意精品。
　　2.设计服务。推进设计服务在现代制造业的创新应用，建设一批工业设计中心，推动工业设计与企业生产管理深度融合。促进创意设计在智慧城市、社区公共服务等领域的融合应用，提高建筑设计、景观设计和装饰设计水平，提升人居生活质量。推动数字创意和设计服务在电子商务、社交网络、文化教育、旅游服务、医疗、展览展示等各个领域的应用，创新应用线上线下、虚实结合等多种方式，培育发展更多新产品、新服务、新业态。

　　三、重点产业基地
　　按照京津冀空间发展格局及其功能指向，围绕打造我省四个战略功能区，立足各地产业基础和区位条件，坚持因地制宜、因业布局、因时施策，精选产业主攻方向，布局建设35个国家级、省级战略性新兴产业集聚区及示范基地，以及一批市、县级特色产业集群，作为聚集要素资源、培育龙头企业、打造高端产业、带动区域发展的重要载体，形成分工合理、协同发展的产业新格局。
　　（一）壮大5个国家级战略性新兴产业集聚区。
　　1.石家庄国家生物产业基地。围绕原料药绿色化、制剂高端化、中药国际化的目标，深入推进高端生物医药产业聚集发展。着力构建创新体系，完善微生物药物、手性药物、通络药物、多糖类药物、新型药用辅料生产工艺等工程实验室（研究中心），支持骨干企业与中科院、清华大学、河北医科大学等高等学校、科研机构建设产业技术创新联盟。着力推进产业升级，以发酵技术和酶催化技术带动微生物原料药节能减排和清洁生产，延伸中药从种养殖到制剂完整的产业链，大力引进创新药品和科研成果，完善质量管理体系和标准体系，带动高端制剂国际化。着力实施重大项目，推进华药酶法阿莫西林、博伦特药业L一羟脯氨酸等一批原料药医药中间体的绿色化生产，加快石药伊马替尼抗肿瘤药、华药重组人血白蛋白等创新药物产业化，支持常山生化艾苯那肽生物一类药、中唐医药芪黄颗粒等创新药研发。着力优化产业布局，按照“两区三园”的总体布局，以高新区为核心布局研发、孵化和高端医药产业园，以经济技术开发区为重点布局生产加工核心区，分别在赵县、深泽县、栾城区布局建设原料发酵区、医药中间体生产区和现代中药产业区。2020年，石家庄化学药品与原料药制造、现代中药与民族药产业进一步向高端发展，国际竞争力和主导权进一步提升，建成具有国际影响力的高端产业集群，主营业务收入超过1500亿元。
　　2.保定新能源国家高技术产业基地。发挥保定市区位和新能源产业基础优势，抓住可再生能源加快发展的政策机遇，深化与中科院、华北电力大学等科研院所的产学研合作，吸引国内外优质资源集聚，做大做强光伏、风电、智能电网三大产业链，建设智能电网装备制造示范基地，培育具有重要国际影响力的新能源产业集群。支持英利、光为新能源等龙头企业突破关键技术瓶颈，提高光电转换效率，降低生产成本，扩大光伏产品市场应用。支持中航惠腾、保定国电联合动力等骨干企业加快风电控制系统、逆变器等关键零部件技术研发，完善风电叶片、风电整机产业链，提升规模和市场占有率。支持保变电气、四方三伊等骨干企业引进、开发中高压开关、电子式互感器、继电保护以及输变电设备智能化等高端产品，加快延伸产业链、产品线，壮大智能电网产业集群。到2020年，基地主营业务收入达到1700亿元。
　　3.张家口市可再生能源示范区。按照国家批复的《河北省张家口市可再生能源示范区发展规划》，进一步理顺管理体制，加快落实“三大创新”“四大工程”“五大功能区”的发展任务。着力推进体制机制创新、商业模式创新和技术创新，深入开展电力价格体制改革，鼓励社会资本投资配电业务，完善示范区跨省电力交易机制，推进发电计划改革试点；积极探索第三方服务模式；推进可再生能源关键技术攻关，积极开展应用示范。围绕可再生能源发储输用四大环节，组织实族规模化开发、大容量储能应用、智能化输电通道建设和多元化应用示范四大工程，重点推进可再生能源供热、生物质能综合利用、可再生能源产业消纳、可再生能源交通工程以及分布式供能等项目。打造低碳奥运专区、科技创业城、综合商务区、高端装备制造科技集聚区、农业可再生能源循环利用示范区。到2020年，力争基地主营业务收入达到1000亿元，可再生能源发电装机规模达到2000万千瓦，年发电量达到400亿千瓦时以上。
　　4.京津冀（河北）大数据综合试验区。积极落实国家大数据发展战略，密切与京津协同，推动数据资源对接、数据企业合作、数据园区共建，探索数据开放交换机制，共同打造国家大数据产业创新中心、大数据应用先行区和大数据创新改革综合试验区。张家口市重点提升通信基础设施水平，吸引大型数据中心聚集，打造京津冀云存储主基地和国家示范绿色数据中心。廊坊市以数据开发应用、交易、存储为支撑，对接服务驻京国家机关事业单位、金融保险机构、大型互联网企业等业务需求，建设电子政务、金融服务、车联网服务等信息化平台，打造京津冀大数据服务后台业务中心和应用示范中心。承德市以发展大数据灾备、大数据交易等业务为核心，加快旅游大数据和数据交易中心建设。石家庄市发挥省会政府部门数据、公共数据资源集中优势，推进大数据资源开放共享、大数据开发研究和大数据行业应用。秦皇岛市探索大数据在大健康领域应用服务，打造以大健康产业为特色的大数据产业集群。到2020年，大数据及相关产业销售收入达到1000亿元以上。
　　5.廊坊国家信息及高技术服务产业基地。抓住石保廊全面创新改革试验机遇，依托燕郊国家级高新区以及廊坊、固安、大厂、龙河等省级开发区，大力推进经济体制、科技体制等改革的先行先试，积极引进和利用京津科技人才、技术，大力发展科技企业孵化载体和承接京津科技成果转化平台，打造国内有影响的信息技术及高技术服务产业基地。围绕培育壮大新型显示、大数据、数字创意、电子材料等高端产业，重点推进建设中关村固安大清河科技成果转移基地、中科院廊坊科技谷成果中试孵化基地、华夏美国硅谷高科技孵化器、清华大学固安中试基地、固安肽谷生物医药产业园、卫星导航产业港、香河机器人产业港一批重大科技成果转化基地，加快资源汇聚、产业聚集，力促创新成果孵化、转化为新产品、新项目、新产业。到2020年，基地主营业务收入达到1000亿元。
　　（二）建设30个省级战略性新兴产业示范基地。按照省国民经济和社会第十三个五年规划确定的主体功能区定位，顺应战略性新兴产业聚集发展趋势，以培育区域高端优势产业、打造局部竞争强势为目标，依托省级以上优势开发区或产业相对集中的区域，在战略性新兴产业高端细分领域，创新政府支持方式，聚集各类资源要素，重点建设30个省级战略性新兴产业示范基地。
　　围绕打造环京津核心功能区，充分发挥保定、廊坊市在京津冀协同发展“桥头堡”的区位优势，积极承接京津科技成果转化和中高端产业转移，在智能电网装备、智能制造、新型显示、大数据等领域，布局建设一批省级战略性新兴产业示范基地。围绕打造沿海率先发展区，充分发挥唐山、沧州、秦皇岛市产业基础好、发展空间大的优势，抓住国家实施“一带一路”战略重大机遇，积极推进产业转型升级，在工业机器人、石墨烯、激光加工、健康医疗、高端材料等领域，布局建设一批省级战略性新兴产业示范基地。围绕打造冀中南功能拓展区，充分发挥石家庄、邯郸、邢台、衡水市科技文化和自然资源丰富、增长潜力较大的优势，在生物医药、通用航空、卫星导航、集成电路、新能源、新型功能材料等领域，布局建设一批省级战略性新兴产业示范基地。围绕打造冀西北生态涵养区，充分发挥张家口、承德市气候条件适宜、环境质量较好的优势，抓住承办冬奥会和建设可再生能源示范区机遇，引进优势企业和投资机构，在大数据、风光发电、节能装备等领域，布局建设一批省级战略性新兴产业示范基地。
　　深化政府投融资体制改革，创新政府支持和引导方式。发挥市、县政府的主体作用，调动民间资本、社会力量积极参与基地建设；制定完善省级战略性新兴产业示范基地管理办法，加强对基地建设的指导和规范管理。力争通过5年努力，将产业基地打造成为产业链协作密切、创新优势突出、区域特色明显、规模效益显著、发展环境良好，对当地经济社会发展具有支撑和带动作用的新增长极。
　　（三）发展一批特色战略性新兴产业集群。各市、县要立足发展新经济、培育新动能，深化体制机制改革，大力推进大众创业万众创新，搭建众创、众扶、众包、众筹平台，积极营造良好产业生态，加快实现招商引资向引资、引智、引技并举转变，开放合作向“引进来”“走出去”并举、协同创新转变，推动主导产业纵向链接、侧向配套，引导上中下游产业集群发展，同类产品、企业协作发展，制造业与生产性服务业融合发展，打造一批各具特色的产业链和新兴产业集群。

　　四、重大专项工程
　　加快落实国家创新驱动发展战略部署，积极转变政府职能，创新科技、产业发展引导方式，充分发挥发展改革、科技、工业和信息化、人力资源社会保障等部门职能作用，组织实施8个重大专项工程。
　　（一）高技术产业化示范工程。依托优势企业或高成长性企业，省每年滚动实施百项技术含量高、带动作用大、示范性强的重大产业化项目，支持一批具有自主知识产权的科技成果产业化，积极吸引、承接京津创新成果在我省进行孵化转化。重点在新型显示技术、通用航空、新一代半导体材料、工业机器人、集成电路封装测试设备、抗肿瘤新药、生物天然提取物、石墨烯、3D打印材料、动力电池等战略前沿领域谋划实施一批影响大、带动性强的高技术产业化项目，在资金安排、项目用地等方面给予重点支持，引导银行和社会资金投向，汇聚资源要素，努力打造战略性新兴产业新的增长点。
　　（二）产业创新能力提升工程。围绕产业转型升级技术需求，深化京津冀协同创新，加快建立完善以企业为主体、市场为导向、产学研相结合的产业技术创新体系，加快培育百家在国内有影响力的创新型领军企业。在“互联网＋”、大数据、生物制造、智能制造、节能环保等领域新建一批国家级、省级产业技术创新平台或产业技术创新联盟。改善现有企业技术中心、工程实验室、重点实验室、工程（技术）研究中心、工业设计中心、检验检测中心等创新平台关键技术研发设施条件，促进大型科研仪器、科研基础设施开放共享，提升自主创新能力。联合产业链上下游骨干企业、科研院所，借力京津和国家科技人才资源，打造一批制造业创新中心。
　　（三）重大科技创新专项工程。围绕产业转型升级的重大技术需求，组织实施先进装备制造产业、大数据及新一代信息产业、大健康产业、新能源与节能环保产业、高性能新材料产业等十大技术创新专项，力争突破一批关键核心技术，形成一批具有核心竞争力的自主品牌，以技术的群体性突破支撑引领新兴产业集群发展。实施重大共性关键技术攻关示范项目，围绕产业链部署创新链，促进创新要素向优势领域、重点创新企业集聚，鼓励产学研合作开展产业关键共性技术联合攻关，提升企业核心竞争力，推动一批高水平学科进入世界一流行列。
　　（四）“互联网＋”及大数据示范工程。深入落实“互联网＋”行动计划，加强顶层设计和统筹谋划，在制造业、农业、金融、交通、能源、民生、旅游、生产安全等经济社会领域，选择具有基础性、平台性、公益性和示范性的重点项目，发挥政府资金引导作用，引导更多社会资本投入，分步骤组织实施一批“互联网＋”重大应用示范项目。深入落实大数据发展实施意见，在制造业领域选择典型企业、重点行业、重点地区开展企业大数据应用项目试点，建设专业化大数据分析应用平台；在服务领域支持企业在品牌创建、产品定位、精准营销、认证认可、增信和定制服务等方面开展大数据应用；在农业领域构建农业资源要素数据共享平台，提供数据查询公共服务，开发测土配方施肥、统防统治、农业保险、产品销售等服务。
　　（五）“双创”支撑平台建设工程。依托优势产业集聚区、创新基础较好的高等学校及科研院所、行业骨干企业，推进建设一批新兴产业“双创”基地，统筹产业链、创新链、资金链和政策链，建设线上线下、孵化投资相结合的“双创”平台。大力发展“众创”，建设创客空间、创业咖啡、创新工场等省级以上众创空间500家以上。加快发展“众包”，鼓励企业与研发机构通过网络平台分发部分设计、研发任务，鼓励国有企业通过众包模式促进生产方式变革，推动分享经济新模式。积极开展“众扶”，加快公共科技资源和信息资源开放共享，推动高等学校、科研院所、行业协会、产业联盟加强对小微企业的支持，鼓励大企业带动上下游小微企业发展。积极推进“众筹”，支持发展实物、股权等众筹方式，支持科技服务机构加快发展，打造高端检验检测服务平台，提高创新创业公共服务水平，
　　（六）军民融合产业发展工程。深化与中国电子科技、中船重工、中航工业、航天科技等军工集团合作，推进军民基础共性技术一体化、基础原材料和零部件通用化，加快发展卫星导航、通用航空、海洋工程、集成电路、核心元器件、新材料、民用爆破和服务保障等军民融合优势产业。推动“军转民”和“民参军”，统筹军民两方面资源，开展军民两用技术联合攻关，支持军民技术优势双向转移转化应用，促进基础领域融合发展。推动国防科技重点实验室、军工重大实验设施向民用开放，军民融合共建产学研用基地，开展军民两用技术产品研发和产业化应用。支持军工企业更多向先进制造、新能源、民用航空航天、新材料及传统产业改造拓展业务。支持具有先进技术的民口单位，通过技术对接争取军工生产任务，扩大配套产品科研生产种类和范围。鼓励民口单位积极参与武器装备、维修保障、后勤装备、科研生产和军工物资供应任务。建立国防军工技术交易市场，推进环京津军民融合产业带建设。
　　（七）科技型中小企业培育工程。深入实施科技型中小企业成长计划，完善中小企业政策支持和服务体系，实施苗圃、雏鹰、科技小巨人和新三板上市四大工程，搭建小升规、规改股、股上市的成长阶梯，强化差异化服务，优化创新创业环境，促进科技型中小企业裂变式、集群式增长，充分发挥其在新兴产业发展中的生力军作用。到2020年，科技型中小企业达到8万家，高新技术企业达到4000家，上市企业达到150家，打造形成环京津、沿渤海、聚省会等一批科技型中小企业发展密集区。
　　（八）高端人才引进培养工程。围绕支撑河北创新驱动产业转型升级，搭建人才战略平台，加强“巨人计划”“百人计划”“外专百人计划”“科技英才双百双千推进工程”“三三三人才工程”等人才引进培养扶持项目建设；创新引才聚才方式，建立人才需求预测和调整机制，推行战略性新兴产业紧缺专门人才动态目录制度，大力引进急需紧缺人才；加大政策吸引力度，推进人才发展体制改革和政策创新，健全人才管理体制，完善人才分类评价机制，清除人才流动障碍，强化人才投入优先保障。建设11家高层次人才创新创业园，新建500家院士工作站，引进200名海外高层次人才和外国专家，引进1000名科技型创新英才，培养15万名急需紧缺高技能人才，引进和培养200名左右创新创业领军人才，打造200个左右创新创业团队。

　　五、保障措施
　　（一）凝聚战略性新兴产业发展共识。牢固树立“五大犮展理念”，切实转变发展观念，抢抓战略机遇，强化“倒逼”意识，增强战略性新兴产业发展的紧迫感和责任感。强化政府引导和舆论导向，全面落实党中央、国务院和省委、省政府有关创新驱动发展的各项决策部署，以推进供给侧结构性改革为主线，依靠创新创造新供给，提高全要素生产率，推动发展动力实现根本转换。各地各部门要聚焦发展壮大战略性新兴产业，以创新增量“对冲”去产能的“减法”效应，真正把工作的重心转到培育壮大新兴产业上来，加强统筹谋划、顶层设计，科学决策，精准发力，在干部选拔、资金安排、要素配置等方面优先向战略性新兴产业领域倾斜支持，着力补齐创新和新兴产业发展短板，努力在培育新动能、打造新优势上取得重要突破，实现跨越发展。
　　（二）系统推进全面创新改革试验。深入落实石保廊全面创新改革试验方案，支持石家庄、保定、廊坊市在人才环境、创新体系、成果转化、融资、资本市场等方面开展先行先试，率先实现跨越发展和增长动力转换，适时将试验成果复制、推广，示范引导全省战略性新兴产业加快发展。大力推进京南国家科技成果转移转化试验区建设，依托基础条件较好区域打造与京津错位发展、无缝对接的人才特区、金融特区、制度特区、资本特区、智慧特区、服务特区，在技术交易市场化、知识产权证券化、科技成果资本化等方面先行先试，形成与京津相互融合、有效衔接的创新和产业链条。推进建设京津冀协同创新共同体，促进区域创新资源互联互通、开放共用，与京津共同承担一批国家重大科研项目，协同研究解决大气及水污染治理、生态环境保护、健康医疗等跨区域重大问题的新途径、新机制。
　　（三）进一步拓宽投融资渠道。加大省财政资金对战略性新兴产业的支持力度，进一步改革支持方式，通过综合示范试点、创投基金、奖励、风险补偿等多种方式，发挥好财政资金的引导作用和放大效应。加快推进战略性新兴产业创业投资引导基金、科技型中小企业创投基金等创新创业基金的建设和规范运作，建立完善创投基金运作机制模式，吸引和集聚海内外优秀创投企业及人才来冀发展。积极发挥投贷结合效应，争取国家专项建设基金更多支持我省战略性新兴产业发展项目。在新兴产业示范基地开展金融创新试点，完善金融组织体系和市场体系，鼓励金融中介组织发展，推进资本评估增信、专业律师、服务平台等发展，加大金融机构支持力度，积极推进知识产权质押融资、股权质押融资、产业链融资、信用互助、科技保险等金融产品创新。支持符合条件的企业在中小板、创业板、新三板、区域股权交易市场等多层次资本市场上市、挂牌融资，积极利用公司债、企业债、中期票据、短期融资券等方式融资，支持符合条件的发行主体发行小微企业增信集合债等债券创新品种。
　　（四）强化要素支持。对符合条件的战略性新兴产业项目，优先列入省和各市（含定州、辛集市）重点建设计划。对符合环保要求、达到用地标准的项目，优先安排用地指标。努力挖潜盘活存量土地资源，提高建筑容积率和投资强度，最大限度集约节约用地，探索建立补充耕地指标交易新机制。通过期限开发、兼并重组等多种方式，整合重组过剩、低效产能和“僵尸企业”，“腾笼换鸟”发展战略性新兴产业。推进排污权有偿使用和交易试点工作，积极探索项目建设环境容量市场化交易新途径。对战略性新兴产业重点企业优先协调煤电油气生产要素，加强产品运输、交通基础设施建设等服务保障。
　　（五）扩大产品市场开拓。支持战略性新兴产业企业充分利用“互联网＋”、大数据等新一代信息技术，建立完善信息化、国际化营销网络，强化品牌培育和推广，扩大产品市场占有率。按照互惠互利原则，积极支持省内战略性新兴产业优势企业“走出去”参与国际产业分工和产能合作，开发利用国际资源和市场空间；加强与相关省（区、市）沟通联系，推动异地产品生产资质、标准、安全及质量检测、采购招标等互认互通，积极扩大省外市场。
　　（六）进一步扩大开放合作。坚持内外需并重、引资与引智并重、“引进来”和“走出去”并重，积极融入国家“一带一路”和国内重大区域发展战略，健全完善更加开放的体制机制环境，扩大国内外技术、人才、产业、投资等战略合作，努力拓展战略性新兴产业的发展空间。紧盯国际大公司、大集团全球产业链布局重构，充分发挥比较优势引进新兴产业战略投资，积极探索PPP、资产证券化等方式扩大利用外资渠道，支持新兴产业优势产品积极开拓国际市场，实现海外融资。鼓励有实力的企业瞄准重点国家和地区并购高端要素、开展新兴产业国际产能合作。
　　（七）强化组织推动和督导考核。充分发挥省战略性新兴产业发展领导小组组织协调作用，加强统筹指导和工作督导，定期发布战略性新兴产业发展指南，明确重点任务和工作目标，及时研究解决制约战略性新兴产业发展的重大问题。各地要建立完善工作机构和推进机制，尽快建立新兴产业发展专项资金和创投基金，不断加大政府资金支持引导力度；加强对重点企业个性化帮扶，及时协调解决产业基地、项目及平台建设、企业生产经营、人才引进等突出问题。加强对国家、省支持鼓励政策落实情况的追踪问效，完善政策和任务落实督导、考核机制，将战略性新兴产业发展和创新创业主要指标作为考核评价部门及地方经济社会发展实绩的重要内容，实行工作问责制，鼓励先进、鞭策落后，努力形成谋事、干事、成事的激励约束机制。
　　（八）加强统计监测和绩效评价。尽快建立战略性新兴产业发展统计监测指标体系，建设完善全省产业运行大数据监测网络平台，加强对重点产业、重点企业发展的统计监测预测，及时分析存在的困难和突出问题，研究提出针对性政策措施建议，为省委、省政府决策和对地方党政领导工作绩效考评提供依据，为基层和企业提供行业数据和市场需求分析服务。建立第三方评价机制，对战略性新兴产业规划实施情况进行阶段性评估，及时总结发展经验，发现突出问题，研究制定针对性措施，确保规划各项目标任务如期实现。


