各市(含定州、辛集市)人民政府，各县(市、区)人民政府，省政府各部门：
　　为全面落实《中国制造2025》部署，促进全省制造业向中高端迈进，推进经济中高速增长，加快推动经济强省、美丽河北建设，提出如下实施意见：
　　一、指导思想和战略目标
　　(一)指导思想。紧紧围绕“四个全面”战略布局，牢牢把握京津冀协同发展历史机遇，主动顺应“互联网＋”时代趋势，坚持走新型工业化道路。以产业创新驱动为主题，以制造业提质增效为中心，以加快新一代信息技术与制造业深度融合为主线，以智能制造为主攻方向，强化制造业基础能力，大力推广集成应用，不断提升制造业数字化、网络化、智能化、服务化、绿色化水平，全面促进制造业由规模速度型向质量效益型，由产品竞争型向品牌主导型转变，实现由河北制造向河北智造、河北创造的多重跨越，打造制造强省。
　　(二)基本原则。
　　结构优化，转型发展。改造提升传统产业，培育壮大战略性新兴产业，大力发展生产性服务业，打造全国产业转型升级试验区，推动制造业迈向中高端。在重点领域精准发力，引领制造业整体实现跨越和赶超，抢占未来竞争制高点。
　　两化融合，创新发展。把创新驱动作为推动制造业发展的主引擎，全面实施产业、技术、产品、管理、组织结构和业态模式创新工程，构建京津冀产业协同创新体系。把两化深度融合作为战略制高点，全面推行智能制造、“互联网＋”协同制造和服务型制造，不断提升企业全流程、产业全链条的数字化、网络化、智能化水平。
　　开放合作，协同发展。把握“一带一路”战略和国际经济合作新方向，将我省产业优势与国际需求相结合，大力推进国际产能和装备制造合作，拓展产业发展新空间。全方位对接京津、服务京津、借势京津，优化京津冀制造业整体布局和产业链条，打造制造业协同发展新优势。
　　质量为先，绿色发展。把质量作为制造业发展的生命线，强质量、重品牌、建标准、保安全，从根本上促进制造业提质增效，提升水平和竞争力。推行与资源环境相统一的生产方式，提高资源综合利用效率和产出效益，建设绿色循环低碳的现代制造业体系。
　　优化环境，加快发展。坚持市场主导，政府引导。充分发挥市场在资源配置中的决定性作用，强化企业主体地位，激发市场主体活力和创造力。深化体制改革，转变政府职能，加强规划引导，完善政策支持。全力推进“互联网＋”创业创新，营造大众创业、万众创新的良好环境，打造经济发展新引擎。
　　(三)战略目标。
　　到2017年，全省制造业创新发展能力进一步增强，信息化水平大幅提升，产业协同发展机制基本建立，装备制造业地位得到巩固和提升，“互联网＋”制造业的发展格局基本确立，以绿色、循环、低碳为主要特征的现代产业体系初步形成。
　　到2020年，基本实现工业化。京津冀产业协同创新共同体基本建立，“互联网＋”制造业取得明显进展，两化融合水平位居国内前列；传统产业提档升级、战略性新兴产业规模化发展取得突破；工业发展质量和效益显著提升，主要工业品质量达到国内先进水平；制造业节能减排达到国际水平。装备制造业成为第一主导产业，钢铁强省地位基本确立，战略性新兴产业占规模以上工业增加值比重达到20%以上。全国产业转型升级试验区建设取得积极成效，基本建成全国新型工业化重要基地和华北现代制造业基地，优势互补、分工协作、创新驱动、环境友好的产业格局基本形成。
　　到2025年，制造业整体素质大幅提升，部分领域在全国处于领先地位。关键性领域创新发展取得重大突破，形成一批具有自主创新能力和国际竞争力的大型企业集团和产业集群。制造业节能减排达到国际领先水平。网络化、智能化、服务化、协同化的“互联网＋”产业生态体系基本完善。河北制造跻身中国制造先进行列。
　　制造强省建设主要指标
　　┌────┬─────────────────────────┬───────┬───────┬────────┐　　│类别　　│指标　　　　　　　　　　　　　　　　　　　　　　　│2017年　　　　│2020年　　　　│2025年　　　　　│　　├────┼─────────────────────────┼───────┼───────┼────────┤　　│创新　　│规模以上工业企业R&D经费支出占主营业务收入比(%)　　│0.8　　　　　 │1.2　　　　　 │1.7　　　　　　 │　　│能力　　│　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　│　　　　├─────────────────────────┼───────┼───────┼────────┤　　│　　　　│大中型企业建立科技研发机构的比例(%)　　　　　　　 │25　　　　　　│28　　　　　　│30　　　　　　　│　　│　　　　├─────────────────────────┼───────┼───────┼────────┤　　│　　　　│有效发明专利拥有量年均增长(%)　　　　　　　　　　 │10以上　　　　│13　　　　　　│15　　　　　　　│　　├────┼─────────────────────────┼───────┼───────┼────────┤　　│质量　　│制造业质量竞争力指数　　　　　　　　　　　　　　　│81　　　　　　│82.5　　　　　│85.5　　　　　　│　　│效益　　│　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　│　　　　├─────────────────────────┼───────┼───────┼────────┤　　│　　　　│制造业增加值率提高　　　　　　　　　　　　　　　　│比2015年提高1 │比2015年提高2 │比2015年提高4个 │　　│　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　│个百分点　　　│个百分点　　　│百分点　　　　　│　　│　　　　├─────────────────────────┼───────┼───────┼────────┤　　│　　　　│规模以上工业企业全员劳动生产率年均增速(%)　　　　 │5.5　　　　　 │6.5　　　　　 │7.5　　　　　　 │　　├────┼─────────────────────────┼───────┼───────┼────────┤　　│两化　　│数字化研发设计工具普及率(%)　　　　　　　　　　　 │55　　　　　　│65　　　　　　│80　　　　　　　│　　│融合　　│　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　│　　　　├─────────────────────────┼───────┼───────┼────────┤　　│　　　　│关键工序制造装备数控化率(%)　　　　　　　　　　　 │42　　　　　　│52　　　　　　│65　　　　　　　│　　│　　　　├─────────────────────────┼───────┼───────┼────────┤　　│　　　　│智能工厂(车间)数量(个)　　　　　　　　　　　　　　│800　　　　　 │1500　　　　　│3000　　　　　　│　　└────┴─────────────────────────┴───────┴───────┴────────┘　　┌────┬─────────────────────────┬───────┬───────┬────────┐　　│类别　　│指标　　　　　　　　　　　　　　　　　　　　　　　│2017年　　　　│2020年　　　　│2025年　　　　　│　　├────┼─────────────────────────┼───────┼───────┼────────┤　　│结构　　│战略性新兴产业占规模以上工业比重(%)　　　　　　　 │14　　　　　　│20　　　　　　│25　　　　　　　│　　│优化　　│　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　│　　　　├─────────────────────────┼───────┼───────┼────────┤　　│　　　　│装备制造业占规模以上工业比重(%)　　　　　　　　　 │23　　　　　　│25　　　　　　│30　　　　　　　│　　│　　　　├─────────────────────────┼───────┼───────┼────────┤　　│　　　　│主营业务收入超百亿元企业(个)　　　　　　　　　　　│60　　　　　　│70　　　　　　│100　　　　　　 │　　├────┼─────────────────────────┼───────┼───────┼────────┤　　│绿色　　│规模以上工业万元增加值能耗比2015年下降(%)　　　　 │8　　　　　　 │18　　　　　　│34　　　　　　　│　　│发展　　│　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　│　　　　├─────────────────────────┼───────┼───────┼────────┤　　│　　　　│单位工业增加值二氧化碳排放量比　　　　　　　　　　│9　　　　　　 │22　　　　　　│40　　　　　　　│　　│　　　　│2015年降低(%)　　　　　　　　　　　　　　　　　　 │　　　　　　　│　　　　　　　│　　　　　　　　│　　│　　　　├─────────────────────────┼───────┼───────┼────────┤　　│　　　　│单位工业增加值用水量比2015年降低(%)　　　　　　　 │11　　　　　　│23　　　　　　│41　　　　　　　│　　│　　　　├─────────────────────────┼───────┼───────┼────────┤　　│　　　　│固体废弃物综合利用率(%)　　　　　　　　　　　　　 │60　　　　　　│73　　　　　　│79　　　　　　　│　　└────┴─────────────────────────┴───────┴───────┴────────┘


　　二、主要任务和重大工程
　　(一)深入推进制造业结构调整，打造全国产业转型升级试验区。
　　1.引导先进制造业持续升级。推进新兴产业壮大规模。大力发展智能装备制造、轨道交通、节能与新能源汽车、航空航天、数控机床等，把先进装备制造业打造成为制造强省的第一支撑。大力培育发展新一代信息技术、生物医药、新能源、新材料、节能环保等，打造制造业新的主导产业。推进传统优势产业中高端发展。做强做优钢铁产业，建设具有国际竞争力的钢铁绿色制造基地。推进石化产业精细化、循环化发展，建设世界一流石化产业基地和华北重要的合成材料基地。推进食品、建材、纺织服装等产业绿色化、高端化、品牌化发展。突出重点发展领域和突破方向。跟进国家制造业绿皮书目录指引，聚焦高端装备、新一代信息技术、新能源、新材料、生物医药、节能环保、军民结合等重点领域，绘制我省重点领域技术路线图，引导社会各类资源集聚，加强攻关，加速突破，加快发展。(责任单位：省发展改革委、省工业和信息化厅)
　　2.优化制造业发展布局。立足京津冀制造业布局调整和产业链条重构，建立区域间产业合理分布和上下游联动的产业发展新生态。京津廊走廊，以新一代信息技术、高端装备、航空航天、生物医药为重点，打造高新技术产业带；秦唐沧沿海线，以精品钢铁、成套重型装备、海洋工程装备和现代石油化工为重点，打造沿海临港产业带；保石邢邯沿京广线，以汽车、生物医药、高端装备、新一代信息技术、新材料为重点，打造先进制造业产业带；京衡沿京九线，以承接京津高新技术转移和绿色食品、纺织服装等为重点，打造科技成果转化和特色轻纺产业带；张承地区，以清洁能源、尾矿资源综合利用、新能源、新材料为重点，打造绿色生态产业带。加快石保廊创新试验区建设，重点突破京津冀协同创新、知识产权保护运营、科技成果转化、科技体制改革、科技金融创新、人才培养和激励等方面瓶颈，打造一批战略性新兴产业集群。抓好张家口国家区域工业绿色发展转型试点建设。(责任单位：省发展改革委、省工业和信息化厅)
　　3.培育制造业市场主体。着力打造一批现代制造业产业集群和园区。以保定、邢台光伏，石家庄、安国医药，保定、沧州汽车等产业为载体，建设一批优势产业集群。以大数据、卫星导航、新能源、机器人等为重点，建设一批创新型产业集群。加快建设一批生态、科技、智慧园区、集群，大力推进国家和省级新型工业化产业示范基地建设，积极承接国家重大生产力布局和重点区域产业转移。着力打造一批制造业旗舰企业。以提高产业集中度、建立市场竞争新优势、更好利用两种资源为目标，以装备、钢铁、新一代信息技术、新能源等优势行业领军企业为重点，培育发展一批有国际竞争优势的大型企业集团。着力发展科技型中小企业。以规模做大、实力做强、结构优化为目标，按照科技型中小企业成长阶段，强力实施苗圃、雏鹰、科技小巨人、“新三板”上市等四项工程，打造科技型中小企业全面发展局面。(责任单位：省发展改革委、省工业和信息化厅、省商务厅、省科技厅、省国资委〉
　　4.启动新一轮技术改造。在全省规模以上企业实施全范围、高层次的技术改造。围绕传统产业高端化、链条化、智能化、绿色化发展方向，以改工艺、改装备、改产品和改管理为重点，制定跟进、赶超的技术路线图和时间表，推进技术改造由设备更新为主向生产全过程改造转变，由单个企业改造向产业链协同提升改造转变，由分散布局改造向促进集聚化改造转变。全面提升制造业基础能力。围绕提升优势产业关键基础材料、核心基础零部件(元器件)、先进基础工艺、产业技术基础发展水平，实施制造业强基工程，支持发展一批产业技术基础公共服务平台，在关键共性技术基础能力和优势产业链薄弱环节实现突破。有序化解过剩产能。综合利用法律、市场、技术及必要的行政手段，加快兼并重组，按照减量、做精、提质、上档要求促进过剩产能退出。(责任单位：省工业和信息化厅、省发展改革委)
　　┌──────────────────────────────────────────────────┐　　│专栏1 技改专项工程　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├──────────────────────────────────────────────────┤　　│　　以千项技术改造项目为重点，推进钢铁精品化、装备拓展升级、石化链条延伸、汽车提质扩能、新型建材绿色│　　│高端化，节能环保产业化，医药GMP改造，电子信息提升等技术改造专项。到2020年，优势传统产业80%的核心装备│　　│达到国际先进水平。力争到2025年，优势传统产业90%以上的核心装备达到国际先进水平。　　　　　　　　　　 │　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘　　┌──────────────────────────────────────────────────┐　　│专栏2　制造业强基工程　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│　　在钢铁、装备、生物医药等重点领城，支持核心基础零部件(元器件)、先进基础工艺、关键基础材料的首批次│　　│或跨领域应用，围绕基础共性需求，布局和组建一批“四基”研究中心，创建一批产业技术基础公共服务平台。到│　　│2020年，重点行业关键领域基础能力达到国内领先水平，到2025年基本实现自主保障，部分达到国际领先水平，建│　　│成较为完善的产业技术基础服务体系。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘

　　(二)提高制造业创新能力，构建产业协同创新共同体。
　　1.打造制造业创新支撑载体。对接国家制造业创新中心建设工程，依托骨干企业，加快建设石家庄生物医药、唐山机器人、廊坊电子信息、承德尾矿、保定智能电网和第三代半导体等产学研合作创新示范基地和制造业创新中心(工业技术研究基地)。吸引国内外科技企业、科研机构等在我省设立技术研究机构，促进关键技术引进消化再创新。推进技术创新示范企业、企业技术中心等建设，建立以创新中心为核心、以公共服务平台和工程数据中心为支撑的制造业创新网络。(责任单位：省科技厅、省工业和信息化厅)
　　2.健全制造业创新服务体系。完善产学研用专题对接和创新成果转化机制，建设集技术需求、成果发布、人才聚集、项目融资等于一体的互联网产学研用供需对接合作平台，推动科技资源开放共享。加强技术标准、关键技术、专利保护、成果孵化转化等跨地区合作，推动区域技术交易平台建设和技术市场整合，逐步建立一体化的技术交易市场体系。建立一批技术创新公共服务平台、科技企业孵化器、创业特区等，吸引京津和全国的科研人才到我省创新创业。(责任单位：省科技厅、省工业和信息化厅、省发展改革委、省人力资源社会保障厅)
　　3.推进京津冀产业协同创新。在汽车、新能源装备、生物医药、大数据、智能终端和纺织等产业链条长、协同发展基础较好的领域，加快组建一批协同创新产学研联盟，打造跨区域优势产业链，带动重点领域突破发展。落实与京津签署的全方位、多层次战略合作框架协议，深入推进与中关村、滨海新区合作园区建设，打造产学研结合的跨京津冀科技创新园区链。将唐山市曹妃甸区、沧州渤海新区、正定新区、北戴河新区、冀南新区等打造成京津科技成果转移转化平台，形成一批产业技术创新联盟，共建高新技术产业化基地。开展产业协同创新先行先试，全力推进北京(曹妃甸)现代产业发展试验区、京南G45科技成果转化试验区、中关村创新合作示范园区等建设。(责任单位：省发展改革委、省工业和信息化厅、省科技厅)
　　┌──────────────────────────────────────────────────┐　　│专栏3　制造业创新中心(工业技术研究基地)建设工程　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│　　围绕重点行业转型升级和新一代信息技术、智能制造、高端装备、新材料、增材制造(3D打印)等领域创新发展│　　│的重大共性需求，形成一批制造业创新中心(工业技术研究基地)，重点开展行业基础和共性关键技术研发、成果产│　　│业化、人才培训等工作。到2020年，形成10家左右制造业创新中心(工业技术研究基地)，1家国家创新中心。力争 │　　│到2025年，形成25家左右制造业创新中心(工业技术研究基地)，3家国家创新中心。　　　　　　　　　　　　　 │　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘　　┌──────────────────────────────────────────────────┐　　│专栏4　产业链协同创新工程　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│　　打造汽车、新能源装备、生物医药、大数据、智能终端和纺织等跨区域优势产业链，成为带动京津冀产业协同│　　│发展的突破口。组建一批产业链协同创新产学研联盟，突破优势产业链薄弱环节。到2020年，培育50家产业链协间│　　│创新示范企业。力争到2025年，跨区优势产业链增加至10个左右，培育100家产业链协同创新示范企业。　　　　 │　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘

　　(三)加快发展智能制造，大力推进信息化与工业化深度融合。
　　1.大力发展智能制造装备和产品。实施智能制造工程，推进智能制造关键技术突破。加快推动云计算、物联网、智能机器人等技术在生产过程中的应用，着力发展以数控机床、工业机器人等为重点的智能装备及智能化生产线，不断推进以增材制造(3D打印)、智能网联汽车、智慧家居、智能家电、可穿戴设备、智能安防、远程环境监控终端等为重点的智能产品研发和产业化，构建开放共享协作的智能制造产业生态。依托电子信息、专用装备、国防军工等骨干企业为主体组成的机器人产业联盟，打造机器人整机及本体、控制器、伺服电机、减速器等关键零部件制造和集成应用专业基地。(责任单位：省工业和信息化厅、省发展改革委、省科技厅)
　　2.不断推进企业生产智能化升级。实施智能化升级示范工程，以应用为核心全面推进企业全产业链智能化改造。支持基础条件好的企业采用流程制造、离散制造、柔性生产、小批量大规模个性化定制等智能制造技术或模式进行改造；在汽车、医药、食品、电子、纺织服装、钢铁、建材等领域推进智能制造技术或模式改造。在重点企业推广关键工序智能化、关键岗位机器人替代、生产过程智能控制、供应链优化、物流信息化、能源管理智慧化，建设智能工厂、数字车间。加强智能制造工业控制网络安全保障能力，健全综合保障体系。(责任单位：省工业和信息化厅)
　　3.推进两化深度融合体系建设。深化信息技术在资源配置、生产经营、节能减排、创新发展、产业协同等方面的综合集成应用。支持大中型企业开展研发制造一体化、管理生产一体化、产供销一体化、财务业务一体化等信息化综合集成应用和全流程、全业务、整体性解决方案应用推广。建立和完善两化融合支撑体系，推广企业两化融合管理体系，开展两化融合整体性评估和行业两化融合标准规范建设，推广普及企业首席信息官制度。发展两化融合公共服务平台，支持中小微企业在研发设计、生产制造、经营管理、市场营销等核心业务环节信息化，提升中小微企业综合实力。(责任单位：省工业和信息化厅)
　　┌──────────────────────────────────────────────────┐　　│专栏5　智能制造工程　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│　　紧密围绕重点制造领域关键环节，开展新一代信息技术与制造装备融合的集成创新和工程应用，开发智能产品│　　│和自主可控的智能装置并实现产业化。在重点地区，行业和企业中，分类实施流程制造、离散制造、智能装备和产│　　│品、新业态新模式、智能化管理、智能化服务等试点示范及应用推广，到2020年，试点示范项目运营成本降低30% │　　│，产品生产周期缩短30%，不良品率降低30%。到2025年，试点示范项目运营成本降低50%，产品生产周期缩短50%，│　　│不良品率降低50%。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘

　　(四)推进“互联网＋”协同制造，建设经济发展新动能。
　　1.培育协同制造新模式。在重点行业领域，积极引导企业开展大数据、云计算、物联网、增材制造(3D打印)等集成运用。在特色产业集群，开展以个性化定制、小众经济、网络协同开发为代表的新业态新模式试点示范。鼓励大中型企业设立在线工业设计中心，推动设计与制造资源、关键技术与标准的开放共享。深化大中型企业电子商务应用，促进大宗原材料网上交易、工业产品网上定制、上下游关联企业业务协同发展，培育基于互联网的商业生产模式。积极推进互联网平台领军企业与先进制造业企业对接合作，支持建立面向行业的网络化制造平台，发展异地协同设计、网络众包、云制造等网络化、协同化制造模式，促进互联网平台经济发展。(责任单位：省工业和信息化厅、省发展改革委、省科技厅、省商务厅)
　　2.实施工业云及工业大数据创新应用试点示范。加快推进互联网和工业融合，促进移动互联网、大数据、云计算、物联网等在制造业全产业链集成运用，实现网络化升级。鼓励应用国家级的工业云服务和工业大数据平台，加快省级工业云平台建设，打造一批集软件工具、设计素材、增材制造(3D打印)、知识管理、标准规范、培训教育等于一体的高质量工业云服务平台，建设一批工业云体验中心。鼓励有条件的创业基地、企业和创业投资机构发展面向中小微企业、基于互联网的众创平台，建立完善信息互联互通机制和公共服务平台网络。加快张北云计算产业基地建设，推进承德、廊坊、秦皇岛大数据、云计算产业发展，建设“京津冀大数据走廊”。(责任单位：省工业和信息化厅、省通信管理局)
　　3.推进工业互联网基础设施建设。加强工业互联网基础设施建设规划与布局，推进网络通信设备与工业设备互联互通，鼓励企业基于互联网开展故障预警、远程维护、质量诊断、远程过程优化等在线增值服务，培育智能监测、远程诊断管理、全产业链追溯等工业互联网示范试点。鼓励车联网发展。推动工控系统安全保障工作开展、云计算安全保障标准实施，提高网络安全防护能力。(责任单位：省工业和信息化厅、省通信管理局)
　　┌──────────────────────────────────────────────────┐　　│专栏6　“互联网＋”协同制造工程　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│　　推动互联网与制造业融合，加强产业链协作，发展基于互联网的协同制造新模式，形成一批试点示范企业。打│　　│造一批网络化协同制造公共服务平台和大数据开放平台，有效支撑制造业智能化转型，加快形成制造业网络化产业│　　│生态体系。到2020年，互联网促进制造业转型升级取得积极成效，培育发展一批基于互联网的新业态产业。到2025│　　│年，“互联网＋”协同制造成为制造业创新发展的主导力量。　　　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘

　　(五)全面推行绿色制造，构建制造业持续发展新模式。
　　1.加快绿色改造升级。以钢铁、化工、建材、轻工、纺织等主要能耗行业为重点，实施工业能效提升专项行动，深入开展新能源、非常规水和工业余压余热应用工作，推进电机能效提升，重点行业大型骨干企业全部建成现代能源管理中心。以工业锅炉、窑炉、焦化、煤化为重点，开展煤炭清洁高效利用；以重金属和高毒农药为重点，开展高风险污染物削减行动；以水的高效利用为重点，开展节水和污水深度处理回收利用。鼓励企业创新绿色改造升级模式，开展合同能源管理和环保第三方治理。推广应用新能源汽车。(责任单位：省发展改革委、省环境保护厅、省工业和信息化厅)
　　2.加强资源再生高效利用。着力开展工业废弃物、废旧产品和材料回收利用，发展资源再生产业和再制造产业。加强全省尾矿库安全生产和尾矿资源综合利用，建立工业固体废物综合利用创新联盟，建设承德国家大宗工业固废综合利用试点基地，推进大宗工业固体废物综合利用向规模化、高端化发展。加强废钢铁的深度加工和再利用，抓好废金属综合利用产业基地建设。支持京津冀资源循环利用产业协同发展试点示范，围绕创建生态园区实施省级以上新型工业化产业示范基地循环化改造。(责任单位：省发展改革委、省环境保护厅、省工业和信息化厅、省商务厅)
　　3.积极发展循环经济。大力推动产业与产业间、产业与社会间的生态循环连接，开展绿色园区、绿色工厂创建工作。在园区实施以能流、物流、污染物流产业循环连接。在工厂推行产品全生命周期管理，开展生态设计和生产者责任延伸试点。进一步挖掘流程型行业的产业制造、能源转换和废弃物处理消纳功能，重点开展水泥窑协同处置城市垃圾废弃物、钢铁电力企业低品位余热向城市供暖工作。在水泥、钢铁、电力等行业全面推行排污总量监控系统。(责任单位：省发展改革委、省工业和信息化厅、省环境保护厅、省商务厅)
　　┌──────────────────────────────────────────────────┐　　│专栏7　绿色制造工程　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│　　组织实施传统制造业能效提升、清洁生产、节水治污、循环利用等专项技术改造。开展重大节能环保、资源综│　　│合利用、再制造、低碳技术产业化示范。实施重点区域、流域、行业清洁生产水平提升计划。建设绿色产品、绿色│　　│工厂、绿色园区，开展绿色评价。到2020年，建成10家绿色示范园区和百家绿色示范工厂。到2025年，制造业绿色│　　│发展和主要产品单耗达到国内领先水平，绿色制造体系基本建立。　　　　　　　　　　　　　　　　　　　　　│　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘

　　(六)推进服务型制造，加快发展生产性服务业。
　　1.发展服务型制造。引导制造业企业从产品供应商向一体化解决方案提供商转变，推动业务流程再造、商业模式及业态创新。实施制造业服务化示范企业培育计划，在能源、通信、交通等装备制造企业，重点推进总集成总承包及全生命周期运营服务，满足产品成套需求；在装备、电子和消费品等行业，重点推进个性化设计、在线监测等，提升产品功能和附加值；在汽车、钢铁、化工、消费品等行业，重点推进供应链管理、融资租赁等，提高产品交易便捷性。与智慧城市、新型城镇化建设相结合，推进产城、产医、产教等跨界融合，培育新型住宅、节能环保、智能产品等新增长点。(责任单位：省发展改革委、省工业和信息化厅、省住房城乡建设厅、省卫生计生委、省教育厅)
　　2.推动生产性服务业发展。支持制造业企业建立工业设计中心，大力培育专业化、开放式工业设计企业，开展工业设计创新示范，推动设计研发成果产业化。完善“河北省工业设计奖”激励机制，激发全社会工业设计创新的积极性和主动性。鼓励和引导制造业企业剥离物流业务，建设智能仓储体系，依托车联网开展物流配送。支持第三方物流信息服务平台发展，做大做强第三方物流企业。依托中心(港口)城市、生产基地、重点产业集群和商品集散地，建设一批大型综合物流配送基地，打造服务京津、辐射全国的物流网络。(责任单位：省发展改革委、省工业和信息化厅、省科技厅、省商务厅)
　　┌──────────────────────────────────────────────────┐　　│专栏8　制造与服务协同发展工程　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│　　依托制造业集聚区，培育一批制造业服务化示范企业，建设一批生产性服务业公共服务平台，建设和提升生产│　　│性服务业功能区，实现制造业和服务业融合发展。到2020年，制造型企业服务收入增加20%。到2025年，制造型企 │　　│业服务收入增加30%。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘

　　(七)加强质量品牌建设，塑造河北制造新形象。
　　1.加快提升产品质量。实施质量兴省和名牌战略，开展工业质量提升专项行动，优化产品结构，提高新产品贡献率，增强产业核心竞争力和质量效益。深入推广卓越绩效、六西格玛、精准生产、质量诊断、质量持续改进等先进生产管理模式和方法，深入实施质量奖励制度，提高产业链整体质量水平。面向重点行业建设一批质量安全技术示范、企业诚信信息管理等公共服务平台，支持质量安全监管、计量技术研发、产品检验检测体系建设。大力开展面向中小企业的质量检验、计量测试、技术标准、风险预警和咨询培训等方面的服务。在食品、药品、农药、家电等重点领域实施质量追溯制度。推进全省制造业质量竞争力测算研究，开展企业质量竞争力测评咨询服务，为经济宏观调控提供决策依据。(责任单位：省质监局、省工商局、省工业和信息化厅、省食品药品监管局)
　　2.加强品牌建设。以企业为品牌建设主体，实施“双千”工程，引导企业制定品牌管理体系，围绕研发创新、生产制造、质量管理和营销服务全过程，着力推进千项新产品开发、千项名牌产品培育，推动更多企业“专精特新”发展，由产品代工向品牌塑造跃升。进一步推动集体商标、证明商标的注册、运用和保护工作，推进中小企业名牌培育，打造一批特色鲜明、竞争力强、市场信誉好的产业集群区域品牌、区域特色制造业龙头品牌，形成一批美誉度高的河北名牌、中国知名品牌和世界知名产品。以战略性新兴产业为重点，培育一批主导产品新品种。培育、扶持一批业务水平高、管理运营规范的商标品牌专业服务机构，为企业品牌发展提供有效的服务支撑。加大河北品牌的宣传推介力度，树立河北制造品牌良好形象。(责任单位：省工商局、省质监局、省工业和信息化厅、省科技厅)
　　3.完善质量技术标准体系。鼓励企业以技术标准引领发展，加快形成一批拥有自主知识产权的新技术、新产品，支持优势产业龙头企业主导和参与国家标准、行业标准的制修订，鼓励企业制定并执行高于国家标准、行业标准的企业标准。加强政府引导扶植、产学研合作实施，强化标准、计量、认证认可、检验检测等质量基础建设，通过科学计量和检验检测实现产品认证认可，逐渐形成健全的全省技术标准体系。(责任单位：省质监局、省工业和信息化厅、省科技厅)
　　┌──────────────────────────────────────────────────┐　　│专栏9　质量品牌建设“双千”工程　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　├──────────────────────────────────────────────────┤　　│　　每年推1000项重点新产品，推进千项名牌产品培育工程。在精品钢铁、高端功能性玻璃制品、汽车及关键零部│　　│件、光伏、生物制药等行业大力发展终端产品和整机产品，推动产品高端化、差异化、品牌化。创建一批知识产权│　　│优势企业，加张优质专利产品品牌培育，着力打造一批国内具有较高影响力和市场占有率的自主品牌，发展一批品│　　│牌园区。到2020年，有100项重点新产品达到国际先进以上水平，形成50个具有较高影响力和市场占有率的制造业 │　　│龙头品牌；到2025年，有200项重点新产品达到国际先进以上水平，形成100个具有较高影响力和市场占有率的制造│　　│业龙头品牌。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘

　　(八)推进开放合作，提高制造业国际化发展水平。
　　1.深化优势产能国际合作。加快实施钢铁、水泥、玻璃、电力等优势产能境外转移，发展境外产业园区，建立一批海外生产加工基地、配套物流园区、境外资源开发基地。加强政府引导和推动，对“走出去”企业在财税、融资、信息、服务等方面给予重点扶持，建立完善“走出去”服务体系和跨境产业合作机制。鼓励企业到“一带一路”沿线国家投资，积极参与周边国家互联互通基础设施建设和中非“三网一化”建设，打造成为优势产能国际合作新样板。(责任单位：省发展改革委、省商务厅、省工业和信息化厅、省国资委)
　　2.推进装备制造国际合作。重点推动我省汽车及零部件、新能源、成套设备制造、生物制药、电子信息等制造业龙头骨干企业，加强与中国铁建股份有限公司、中国能源建设股份有限公司、中国建筑工程总公司、中国投资有限责任公司等央企合作，通过对外工程承包、与当地企业股权合作、设立产品代理机构和投资建厂等方式，带动河北装备及协作配套“走出去”。重点培育一批有影响力的跨国公司，鼓励装备制造优势企业在欧美发达国家设立技术和工程研发中心，在市场潜力大、产业配套强的国家设立生产、分销、运维中心，提高企业跨国经营能力和国际竞争力，在国际市场竞争中倒逼河北装备制造业升级，推动形成优进优出格局。(责任单位：省发展改革委、省商务厅、省工业和信息化厅)
　　3.提高吸引和利用外资水平。坚持互利共赢，引导外资投向高端装备、电子信息、生物医药等先进制造业，鼓励外资在我省设立分支机构、研发中心等，与省内企业开展合资、参股、并购等合作，推动制造业由加工制造环节为主，向合作研发、联合设计、市场营销、品牌培育等高端环节延伸。加快我省优势产业龙头企业与国际知名企业对接合作步伐，提升我省优势产业和企业技术水平，增强核心竞争力。创新招商引资管理模式，推进全产业链配套项目引进，提高工业基地园区产城融合、综合配套水平，打造吸引外资良好环境。(责任单位，省商务厅、省发展改革委、省科技厅、省工业和信息化厅、省金融办)
　　┌──────────────────────────────────────────────────┐　　│专栏10　优势产能国际合作工程　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　├──────────────────────────────────────────────────┤　　│围绕钢铁、装备、石化、建材、纺织、医药、食品等传统优势产业和新能源、新一代信息技术、节能环保等新兴产│　　│业，加快推进一批优势产能国际合作重点项目，建设一批海外生产加工基地及配套的物流园区；围绕铁矿及其他金│　　│属、油气煤田等，建立一批境外资源开发基地。通过与跨国公司的投资入股、兼并重组、股权交易，培育河北钢铁│　　│集团等一批竞争力强的跨国企业集团。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　└──────────────────────────────────────────────────┘


　　三、保障措施和推进机制
　　(一)深化体制机制改革。加快转变政府职能，加大行政审批制度改革力度，从事前审批向事中、事后监管转变，进一步下放项目管理权限。实施企业投资准入负面清单、投资项目行政审批事项清单和监管清单管理，落实企业投资自主权。破除行业壁垒，推动各行业、各领域在技术、标准、监管等方面充分对接，建立新业态、新模式、新产业。强化知识产权保护和运用，维护网络安全，严厉打击假冒伪劣，惩处垄断、不正当竞争和侵权行为，创造公平市场环境。(责任单位：省发展改革委、省法制办、省编委办、省工业和信息化厅、省工商局、省知识产权局)
　　(二)完善扶持政策。
　　贯彻落实国家支持工业转型升级的各项税收优惠政策，积极争取国家各类专项资金支持。大力实施有利于项目建设的各项优惠政策，各类股权投资基金集中支持制造业重点领域和突破方向、重点工程、试点示范等工作。
　　鼓励银行业金融机构调整信贷结构，大力发展“互联网＋”普惠金融，对制造业在支持额度、期限、利率等方面予以倾斜。鼓励金融资本、风投资金及民间资本集中投向制造业转型升级的重点领域。继续完善对中小企业的支持政策，健全中小企业信用担保体系，构建全省再担保体系，开展支持中小企业融资的金融产品创新试点。建立政府与金融机构的沟通协调机制，搭建银企对接合作平台。
　　保障制造业企业用地供给。新增建设用地指标优先保障工业企业用地需求。一次性缴纳土地出让价款确有困难的，允许分期缴纳，原则上不超过1年，首次缴纳比例不得低于全部土地出让价款的50%。在符合规划、安全生产、不改变土地用途的前提下，现有工业用地提高土地利用率和增加容积率的，不再增收地价款。鼓励实行长期租用、先出租后出让、缩短出让年限等方式供应工业用地。加快办理产业园区用地手续，减轻工业企业用地资金压力。因公共利益或实施城市规划需要，政府要求企业搬迁的，可以协议出让方式出让土地使用权，原工业用地原则上由国土资源部门收储。(责任单位：省财政厅、省国土资源厅、省金融办、省国资委、人行石家庄中心支行、河北银监局、省工业和信息化厅)
　　(三)拓宽新一轮技术改造支持方式。逐步加大对技术改造项目的支持力度，利用各级财政安排的工业转型升级、优势产业发展专项资金、技术改造、科技等专项资金，通过贴息、事后补助等方式对符合条件的制造业项目给予倾斜和优先支持。改进财政分配方式，减少行政性分配，引入市场化运作模式，引导带动金融、社会资本增加投入，支持新一轮技术改造。支持优质技术改造项目申报国家财政专项资金。对“零土地”技术改造项目简化审批程序，实行审批目录清单管理。实施财政资金保险补偿机制，支持首台(套)产品市场开拓和创新应用。(责任单位：省财政厅、省环境保护厅、省工业和信息化厅、省国税局、省地税局)
　　(四)强化人才支撑保障。围绕制造业升级需要，以高层次和高技能人才队伍建设为重点，建立“一站式”服务机制，在创业启动资金、工作场所、住宅公寓和商业担保等方面给予支持。完善人才引进“绿色通道”，把京津的人才科技优势变成我省的新兴产业发展优势，加强院士等高层次人才引进和服务工作，依托“千人计划”吸引海内外高层次创业创新型人才。实施制造业升级“领军计划”，着力培育一批在关键核心技术产业化、重大产品研发、创新经营管理模式等方面具有突出贡献的领军人才和领军团队。加快建立完善符合市场经济要求的企业家培养、选拔、激励、监督和服务机制，打造一支掌握现代经营理念，具有全球视野和国际影响力的现代企业家队伍。加大对企业核心技术开发有突出贡献、起关键作用的人才激励力度，实施高薪、期权期股、技术入股等政策，提升大企业研究开发岗位吸引人才、稳住人才的竞争力。(责任单位：省人力资源社会保障厅、省科技厅、省教育厅、省工业和信息化厅)
　　(五)建立协调推进机制。加强与国家有关部门的联系，跟进《中国制造2025》推进工作，推动我省与工业和信息化部《推进河北省转型升级绿色发展战略合作协议》落实。成立由省长任组长、分管副省长任副组长、省有关部门主要负责人为成员的河北省制造强省建设领导小组，统筹协调和组织领导全省制造业升级发展。领导小组日常工作由省工业和信息化厅负责。研究制定河北制造业升级发展评价体系，完善统计监测，定期开展效果评估。实行制造强省目标责任制，建立考核机制和目标考核体系。各地要结合实际，研究制定具体实施方案，细化政策措施，强化项目建设分工负责制，确保落实到位；各有关部门要结合工作职能和任务分工，制定行动计划和推进方案，认真组织实施。各行业协会要充分发挥桥梁纽带作用，为企业提供优质服务，助力制造强省建设。(责任单位：省工业和信息化厅、省财政厅、省统计局)
　　附件：重点发展领域和突破方向
河北省人民政府
2015年11月11日

　　附件
　　重点发展领域和突破方向


　　一、先进装备制造业
　　智能制造装备。加快发展数控机床、增材制造(3D打印)、工业机器人、智能仪器仪表、新型传感器、伺服电机等高端装备，攻克控制系统、减速机构、伺服电机等关键基础工艺技术，加快数控机床、工业机器人和数字化、网络化、智能化技术推广应用。
　　先进轨道交通装备。重点发展高速动车组、轨道交通车辆高端制造、城轨列车及低速磁悬浮列车、中高速磁悬浮列车、碳钢车、铁路专用车、列车空调等。积极突破安全保障、节能环保和数字化、网络化、智能化技术，加强转向架、控制系统、动力系统、承载系统、车辆制冷等关键零部件及配套产品的设计与制造技术开发。壮大唐山(丰润)•中国动车城和石家庄装备制造基地。加快TETRA轨道交通车载系统在地铁系统应用步伐，替代进口。
　　汽车与新能源装备。加快突破汽车低碳化、信息化、智能化等核心技术，掌握具有国际先进水平的SUV、皮卡、中小型客车等整车研发与生产技术，提升高效内燃机、先进变速器、轻量化材料、高强度总成、智能控制等核心技术水平。开发大型自卸车、改装车、运输车、施工工程车、道路检修车、专门作业等高附加值专用汽车产品。推进纯电动、混合动力等新能源汽车整车产品及充电设备产业化。积极推进保定能源装备基地建设。
　　航空及海洋装备。推进固定翼通用飞机、直升机及军用、特种用途改装飞机、无人机等飞行器整机与零部件的研发与生产，大力开发航空航天材料、信息与集成控制系统、卫星通信广播、卫星遥感、整机修造与配套等关键技术。提高小鹰-500飞机及塞斯纳208系列新产品生产能力。推进空天地宽带互联网等基础设施建设，提升卫星遥感、通信、导航等空间信息服务能力。壮大石家庄通用航空基地，支持保定惠阳科技工业园、保定向阳航空科技装备产业园、中航工业柔性智能工艺装备研制中心等项目建设。突破船舶修造与配套工程装备、船用钢料生产与处理等关键技术，掌握设备集成化、智能化、模块化、系统优化等核心技术，加快海警用、旅游用、运输用等多种类海上平台产品研发；提升深远海浮式基地装备、海洋石油开采与储运装备、油气输送管线装备等技术水平。
　　基础与专用装备。突破基础零部件技术瓶颈，掌握以大型、高效、专用、智能、数字化专用装备为核心的关键技术。主攻铸、锻、焊、热处理、表面处理、切削及特种加工等关键工艺，大力发展先进、绿色制造，消除液压器件、配套动力、传动部件、操控系统、运行监控、故障诊断等薄弱环节，促进轴承、紧固件、密封件、模具、泵阀、管道、电线电缆等基础配套产品发展。推进沧州管道、泊头模具、临西轴承和永年、魏县紧固件等基础装备优势产业基地建设，加快新兴特种管材生产研发基地建设。重点发展核电配套装备、摊铺机、混凝土设备、架桥机、推土机、挖掘机、装载机、盾构机、旋挖钻机等工程与施工整机和相关配套产品。开发高端、大型、智能化矿山、港口、煤矿行业用输送机械及配套设备。加快发展大型拖拉机及复式作业机具、设施农业和精细农业装备、大型高效联合收割机、新型高效农副产品精深加工设备等高端农业装备及关键核心零部件。

　　二、新一代信息技术产业
　　集成电路及专用装备。提升集成电路设计开发能力和制造工艺水平，加快集成电路封装、测试和关键专用材料、专用设备等技术开发和产业化进程，增强产业配套能力。强化定制式微波射频集成电路芯片、模块设计服务，研发超大规模集成电路制造关键工艺技术与专用设备，开展高性能硅基材料和特种电子气体研发和工艺改进，支持光刻机、多线切割机、清洗机及CMP抛光机等关键设备研发和产业化，完善设计、封装、测试、装备与材料全产业链。推进正定集成电路封装测试产业基地建设。
　　通信及导航设备研发。加快移动通信、卫星通信、光通信、多煤体通信等系统的研发和产业化进程。加快特大型天线、卫星导航芯片、高性能多模组合导航、高精度定位、电子地图、智能位置服务、系统及终端性能测试检测预评估等一批终端设备和关键技术的开发与应用，研发新型路由交换、新型移动智能终端、新一代基站、网络安全等设备，推动信息通信设备、导航网络、信息网络平台等基础设施的发展与规模化应用。增强光电转换模块、光纤(激光)陀螺、晶体振荡器、视频编解码器、光纤接插件等配套产品技术优势，扩大产业规模。
　　网络基础产品。大力发展传感器、电子标签(RFID)、数据通信、云计算等物联网基础产品。加快发展集软件嵌入、数据采集、数据传输、智能控制、系统集成、网络应用与服务于一体的物联网基础技术电子产品产业。
　　大数据和物联网。支持省科学院、河北工业大学、燕山大学、河北科技大学、秦皇岛数据产业研究院等单位云计算、大数据工程技术中心建设，突破数据挖掘分析、数据库构建、数据存储、信息计算处理、智能人机交互、信息安全、测试与验证等核心技术。加快二维码标识技术、解析体系与标准、安全认证核心技术研发，建立集成感知、可靠传输、智能处理等物联网二维码技术体系。推进张北云计算产业基地、秦皇岛数据产业基地建设，共同建设以“中关村数据研发-张北、承德、廊坊数据存储-天津数据装备制造”为主线的“京津冀大数据走廊”。

　　三、新能源产业
　　风电。积极推进保定能源装备基地建设，大力发展高端风力发电设备等高端装备，研发大功率风力发电机组和海上风力发电机组、中小功率风光电一体化产品，突破风力发电机增速器、主轴及轴承、新型传动、风机叶片、变桨调速、变桨控制、安全防护、在线监测与故障诊断、综合试验检测、风电蓄能及智能电网等关键技术。加大风电场规划、开发、建设力度。
　　光伏。突破新型高效光伏电池及组件研发、封装和制造等关键技术，加强大型光伏系统设计集成能力，推动太阳能光伏发电系统集成和规模化应用，提高晶硅电池转化效率，降低能源消耗和生产成本。进一步开发光伏发电并网逆变器、太阳能发电设备自动跟踪装置、太阳能供热关键配套技术、太阳能电池片等关键制造设备及技术，配套发展光伏专用设备，鼓励各类终端应用产品研发及产业化。壮大光热光电产业，构建太阳能聚光与吸热、太阳能热电转换及节能产品、储能电池材料及产品等在内的完整产业链条。加快保定国家级新能源及能源装备基地、邢台光伏新型工业化示范基地建设。
　　核电。重点发展百万千瓦级核岛主设备、重型燃气轮机、核岛补水器和热交换器、核级泵、核级阀等高端装备。加快推进核电大型复杂管件关键制造工艺改造项目建设。加快关键材料、数字化仪控系统、发电机组成套设备等关键技术设备研发。

　　四、新材料产业
　　冶金新材料。大力发展高铁用钢、汽车用钢、造船用钢、模具钢、高速工具钢、电工钢、高级管线钢等高端产品。加快钢材深加工技术发展，推广资源综合利用技术、铁水预处理技术、高拉速/恒拉速连铸技术、无缺陷铸坯、控轧控冷等先进技术应用。加快先进熔炼、凝固成型、气相沉积、型材加工、工艺设计、高效合成等新材料制备关键技术和装备在新材料生产过程中的应用，突破低成本生产及高可靠性等产业化制备瓶颈。
　　新型绿色建材。重点发展新型墙体材料、节能门窗、防火保温绝热材料、新型防水材料、循环利用建材及制品等新型建材。加快研发轻质高强板材、承重复合板和建筑涂料等新型材料技术。打造高碑店国家建筑节能技术国际创新园、徐水环保水性漆基地、大城保温建材基地、广平建筑铝模板生产基地等。建设承德国家大宗工业固废综合利用试点基地、邯郸建筑废弃物处置设备及建材制品基地。开发优化全氧燃烧、配合料高温预分解、节能配方等技术和优质浮法玻璃、低辐射镀膜玻璃、超白玻璃、电子信息玻璃等产品，开发应用自动化配料及均化系统、废(碎)玻璃自动化处理系统等。
　　现代化工新材料。以唐山市曹妃甸区、沧州渤海新区、任丘石化基地为依托，加快发展合成橡胶、合成树脂、合成纤维，加大丙烯腈基碳纤维和沥青基碳纤维技术研发力度，努力实现航空航天材料和特种涂料等产品的产业化和系列化，实现水处理用膜、动力电池隔膜、氯碱离子膜、光学聚酯膜等自主化，大力研发生产聚碳酸酯、特种牌号专用PVC树脂、氟树脂、车用聚丙烯树脂、聚甲醛等化工新材料。

　　五、医药及高端医疗器械产业
　　生物制药。发挥石家庄国家生物产业基地的集聚优势，加快抗体、疫苗、基因工程蛋白及多肽药物等生物药品的研发和产业化进程，加强特色原料药、化学新药和通用化学药新产品开发，进一步提高制剂生产水平。加快生物催化、生物合成、缓控制剂、药力速释、靶向释药和工程细胞株的代谢工程改造、细胞培养、新型分离纯化介质、大规模纯化工艺、合成医学产品及中间体等技术研究。提高制药生产过程在线监测和质量控制水平，制定制药过程中关键指标的监测和控制方法。
　　现代中药。加强中药新品种、现代中药、组分组方中药制剂、天然药物的研发与产业化、经典名方的二次开发和产业化，突破中药注射剂、粘膜给药制剂、缓控缓释制剂等关键生产技术。加快中药材规范化生产、采收加工、中药饮片泡制加工等精深加工的研究和产业化步伐，加速多级动态罐组提取、微波提取、超临界流体萃取、膜分离、微波干燥等新技术在中药生产中的应用。建成一批产品技术领先、功能明确、质量均一的现代中药大企业集团。
　　医疗器械。加强以物联网和3G、4G网络为支撑的移动医疗终端及远程、智能医疗系统的研发与应用，重点开发可穿戴设备、医用机器人、远程医疗等移动医疗产品和智能医疗器械，研发新型影像设备、核磁共振、心脑电图监测仪、体外诊断仪、生化分析仪、高值医用耗材等高性能医学诊疗设备。

　　六、节能环保产业
　　节能产业。突破重点领域节能产品共性和关键技术研发，重点发展高效锅炉窑炉、蓄热式燃烧装备、稀土永磁无铁芯电机、高压变频调速、半导体照明、热电联产、余热余压利用、地热和浅层地温能应用、节能空调、高效电机、风机、水泵等节能关键技术与设备。建立节能装备标准、检测和评价体系，提高节能装备设计、制造和系统集成能力，推动节能产业发展。
　　环保产业。加快挥发性气体治理、重金属污染检测、空气净化、催化剂再生等一批市场急需的先导性前沿技术，以及煤炭高效清洁燃烧、低温余热回收利用、焦炉煤气制天然气技术，钢渣、尾矿、废石、磷石膏等大宗固体废弃物综合利用技术研发。加快环境监测与治理技术及装备的开发应用，开发环境监测设备、烟气治理设备、机动车尾气净化装置设备、污水处理设备、利废环保设备和空气、水净化设备、废物回收与处置设备、污泥减量化设备、土壤修复设备及环保涂料产品。

　　七、军民结合产业
　　加快发展空间信息、航空航天、船舶、节能环保、民用爆破和服务保障等军民融合优势产业。积极发展军民共用特种新材料，加快技术双向转移转化，促进新材料产业军民融合发展。统筹军民两方面资源，开展军民两用技术联合攻关，支持军民技术相互有效利用，促进基础领域融合发展。支持具有先进技术的民口单位通过技术对接争取军工科研生产任务，扩大配套产品科研生产种类和范围。鼓励民口单位积极参与武器装备维修保障、后勤装备科研生产和军工物资供应任务。加强国防重点学科实验室、国防科技重点实验室建设和军民融合产学研用基地建设，开展军民两用技术产品研发和产业化应用。推动国防科技重点实验室、军工重大试验设施向民用开放。推动建立国防军工技术交易市场。推进环京津军民融合产业带建设。


