贵州省“十三五”新兴产业发展规划
贵州省经济和信息化委员会
2017 年 2 月
黔经信技质〔2017〕9 号
省经济和信息化委关于印发
贵州省“十三五”新兴产业发展规划的通知
各市（州）、贵安新区、仁怀市、威宁县工业和信息化主管部门，
三大基地，省属及有关企业：
为贯彻落实中共贵州省委《关于制定贵州省国民经济和社会
发展第十三个五年规划的建议》、贵州省人民政府《关于贯彻落
实“中国制造 2025”的实施意见》、《贵州省“十三五”工业发
展规划》等重大战略部署，推动我省新兴产业转型升级、加快发
展，特制定《贵州省“十三五”新兴产业发展规划》。现印发你
们，请结合工作实际认真贯彻实施。
贵州省经济和信息化委员会
2017 年 2 月 28 日
共印 230 份
贵州省经济和信息化委员会办公室
2017 年 2 月 28 日
贵州省经济和信息化委员会文件
目
录
前
言................................................................................................ 1
第一章
发展基础与面临形势........................................................2
第一节
发展基础.......................................................................2
第二节
发展现状与存在问题...................................................4
第三节
面临机遇与挑战...........................................................7
第二章
发展思路和发展目标........................................................8
第一节
发展思路.......................................................................8
第二节
发展原则.......................................................................9
第三节
发展目标.....................................................................10
第三章
产业布局.......................................................................... 11
第一节
产业布局原则.............................................................11
第二节
产业布局.....................................................................12
第四章
产业发展方向与重点......................................................16
第一节
以大数据为引领的电子信息制造产业.................... 16
第二节 大健康医药产业...........................................................18
第三节
高端装备制造产业.....................................................21
第四节
新材料产业.................................................................25
第五节
新能源汽车产业.........................................................28
第六节
节能环保产业.............................................................31
第七节
新能源产业.................................................................33
第五章 主要任务............................................................................ 36
第一节
深入推动创新驱动发展战略.................................... 36
第二节
大力实施质量强省战略.............................................39
第六章
保障措施.......................................................................... 42
第一节
推进改革创新.............................................................42
第二节
深化开放合作.............................................................42
第三节
促进要素保障.............................................................43
第四节
强化规划实施保障.....................................................43
附件一：贵州省“十三五”新兴产业布局图..............................45
附件二：贵州省“十三五”新兴产业规划重点项目指导目录. 53
1
前
言
《贵州省“十三五”新兴产业发展规划》（以下简称《规
划》）是《贵州省“十三五”工业发展规划》行业规划之一，
《规划》依据《国务院关于进一步促进贵州经济社会又好又快
发展的若干意见》、《国务院关于加快培育和发展新兴产业的
决定》、《中国制造 2025》和《中共贵州省委关于制定贵州省
国民经济和社会发展第十三个五年规划的建议》、《贵州省“十
三五”工业发展规划》等文件编制。
“十三五”是我省新兴产业发展的重要机遇期，也是打造
产业升级版的关键时期，《规划》以以大数据为引领的电子信
息制造业、大健康医药、高端装备制造、新材料、新能源汽车、
节能环保、新能源等七大产业为重点，明确发展思路、目标、
重点任务，引导市场主体行为，是未来五年我省新兴产业发展
的蓝图。规划期为 2016-2020 年。
2
第一章
发展基础与面临形势
第一节
发展基础
1.产业基础
“十二五”期间，全省新兴产业工业总产值年均增长
39.03%，工业增加值年均增长 34.34%，呈快速发展态势，占全
省工业经济的比重年均提高 1.2 个百分点。2015 年，全省新兴
产业累计实现工业总产值 1096.13 亿元，同比增长 39.03%，累
计实现工业增加值 271.36 亿，比 2015 年增长 34.34%，以大数
据为引领的电子信息制造业占比 19.35%，大健康医药产业占比
33.71%，高端装备制造产业占比 21.63%。全省新兴产业保持快
速增长态势，形成了以大数据为引领的电子信息制造产业、大
健康医药产业为核心、高端装备制造和新材料为支撑、新能源
汽车、节能环保与新能源为新动力的新兴产业基础。
2.园区基础
全省各地根据产业基础和特色优势，坚持因地制宜、因业
布局、因时施策，依托城市群建设，以新兴产业为重点，形成
了以贵阳国家高新技术产业开发区、贵阳国家级经济技术开发
区、贵安新区高端装备和电子信息产业园、遵义国家级经济技
术开发区、安顺市民用航空产业国家高新技术产业基地、贵州
航天高新技术产业园、毕节高新技术产业基地等新兴产业核心
区。积极创造条件承接新兴产业转移，加快形成点面结合、优
势互补、错位发展，形成了黔东南州炉山-碧波工业园区、六盘
水钟山经济开发区、黔南州惠水长田工业园区、黔南州龙里工
3
业园区、黔南州独山麻尾工业园区、毕节市金沙产业园区、黔
东南州丹寨县金钟工业园区、黔东南州岑巩工业园区、六盘水
市水城县董地工业园区、铜仁市大龙经济开发区、安顺市黎阳
高新技术产业园区等一批初具规模新兴产业集群园区，形成了
新兴产业向 100 个产业园区等重点功能平台集聚发展的梯次新
格局，带动区域经济转型升级。
3.企业基础
我省新兴产业涌现出中航集团、航天十院、振华集团、朗
玛信息、以晴集团、益佰制药、贵州百灵、贵州景峰、奇瑞万
达、长征电气、时代沃顿等技术水平高、市场占有率高的骨干
企业，其中，产值超过亿元的骨干企业达 128 家，1 万吨锂离子
电池正极材料、66.5 万片液晶触摸屏、长征电气 200 套风电机
组产业化、益佰医药园区（一期）、景峰大容量参芎嗪注射液
等 81 个重大项目建成投产，高通自主服务器芯片、华为全球私
有云数据中心等相继落户“云上贵州”，修正药业产业园、国
药同济堂骨科中药生产基地等相继落户“乌当医药园区”、“贵
阳市经济技术开发区”，龙头带动作用显著增强。
4.创新基础
全省新兴产业创新基础稳步提升。截止 2015 年底，全省拥
有高新技术企业 382 家、国家级企业技术中心 16 家、国家级工
程（技术）研究中心 4 家、国家级技术创新示范企业 5 家、国
家级重点实验室 4 家、国家地方联合工程研究中心（工程实验
室）20 家；省级企业技术中心 174 家、省级工程（技术）研究
中心 63 家、省级重点实验室 53 家、省级工程研究中心（工程
实验室）59 家。2015 年，全省新兴产业发明专利授权量达到 1501
4
件，同比增长 43.4%，有效发明专利总量达到 5428 件，同比增
长 29.5%。
5.开放基础
“十二五”期间，我省交通铁路营运里程突破 3000 公里，
贵阳至广州、贵阳至长沙、贵昆高铁开通，标志我省进入“高
铁时代”。继 2015 年 12 月 31 日实现“县县通高速”里程碑之
后，2016 年全省高速公路通车里程达 5433 公里。通航机场实现
9 个市(州)全覆盖，民航进出港旅客人数增速位居全国前列。水
运航道加快建设，乌江实现复航，2016 年新增高等级航道 56 公
里，建成高等级航道里程达 851 公里，居 14 个非水网省(市)第
一位。通信基础设施实现升级换代，“宽带贵州”建设取得突
破，贵阳、遵义、安顺实现通信同城化，为我省开展国内外合
作与交流、新技术引进、新业态形成、市场开拓提供了支撑。
获批建设国家大数据综合试验区、国家生态文明试验区和国家
内陆开放型经济试验区，为我省加快发展新兴产业搭建了重大
平台、提供了重大机遇。
第二节
发展现状与存在问题
1.发展现状
以大数据为引领的电子信息制造产业规模快速增长。2015
年，以大数据为引领的电子信息制造业工业总产值达到 286.39
亿元、同比增长 143.28%，实现规模以上工业增加值 52.51 亿元，
同比增长 102.0％。全省规模以上电子信息制造业企业（500 万
元统计口径）342 家，主营业务收入 10 亿元以上骨干企业 11 家，
1 亿元以上 43 家，较“十一五”末期取得较大增长。以大数据
5
为引领的电子信息制造产业正在成为我省最有发展前景、最有
潜力的新兴支柱产业之一 。
大健康医药产业稳步增长。2015 年，全省大健康医药工业
总产值 325.4 亿元，占全省规上工业总产值的 3.08%，医药制造
业增加值 101.63 亿元，同比增长 6.9%。大健康医药产业已形成
中药种植、中药饮片、中成药、化学原料药及制剂、生物制品、
医疗器械、药用包装材料和卫生材料等七大门类，益佰、百灵、
景峰、信邦、汉方、神奇、同济堂等一批重点企业入列“全国
制药 500 强”。
新材料产业发展势头强劲。2015 年，新材料产业完成工业
总产值 163.34 亿元，完成工业增加值 44.15 亿元,同比增长
11.19%。我省新材料产业快速发展并呈特色化发展，已形成贵
阳、遵义和福泉等 3 个国家级新材料产业基地，产业规模不断
扩大，我省自主研发的湿法净化磷酸、高强韧铝合金、锂离子
电池阳极材料等技术处于国内先进水平。
高端装备制造业优势明显。2015 年，高端装备制造完成工
业总产值 217.16 亿元，实现工业增加值 58.69 亿元，同比增长
21.03%。全省高端装备制造业已初步形成以航空航天装备为重
点，以智能制造装备为特色，军民融合发展的产业体系。航空
发动机、无人机、液压基础件、高端紧固件及精密微特电机、
全地形工程车、中高压开关、数控磨床等产品技术处于国内先
进水平。
新能源汽车加速发展。2015 年，全省新能源汽车产业工业
总产值和工业增加值分别达到 38.25 亿元和 10.34 亿元，增加
值同比增长 57.36%，“十二五”期间，贵阳、遵义、毕节、安
6
顺、六盘水、黔东南州 6 个市州新能源汽车累计推广量达 5000
辆。吉利 M100 甲醇汽车新能源汽车产业化项目落地观山湖高端
制造产业园，奇瑞万达、添钰动力科技、力帆时骏振兴、兴国
新能源、西凯电池、凯马汽车、中安永恒、巴斯巴等整车制造
企业和零部件供应商形成了我省新能源汽车的产业支撑。
节能环保产业规模扩大。2015 年，全省节能环保产业工业
总产值和工业增加值分别达到 52.55 亿元和 14.20 亿元，增加
值同比增长 49.21%。抗污染复合反渗透膜及组件、海水淡化膜、
抗污染膜以及抗氧化膜等达到国内先进水平；采用合同能源管
理机制的节能服务业增长迅速，形成了一批技术水平高、竞争
能力强、服务范围较为广泛的专业化合同能源管理、节能服务
和环保服务专业机构。
新能源产业后劲十足。2015 年，全省新能源产业装机达到
367.5 万千瓦，发电量达到 48 亿千瓦时，同比增长 61％。分散
式接入风电、地面光伏电站、城市生活垃圾焚烧发电、农林生
物质发电厂、大型地源热泵等项目建成投产。2015 年新能源产
业折合节约标煤 192 万吨，减少二氧化碳排放 50.3 万吨，减少
二氧化硫排放 1.63 万吨，减少氮氧化合物排放 1.42 万吨，生
态效益明显。
2.存在问题
总体规模偏小。产业总产值占全国新兴产业总规模不足 1%，
受经营成本上升与产品价格下行的双重挤压，企业效益有待提
升；研发投入不足。2015 年全省研发投入占主营业务收入的比
重 0.48％左右，具有自主知识产权的产品不多，多数产品处于
产业链的中低端。区域发展不平衡。全省新兴产业主要集中在
7
贵阳、遵义两市，其它市（州）呈现大分散、小集聚、小规模、
竞争实力弱。发展体制存在障碍。相互间缺乏有效的协调和沟
通机制，导致资源分散和管理低效等一系列问题，没有制定专
门针对新兴产业的税收优惠、产业基金等优惠政策。创新成果
转化不畅。成果转化机制尚不健全，高校院所服务产业能力未
充分释放，技术转移市场尚需完善。
第三节
面临机遇与挑战
1.面临机遇
国际环境。新兴产业成为引导未来经济社会发展的重要力
量，美国大幅度增加科研预算，着力推进清洁能源、智能制造
等产业技术革命；欧盟实施“旗舰研究计划”和“联合技术计
划”，旨在提升新兴产业研发水平；韩国成立未来创造科学部，
加快推动创新型经济发展；印度则推行“创新十年”计划，大
力发展高技术产业。
国内环境。党的十八大报告明确提出，强化需求导向，推
动战略性新兴产业和智能制造健康发展；国务院出台了加快培
育发展战略性新兴产业的决定，大力发展智能制造、新能源汽
车、通用航空业等战略性新兴产业的实施意见，明确了实施“一
带一路”、长江经济带、珠江—西江经济带、京津翼协同发展
等区域发展战略，以及国家制定实施《中国制造 2025》、《互
联网+》等行动计划，深化供给侧结构性改革为新兴产业指明了
发展方向。
省内环境。“十二五”以来，我省坚持“两加一推”、实
施工业强省和城镇化带动主战略，大力构筑“精神高地”，奋
8
力冲出“经济洼地”。通过打造“5 个 100 工程”等发展平台集
聚了发展要素，推动了传统产业转型升级，促进了科技资源聚
集。大数据、大健康产业贵州落地，统筹推进国家生态文明试
验区、国家大数据综合试验区、国家内陆开放型经济试验区建
设，引领新兴产业大力发展，大扶贫政策推动新兴产业发展跃
上台阶。
2.面临挑战
在经济新常态下，国际经济环境依然复杂严峻，国内实体
经济下行压力依然较大；供给侧结构性改革攻坚任务紧迫而艰
巨；在全国各省相继出台优惠政策和措施，大力推动新兴产业
上规模、提水平、增效益，发展新兴产业和转型升级攻坚阶段
将面临更加激烈的竞争。
总体看来，“十三五”时期贵州省新兴产业发展环境机遇
大于挑战，加快发展的基本面继续向好，仍然处于可以大有作
为、奋发有为的重要战略机遇期。
第二章
发展思路和发展目标
第一节
发展思路
贯彻创新、协调、绿色、开放、共享五大发展理念，守住
发展和生态两条底线，坚持加速发展、加快转型、推动跨越主
基调，深入推进工业强省和城镇化带动主战略，突出抓好以大
扶贫、大数据两大战略行动，坚持推动工业化和信息化深度融
合，培育产业后发优势，把新兴产业作为促增长的着力点。以
9
提高发展质量和效益为中心，以供给侧结构性改革为主线，扩
大有效供给，满足有效需求，加快形成引领产业发展新常态的
体制机制和发展方式。以“中国制造 2025”、“互联网+”行动
计划为路径，促进电子信息制造、高端装备、新材料、新能源
汽车、新能源与节能环保等新兴产业和军民融合产业发展壮大，
重点建设大平台、奋力打造大产业、突破一批产业共性与关键
技术、形成一批核心专利、开发一批重点产品，培育一批龙头
企业和知名品牌，将我省建设成为西部独具特色的新兴产业基
地和国家级大数据综合实验区。
第二节
发展原则
——坚持创新驱动发展。把技术创新作为新兴产业发展的
核心动力，更加注重科技创新、体制创新、管理创新，建立跨
地区的协同创新体系，加快突破制约新兴产业发展的关键共性
技术、核心技术，实现产业转型升级。
——坚持开放带动发展。以开放倒逼改革、促进发展，通
过扩大对内对外开放拓宽发展视野、寻求发展新机遇。充分发
挥市场在资源配置中的决定性作用，全面提升新兴产业开放发
展水平。
——坚持绿色集约发展。坚守发展和生态两条底线，大力
推进绿色、生态型新兴产业园区建设，着力发展绿色制造、绿
色产品，促进优质生产要素向产业园区集聚，加快建设资源集
约型、环境友好型的生态产业。
——坚持高效优质发展。实施增效行动计划，推动产业链
向技术、价值链高端发展，着力提高资源、能源、土地利用效
10
率和劳动生产率，努力提高经济增长质量和效益。
——坚持项目支撑发展。坚持项目引进和培育并举，着力
引进体量大、质态优、效益好、节能环保的项目，大力培育产
业链长的大项目，不断形成新的增长点和增长极。
第三节
发展目标
1.总体目标
——总量目标。到 2020 年，新兴产业总产值达到 3500 亿
元，增加值年均增长 23%左右，工业增加值 820 亿元，占规上工
业增加值的比重在 13%以上。
——研发投入。到 2020 年，新兴产业规模以上工业企业研
发经费占其主营业务收入的比重达到 0.8%左右。
——创新能力。新增 5 个以上国家级工程（技术）研究中
心、重点（工程）实验室、技术创新示范企业、企业技术中心、
制造业创新中心等创新平台；新增 90 个以上省级工程（技术）
研究中心、重点（工程）实验室、技术创新示范企业、企业技
术中心、制造业创新中心等科技创新平台。
——企业培育。培育具有较高知名度的龙头企业、竞争力
强的中型企业、科技驱动成长的小巨人企业、充满发展活力的
小微型企业。到 2020 年，形成一批新兴产业龙头企业，培育 100
家行业引领者重点梯队企业，50 家左右国际行业引领者企业。
——绿色发展。到 2020 年，新兴产业规模以上工业万元增
加值能耗下降 18%以上，打造一批循环经济和清洁生产示范企
业，建成一批重大资源综合利用项目，形成一批国家生态产业
园区。
11
2.主要目标
表 2-1 贵州省“十三五”新兴产业发展主要目标
类别
指
标
2017 年
2020 年
产 业 规 模
与 发 展 速
度
工业增加值（亿元）
424
820
工业总产值（亿元）
1960
3500
其中：以大数据为引领的电子信息制造业（亿元）
600
1000
大健康医药（亿元）
500
1000
高端装备制造（亿元）
400
800
新材料（亿元）
200
350
新能源汽车（亿元）
50
120
节能环保（亿元）
80
140
新能源（亿元）
20
90
科技创新
新兴产业规模以上工业企业研发经费占主营业
务收入比重（%）
0.7
0.8
新增国家级工程（技术）研究中心、重点（工程）
实验室、技术创新示范企业、企业技术中心、制
造业创新中心（个）
2
5
新增省级工程技术（研究）中心、重点（工程）
实验室、技术创新示范企业、企业技术中心、制
造业创新中心（个）
40
90
第三章
产业布局
第一节
产业布局原则
坚持突出优势、要素集聚、稳步调整、功能整合、布局优
化、产城融合、绿色发展、创新驱动，壮大产业集群规模，着
力解决产业布局“乱、散”问题，加快发展以大数据为引领的
电子信息制造业、大健康医药产业，做强做大高端装备制造业、
新材料产业，积极发展新能源汽车、节能环保、新能源产业。
12
第二节
产业布局
1.以大数据为引领的电子信息制造产业
贵阳市重点发展集成电路与电子元器件等；贵安新区重点
发展智能终端产品制造、芯片与集成电路等；遵义以新蒲新区
等为重要载体，重点发展智能手机、平板电脑、智能家电、电
子元器件等；六盘水市以富士康盘县精密电子产业园为载体，
发展智能端产品和电子元器件制造; 安顺重点发展电子元器
件、LED 等产业；毕节市重点发展电子元器件产业、北斗导航终
端产品制造; 黔东南以凯里经济开发区物联网产业园为载体发
展集成电路芯片。
集成电路与电子元器件产业布局在贵阳市国家高新技术开
发区、凯里经济开发区、遵义市新蒲新高科技产业园；电子基
础材料产业布局在黔南布依族苗族自治州独山县开发区；高端
音响设备产业链布局在毕节市金沙县工业园区；智能终端产品
布局在贵安新区、六盘水钟山工业园区、凯里经济开发区、遵
义市新蒲新区高科技产业园；北斗卫星配套产业布局在贵安新
区、毕节市。
2.大健康医药产业
以贵阳为核心，发展壮大益佰、乌当、修文、清镇、龙里、
贵安等医药产业园，建设“贵阳新医药产业圈”。加强园区配
套设施建设，完善医药公共服务体系，重点引进国内外知名医
药企业，聚焦重点项目，形成西部有影响力的医药产业示范区。
支持贵阳乌当医药产业园区、安顺西秀经济技术开发区重
点发展中药民族药；遵义市、黔东南、黔南州主要以药材种养
殖、中药饮片加工为主，发展成为我省最具特色的中药民族药
13
原料供应基地。鼓励西秀、红花岗、兴义、凯里、大方、施秉、
六枝、丹寨等有条件的地区因地制宜地发展医药产业，引导形
成一批具有区域辐射效应的医药产业集群。围绕 18 个道地特色
中药材大品种，在全省 39 个重点县（市、区）打造规范种植及
良种繁育基地。
3.高端装备制造产业
航空航天装备重点布局在贵阳麦架-沙文高新技术产业园、
贵安新区高端装备制造产业园、安顺民用航空产业国家高技术
产业基地、贵阳国家经济技术开发区、贵州航天高新技术产业
园等。贵阳市重点发展航空发动机、航空机载设备、航空关键
材料及零部件等，安顺市以教练机、无人机等整机及航空大型
结构件覆盖件、系统部件、悬挂装置、零部件等为发展重点，
贵安新区、贵阳市以通用航空运营带动通用飞机配件、维修、
飞行培训等为主，形成特色鲜明的产业集群。
智能制造装备重点布局在贵阳小河-孟关装备制造业生态
工业园、遵义航天高新技术产业园、六盘水红桥新区、长顺威
远工业园、惠水长田工业园、丹寨金钟工业园等。贵阳市以工
程机械装备、智能测控装备、应急装备等为主，遵义市以海洋
装备、核电装备的配套为主。六盘水发展煤矿开采成套设备，
铜仁、遵义布局发展内河船舶制造及相关产业。
轨道交通装备重点布局在贵阳麦架-沙文高新技术产业园、
安顺西秀工业园等。
4.新材料产业
依托贵阳国家新材料高新技术产业化基地、开阳磷煤化工
（国家）生态工业示范基地、贵阳修文（扎佐）新材料园、福
14
泉-瓮安新型工业化产业示范基地等，大力推动高强韧铝合金、
高速重载列车关键材料、高强度石油压裂支撑剂、高性能聚酰
胺复合反渗透膜及组件、锂离子与铝电池材料、以及磷系精细
化学品材料产品的研发及产业化。
依托遵义新材料产业坪桥基地、遵义红花岗区湘江工业园
区、遵义和平工业园区及钛材料特色产业化基地，大力推动高
纯钛及钛合金、特种钢绳、镍基高温合金等新材料产品的研发
和产业化。依托安顺镇宁精细化工园区，大力推动高纯碳酸钡
等新材料产品的研发和产业化。
依托开阳磷化工产业园、贵阳高新技术开发区、铜仁大龙
经济开发区锂电产业园、铜仁精细化工高新技术产业基地和松
桃工业园等，大力推动高纯电解金属锰、锰酸锂及镍钴锰酸锂
正极材料、专用型电解二氧化锰、高纯硫酸锰、树脂基复合材
料等新材料产品的研发和产业化。重点发展三元正极材料、负
极材料、锂电池正极材料前驱体。
依托黔南州福泉市磷化工新型工业化产业示范基地，大力
推动电子级氟化氢、电子级磷酸、电子级三氯氧磷、高纯黄磷、
高纯四氟化硅、高纯无水氟化氢、精碘等电子级磷及磷矿共伴
生元素化学新材料产品的研发和产业化。
依托六盘水水城经济开发区、黔西南州郑鲁万工业园区玄
武岩科技产业园，开发生产玄武岩纤维材料。黔南州大力发展
贵定联合硅业硅钙板、环保涂料等节能环保新型建材。
依托毕节煤制乙二醇生产基地，大力发展 PET 工程塑料、
涤纶纤维以及 PET 光学聚酯膜、光伏用 PET 膜等功能性膜材料
产品的研发和产业化。依托毕节高新技术产业基地，大力推动
15
石墨烯、铌金属材料产品的研发和产业化，重点发展石墨烯导
电粉末材料、表面功能材料、柔性吸附材料和高品质铌片、高
性能铌合金等铌金属新材料。
5.新能源汽车产业
新能源和清洁能源汽车整车制造重点布局在贵安新区新能
源汽车产业园、贵阳小河-孟关装备制造业生态工业园、贵阳观
山湖高端制造产业园、贵阳高新技术产业园、毕节国家新能源
汽车高新技术产业化基地、遵义航天高新技术产业园与巴斯巴
新能源汽车产业园、黔西南州甲醇汽车与甲醇燃料产业化示范
基地、安顺民用航空产业国家高技术产业基地。
关键零部件及配套设施重点布局在贵阳小河-孟关装备制
造业生态工业园、毕节新能源汽车高新技术产业化基地、贵阳
麦架-沙文高新技术产业园、遵义航天高新技术产业园、铜仁大
兴科技工业园等。
6.节能环保产业
节能环保产品及环保服务业重点布局在白云区生态环保产
业园、贵安贵州节能环保产业园。废物资源化利用产业重点布
局在铜仁大龙工业区、万山固废产业园、六盘水红桥经开区。
资源综合利用产业重点布局在六盘水、毕节、遵义、黔南、黔
西南，利用黄磷尾气制化工产品及发电，燃煤锅炉烟气制硫酸，
瓦斯发电，磷石膏综合利用，形成生态产业格局；黔西南州、
安顺市要重点利用粉煤灰、矿渣、建筑垃圾等废弃物制造新型
建筑材料，形成绿色、节能、循环的生态产业格局。
7.新能源产业
风力发电重点布局在毕节、六盘水、黔南、黔东南、黔西
16
南。生物质发电和生物质气化合成油布局在在黔东南、铜仁等
农林生物质丰富地区。垃圾发电布局在各市州人口相对集中、
垃圾产生量大的区域。太阳能产业重点布局在贵阳国家高新技
术产业开发区、贵阳中关村科技园等。
风电装备重点布局在遵义湘江工业园、贵阳国家高新技术
产业开发区、贵定昌明经济开发区等。煤层气（瓦斯）发电装
备重点布局在六盘水红果经济开发区。智能电网重点布局在遵
义湘江工业园、遵义汇川机电制造工业园、贵阳白云区生态环
保产业园等。
第四章
产业发展方向与重点
第一节
以大数据为引领的电子信息制造产业
1.目标定位
紧紧围绕《中国制造 2025》和“大数据发展战略”、“互
联网+行动”计划等重大战略，重点打造大数据配套端产品层和
信息化融合产业体系，以贵阳、贵安、遵义“三核”驱动，其
它 7 个市（州）差异化协同发展，全力建设贵州国家大数据综
合试验区。到 2020 年，电子信息制造产业产值达到 1000 亿元。
2.发展重点
（1）电子信息产品制造。重点发展模块化、高频化、低功
耗、智能化的新型电子元器件，推动 4G 通信终端等为主的消费
类电子产品的研发及产业化，重点开展北斗定位导航模块、通
信模块等集成芯片的设计制造与封装等关键技术的研发及应
17
用，积极开发高可靠、大功率的厚薄膜集成电路设计、制造、
封装与测试技术，推动高端 MEMS 射频滤波器产业化，提高动力
锂电池材料、半导体电子浆料、电子铜箔、高性能磁性材料等
电子材料生产规模，提高先进电子技术的应用水平，形成较为
齐全的生产配套体系。在物联网、汽车电子、工业控制系统等
关键领域的传感、控制新型电子元器件，重点推动芯片产品在
智能移动终端、GIS、物联网、IC 卡、智慧城市、多彩贵州等产
品（服务）的产业化。推动条形码、RFID 射频识别等先进适用
技术的推广应用。
（2）大数据智能终端。重点发展智能手机、智能电视、智
能家居、便携式计算机、北斗卫星导航、可穿戴设备，沿产业
链带动显示面板、显示模组、控制电路等配套产业，积极推动
家用视听、汽车电子、健康电子、信息安全等设备研发及产业
化，积极推动云服务器、数据中心设备、云存储设备、桌面云
终端等研发与产业化。
专栏 1 以大数据为引领的电子信息制造产业发展路线图
时间节点
2017 年
2020 年
发展目标
初步构建以大数据为引领的电子信息制
造产业集群，形成集成电路与电子元器件
企业集聚，基本形成以大数据为核心的新
一代电子信息制造产业。
电子信息制造业成为以大数据为引
领的电子信息产业的重要支撑，智能
终端生产成为中国西南部制造中心。
技术创新方向
智能终端：可视化、无线连接、智能感知等
18
3.重点建设
专栏 2 以大数据引领的电子信息制造产业重点建设
园区建设
园区建设：推进贵阳·贵安大数据产业发展集聚区、贵阳国家大数据产业技术
创新试验区、贵阳·贵安国家大数据核心示范区、小河大数据安全产业园、凯
里电子信息产业园、碧江经开区智慧产业园、金沙电子信息产业园、富士康第
四代绿色产业园、北斗卫星产业园、遵义以晴产业园、贵州独山经济开发区电
子信息产业园等园区建设。推进浪潮集团服务器生产线、高通服务器芯片等项
目建设”。
项目建设
电子信息制造业：重点建设青橙手机、智能终端智能小家电智慧循环产业、高
通芯片研发制造、贵阳“901”面板、以晴集团电子产品研发及生产工程、遵
义财富之舟智能终端、钟山区水月园区北斗大数据产业智能终端设备；大力支
持智能穿戴设备、智能家电、触摸屏等智能终端产品及钽电容器、精密片式电
子元件、大规模集成电路等产品项目。
第二节 大健康医药产业
1.目标定位
做大做强中药、民族药，培育发展生物制药，加快发展化
学药，提升发展医疗器械及医用材料，拓展新医药衍生产业，
培育优势品种，打造龙头企业，建成为国内最大的苗药研发、
生产基地。到 2020 年，全省民族药总产值力争突破 1000 亿元。
2.发展重点
（1）中药、民族药。鼓励创新药物研究，加强新产品上市
后的临床再评价研究，对现有创新药、民族药独家品种进行“二
次开发”；进一步加强中药生产过程质量控制技术研究和质量
标准提升；加大现有产品市场开拓力度，加强现有大品种的品
牌和市场维护，延长产品的生命周期。
（2）生物制药。通过项目及优强企业的引进，发展胎盘多
19
肽注射液、人凝血酶原复合物、乙型肝炎人免疫球蛋白、人血
白蛋白、静注人免疫球蛋白等生物制品。加强预防和治疗性疫
苗研发及产品产业化，逐步推进在治疗性疫苗、重组蛋白药物、
重组单抗药物以及干细胞治疗等领域的研发和产业化关键技术
攻关。
（3）化学药。按照国家仿制药政策要求，抓紧专利药仿制；
重视化学原料药及制剂新技术引进，加强制剂技术以及新辅料
研究、引进和推广，提高化学原料药及制剂仿制的起点和水平；
发展化学原料药中间体，激活闲置药号，加快化学原料药及制
剂产品更新步伐。
（4）医疗器械及医用材料。重点开发生产医用氧气加压舱、
电动轮椅智能控制系统等数字化、智能化医疗设备。支持生产
医用贴敷类、医用高分子材料等产品做大做强。开发精密输液
器、蛋白质芯片传感器、可吸收生物材料等高质医用耗材产品。
引进一批数字影像、检验检测、诊疗设备、医用特种车辆等生
产企业落户我省。
（5）大健康医药衍生产业。开发特色保健品、特殊化妆品、
日化产品；大力发展药食两用产品，推动贵州道地大宗药材进
入新资源食品目录。以天麻、杜仲、灵芝、太子参、薏苡仁、
银杏、桔梗、金（山）银花、刺梨、鱼腥草、石斛等药材为重
点，开发保健食品与保健用品；加强提取物关键技术攻关及质
量标准研究，重视植物提取物下游产品的开发，提升原料药、
精油、香料、食品添加剂等为代表的植物提取物产品技术含量
和经济价值。
20
专栏 3 大健康医药产业发展路线图
时间节点
2017 年
2020 年
发展目标
中药、民族药支柱地位进一步巩固，
药食两用产品跨越发展，化学制药、生物
药、医疗器械和新医药衍生品加快发展，
新医药产业体系基本健全。
中药、民族药、生物制药、化学药、
医疗器械及医用材料、健康医药等
产业体系形成。
技术创新方向
重大工程
医药：推进益佰、百灵、景峰、汉方、信邦等企业新产品研发，支持修正（乌
当）、联盛药业等企业中药饮片、破壁饮片项目建设。重点支持泛特尔生物扩
建人胎盘血白蛋白生产线项目、国药同济堂骨科中药生产基地建设项目、益佰
清镇提取中心等项目建设。
医疗器械及医用材料：推进建设欧鑫达医疗器械生产线建设项目、美鑫达免疫
体外诊断试剂生产线建设项目、贵州天泉医疗科技发展有限公司 LED 手术无影
灯；重点开发贴敷类、高分子材料、精密输液器、蛋白质芯片传感器、可吸收
生物材料等医用产品。
3.重点建设
专栏 4 大健康医药产业重点建设
园区建设
重点建设乌当、修文、清镇、龙里等医药工业园区，重点支持益佰医药工
业园、西秀医药工业园区、修正（乌当）健康医药产业园、毕节市大方县食品
药品产业园、泰邦生物科技产业园，凯里、施秉、丹寨三个医药工业园。
平台建设
推进国家苗药工程技术研究中心、贵州医科大学与贵州省中国科学院天然
产物化学重点实验室、贵州民族医药研究院、现代苗药创新技术研究院、贵阳
中国惠普有限公司惠普智慧医疗云平台等创新平台建设。
生产工艺、质量控制、关键技术研究
创新药物系列配套技术研究
21
第三节
高端装备制造产业
1.目标定位
重点发展航空航天装备，加快发展智能制造装备，积极发
展轨道交通装备，大力推进卫星应用，着力发展新能源装备和
高端基础件，积极培育绿色船舶、3D 打印技术装备、海洋能源
工程装备，实施网络协同制造示范工程，构建智能制造网络化
协同服务生态圈，促进高端装备制造向精密化、智能化、信息
化和绿色化方向发展，打造一批创新能力强、产业配套完备、
具有军民深度融合、技术双向互动的高端装备制造产业集群，
到 2020 年，高端装备制造业力争实现工业总产值 800 亿元。
2.发展重点
（1）航空航天装备。重点发展无人机、教练机、轻小型通
用飞机等整机，推进航空装备生产、维修和试训一体化。发展
中小推力航空发动机、发动机叶片、机载设备、大型覆盖件、
特种合金大型铸锻件等民用航空整机制造及配套产业。积极争
取通航整机制造项目落地。推进航天器卫星通讯系统、导航系
统、定位系统等民用空间基础设施建设，扩大卫星应用系统芯
片产品、天线产品的开发应用。围绕北斗卫星应用，推动航天
技术在国土资源测绘、城市规划管理与监测、抢险救灾、交通
运输、物联网、远程服务等领域的产业化应用及示范推广。开
展航天技术及产品在“智慧城市”试点、“天网工程”、“智
能交通”等方面的应用。
（2）智能制造装备。着力提高应急装备、数控机床、工程
机械、特色农机、建材机械等整机产品的数控化、智能化水平，
加快研发高精度、高可靠性的智能装备新产品。在化工、医药、
22
特色食品、新型建材等传统特色优势行业，加快实施以工业机
器人、高档数控机床等智能化装备应用为主的技术改造。在航
空航天、工程机械、数控机床、高端基础件、医药、特色食品
及磷化工等领域，建立一批柔性化生产线，开展机器人核心技
术的研发和产业化应用，按“互联网+”的发展模式推进智能制
造机器人在重点领域的应用，开发移动终端、穿戴式植入式智
能机器人服务等增值服务产品。推动智能设备终端接入贵州工
业云平台，打造数据驱动的智能工厂。重点发展增材制造术应
用及装备，大力培育基于云制造模式的 3D 打印创意应用产业。
提高智能型中高压电气成套开关及装备、智能化变电站等产品
技术水平与规模。
（3）轨道交通装备。大力发展 80 吨以上大轴重长编组重
载货运列车、时速 120 公里以上高速重载货运列车等新型产品。
加快贵州轨道交通产业基地项目建设进度，建设轨道交通车辆
制造基地，形成新造、大修城市轻轨列车能力。重点发展城市
轨道 B 型车辆、轨道交通控制系统、自动售检票系统、中央空
调系统节能成套技术与装备，大力发展交通装备配套用转向架、
齿轮箱、轻量化车体内装饰与制动系统等关键零部件及高速重
载铁路专用轴承钢、铸钢轮对、高速重载火车闸瓦、铁路专用
雷达测速仪及磁电传感器部件等轨道交通装备及装置产业化产
品，积极推进牵引系统、制动系统、转向系统、运控系统、自
动防护系统等开发和生产。积极拓展轨道交通设备的工业设计、
质检、组装、修理、配件等生产型服务业，打造轨道交通生产、
制造、配套及服务产业链。
（4）新能源装备。加快风电整机成套装备产业基地建设，
23
扩大现有大中型风电锻件、风电叶片等优势产品生产规模。做
大单晶硅、多晶硅光伏发电设备制造产业，推进薄膜太阳能电
池产业，积极开展太阳能并网工程。加强核电技术攻关，提高
核电站设备关键零部件配套能力，以第三代主蒸汽安全阀和稳
压器安全阀为切入点，重点发展核岛和常规岛各系统、各种类
型安全阀和为核电配套的高附加值特种阀门。
（5）高端基础件。重点开展高速高精数控机床轴承、工程
机械用高压液压元件、高端紧固件标志性基础件的技术创新，
重点提升材料成形工艺的精密化与绿色化水平，提高绿色铸造、
锻压、精密可控热处理等标志性基础制造工艺，加大对传统制
造工艺和设备的数字化控制技术和先进适用技术改造，推进机
械基础件向长寿命、高可靠性、轻量化、减免维护、再制造的
方向发展，促进基础工艺向绿色、降耗、改善环境的方向发展。
专栏 5 高端装备制造产业发展路线图
时间节点
2017 年
2020 年
发展目标
构建以智能制造与互联网+为特征的高端
装备制造体系，做大做强以航空航天、高端基
础件为主的高端装备存量的规模，重点培育以
智能制造为核心的产业发展新动力，基本形成
以智能制造为引领的高端装备制造产业体系。
形成以智能制造为牵引，航空
航天、新能源装备、高端基础件为
驱动的高端装备制造产业格局，智
能装备成为高端装备产业的支柱。
技术创新
方向
重大工程
●“互联网+”升级工程。 构建高端装备的网络制造系统,开展覆盖产品整个生命
周期的网络化设计制造, 实现企业间的协同和各种社会资源的共享与集成, 高速
度、高质量、低成本地为市场提供所需的产品和服务。
智能制造技术：感知决策、自动执行功能、伺服电机及驱动器
互联网+：个性化制造、敏捷制造、协同制造
绿色制造：PLM、低碳制造
24
●智能装备培育工程：以智能装备为产业发展新动力，以智能化制造为产业新驱动，
大力引入机器人在关键工艺过程的规模化应用，助推高端装备产业增量发展。
●绿色制造推广工程：以低碳制造为核心，构建面向产品全生命周期的低碳绿色制
造新模式。大力推进装备的轻量化设计与无毒化设计，加强生产污染成本核算，推
进废旧装备的再制造。
3.重点建设
专栏 6 高端装备制造业重点建设
园区建设
重点建设贵阳国家经济技术开发区、贵阳麦架-沙文高新技术产业园、贵安新
区高端装备制造产业园、安顺民用航空产业国家高技术产业基地、贵州航天高新技
术产业园、遵义航天高新技术产业园、六盘水红桥新区、长顺威远工业园、惠水长
田工业园、丹寨金钟工业园、安顺西秀工业园。
项目建设
航空装备制造：实施黎阳航空发动机产业基地建设项目、中等推力航空发动机
科研生产和维修基地项目、贵州飞机有限责任公司航空优异制造中心项目、无人机
专用厂房及扩建航空零部件生产线、航天精工航空航天紧密紧固件生产线等项目。
智能制造：重点建设永磁汽车发电机、福爱柴油机尾气处理 SCR 系统、煜宸机
器人与激光技术研发应用、贵安新区智能机器人生产、乾新高科光纤、西格姆精密
制造、添钰动力 TM 电机和 TM 电子控制器生产线、长征天成控股智能开关制造、贵
州兴富祥立健机械有限公司精密外圆磨床产业化项目、丹寨县天凌高数控装备有限
公司焊接机器人联动变位机项目、安顺市开发区风雷公司航空机载系统智能柔性生
产线建设项目、贵安新区新川崎数控技术有限公司年产 1000 台 CNC 加工中心和数
控机床项目等项目。
特色装备制造：重点建设西南天地煤矿机械制造、贵州海大实业工程机械研发
制造、都匀东方机床厂整体搬迁、长顺高矿重工能矿设备、贵州长远刀具、贵州省
毕节经济开发区澳能（毕节）工业园发展有限公司 10MW 压缩空气储能机组生产线
建设、盘县中冶东方打桩机制造、盘江煤矿机械设备制造、盘江胜动瓦斯发电机装
备制造、毕节经济开发区台湾珈程超导体生产、贵州百能集团年产 10 万台套农用
机械生产、义龙试验区电梯产业园等项目。
25
第四节
新材料产业
1.目标定位
依托贵州资源优势，培育和发展一批高性能金属材料和合
金材料、高性能无机非金属材料和新型建筑材料、含磷、氟、
碘、硅、稀土等元素的精细化学品材料和高分子材料、新能源
材料和电子功能材料等的新材料产业集群；着力突破一批重大
关键共性技术瓶颈，形成一批拥有自主知识产权的核心技术和
比较优势明显、产业配套完善、有序集聚发展的先进新型材料
骨干企业及产业基地，到 2020 年，实现工业总产值 350 亿元。
2.发展重点
（1）金属及合金材料领域。主要发展重大装备关键配套金
属结构材料，铝、钛、锰、镁、锌等金属及其高性能合金材料，
加快高强度铝合金材料的产业化，加快开展锰、钒等特色优势
金属新材料及其衍生材料重大关键技术、共性技术攻关和新产
品开发，重点突破上述金属材料成分设计和工业化熔制技术、
超轻金属结构和层板复合结构的设计及制备技术、增强体和基
体的空间及尺度可控复合技术、精确成形技术以及先进粉末冶
金技术，加快陶瓷钢制备技术产业化应用，加快拓展新型金属
材料在航空航天、国防军工和社会生活等各领域的应用，形成
高性能合金材料产业链。
（2）无机非金属材料领域。大力发展超微细功能粉体材料、
功能陶瓷材料、高性能非金属矿物材料、防辐射材料、耐火材
料、隔热保温材料、高纯非金属材料等，重点推进纳米材料在
塑料、橡胶、涂料、合成纤维、合成树脂、陶瓷、日化、电子
等产业中的应用，积极开展特色非金属矿物材料高性能化重大
26
关键技术攻关和新产品研发及产业化，发展太阳能光伏电池原
辅料等制备技术。
（3）新型化工材料领域。主要发展磷化工、煤化工和植物
化工的新材料，重点发展精细磷化工系列产品和精细化学品，
高性能纤维、纳米化工材料，以及氟、碘、硅、钙、稀土、钡
等精细化工系列产品，大力发展碳氢化合物、聚乙烯醇、高性
能氟化物及其改性材料，二氧化碳、工业含硫废气、汽车尾气
催化转化用催化新材料及改性材料。聚合物改性功能助剂及功
能母粒，积极发展五倍子、石蒜、废弃烟叶、芭蕉芋等植物化
工原料及其深加工材料，积极培育纤维素基可降解材料、生物
质复合高分子乳液、生物质基载药纳米微粒等新型生物基功能
材料，着力开展稀土永磁、催化、抛光等高性能稀土功能材料
和稀土资源高效综合利用，以及高性能膜材料用关键材料的制
备及应用等关键共性技术研发和产业化。
聚合物材料领域。主要发展高性能聚合物复合改性材料，
开展工程塑料改性及加工应用技术、聚合物无卤阻燃技术、微
孔发泡技术、共混改性技术、共聚改性技术等关键共性技术的
研发和产业化。
（4）新能源材料和电子功能材料领域。主要发展锂离子电
池、铝电池、光伏电池等先进电池材料和太阳能电池用多晶硅、
大尺寸蓝宝石材料、银粉及无铅化电子浆料、平板显示器件厚
膜玻璃浆料、障壁及背板反光玻璃粉等高性能电子信息材料；
新型元器件、平板电器元器件关键材料，以及石墨烯、碳化硅、
新型电路基材、电子浆料、封装材料、透明电极导电材料、电
子级磷酸，高纯三氯氧磷、钛酸钡、黑磷、铝磷化合物等电子
27
功能新材料；积极发展高纯镓、氮化镓、砷化镓、β-FeSi2 等
半导体光电子材料以及 PTC、NTC 陶瓷材料，积极培育生物可降
解材料、环境友好材料、电子电器产品限用物质替代材料等。
（5）新型建筑材料领域。主要发展低碳、节能、绿色、环
保型建筑材料。大力发展新型墙体材料、化学建材、新型保温
隔热阻燃材料、建筑装饰装修材料等。
专栏 7
新材料产业发展路线图
时间节点
2017 年
2020 年
发展目标
加快开发综合性能高、资源消耗
少、环境负荷低的新材料、新工艺和新
技术，形成以贵阳市、遵义市为代表的
新材料产业聚集区。
把我省建成我国西部重要的区域特色
新材料产业基地和节能环保新型建材基
地。到 2020 年，新材料产业实现工业总产
值 350 亿元，工业增加值 90 亿元。
技术创新
方向
重大工程
●关键技术开发及产业化推广应用工程：加快开展锰、钒等特色优势金属新材料及
其衍生材料重大关键技术、共性技术攻关和新产品开发，重点突破金属材料成分设
计和工业化熔制技术、超轻金属结构和层板复合结构的设计及制备技术、增强体和
基体的空间及尺度可控复合技术、精确成形技术以及先进粉末冶金技术。推进纳米
材料在塑料、橡胶、涂料、合成纤维、合成树脂、陶瓷、日化、电子等产业中的应
用。
●企业培育工程：鼓励产业链上下游强强联合和兼并重组，支持基础产品企业与整
机和应用企业建立创新联盟、创新发展促进中心等。
金属及合金材料：高性能铝合金、高速重载列车关键材料
新型化工材料：磷化工、煤化工和植物化工的新材料
无机非金属材料：超微细功能粉体材料、功能陶瓷材料、
高性能非金属矿物材料
电子功能材料：新型元器件、平板电器等的元器件关键材料
新能源材料：锂电池、铝电池、光伏电池等材料
28
3.重点建设
专栏 8 新材料产业重点建设
园区建设
新材料：重点建设贵阳国家新材料高新技术产业化基地、开阳磷煤化工（国家）
生态工业示范基地、贵州省材料技术创新基地、贵阳修文（扎佐）新材料园、红花
岗区湘江工业园区、遵义和平工业园区及钛材料特色产业化基地、安顺镇宁精细化
工园区、福泉市磷化工新型工业化产业示范基地、铜仁精细化工高新技术产业基地
和松桃工业园、毕节市大方金门陶瓷工业园。
新型建材：贵阳新型建材产业园、黔南州广顺经济开发区（凯佐）新型建材产
业园、惠水县大坝新型建材产业园区、清水河新型建材循环经济产业聚集基地、毕
节高新技术产业基地。
项目建设
新型建材：绿色建筑示范项目；开磷集团公司年产 10 亿块高强度耐水石膏标砖
新型建材生产线改造升级项目；恒远新型建材公司新型建材关键技术研究项目。
金属材料:加快建成华科铝材年产 2 万吨 211Z.X 新型耐热高强韧铝合金加工生
产线建设项目。
无机非金属材料:重点支持超微细功能粉体、功能陶瓷、防辐射、耐火、隔热、
玄武岩纤维材料等无机非金属材料，精细磷化工产品、高强度石油压裂支撑剂、高
性能增强纤维复合材料等项目。加快推进时代沃顿海水淡化反渗透膜、微滤膜、纳
滤膜材料及组件产业化项目。
电子功能材料:大力发展新型化工材料、聚合物材料和锂电池、铝电池、光伏电
池、太阳能电池用多晶硅等新能源材料，积极发展新型元器件关键材料、新型电路
基材、半导体光电子材料等电子功能材料。
第五节
新能源汽车产业
1.目标定位
以新能源汽车电驱动系统、燃料电池系统和电机制造技术，
充电装备、加气设备及充电充气终端产品的安全配套和能量存
储系统技术等多种新能源汽车技术为主导方向，重点发展新能
源客车、新能源工程车、新能源汽车核心零部件、新能源专用
车以及配套设施，到 2020 年，新能源汽车产业实现总产值 120
29
亿元。
2.发展重点
（1）新能源和清洁能源汽车。推进纯电动、混合动力、氢
燃料电池、天然气大中型客车、甲醇燃料汽车研发及产业化。
（2）新能源工程车。重点推进二甲醚—天然气混燃重型卡
车等新能源汽车研发及生产。
（3）新能源汽车核心零部件。重点推进锂离子、铝电池材
料及动力电池产业化开发，积极开展动力型磷酸铁锂锂离子电
池产业化开发；大力推进永磁电机及其控制器、机电耦合装置、
减速器、电驱动桥的产业化开发，加快开发能有效提升电机及
传动系统效率的动力合成装置及控制系统；着力推进电动助力
转向系统、电动空调和可用于能量回馈的电动助力制动系统的
开发及产业化，加快发展新型车用电子仪表、车用传感器等关
键产品及其基础元器件。
（4）新能源专用车。围绕大旅游、大扶贫、大健康，大力
发展特种专用车。以各类园区用车为重点，发展观光客车和区
内短途交通客车；以市政、警务、卫生防疫、环卫、邮政、电
力等特种公用行业为重点，发展纯电动、混合动力轻型特种车
和商务专用车。以市县、乡镇物流应用为重点，发展纯电动、
混合动力厢式货车和物流车。
（5）配套设施。大力发展充电充气技术与设备研发。实施
慢速充电设备、车载充电设备、大功率快速充电设备以及电池
的快换技术及设备。鼓励研发充电设施接网、计量计费、监控
等技术。推进与智能电网相融合的能量转换、充电、电池组检
测维护技术与设备的研发与产业化。加快发展充电站、充气站
30
的安全配套设备，形成较为完善的产业化体系。建立新能源汽
车政策框架体系，强化财税、技术、管理、金融政策的引导和
支持力度，促进新能源汽车产业快速发展。
专栏 9 新能源汽车产业发展路线图
时间节点
2017 年
2020 年
发展目标
初步形成与市场规模相适应的充电设
施体系和新能源汽车商业运行模式。
充电设施网络满足城际间和区域内电
动汽车运行，实现规模化商业运营。
技术创新方向
重大工程
●创新能力工程：推进新能源汽车及零部件研究试验基地建设，建立贵州省
新能源汽车行业共享的测试平台、数据库和专利数据库等。
●关键技术研发工程：突破产业化过程中的车身材料及结构轻量化等共性技
术，研发新能源汽车底盘、动力总成、汽车电子等，加大力度联合研制动力
电池及其关键材料，生产、控制与检测装备等，构建行业共享的共性技术平
台。
●产业化推广工程：稳步推进公共服务领域新能源汽车示范，开展私人购买
新能源汽车补贴试点，积极推进充电基础设施建设，探索新能源汽车整车租
赁、电池租赁以及充换电服务等多种商业模式，形成完善的市场推广体系。
3.重点建设
专栏 10 新能源汽车产业重点建设
园区建设
重点建设贵安新区新能源汽车工业园、贵阳小河-孟关装备制造业生态工业园、
毕节新能源汽车高新技术产业化基地、贵阳麦架-沙文高新技术产业园、安顺西
秀工业园、遵义航天高新技术产业园、遵义巴斯巴新能源汽车产业园。
项目建设
新能源汽车：重点建设贵州遵义巴斯巴科技发展有限公司新能源汽车零部件生
产建设、贵州省航天特种城市新能源汽车生产项目、奇瑞万达纯电动客车研究
与开发、安顺云马新能源客车及特种汽车产业园、毕节力帆时骏振兴车辆开发、
新能源汽车动力电池、电机和电控技术
新能源整车集成、加气设备及充气站的安全配套技术
能量存储系统技术
31
航天电源多用途全天候应急电源车产业化研发；推进吉利 M100 甲醇燃料汽车项
目产业化生产运用。
电池及零部件：重点建设安达科技公司、兴国新动力科技有限公司的新能源汽
车锂电池、毕节添钰动力科技有限公司 TM 电机、贵州全世通精密机械科技有限
公司新能源汽车电动空调核心部件建设、贵阳华恒机械制造有限公司年产 10 万
套节能汽车发动机铝合金缸盖示范应用、贵州雅光电子科技股份有限公司汽车
发动机用高压共轨传感器研发及产业化、航天风华新能源汽车高精密铸件产业
化生产基地建设、全世通公司新能源汽车核心零部件研发及产业化项目。
第六节
节能环保产业
1.目标定位
着力突破钢铁冶金(铁合金)、有色金属冶金、磷化工、煤
化工、火电等原材料产业能耗高、污染大，以及固废资源综合
利用附加值低等技术难题，开发节能环保产业链中的关键共性
技术，形成一批拥有自主核心技术的节能环保骨干企业和一批
比较优势明显、产业配套完善、有序集聚发展的先进节能环保
产业基地；在资源综合利用方面，大力发展源头减量、资源化、
零排放和产业链接等新技术，推进产业化，提高资源产出率。
着力发展再制造产业，实施高端再制造、智能再制造、在役再
制造，推进再生产产品认定，促进再制造业持续健康发展，到
2020 年，节能环保产业总产值达到 140 亿元。
2.发展重点
（1）高效节能产业。着力推广应用节能环保技术、工艺与
设备，重点支持余热余压余能回收和水回收利用技术应用、燃
煤工业锅炉燃料替代改造、电解铝高效节能技术和高压变频调
速、永磁涡流柔性传动技术、稀土永磁电机等节能技术应用和
32
产业化发展。提高节能产业整体技术装备水平和成套生产能力。
打造我省特色鲜明、优势明显、潜力巨大的涵盖技术、制造、
产品和服务的节能产业体系。
（2）先进环保产业。推动水、大气、土壤、重金属等污染
防治、有毒有害污染物防控、垃圾和危险废物处理处置、减震
降噪设备、环境监测仪器设备的开发和产业化；推进高效膜材
料及组件、生物环保控制温室气体排放等技术，提高环保产业
整体技术装备水平和成套能力，提升污染防治水平；大力推进
环保服务业发展，促进环境保护设施建设运营专业化、市场化、
社会化，探索新型环保服务模式。
专栏 11 节能环保产业发展路线图
时间节点
2017 年
2020 年
发展目标
打造一批节能环保产业创新平台和企业，
提升科技成果转化和市场竞争能力。
关键技术获突破，产业集聚基本形
成，环保产品市场占有率大幅提升。
技术创新方向
重大工程
●创新能力工程：依托重大项目和节能减排专项等，建设西部地区节能环保产
业基地。重点建设已有的工程技术中心、重点实验室。新建一批工程技术研究
中心（工程研究中心）、企业重点实验室（工程实验室）。
●关键技术研发工程：实施节能环保产业重大创新工程，突破工业过程节能环
保、资源、能源回收利用、污染物控制治理等共性技术和工艺技术，开展高效
节能、先进环保、资源综合循环利用等技术的集成和推广应用，拥有一批自主
知识产权和核心竞争力的节能环保装备及产品。
●产业化推广工程：形成一批技术水平高、竞争能力强、服务范围较为广泛的
专业化合同能源管理公司、碳交易平台、排污权交易平台、节能环保服务公司。
培育发展专业节能服务业
节能环保和资源综合利用关键技术开发
完善产业技术创新体系
节能环保和资源综合利用产业化
33
3.重点建设
专栏 12 节能环保产业重点建设
园区建设
积极争取贵阳市成为我国碳交易试点城市。六盘水、毕节、遵义重点发展
节能环保产业，利用黄磷尾气制化工产品及发电，燃煤锅炉烟气制硫酸，瓦斯
发电，形成生态产业格局。
推进开阳磷煤化工（国家）生态工业示范基地、贵州六盘水钟山区”新型
工业化产业示范基地、贵州万山国家级固体废物综合利用循环经济示范园区、
白云区生态环保产业园示范基地建设。
项目建设
加快开磷集团矿山绿色延伸改扩建开采工程的建设速度，同时加快煤电磷
一体化、煤电化一体化基地建设项目的项目预研工作。加快实施华润水泥金沙
公司新建 400 万吨新型干法水泥及低温余热发电项目。推动贵阳联合能源公司
新建 300 万吨煤制清洁燃料循环利用产业基地项目的实施。推进贵州路发实业
MAP 生产能量优化系列项目的实施。
第七节
新能源产业
1.目标定位
新能源的技术、产品、平台、市场、商业模式等立体产业
体系基本形成，形成一批具有核心竞争力的新能源企业，建成
贵州智慧能源信息综合服务平台、新能源集控中心，成为国内
重要的新能源产业基地。到 2020 年，新能源产业实现工业总产
值 90 亿元。
2.发展重点
（1）新能源发电。扩大资源富集地区的风力发电、太阳能
光伏发电、煤层气发电规模；大力发展工业园区和边远地区分
布式光伏发电；推进实施秸秆等生物质发电和垃圾发电；按照
国家产业政策发展核能发电；努力降低化石能源占一次能源消
费比重。
34
（2）能源综合利用。重点推进以小油桐、芭蕉芋等生物能
源制备生物柴油、燃料乙醇，进一步推动秸秆气化的焦油处理
和燃气净化。大力开展页岩气开采和煤层气综合利用，利用提
纯、液化、压缩等技术，生产 LNG（液化天然气）和 CNG（压缩
天然气）；持续推进太阳能热水器等太阳能综合利用技术和产
品；推进黔北页岩气开发。
（3）新能源装备。以风电整机生产为核心，加快整机成套
装备产业基地建设，扩大大中型风电锻件、风电叶片等优势产
品生产规模，大力引进风电轴承、整机控制、偏航系统等生产
技术和大型企业落地。重点研究开发适合贵州高原山区特点的
风力发电机组，特别是抗凝冻风机叶片。太阳能发电组件。重
点开展太阳能发电材料及组件产业化，大力推进高可靠太阳能
电池、低日照太阳能装备、太阳能级多晶硅与太阳能光伏玻璃
镀膜设备生产线等研发与产业化。页岩气、天然气。重点推进
压裂泵车等页岩气开采成套装备研发与产业化。开展微小型燃
气轮机研发与产业化。生物质能源。发展垃圾、沼气等农林废
弃物为燃料的发电装备和系统。核电配套组件。支持第三代核
电站用核级锻件产业化研发。
专栏 13 新能源产业发展路线图
时间节点
2017 年
2020 年
发展目标
风电配套、太阳能发电组件、页岩气开采
装备、生物质能源、核电配套组件技术获
得突破；农林生物质发电、页岩气开采、
风能、太阳能利用等产业达到一定规模。
新能源的技术、产品、平台、市场、
商业模式等立体产业体系基本形
成，打造一批具有核心竞争力的新
能源企业。
35
技术创新方向
重大工程
●关键技术开发工程：突破沼气高效利用、生物质固体成型燃料、发电、气化
合成油、生物柴油、垃圾发电、页岩气开采等成套技术与装备。
●创新能力建设：建立高等学校、科研院所、企业合作的我省新能源创新平台。
●产业化工程：构建农林生物质能源产业链，促进资源向龙头企业和优势地区
集中，形成产业集群。实施绿色能源示范工程建设，推动生物质能源规模化、
专业化、市场化开发建设，促进生物质能加快应用。
3.重点建设
专栏 14 新能源产业重点建设
基地建设
风电：在毕节、六盘水、黔南、黔东南建成百万千瓦级风电站。
光伏发电：在毕节、六盘水、黔西南建设光伏发电基地。
太阳能：重点建设贵阳国家高新技术产业开发区、贵阳中关村科技园等。
项目建设
新能源：大力推进黔东南、铜仁建设农林生物质发电项目和生物质气化合成油
项目建设。加快实施各市州垃圾发电项目建设。加快实施华锐风电设备产业基
地建设项目，加快推进纳雍县鬃岭北 10 万千瓦风电场、石阡大顶山 5 万千瓦
风电场、松桃盘石 5 万千瓦风电场等重点风电项目建设。加快推进威宁县幺站
7 万千瓦农光发电，遵义习水、正安县等地页岩气开发利用工程建设。加快推
动新力铸锻年产 3 万吨核级锻件产业化项目。加快推动明阳风电整机制造产业
化项目。加快推动长征电器抗凝冻风力发电机组产业化项目。加快实施航宇科
技 3 万吨风电锻件热处理及机加生产能力技改项目。加快实施长征电气 1 万台
智能中高压开关扩能技改和长征开关 15 万套智能断路器异地技改。
沼气高效利用、生物质固体成型燃料、发电、气化合成油等技术
生物柴油、垃圾发电技术
压裂泵车等页岩气开采成套装备技术
36
第五章
主要任务
第一节
深入推动创新驱动发展战略
1.建立完善产业技术创新体系
以技术创新为核心，依托“千企改造”、“百企引进”工
程和“双培育”等平台，开展重点产业的工艺优化行动，支持
企业应用新技术、新工艺、新材料开发新产品，培育集研发、
设计、制造和系统集成于一体的创新型企业。加快工业化和信
息化深度融合，以数字化、网络化、智能化、绿色化作为提升
成产业竞争力的技术基点，质量升级、规模爆发。一是建立完
善以企业为主体、产学研结合、军民融合的产业技术创新体系
和产业联盟；二是强化企业在研发投入、创新活动、成果转化
中的主导作用，大力支持创建和做强以企业为平台的创新中心，
打造国家级制造业创新中心和面向市场的新型研发机构；三是
加大对科技企业特别是中小企业政策扶持，出台鼓励企业增强
自主创新能力的系列配套政策措施；四是推动我省新兴产业高
端突破。每年在新兴产业领域组织实施 30 项关键共性技术研发
攻关、100 项重点新产品、新技术、新工艺研发、100 项重大科
技成果转化，着力打造一批具有国内、国际竞争力引领产业发
展的创新型领军企业。
2.加强产业创新能力建设
（1）加强创新人才队伍建设。坚持“高、精、尖、缺”导
向，加快建设科技创新领军人才和高技能人才队伍，实施扩大
人才总量与优化人才结构相结合，抓高层次人才与抓实用人才
相结合，集聚省内外、国内外高校和研究单位的智力资源，形
37
成服务新兴产业创新的开放型智库（专家库）；改革人才培养
模式，充分发挥我省高校和科研院所的人才支撑作用，积极引
导职业院校、培训机构新增和调整相关专业，定向培养卓越工
程师、中高级技工和熟练工人，支持和鼓励大学生、大企业高
管、科技人员、留学归国、蓝领创业者等各类创业主力军大胆
创业创新。设立“匠人”专项经费，专门用于高技能人才队伍
“蓄水池”建设，建立从高级工、技师、高级技师，到首席技
师的梯次培养体系；制定有利于集聚人才、发挥人才作用的分
配机制，强化对有突出贡献的科技人才的政策鼓励，实施股权
和分红激励，采取股权出售，股权奖励、股权期权等股权激励
方式，或项目收益分红、岗位分红等激励方式；深入推进“教
授博士进企业”、“高层次人才进企业活动”，加快将贵州建
设成“中国人才创业首选地”。
（2）加大 R&D 投入强度。引导和鼓励企业将 R&D 投入纳入
企业财务预算，新兴产业龙头骨干企业研发投入强度不能低于
国家级高新技术企业的标准，规模以上工业企业投入强度力争
达到国内同行业平均水平。落实研发费用加计扣除、高新技术
企业、设备加速折旧等税收优惠措施。鼓励金融机构，加大对
科技创新的贷款规模，对高新技术成果商品化、产业化给予重
点支持。逐年加大省级技术创新专项资金扶持力度，鼓励市州、
区县设立技术创新专项资金，通过政府引导、社会带动、企业
投入，激发全社会创新创造活力。
3.大力发展产业创新动力
积极发展众创、众包、众扶、众筹等新模式。抓紧制定和
出台支持众创空间建设，促进大众创新创业的政策措施；设立
38
创新创业扶持资金，对符合条件的项目给予启动资金支持，鼓
励国内外科技人员、高校院所、企业员工等创业人才创办科技
创业企业；贯彻《贵州省科技创新券管理办法（试行）》，鼓
励企业向高校、科研院所、科技服务机构购买科技创新服务和
技术成果，对科技型中小企业购买创新服务、购置研发设备、
开展技术合作等给予支持；发展众创空间，建立一批低成本、
便利化、开放式众创空间和虚拟创新社区，建设多种形式的孵
化机构，构建“孵化+创投”的创业模式；鼓励社会机构开展非
盈利性质的创业路演、创业大赛、创业论坛等各类创业活动；
鼓励科技服务机构向创新创业企业及创业者提供公共技术服
务。
4.强化科技成果转化推广能力
围绕产业链部署项目链，围绕项目链开展创新链，围绕创
新链配置资金链。在重点产业集聚区建设一批具有较强技术推
广能力、项目孵化能力的成果孵化平台和产业创新战略联盟。
落实新修订的《促进科技成果转化法》，打通科技与经济结合
的通道，建立完善科技成果信息发布和共享平台，健全以技术
交易市场为核心的技术转移和产业化服务体系，健全科技成果
科学评估和市场定价机制；完善科技成果转化协同推进机制，
引导政产学研用加强合作，鼓励企业和社会资本建立一批从事
技术集成、熟化和工程化的中试基地或工程技术研究院；推进
军民技术双向转移转化、军民协同创新、军民科技基础要素融
合；加快创新成果转化，鼓励和支持企业技术中心、工程实验
室等创新载体的改造提升，支持企业与相关研究开发机构、高
等院校通过成果转让、许可或作价投资等方式，实现科技成果
39
转化。
专栏 15 产业创新驱动发展
重大平台：新增国家级工程（技术）研究中心、重点（工程）实验室、技术创新示范企业、
企业技术中心、制造业创新中心等创新平台 5 个以上；新增省级工程（技术）研究中心、重点
（工程）实验室、技术创新示范企业、企业技术中心、制造业创新中心等创新平台 90 个以上。
重点基地：建设贵安大数据产业发展集聚区、贵阳国家大数据产业技术创新试验区、华为
数据中心、中关村贵阳科技园、贵阳高新区中电振华新材料新能源产业基地、安顺民用航空国
家高技术产业基地、贵州科学城、遵义新浦新区高科技产业园、黎阳高新技术产业开发区、铜
仁大兴高新区、安顺中以创新科技园、富士康盘县精密电子产业园、凯里互联网科技产业园等
高新技术产业基地和园区。
第二节
大力实施质量强省战略
1.加强建设质量提升系统工程
（1）建设质量提升平台。应用新技术、新工艺、新设备加
大企业技术改造力度，大力实施“千企改造”和“增品种、提
品质、创品牌”工程，增加中高端工业产品的供给能力。充分
利用工业互联网技术和智能制造技术，强化全过程质量控制，
围绕影响产品质量的行业共性难题，制定实施质量攻关计划，
解决制约产品质量提升的突出问题。加强企业技术质量服务平
台建设，鼓励企业建设检测验证机构，加强工业技术评价实验
室建设，鼓励企业依托国家技术评价实验室开展产品研发和产
品质量改进与提升工作。建设重点产品标准符合性认证平台，
推动重点产品技术安全标准达到国家先进水平。
（2）建设质量提升人才队伍。研究建立质量工程人才评价
制度，实施国家高技能人才振兴计划、卓越工程师计划、企业
质量管理人才素质提升计划，推进建立企业首席质量官制度，
40
促进产业发展需求的人才队伍建设。引导企业广泛开展 QC 小组
（质量管理小组）、“五小”（小建议、小革新、小攻关、小
发明、小创造）、岗位练兵、技能竞赛等群众性质量活动。
（3）建设产品质量责任体系。加大对质量技术创新领域侵
权假冒行为的打击力度。推动企业严格落实质量首负责任制和
产品“三包”、缺陷产品强制召回等质量安全责任，促进企业
履行质量主体责任。全面实行工程质量终身责任书面承诺制、
督促建设、勘察、设计、施工、监理五方主体项目负责人落实
质量终身责任。建立消费品质量安全事故强制报告制度，抓好
重点消费产品质量提升、电子商务产品质量提升、输往外地产
品质量提升、服务业质量提升四大专项行动。开展“安全、诚
信、优质”服务创建行动，持续开展质量信誉承诺活动，实施
售后服务质量测评、服务质量对比提升行动。
2.深入实施品牌战略
深入实施品牌发展战略，大力提升品牌发展水平，进一步
树立品牌发展理念，增强企业自主创新能力和核心竞争力，推
进全省新兴产业加快发展。鼓励企业争创品牌，引导企业树立
品牌意识，提升品牌知名度和影响力，支持企业拓展品牌效应，
鼓励企业收购国内外知名品牌，加大对品牌企业“走出去”的
政策支持，培育一批具有国际竞争力的品牌企业，促进我省新
兴产业产品的市场发展。加大品牌推广扶持力度，引导企业建
立品牌培育体系并有效运行。推进产业集群区域品牌试点示范
建设，引导产业集群发展、高端发展、品牌化发展。
3.加强技术标准和知识产权建设
（1）全面推进产业标准化建设。引导企业参与标准制修订，
41
推动企业主导或参与国际、国家、行业和地方标准制修订工作，
增强企业标准化能力；对主导制修订国际标准、国家强制性标
准、国家推荐性标准、行业标准的单位给予奖励。推进块状产
业标准提升，推动技术创新成果标准化，加强标准化合作交流，
提升企业和产业竞争力。
（2）推进知识产权创造与保护工作。鼓励企业积极参与新
兴产业领域的专利、软件著作权、集成电路布图设计权、商标
权等知识产权的创造与运用工作，在大数据等重点突破的新兴
产业形成重大关键技术专利群，培育形成一批全国驰名商标和
贵州省著名商标，加大专利保护力度，营造良好的知识产权法
制环境，支持和引导重点产业构建专利保护网，完善知识产权
纠纷解决机制，探索以公证方式保管知识产权证据及相关证明
材料，加强对证明知识产权在先使用、侵权等行为的保全证据
公证工作，充分发挥行业协会、中介服务机构作用，为当事人
解决知识产权纠纷提供更多途径。
专栏 16 产品质量提升和品牌建设
质量标准提升：推进企业标准化主体责任落实，让标准成为质量的硬承诺，实现推行全省
企业产品和服务标准自我声明公开试点；组建新兴产业等重点相关领域标准化专业技术委员会，
增强标准的话语权和影响力。搭建省级新兴产业技术性贸易壁垒预警信息服务平台，促进外向
型经济发展。鼓励支持省内企业、科研院所、高等院校、社会组织主导或参与国际和国家标准
制修订分别达到 2 项和 30 项，新增发布地方标准 100 项以上。
质量品牌建设：大力支持新兴产业重点企业开展品牌创建，指导企业制定具有实用性、可
操作性的品牌培育管理体系实施细则及品牌培育能力自我评价报，聘请省内外品牌专家授课，
开展一对一咨询，培育一批在全国具有影响力的名牌产品和知名企业。驰名商标、省名牌产品、
省著名商标总量达到 1000 个以上。大力推进产业集聚区域品牌和知名品牌示范区创建，创建国
家知名品牌示范区 5 个以上，全省区域品牌竞争力显著增强。
42
第六章
保障措施
第一节
推进改革创新
积极推动行政审批制度改革和投资体制改革，消除新兴产
业发展的市场壁垒，建立开放透明的市场规则，完善市场化机
制，为新兴产业发展营造良好的市场环境。加大供给侧结构性
改革力度，加强技术创新、商业模式创新和管理创新，鼓励企
业向研发设计、系统解决方案等高价值链攀升。
第二节
深化开放合作
按照主体性、差异性、战略性、多样化四项原则和空间、
时间、产业三个梯度主动融入“一带一路、长江经济带”。加
强与成渝、长株潭、滇中、北部湾、珠三角等周边经济合作，
重点发挥大数据产业先发优势，谋求在国内产业发展方向、发
展趋势和发展水平的引领作用，加强与印度、欧美等国家和地
区知名大企业的合作。落实“协调发展、共享发展理念”，以
产业合作、基础设施互联互通、产城融合为重点，推动区域协
调开放发展。 运用信息技术改造提升传统产业、发展新兴产业，
加快产业转型升级，推进信息化与工业化融合。以产业补链、
强链为重点，以助推传统产业优化升级和新兴产业快速发展为
目标，坚持招商引资、引技、引智并重，引内资与外资并举，
进一步优化投资环境，不断创新招商引资方式，扩大招商引资
规模，提高招商引资水平。
43
第三节
促进要素保障
健全协调推进机制，建立对七大新兴产业投入引导机制，
推动省级相关专项资金向七大新兴产业聚集；充分发挥“黔微
贷”、“贵园信贷通”、“贵工贷”、“电商信用贷”等融资
产品作用，加大对科技型企业信贷支持。增加产业投资基金、
创业投资引导基金、天使投资引导基金、担保基金等间接扶持
的资金比例；加大对公共服务平台建设投入；加强对技术创新
和科技成果转化的支持；加大在技术改造、节能减排、市场拓
展、品牌建设、人才培训、知识产权保护等方面的支持力度。
落实国家、省级各类产业扶持和奖励政策，提高资金的使用效
益。落实首台（套）重大技术装备保险补偿机制和新材料首批
（次）风险补偿机制。
第四节
强化规划实施保障
加强与全省经济社会发展规划纲要、全省工业发展规划等
综合规划及相关专项规划的衔接。
建立和实施规划目标责任制，加强规划管理的责任落实。
明确实施主体及责任，制定规划实施方案，分解落实规划目标
和任务，明确部门分工，落实工作责任，并纳入绩效考核。
建立新兴产业发展态势的统计与运行指标体系，及时、全
面、准确地掌握产业发展动态。加强运行情况的监测分析，做
好信息发布和预测预警等工作。
建立健全规划评估机制，对规划目标实现情况、重点任务
推进情况、重大项目建设情况进行评估，对规划实施中存在的
问题进行分析并提出有针对性的措施，确保规划顺利实施。规
44
划实施最后一年，要进行总结评估，对规划目标最终实现情况
进行预测，对重点任务完成情况进行分析，对重大政策绩效进
行评估。
45
附件一：贵州省“十三五”新兴产业布局图
附图 1
贵州省新兴产业总体集聚区布局图
贵阳市大数据电子信息
制造集聚区、高端装备制
造产业集聚区、健康医药
产业集聚区、新材料产业
集聚区、节能环保产业集
聚区、新能源汽车产业集
聚区
铜仁市新材料、健康医药、
节能环保、新能源产业集聚
区
黔东南州电子信息制造、新
能源、高端装备制造集聚区
黔南州电子信息制造集聚区、健康医
药产业集聚区、新材料产业集聚区、节
能环保产业集聚区、新能源产业集聚区
安顺市高端装备制造产业、健康
医药产业、电子信息制造、新材料
集聚区
贵安新区电子信息制造、高端装
备制造业、新能源汽车集聚区
六盘水市电子信息制造、新
能源产业、高端装备制造、新
材料集聚区
毕节市新能源产业、新材
料、健康医药、新能源汽车
产业集聚区
遵义市高端装备制造产业集聚区、健
康医药产业集聚区、新材料产业集聚
区、新能源汽车产业集聚区
黔西南州新材料、新能源汽车、
节能环保、新能源集聚区
46
附图 2
贵州省大数据电子信息制造产业布局图
贵阳市重点发展集成电路及电子元
器件
贵安新区重点发展智能终端
设备、芯片与集成电路、北斗卫
星配套产品
遵义市重点发展智能手机、平板电
脑、智能家电、电子元器件
安顺市重点发展电子元器件、
LED 等
黔南州重点发展大数据电子
基础材料
黔东南州重点发展集成电路芯
片
毕节市重点发展电子元器件、
北斗导航终端产品制造等
六盘水市重点发展电子元器
件、智能端产品制造等
47
附图 3
贵州省大健康医药产业布局图
贵州省大健康医药产业核心区即“环贵阳医
药产业带”：乌当、清镇、修文、安顺、红花岗、
龙里等一批医药工业园
贵州省大健康医药产业拓展
区：遵义市、黔南州、黔东南重
点发展中药饮片、中成药、特色中
药提取物、天然保健品等，铜仁碧
江区武陵山医药物流园区。
48
附图 4
贵州省新材料产业布局图
遵义市：依托遵义新材料产业坪桥基
地、红花岗区湘江工业园区、和平工业
园区及钛材料特色产业化基地，大力实
施高纯钛及钛合金、特种钢绳、镍基高
温合金等新材料产品研发和产业化。
铜仁市：依托铜仁大龙经济开发区锂电产业
园、铜仁精细化工高新技术产业基地和松桃工
业园等，大力推动锰酸锂及镍钴锰酸锂正极材
料、专用型电解二氧化锰、高纯硫酸锰、树脂
基复合材料等新材料产品研发和产业化
黔南州：依托福泉市磷化工新型工业化产业示范基地，
大力推动电子级氟化氢、电子级磷酸、电子级三氯氧磷、
高纯黄磷、黑磷、高纯四氟化硅、高纯无水氟化氢、精
碘等新材料产品研发和产业化，大力发展环保新型建材。
贵阳市：依托贵阳国家新材料高新技术产业
化基地、开阳磷煤化工（国家）生态工业示
范基地、贵州省材料技术创新基地、贵阳修
文（扎佐）新材料园等聚集区，大力推动高
性能铝合金、高速重载列车关键材料、高强
度石油压裂支撑剂、高性能聚酰胺复合反渗
透膜及组件、锂离子与铝电池材料、磷精细
化工系列等新材料产品的研发及产业化
毕节市：大力发展 PET 工程塑料、涤纶
纤维以及 PET 光学聚酯膜、光伏用 PET
膜等功能性膜材料产品，石墨烯、铌金
属材料产品。
49
附图5
贵州省高端装备制造业产业布局图
贵州省高端装备制造业航空航天装备：
重点布局在贵阳麦架-沙文高新技术产业园、贵
安新区高端装备制造产业园、安顺民用航空产
业国家高技术产业基地、贵阳国家经济技术开
发区、贵州航天高新技术产业园、遵义汇川区
国家经济技术开发区等
贵阳市：主要以航空发动机、航空机载设
备、航空关键材料及零部件为代表的航空
航天装备，工程机械装备、智能测控装备、
应急装备，形成特色鲜明的产业集群
安顺市：主要发展大型航空结构件、航空
转包件、教练机、民用无人机、轨道交通
装备。
贵州省高端装备制造业智能制造装备：
重点布局在贵阳小河-孟关装备制造业生态工业
园、遵义航天高新技术产业园、六盘水红桥新区、
长顺威远工业园、惠水长田工业园、丹寨金钟工
业园等
遵义市：以海洋装备、核电装备
的配套为主、高端基础件
50
附图6
贵州省新能源汽车产业布局图
新能源汽车整车制造；重点布局在贵安新区新能源汽
车产业园、贵阳小河-孟关装备制造业生态工业园、毕节
新能源汽车高新技术产业化基地、遵义航天高新技术产
业园与巴斯巴新能源汽车产业园、黔西南州甲醇汽车与
甲醇燃料产业化示范基地、安顺民用航空产业国家高技
术产业基地
新能源汽车产业关键零部件及配套设施：重点布局在贵
阳小河-孟关装备制造业生态工业园、毕节新能源汽车高新技术
产业化基地、贵阳麦架-沙文高新技术产业园、铜仁大兴科技工
业园、遵义航天高新技术产业园等
51
附图7
贵州省节能环保产业布局图
资源综合利用产业：重点布局在六盘水、毕
节、遵义、黔南、黔西南
节能环保产品及环保服务业：重点布局在白
云区生态环保产业园、贵安贵州节能环保产业
园
废物资源化利用产业：重点布局在铜仁大
龙工业区、万山固废产业园、六盘水红桥经
开区
52
附图8
贵州省新能源产业布局图
贵州省新能源产业在毕节、六盘水、
黔南、黔东南、黔西南建成百万千瓦级
风电基地
贵州省新能源产业在黔东南、
铜仁等地区建设农林生物质发电
项目和生物质气化合成油项目
贵州省新能源产业在毕节、六
盘水、黔西南等太阳能资源相对
丰富地区建设光伏发电基地
53
附件二：贵州省“十三五”新兴产业规划重点项目指导目录
贵州省“十三五”新兴产业规划重点项目表之一（以大数据为引领的电子信息制造产业）
序号
项目名称
项目所
在地
项目所属行
业
开工
时间
预计完
工时间
预计投产
时间
预计达
产时间
主要建设内容
建设规模
项目总投
资（亿元）
责任单位
1
高世代低温多
晶硅（901 项目）
贵阳市高
新区
以大数据为引
领的电子信息
制造业
2015 年
11 月
2017 年
10 月前
2017年年底
2020 年
年底
建设高世代低温多晶硅（LTPS）薄膜晶体管
液晶显示器件（TFT-LCD）的生产基地，新建
玻璃基板月投入量为 4.0 万片的高世代低温
多晶硅（LTPS）薄膜晶体管液晶显示器件
（TFT-LCD）生产线，包括 LTPS 阵列工程、
彩色滤光片工程、成盒工程（含薄化）、模
组工程四部分生产工序。
规划产能 4 万片/月，项
目投资总额 300 亿元，
计划 2015 年内开工，建
设周期 20 个月，于 2017
年内投产，2018 年实现
量产，达产后年营业收
入可达 230 亿元/年。
300
富士康集团
2
智能终端及智
能小家电智慧
循环产业园
贵安新区
电子信息
产业园
以大数据为引
领的电子信息
制造业
2015 年
7 月
2017 年
10 月
2016 年 6 月
2016 年 6
月
智能终端及智能小家电生产销售
智能终端及智能小家电
生产销售
50
电子信息产业
园管委会
3
富士康第四代
绿色产业园
贵安新区
电子信息
产业园
以大数据为引
领的电子信息
制造业
2015 年
6 月
2017 年
10 月
2014 年 10
月
2015 年 6
月
电子信息产业园、数据中心、乐活养生、环
保生态产业、体育生态公园、影视基地、富
贵安康生态小镇
电子信息产业园、数据
中心、乐活养生、环保
生态产业、体育生态公
园、影视基地、富贵安
康生态小镇
45
电子信息产业
园管委会
4
深圳·毕节智慧
产业园
毕节经开
区
电子信息
2015 年
1 月
2017 年
2017 年
2018 年 集深圳 30 家企业共同打造智慧产业园
生产各种电子产品和技
术服务产品
40
毕节经开区
54
5
硅电子工业产
品生产
毕节市
以大数据为引
领的电子信息
制造业
2016 年
12 月
2018 年
12 月
2020 年 12
月
2021 年
12 月
建设碳化硅晶片、有机硅、多晶硅生产线
年产 30 万片碳化硅晶
片、20 万吨有机硅、3000
吨/年以上多晶硅（单晶
硅）
20
各县区
6
集成电路（芯
片）制造
毕节市
以大数据为引
领的电子信息
制造业
2017 年
12 月
2020 年
12 月
2020 年 12
月
2021 年 6
月
建设圆晶制造及电脑芯片、北斗芯片、LED、
手机等集成电路(芯片)设计、封装、测试、
生产
一期拟年产芯片 1000 万
片以上
20
七星关、金海湖
区、黔西、金沙。
7
金沙电子元器
件生产
毕节市金
沙县
以大数据为引
领的电子信息
制造业
2016 年
12 月
2018 年
12 月
2018 年 12
月
2019 年 6
月
建设电子元器件生产线及配套设施
4000 万件
20
金沙县
8
西部青橙（贵
州）智能手机生
产制造项目
贵安新区
电子信息
产业园
以大数据为引
领的电子信息
制造业
2015 年
6 月
2017 年
10 月
2016 年 6 月
2016 年 3
月
建立完善的智能终端产业链，建设移动互联
网线上平台与线下渠道终端的全网营销体
系，成为中国智能终端和移动互联网服务领
导品牌。
建设移动互联网线上平
台与线下渠道终端的全
网营销体系
18
电子信息产业
园管委会
9
平板显示屏生
产
毕节市
以大数据为引
领的电子信息
制造业
2016 年
12 月
2018 年
12 月
2019 年 12
月
2020 年
12 月
TFT/LCD、OLECD 平板显示器生产
LCD模板生产线和TFT后
工序生产线；OLED 生产
线
15
七星关、金沙、
黔西
10
高端电视和其
他家电产品
毕节市
以大数据为引
领的电子信息
制造业
2016 年
12 月
2018 年
12 月
2019 年 12
月
2020 年
12 月
年产 100 万台互联网高端电视、其他家电产
品与配件制造
100 万台
10
七星关区、大
方、黔西
11
汽车电子产品
研发与生产
毕节市
以大数据为引
领的电子信息
制造业
2016 年
12 月
2018 年
12 月
2019 年 12
月
2020 年
12 月
建设汽车影音、车载安全、车辆信息服务平
台及视听、汽车信息服务产品研发生产的产
业化基地
建设汽车电子产业化基
地
10
七星关区、毕节
经济开发区
55
12
金沙智能冰箱
及智能热水器
生产
毕节市金
沙县
以大数据为引
领的电子信息
制造业
2017 年
6 月
2019 年 6
月
2020 年 6 月
2022 年
12 月
智能冰箱、智能热水器制造厂
智能冰箱、智能热水器
制造厂
10
金沙县
13
教育信息化产
品、平板电脑生
产线
黔西县
电子信息
2013 年 2017 年
2017 年
2018 年 建设教育信息化产品、平板电脑生产厂
年产量约为各种型号的
平板电脑 225 万台
10
黔西县学之泉
教育科技公司
14
氧化软磁电子
产品生产线
毕节经开
区
电子信息
2015 年
11 月
2018 年
2018 年
2019 年 建设氧化软磁电子产品生产厂
生产氧化软磁电子产品
10
成都恒力软磁
材料
15
新型节能电器
生产项目
三穗县经
济开发区
以大数据为引
领的电子信息
制造业
2016 年 2020 年
2020 年
2020 年
建设车间、库房、综合楼及其配套设施；购
置生产及辅助设备
建设车间、库房、综合
楼及其配套设施共3万m
²；
7
贵州华盛电子
科技有限公司
16
LED 产业园项目
贵州红果
经济开发
区
以大数据为引
领的电子信息
制造业
2015 年 2017 年
2017 年
2017 年
项目占地 202 亩，总建筑面积 286293 平方米，
主要生产照明灯、显示屏，五金加工及 3D 打
印技术应用(已完成投资 1.99 亿，2015 年实
现产值 1800 万元，利润 300 万元）
年产照明灯 388 万个，
显示屏 1670 万个；3D 打
印技术应用 15450 次，
五金加工 2000 万个
6
贵州明城科技
有限公司
17
1000 万套消费
电子铝合金结
构件项目
遵义县苟
江镇
以大数据为引
领的电子信息
制造业
占地 40 亩，建设加工车间、表面处理车间及
办公楼
5
遵义县苟江镇
18
北斗卫星导航
产品研发与生
产
毕节市毕
节经开区
以大数据为引
领的电子信息
制造业
2015 年
12 月
2020 年
12 月
2020 年 12
月
2021 年
12 月
在北斗产业示范园区继续引进北斗卫星导航
产品研发、制造（包括开发设计与终端产品、
北斗芯片等生产）
引进多家北斗企业
5
毕节经济开发
区
19
经开区电子器
件制造
毕节经开
区
以大数据为引
领的电子信息
制造业
2016 年
12 月
2018 年
12 月
2019 年 12
月
2020 年
12 月
电子微电机、电子电线电缆、光纤电缆、真
空电子器件、电子元件材料等电子器件制造
持续引进企业建设线
5
毕节经济开发
区
56
20
炭电极生产
毕节市织
金县
以大数据为引
领的电子信息
制造业
2017 年
6 月
2018 年 6
月
2020 年 6 月
2020 年
12 月
拟建设内容为电煅车间、压型车间、焙烧车
间、浸渍车间、石墨化车间、机械加工车间、
电极接头加工车间
预计年产值 2 亿元
5
织金县
21
钟山区北斗大
数据产业项目
六盘水市
钟山区
以大数据为引
领的电子信息
制造业
2015 年 2016 年
2016 年
2017 年
厂房、办公楼、研发楼、专家楼、测试中心、
数据中心、保密中心等 14 栋主体工程建设，
万台服务器数据中心、北斗大数据中心及年
产值达 2.4 亿元的北斗系列应用产品生产线
(厂房已完工)
5
贵州省北斗卫
星技术有限公
司
22
遵义县苟江经
济开发区县有
机电致发光显
示器（OLED）生
产线项目
遵义县苟
江镇
以大数据为引
领的电子信息
制造业
该项目拟占地面积 200 亩、建成后年产有机
电致发光显示器 30 万只，主要建设标准厂房、
办公楼、职工宿舍和职工食堂及附属设施。
4
遵义县苟江镇
23
传感器加工项
目
铜仁市德
江县
以大数据为引
领的电子信息
制造业
2017 年
5 月
2018 年 11
月
2019 年 4
月
建设生产车间，生产线
并配套建设基础设施
3.2
德江县工业和
商务局
24
智能健康产品
毕节市
以大数据为引
领的电子信息
制造业
2017 年
6 月
2019 年 6
月
2020 年 6 月
2022 年
12 月
智能家居、智能健康产品生产
3
七星关区、毕节
经济开发区
26
德江县控制电
器项目
铜仁市德
江县
以大数据为引
领的电子信息
制造业
2017 年
3 月
2019 年 5 月
2021 年 5
月
建设生产车间，生产线
并配套建设基础设施
2.8
德江县工业和
商务局
27
物联网科教产
业园一期项目
黔东南凯
里经济开
发区
以大数据为引
领的电子信息
制造业
2013 年 2016 年
2016 年
2016 年
物联网核心技术芯片、CMOS 射频前端芯片、
LED 核心驱动电路芯片研发及封测厂；新型半
导体器件厂；物联网应用技术工程，包括智
能农业、智能家居、智能医疗系统和智能安
防监控项目，及与国内一流院校共建联合研
发中心和实验室
2.5
贵州中科汉天
下电子有限公
司
57
28
遵义县苟江经
济开发区卫星
定位终端及服
务平台项目
遵义县苟
江镇
以大数据为引
领的电子信息
制造业
占地 150 亩，建设卫星定位终端及软件平台
研发与产业化项目
2
遵义县苟江镇
29
年产 15 万台车
载导航仪 30 万
台行车记录仪
遵义县苟
江镇
以大数据为引
领的电子信息
制造业
项目规划占地 200 亩，建设年产遵义县年产
15 万台车载导航仪、30 万台行车记录仪生产
线及附属设施
2
遵义县苟江镇
30
智能手机生产
毕节市
以大数据为引
领的电子信息
制造业
2017 年
6 月
2019 年 6
月
2020 年 6 月
2022 年
12 月
智能手机生产厂
年产 100 万台以上
2
七星关、金沙、
黔西、大方
31
电子电器生产
及产业链配套
项目
三穗县经
济开发区
以大数据为引
领的电子信息
制造业
2016 年 2018 年
2018 年
2018 年
建设年产 300 万件 LED 系列电子电器产品生
产线，所需生产用厂房及配套用房
建设生产用厂房及配套
用房 12000m²
2
贵州远航光电
有限公司
32
LED 灯及电子产
品生产线建设
项目
安顺市西
秀区
以大数据为引
领的电子信息
制造业
2016 年 2018 年
2018 年
2018 年
LED 灯及电子产品生产
LED 灯及电子产品生产
1.8
AOD 中微照明
有限公司
33
贵州甬鑫塑管
制造有限公司
4G 网络产品项
目
惠水县
以大数据为引
领的电子信息
制造业产业
2016 年
6 月
2018 年 1
月
2018 年 1 月
2018 年 7
月
厂房及配套基础设施，4G 网络产品项目生产
线
项目总投资 1.6 亿元
1.6
惠水县工业和
信息化局
34
电子数码产品
生产
毕节市
以大数据为引
领的电子信息
制造业
2016 年
12 月
2018 年
12 月
2020 年 12
月
2021 年
12 月
相机、手机及充电器、电源适配器、液晶显
示器、LED 显示屏、数字键盘、鼠标、电炉主
板、线路主板和有关配件
建设多个生产车间、电
子产品研发中心、电子
产品创意展示中心
1.5
七星关区
58
35
中高压电极箔
铝生产
毕节市黔
西县
以大数据为引
领的电子信息
制造业
2016 年
12 月
2018 年
12 月
2019 年 6 月
2019 年
12 月
中高压电极箔铝生产厂
1.2
黔西县
36
遵义县苟江经
济开发区年产 5
万套基站天线
项目
遵义县苟
江镇
以大数据为引
领的电子信息
制造业
占地 50 亩，建设精工厂房、总装厂房、综合
仓库及办公楼
1
遵义县苟江镇
37
发光二极管外
用延片及芯片
生产
毕节市金
沙县
以大数据为引
领的电子信息
制造业
2016 年
12 月
2018 年
12 月
2020 年 12
月
2021 年
12 月
建设发光二级管（LED）外延片及芯片生产线，
包括办公中心、研发中心、厂房、设备和附
属设施等。
500 万片
1
金沙县
38
电脑配件生产
毕节市金
沙县
以大数据为引
领的电子信息
制造业
2016 年
12 月
2018 年
12 月
2018 年 12
月
2019 年 6
月
建电脑变压器等配件生产线、设备及附属设
施
1000 万台
1
金沙县
39
空气能热水器
生产线
毕节市黔
西县
以大数据为引
领的电子信息
制造业
2016 年
12 月
2018 年
12 月
2019 年 6 月
2019 年
12 月
空气能热水器生产线
建成后，预计年销售收
入 6500 万元
1
黔西县
40
电子陶瓷器件
生产
毕节市织
金县
以大数据为引
领的电子信息
制造业
2017 年
6 月
2018 年 6
月
2020 年 6 月
2020 年
12 月
建设一个集生产微波介子陶瓷和热能陶瓷等
高科技电子陶瓷器件综合性生产厂
电子陶瓷器件综合性生
产厂
1
织金县
41
遵义县苟江经
济开发区超高
密度 MC 光纤连
接器项目
遵义县苟
江镇
以大数据为引
领的电子信息
制造业
占地 50 亩，主要建设厂房、库房、研发中心、
办公楼、设备购置及附属设施
0.8
遵义县苟江镇
42
毫米波连接器、
射频同轴连接
器
遵义市新
蒲新区
以大数据为引
领的电子信息
制造业
2016 年 2019 年
2017 年
2019 年
生产线建设
年产 50 万套
0.65
遵义精星航天
电器有限责任
公司
59
43
深空探测领域
连接器
遵义市新
蒲新区
以大数据为引
领的电子信息
制造业
2016 年 2019 年
2017 年
2019 年
生产线建设
年产 15 万套
0.6
遵义精星航天
电器有限责任
公司
44
高压永磁同步
微特电机
遵义市新
蒲新区
以大数据为引
领的电子信息
制造业
2016 年 2019 年
2017 年
2018 年
生产线建设
年产 35 万套
0.6
遵义精星航天
电器有限责任
公司
45
信号系统处理
技术应用研究
及其产业化
遵义市新
蒲新区
以大数据为引
领的电子信息
制造业
2016 年 2018 年
2017 年
2018 年
生产线建设
年产 45 万套
0.51
遵义精星航天
电器有限责任
公司
46
低温共烧陶瓷
基板
贵阳市沙
文高新区
以大数据为引
领的电子信息
制造业
2016 年
6 月
2017 年 6
月
2017 年 12
月
2018 年 6
月
生产线建设，低温共烧陶瓷基板产业化
年产值 2 亿
0.5
贵阳顺络迅达
电子有限公司
47
光电传输器件
遵义市新
蒲新区
以大数据为引
领的电子信息
制造业
2016 年 2017 年
2017 年
2017 年
生产线建设
年产 30 万套
0.46
遵义精星航天
电器有限责任
公司
48
光电转换传输
器
遵义市新
蒲新区
以大数据为引
领的电子信息
制造业
2016 年 2017 年
2016 年
2018 年 生产线建设
年产 40 万套
0.45
遵义精星航天
电器有限责任
公司
49
光模块军用连
接器
遵义市新
蒲新区
以大数据为引
领的电子信息
制造业
2016 年 2017 年
2017 年
2019 年 生产线建设
年产 20 万套
0.43
遵义精星航天
电器有限责任
公司
50
智能装配技术
在电磁密封继
电器中的应用
研究及推广
遵义市新
蒲新区
以大数据为引
领的电子信息
制造业
2016 年 2018 年
2017 年
2018 年 生产线建设
年产 20 万套
0.43
遵义精星航天
电器有限责任
公司
51
无线通信用高
性能滤波器组
件
贵阳市沙
文高新区
以大数据为引
领的电子信息
制造业
2016 年
6 月
2017 年 6
月
2017 年 12
月
2018 年 6
月
无线通信用高性能滤波器组件生产线建设及
其相关技术研究、开发、产业化
年产值 1 亿
0.3
贵阳顺络迅达
电子有限公司
60
52
遵义县苟江经
济开发区年产
30 万台先进电
子变频生产项
目
遵义县苟
江镇
以大数据为引
领的电子信息
制造业
项目占地 120 亩，主要建年产 30 万台先进电
子变频生产车间、办公楼、研发中心、成品
库、职工宿舍及相应的配套设施。
0.2
遵义县苟江镇
合计
656.53
61
贵州省“十三五”新兴产业规划重点项目表之二（大健康医药产业）
序号
项目名称
项目所
在地
项目所属
行业
开工时间
预计完工
时间
预计投产
时间
预计达产
时间
主要建设内容
建设规模
项目总投资
（亿元）
责任单位
1
尚昆甲壳素浓
缩液生产项目
毕节经济
开发区
大健康
医药
2016 年 2 月
2017 年 12
月
2018 年 1
月
2018 年 4
月
建设甲壳素浓缩液全自动生产线。
建设标准厂房 10000m
2,全自动生
产线 10 条。
30
深圳市尚昆
生物技术有
限公司
2
新医药大健康
产业基地建设
项目
龙里县
大健康
医药
2016 年
2020 年
2020 年
2020 年
建立新型医药产业园区、中医药健康养生
中心、药物研究中心及特色食品等。
新增产值 30 亿元
30
龙里县工信
局
3
毕节经济开发
区乌蒙山生物
医药产业园二
期项目
毕节经济
开发区
大健康
医药
2016 年 4 月
2017 年 5
月
2017 年 6
月
2017 年 7
月
建设生产厂房，购置和安装生产设备，建
设办公楼、研发中心、药品配送中心、专
家楼等配套设施。
建设生产厂房、办公楼、研发中
心共计 20000m
2，五条药品全自动
生产线。
28
贵州乌蒙山
生物制药产
业有限责任
公司
4
大健康医药基
地
毕节市威
宁县
大健康
医药
2016 年 3 月
2018 年 3
月
2018 年 4
月
2018 年 5
月
建设标准厂房、员工公寓、保健品生产线、
休闲养老康复基地等。
5 年内产值达到 20 亿元，就业解
决 5000 人。
20
贵州片仔癀
大明中药饮
片有限公司
5
百灵集团中药
饮片生产线、银
杏叶提取物等
自动化提取生
产线
安顺开发
区
大健康
医药
2015 年
2017 年
2018 年
2020 年
中药饮片生产线及仓库建设项目，新建 3
台 35 吨/小时（预留 1 台 75 吨/小时）
锅炉站项目；银杏叶提取物等自动化提取
生产线项目
10
贵州百灵企
业集团制药
股份有限公
司
6
古风禅韵---普
渡半岛大健康
产业园建设项
目
贵阳市乌
当区下坝
镇下坝村
大健康
医药
2015 年
2018 年
2019 年
2020 年
集中药材种植、科研科普、康复疗养、养
生养老、旅游观光、休闲度假、民俗文化
等为一体的综合性大健康生态园区开发
建设，
年销售额达到 1 亿元。
10
贵州威门药
业股份有限
公司
62
7
毕节经济开发
区高新生物医
药系列产品的
研发及生产
毕节经济
开发区
大健康
医药
2016 年 10 月
2018 年 9
月
2018 年 10
月
2018 年 10
月
该拟建以抗乙肝，抗丙肝的药物研究生产
和新型抗生素、抗 HIV 病毒药物的研究与
开发生产中心。
该计划投资 10 亿元，建设全自动
系列药品生产线。
10
金海湖区
8
中国苗药基地
建设项目
凯里市
大健康
医药
2014 年
2016 年
2016 年
2016 年
在炉碧经济开发区万潮工业园区建设中
国苗药基地和中国苗药养生城（直营连
锁），包括组培育苗区、生产加工区、仓
储物流区。
占地面积约为488亩,预计年营业
额 60 亿元，年税收 6 亿元。
10
贵州苗侗百
草医药发展
有限公司
9
北京碧生源与
苗仁堂药业升
级扩能项目
凯里经济
开发区医
药产业园
大健康
医药
2016 年
2018 年
2018 年
2018 年
与苗仁堂药业投资新药、保健品、中药材
种植等研发与生产销售。
预计年产值 4 亿元，年税收 8000
万元。
10
贵州苗仁堂
制药有限公
司
10
侗乡医药产业
园
示范区核
心区
大健康
医药
2015 年
2017 年
2017 年
2017 年
1 万亩中药材种植及加工基地。包括新建
标准厂房、原料仓库、烘房、研发、检验
检测、中试及生产车间及设备。
10
贵州侗乡大
健康产业示
范区管委会
11
黄平县中国苗
药生态园建设
项目
黄平县新
州镇槐花
村
大健康
医药
2015 年
2017 年
2017 年
2017 年
实施白芨和其他苗药示范种植、苗侗医药
文化展示中心、驯化育苗区、产品深加工
工厂、生态养老休闲观光区等。
8
黄平县人民
政府
12
药用空心胶囊
生产项目
都匀经济
开发区
大健康
医药
2016 年 1 月
2018 年 1
月
2018 年 5
月
2019 年 10
月
建成年产 10 亿粒药用空心胶囊项目的生
产线及相关基础配套实施
7.2
贵州广得利
胶囊有限公
司
13
景峰医药园区
贵阳市乌
当区
大健康
医药
2016 年
2020 年
2021 年 12
年
2022 年 12
年
并购海南景瑞药业，建设相关药品生产
线，研发中心；建设缓控制剂生产线，建
设周期:3 年；预计产值 30 亿元，年税收
1 亿元，解决就业 1000 人。
占地约 300 亩的景峰产业园（一
期 111 亩已完成摘牌）。
6
贵州景峰注
射剂有限公
司
14
洛湾威门医药
工业园区建设
项目
贵阳市乌
当区
大健康
医药
2015 年
2020 年
2021 年
2022 年
新建生产能力达 200 亿元的新厂。
新征 200 亩土地，投资 5 亿元，
新建一个生产能力达 200 亿元以
上的新厂。
5
贵州威门药
业股份有限
公司
63
15
大方县年产 10
万吨小品种氨
基酸项目
毕节市大
方县
大健康
医药
2016 年
2018 年
2018 年
2018 年
新建氨基酸生产线 2 条
年产 10 万吨小品种氨基酸
5
大方县
16
平塘县铁皮石
斛系列产品加
工项目
黔南州平
塘县
大健康
医药
2017 年
2019 年
2019 年
2019 年
建设 1 万亩种植基地，系列产品加工生产
线、研发、检验检测及附属设施。
2.2 万吨/年
5
平塘县惠生
源现代农业
开发有限公
司
17
荔波县中药材
加工
荔波县
大健康
医药
2017 年 3 月
2019 年
2019 年
2019 年
年可开发采集地产药材 6500 吨，建立药
材加工厂新建生产线及配套设施设备建
设。
5
荔波县工业
园区
18
刺梨功能性化
妆品（药妆）开
发生产项目
安顺市镇
宁县
大健康
医药
2016 年
2020 年
2020 年
2020 年
刺梨功能性化妆品（药妆）开发生产项目
建设
4
镇宁自治县
投资促进局
19
万达集团茶叶、
硒米深加工厂
丹寨县
大健康
医药
2015 年
2017 年
2017 年
2017 年
建设年加工能力达 10000 吨茶叶、硒米日
加工 60 吨加工厂、检验检测设备及新产
品研发。
4
茅台集团
20
滴丸、软胶囊、
片剂及注射剂
生产项目
安顺市平
坝区
大健康
医药
2016 年
2017 年
2017 年
2018 年
建设滴丸、软胶囊、片剂及注射剂生产线
及配套设施
3.5
贵州金宇药
业有限公司
21
年产 2000 吨中
药饮片深加工
西秀区
大健康
医药
2017 年
2018 年
2018 年
2018 年
年产 2000 吨中药饮片生产线建设
年产 2000 吨中药饮片
3
安顺市长寿
欣新中药发
展有限公司
22
北科泛特尔干
细胞与再生医
学工程产业化
项目
贵阳市高
新区
大健康
医药
2016 年 6 月 2017 年月
2017 年 12
月
2018 年
建设 GMP 标准生产线及配套设施
人神经生长因子注射剂 300 万支
3
贵州省北科
泛特尔干细
胞工程技术
有限公司
23
杜仲药品生产
项目
毕节市大
方县
大健康
医药
2017 年
2019 年
2019 年
2019 年
年产 8 亿粒胶囊生产线、新产品研发及配
套设施
年产 8 亿粒胶囊
3
大方县
64
24
航天丹参种植
及加工项目
毕节市赫
章县
大健康
医药
2017 年
2019 年
2019 年
2019 年
航天丹参新产品产业化建设，生产线、研
发建设。
年产 1 万吨
3
赫章县
25
贵州苗仁堂集
团股份有限公
司异地扩建项
目
凯里经济
开发区医
药产业园
大健康
医药
2015 年
2017 年
2017 年
2017 年
食品、保化品（保健食品、化妆品）、药
品、健康产品、食品药品研发、检验检测
及包装机械厂房及相关设备
3
贵州苗仁堂
集团股份有
限公司
26
雷山县中药饮
片加工项目
雷山县丹
江镇
大健康
医药
2016 年
2017 年
2017 年
2017 年
项目建设生产厂房 5000 平方米、科研大
楼及附属设施 2000 平方米、综合办公楼
1000 平方米及中药饮片加工生产线、建
筑面积 20000 平方米的中药饮片及苗药
生产园。
3
雷山县人民
政府
27
何首乌深加工
扩建项目
三穗县
大健康
医药
2016 年
2018 年
2016 年
2018 年
建设何首乌规模化种植基地，何首乌嫩芽
腌菜、腌制、GMP 生物药茶深加工研发、
检验检测及流水线生产、中试及研发设备
建设。
年加工何首乌等中药材 30000 吨
3
三穗县宏远
农业开发有
限公司
28
药材深加工
三穗县
大健康
医药
2016 年
2020 年
2016 年
2020 年
建设中药饮片研发、生产线、污水处理设
施和净水装置等
规划面积 50 亩，建设中药饮片
1000 吨生产线、中药材提取 1500
吨生产线、生产能力为 2 亿粒/年
胶囊生产线、2 亿粒片剂生产线、
4000 万袋/年颗粒冲剂生产线、污
水处理设施和净水装置等
3
三穗县人民
政府
29
荔波县生物制
药厂
荔波县
大健康
医药
2017 年 3 月
2019 年
2019 年
2019 年
荔波县动物原料充足，，拟建面积 6000
平方米厂房及一套生产线，生产注射用胸
腺肽、胰岛素、肝素钠、凝血酶、冠心舒
等产品。
3
荔波县工业
园区
65
30
剑河苗药及保
健品加工项目
剑河县屯
州工业园
区
大健康
医药
2015 年
2017 年
2017 年
2017 年
项目产品主要有钩藤碱及山楂内消丸、天
王补心丸、补中益气丸等保健药品。占地
45 亩，项目建成后，预计年销售收入 3.5
亿元，年税收 2000 万元。
2.6
贵州苗王金
藤生物医药
股份有限公
司
31
泰邦生物科技
园建设
贵阳市花
溪区
大健康
医药
2016 年 1 月
2020 年 12
月
2021 年 1
月
2021 年 12
月
新建血液制品、胎盘多肽系列产品车间
年投浆 1000 吨血液制品生产线、
年产胎盘多肽系列产品5000 万支
2.5
贵州泰邦生
物制品有限
公司
32
贵州省兴义市
吉仁堂有限公
司医药制造项
目
兴义市
大健康
医药
实施药品生产建设
新建年产“龙爪草滴丸”10 亿瓶
生产线，年产“小花清风藤速效
肝复丸”10 亿瓶生产线建设
2.5
贵州省兴义
市吉仁堂有
限公司
33
铁皮石斛种植
（仿野生）及系
列产品加工项
目
独山县基
长镇
大健康
医药
2015 年 6 月
2018 年 12
月
2018 年 12
月
2018 年 12
月
铁皮石斛种植（仿野生）及系列产品加工，
设施种植 1100 亩、仿野生种植 1000 亩；
铁皮石斛系列加工产品有：枫斗 5000 公
斤、石斛干条 5000 公斤、石斛花 10000
公斤、石斛粉 2000 公斤。
枫斗 5000 公斤、石斛干条 5000
公斤、石斛花 10000 公斤、石斛
粉 2000 公斤。
2.5
贵州济生农
业科技有限
公司
34
贵州大方天麻
药材交易市场
的建设项目
贵州大方
经济开发
区（药品
食品园
区）神农
大道 7 号
大健康
医药
2015 年
2018 年
2019 年
2020 年
拟建药材交易区、药材仓储区、药材物流
配送中心、办公区、质检中心、期货信息
发布大厅、医药文化展览区和餐饮中心等
八个功能区。
2.4
贵州威门药
业股份有限
公司
35
益佰制药 GMP
改造二期工程
项目
贵州省清
镇市王庄
乡塘寨村
大健康
医药
2015 年 6 月
2016 年 1
月
2017 年 1
月
2018 年 6
月
建立中药材提取中心，建设内容包括水提
车间、醇提车间、行政办公楼等建筑物的
建筑工程投资、工艺设备购置及安装费
用、厂区公用工程投资费用以及其他相关
费用，设计产能为中药材处理能力 1.88
万吨/年
2.14
贵州益佰制
药股份有限
公司
66
36
民族医药研发
制造项目
安顺市镇
宁县
大健康
医药
2017 年
2019 年
2020 年
2020 年
依托革利、本寨、江龙等乡镇种植何首乌、
半夏等进行大宗药材研发提取，新建中药
材加工生产线及配套设施，生产中药材饮
片、胶囊等。
建设标准厂房，研发中心，办公
大楼及生产线。
2
镇宁县工经
局
37
清热解毒、止咳
中药饮片生产
线建设项目
贵阳市修
文县
大健康
医药
2015 年底
2017 年
2017 年
2018 年
新建标准化厂房 40000 平方米，新建办公
楼、道路、绿化等配套设施
新建清热解毒、止咳中药饮片加
工生产线 2 条，年产 2000 吨。
2
中国中药有
限公司
38
生物制剂原料
及制剂生产车
间
白云区麦
架镇
大健康
医药
2015 年 8 月
2017 年 1
月
2017 年 12
月
2018 年 12
月
占地约 70 亩，新建生物制剂原料及制剂
生产车间、现代物流中心及辅助配套设施
等。
年新增产值达 3 亿
2
贵州拜特制
药有限公司
39
阿胶阿华医疗
器械有限公司
项目（东阿阿胶
阿华医疗器械
有限公司）
铜仁市万
山区
大健康
医药
2016 年 7 月
2018 年 6
月
2018 年 7
月
2019 年 12
月
项目占地约 50 亩，建设医疗器材加工厂
一座、一类医疗器材加工生产线 10 条、
二类医疗器材加工生产线 10 条。
2
铜仁市万山
区工业和商
务局
40
印江县传统药
膳研发中心
铜仁市印
江县
大健康
医药
2016 年 1 月
2017 年 12
月
2018 年 6
月
2018 年 12
月
新建厂房 20000 平方米，安装全自动加工
生产线 1 条以及包装设备等。
2
印江县工业
和商务局
41
纳雍县现代中
药制药基地建
设项目
毕节市纳
雍县
大健康
医药
2016 年 5 月
2018 年 5
月
2018 年 7
月
2018 年 8
月
建设中药材加工生产线及仓储物流基地
新建现代中药制药园区，年加工
药材 10 万吨
2
纳雍县人民
政府
42
大方县化学医
药研发生产项
目
毕节市大
方县经济
开发区
大健康
医药
2016 年 6 月
2018 年 3
月
2018 年 4
月
2018 年 5
月
建设标准厂房，研发中心，办公大楼及生
产线
新建化学医药研究所 1 个，医药
生产线 2 条。
2
大方县人民
政府
43
大方县丹参研
发（生产）项目
毕节市大
方县
大健康
医药
2017 年
2019 年
2019 年
2019 年
新建丹参药品研发基地 1 处，口服液生产
线 2 两条，丹参颗粒生产线 2 条
建丹参药品研发基地 1 处，口服
液生产线 2 两条，丹参颗粒生产
线 2 条
2
大方县
67
44
大方县铁皮石
斛研发生产项
目
毕节市大
方县
大健康
医药
2016 年
2018 年
2018 年
2018 年
建设铁皮石斛种植研发基地和药品加工
厂，建立铁皮石斛研发基地，种植铁皮石
斛 500 亩，新建铁皮石斛胶囊生产线 2
条
建设铁皮石斛种植研发基地和药
品加工厂，建立铁皮石斛研发基
地，种植铁皮石斛 500 亩，新建
铁皮石斛胶囊生产线 2 条
2
大方县
45
凯里先锋民族
药业中西药生
产基地项目
凯里经济
开发区医
药产业园
大健康
医药
2015 年
2017 年
2017 年
2017 年
占地 26 亩，中西药生产基地 建设。
2
贵州先锋药
业股份有限
公司
46
生物医药产品
生产项目
黔东南州
黔东经济
开发区
大健康
医药
2016 年
2020 年
2020 年
2020 年
建设年产 20 亿片片剂、2 亿粒胶囊、2000
万支针剂、5000 万袋颗粒剂和 50 万吨原
料药的西药制剂、原料药、中成药、中间
体、辅料和兽药等创健康医药制剂和原料
药生产线及综合配套设施。
年产 20 亿片片剂、2 亿粒胶囊、
2000 万支针剂、5000 万袋颗粒剂
和 50 万吨原料药的西药制剂、原
料药、中成药、中间体、辅料和
兽药等创健康医药制剂和原料药
2
镇远县工信
和商务局
47
医疗器械产品
生产项目
黔东南州
黔东经济
开发区
大健康
医药
2016 年
2020 年
2020 年
2020 年
建设新型医疗器械系列产品生产、研发、
销售及配套服务基地，形成具有影像、治
疗、监护、医药中间体等医疗器械系列产
品生产体系。
2
镇远县工信
和商务局
48
贵州侗乡大健
康示范区民族
医药加工基地
黔东南州
洛贯经济
开发区
大健康
医药
2016 年
2018 年
2018 年
2018 年
占地面积 500 亩，建筑面积 10 万平方米，
相关配套设施建设及设备购置、安装。
2
贵州侗乡大
健康产业示
范区管委会
49
贵州侗乡大健
康示范区医疗
器械生产基地
黔东南州
洛贯经济
开发区
大健康
医药
2016 年
2020 年
2020 年
2020 年
医疗器械科研、生产、营销为一体的基地
建设。引进相关企业若干，占地面积 300
亩，建筑面积 6 万平方米，相关配套设施
建设及设备购置、安装。
2
贵州侗乡大
健康产业示
范区管委会
50
洛贯经济开发
区氨基酸食品
生产项目
黔东南州
洛贯经济
开发区
大健康
医药
2016 年
2019 年
2019 年
2019 年
占地面积 100 亩，建设若干条年产 800
万盒氨基酸食品生产线及相关配套设施。
2
贵州侗乡大
健康产业示
范区管委会
68
51
洛贯经济开发
区紫参血康片
生产项目
黔东南州
洛贯经济
开发区
大健康
医药
2016 年
2018 年
2018 年
2018 年
占地 50 亩，建设年产紫参血康片 10 万盒
生产线若干条及相关配套设施建设。
2
贵州侗乡大
健康产业示
范区管委会
52
洛贯经济开发
区年产 500 吨
健脑素项目
黔东南州
洛贯经济
开发区
大健康
医药
2016 年
2018 年
2018 年
2018 年
占地 50 亩，建设年产 500 吨健脑素生产
线若干条及相关配套设施。
2
贵州侗乡大
健康产业示
范区管委会
53
三都县现代中
药饮片深加工
项目
三都县
大健康
医药
2016 年
2018 年
2018 年
2018 年
依托我县中药材资源，建设中药提取、浸
润药物口服液产品生产线一条，开发中药
饮片新产品和中药材加工系列产品。
100 万吨/年
2
三都县工信
局
54
三都县野葛根
系列产品开发
项目
三都县
大健康
医药
2016 年
2018 年
2018 年
2018 年
目前我县有基地建设 3000 亩，该项目将
引进技术，开发系列野葛根产品，建设生
产厂房、产品生产线
15 万吨/年
2
三都县工信
局
55
德江县天麻系
列保健药食品
开发项目
铜仁市德
江县
大健康
医药
2016 年 6 月
2017 年 8
月
2017 年 8
月
2018 年 11
月
建设生产车间，并配套建设办公楼、宿舍、
道路、停车场等设施。
1.8
德江县工业
和商务局
56
年产 200 亿粒
空心胶囊建设
项目
安顺开发
区
大健康
医药
2015 年
2018 年
2018 年
2020 年
药用明胶空心胶囊和植物空心胶囊全自
动生产线，形成年产空心胶囊 200 亿粒。
1.7
贵州贵联胶
囊有限公司
57
大方县大蒜医
药生产项目
毕节市大
方县
大健康
医药
2017 年
2020 年
2020 年
2020 年
医药级大蒜素片、医药级大蒜多糖、医药
大蒜素胶囊、大蒜肠溶胶丸、大蒜肠溶片、
蒜氨酸、蒜氨酸缓释制剂、控释制剂、大
蒜阿霍烯靶向制剂等新型大蒜医药产品
1.6
大方县
58
中国贵州（苗
药）中药材深加
工园区
开阳县
大健康
医药
2016 年 8 月
2017 年 1
月
2018 年 12
月
2020 年 12
月
新建中药材加工生产线及配套设施，生产
中药材饮片、胶囊等。
占地约 200 亩
1.5
贵州五月农
业科技发展
有限公司
59
贵州云峰药业
有限公司医药
研、流通项目
兴义市
大健康
医药
生产盐酸氮卓斯汀涂剂、盐酸格拉司琼喷
雾剂等生产、研发。
1.5
贵州云峰药
业有限公司
69
60
万山区医药原
料及制剂生产
项目
铜仁市万
山区
大健康
医药
2016 年 3 月
2018 年 2
月
2018 年 3
月
2019 年 2
月
总建筑面积约 20000 平方米，建设汞溴红
医药原料生产线、建一条原料药生产线、
建办公楼、实验室、医药原料生产车间、
药品制剂产品产品车间等。
1.5
铜仁市万山
区工业和商
务局
61
德江县金银花
深加工项目
铜仁市德
江县
大健康
医药
2016 年 4 月
2017 年 9
月
2017 年 9
月
2018 年 4
月
建设生产车间、包装车间、原料库、成品
库等，配套建设行政办公楼及化验大楼等
附属。
1.5
德江县工业
和商务局
62
苦荞中成药生
产项目
毕节市大
方县
大健康
医药
2017 年
2019 年
2019 年
2019 年
年产 3 亿粒胶囊、片剂生产线及配套设施
年产 3 亿粒胶囊、片剂
1.5
大方县
63
姜精油软胶囊
保健品生产项
目
毕节市大
方县
大健康
医药
2017 年
2019 年
2019 年
2019 年
年产 10 亿粒/年胶囊生产线及配套设施
年产 10 亿粒/年胶囊
1.5
大方县
64
洛贯经济开发
区板蓝根、白术
中药材综合开
发项目
黔东南州
洛贯经济
开发区
大健康
医药
2016 年
2020 年
2020 年
2020 年
占地 50 亩，建设产品生产线若干条及相
关配套设施。
1.5
贵州侗乡大
健康产业示
范区管委会
65
贵州同济堂中
药饮片有限公
司中药材加工
项目
黔东南州
洛贯经济
开发区
大健康
医药
2015 年
2017 年
2017 年
2017 年
厂房、生产设备等设施设备建设
1.5
贵州侗乡大
健康产业示
范区管委会
66
刺梨功能性产
品（酵素、面膜、
胶囊）生产项目
贵州红果
经济开发
区
大健康
医药
2016 年
2017 年
2017 年 3
月
2017 年 6
月
生产酵素、面膜、胶囊等产品。
刺梨功能性产品（酵素、面膜、
胶囊）建设项目
1.5
贵州天刺力
食品科技有
限责任公司
67
GPM 生产线异地
扩建项目
都匀经济
开发区
大健康
医药
2014 年 12 月
2016 年 12
月
2017 年 2
月
2018 年 1
月
年产 20 亿粒舒眠胶囊生产线
1.5
贵州大隆药
业有限公司
70
68
银杏胶囊生产
项目
毕节市大
方县
大健康
医药
2017 年
2019 年
2019 年
2019 年
年产 5 亿粒/年胶囊生产线及配套设施
年产 5 亿粒/年胶囊
1.3
大方县
69
新建保健食品
开发及生产基
地项目
白云区麦
架镇
大健康
医药
2015 年 3 月
2017 年 1
月
2017 年 1
月
2018 年 11
月
项目占地 30 亩，项目建成达到年产 100
万盒胶囊剂的产能。
年产 100 万盒胶囊剂
1.2
贵州富美生
物科技有限
公司
70
德江县“药食两
用”休闲食品生
产
铜仁市德
江县
大健康
医药
2016 年 5 月
2017 年 11
月
2017 年 11
月
2018 年 10
月
建设生产车间、包装车间、原料库、成品
库等
1.2
德江县工业
和商务局
71
大方县前胡药
品研发生产项
目
毕节市大
方县
大健康
医药
2016 年
2018 年
2018 年
2018 年
建前胡研发基地 1 处，前胡消炎、祛痰颗
粒生产线 2 条
1.2
大方县
72
金湫堂中药饮
片深加工建设
项目
都匀经济
开发区
大健康
医药
2015 年 3 月
2016 年 5
月
2016 年 8
月
2017 年 6
月
建成中药饮片深加工生产线及相关基础
配套设施
1.2
贵州金湫堂
中药饮片有
限公司
74
软胶囊生产项
目
安顺市平
坝区
大健康
医药
2016 年
2017 年
2017 年
2018 年
建设软胶囊生产线及配套设施
1
贵州世仁堂
制药有限公
司
75
贵阳高新区医
疗器械生产基
地建设项目
贵阳市高
新区
大健康
医药
2016 年
2018 年
2018 年 12
月
2018 年 12
月
项目建设医疗器械生产线，主要生产一次
性针灸针、贴剂和祛痛袋、保健品等。
项目建成后，预计年收入 3.8 亿
元，年税收 2800 万元，解决就业
120 人。
1
北京鼎信通
成科贸有限
公司
76
贵州圣都药业
有限公司贴片
项目
兴义市
大健康
医药
建设风湿关节疼痛贴、“健字号”咳喘贴、
国药生产线
新建年产 3 亿贴“械字号”风湿
关节疼痛贴、年产 5 亿贴“健字
号”咳喘贴、年产 9 亿片国药生
产线
1
贵州圣都药
业有限公司
77
半夏中药饮片
扩建项目
毕节市赫
章县
大健康
医药
2017 年
2019 年
2019 年
2019 年
半夏中药生产线建设
年产 5000 吨
1
赫章县
71
78
苗之灵药业二
期暨中药浸膏
提取项目
凯里经济
开发区医
药产业园
大健康
医药
2015 年
2016 年
2016 年
2016 年
建设厂房、车间及相关配套设施，主要产
品年产 6000 吨中药浸膏提取物（干品）
1
贵州苗之灵
制药有限公
司
79
贵州飞云岭药
业整体搬迁及
扩能技改项目
凯里经济
开发区医
药产业园
大健康
医药
2015 年
2017 年
2017 年
2017 年
1.建设年产 5 亿粒胶囊剂生产线一条 2.
建设年产 3 亿袋颗粒剂生产线一条 3.建
设年产 2.5 亿片片剂生产线一条 4.建设
年处理 1000 吨原生药材提取生产线一条
5.建设年产 1500 吨中药饮片生产线一条
1
贵州飞云岭
药业有限公
司
80
松针健康产品
生产项目
黔东南州
黔东经济
开发区
大健康
医药
2016 年
2020 年
2020 年
2020 年
建设年产 1000 吨松针茶、3000 吨松针饮
料、50 万只松针安眠保健枕和 4 万吨松
针粉的松针系列产品生产线。
1
镇远县工信
和商务局
81
山王果刺梨原
液口服液精深
加工项目
黔南州贵
定县
大健康
医药
2015 年
2016 年
2016 年
2017 年
山王果刺梨原液口服液精深加工项目
1
贵州山王果
健康实业有
限公司
82
铁皮石斛加工
项目
黔南州贵
定县
大健康
医药
2015 年
2017 年
2017 年
2018 年
铁皮石斛加工项目
1
贵定县绿春
农业发展有
限公司
83
中药制剂产品
产能提升项目
贵阳市乌
当区
大健康
医药
2016 年 1 月
2018 年 1
月
2018 年 6
月
2020 年 6
月
对原中药提取生产线进行扩建，新增建筑
面积 15000 ㎡。新增提取浓缩自动化控制
系统及部分提取设备。对原中药制剂生产
线进行扩建，新增制剂生产管理系统及部
分制剂设备
形成年生产胶囊剂11 亿粒的生产
能力
0.9958
贵阳新天药
业股份有限
公司
84
牡丹园开发及
中药材产业化
项目
安顺市平
坝区
大健康
医药
2017 年
2018 年
2018 年
2019 年
建设中药材开发园区
0.89
贵州黔安源
药科技发展
有限公司
85
年产 3000 吨中
药饮片加工生
产线项目
安顺开发
区
大健康
医药
2015 年
2018 年
2018 年
2019 年
建设生产用房 30000 平方米，配套服务设
施用房 3000 平方米，设计产能为年产
10000 吨中药饮片加工生产线。
0.8
安顺市宝林
科技中药饮
片有限公司
72
86
鱼腥草生物药
用保健品产业
化建设项目
三穗县
大健康
医药
2016 年
2017 年
2016 年
2017 年
建设鱼腥草规范化种植基地，鱼腥草 GMP
生物药用保健品生产线一条及配套设施
建设
建设基地 10000 亩，年加工 20000
吨鱼腥草 GMP 生物药用保健品生
产线一条及配套设施建设
0.7
三穗县人民
政府
87
龙樟脑种植加
工一体化建设
项目
福泉市陆
坪
大健康
医药
2016 年 6 月
2018 年 1
月
2018 年 1
月
2018 年 1
月
建设龙樟脑种植基地 9500 亩，发展龙樟
脑产业共计 10000 亩，建设龙樟脑加工生
产线。
年产 7500 吨龙樟脑、45000 公斤
冰片、精油 3000 公斤。
0.7
福泉市天香
林药生物科
技产业有限
公司
88
肿瘤及妇幼疾
病基因检测技
术应用示范中
心建设
贵阳市高
新区金阳
科技产业
园
大健康
医药
2016 年 1 月
2017 年 12
月
2017 年 1
月
2019 年 12
月
1、改造 3500 平米场所，建设检测操作区
（包括实验区、试剂准备区、核酸提取区、
核酸扩增区、产物分析区、细胞检测室、
质谱室等检验室）和辅助办公区
项目建成后实验室检测样本量可
达 40000 份/年，建设期内服务范
围主要为贵州省，后期将辐射西
南地区。
0.6
贵阳朗玛信
息技术股份
有限公司
89
中草药健康饮
料生产项目
黔东南州
黔东经济
开发区
大健康
医药
2016 年
2020 年
2020 年
2020 年
项目规划进驻标准厂房，建设年生产
5000 吨中草药功能性饮健康饮料生产
线，含生产车间、原材料库、成品库等。
建设年生产5000 吨中草药功能性
饮健康饮料生产线
0.6
镇远县工信
和商务局
90
保健品、中药提
取、饮片加工建
设项目
黔东南州
施秉县
大健康
医药
2015 年
2016 年
2016 年
2017 年
保健品、中药提取、饮片加工 3 条 GMP
生产线
0.6
贵州三泓药
业股份有限
公司
91
榕江县葛根加
工项目
榕江县
大健康
医药
2015 年
2017 年
2017 年
2017 年
年产 80 吨葛根黄酮素提取和饮料生产
线。
0.55
榕江县人民
政府
92
太子参、头花蓼
深加工产能升
级技术改造建
设项目
黔东南州
施秉县
大健康
医药
2015 年
2016 年
2016 年
2017 年
中药提取、保健饮料、中药饮片生产线建
设。
年产成品头花蓼浸膏粉 300t、麦
味地黄浸膏粉 20t、痛经宁浸膏粉
30t、参力汁保健饮料 150 万瓶、
刺梨饮颗粒 30t、中药饮片 105t。
0.55
贵州三泓药
业股份有限
公司
93
气体分装、充装
站建设项目
贵州双龙
航空港经
济区
大健康
医药
预计 2015 年
12 月
预计 2016
年 12 月
2017 年 12
月
占地面积 25 亩，建筑面积 17000 平方米，
充装车间、仓库、办公楼及其他配套设施
37900 吨
0.52
贵阳新维气
体有限公司
73
94
克刻糖浆及克
刻口服液生产
线技术改造项
目
贵阳市云
岩区
大健康
医药
2014 年 6 月
2016 年 6
月
2016 年 6
月
2016 年 7
月
改建克刻糖浆及克刻口服液生产线和固
体车间
项目建设总投资 5000 万元
0.5
贵州益佰制
药股份有限
公司
95
中药饮片生产
线建设项目
贵阳市修
文县
大健康
医药
2015 年底
2017 年
2017 年
2018 年
新建厂房、办公楼、研发检测办公用房等，
完善道路及绿化等配套生产生活设施。
建设年产 100 吨中药饮片生产线
0.5
贵州祥和堂
中药饮片有
限公司
96
新型中药饮片
（或保健食品、
保健用品）研发
及产业化
贵阳市乌
当区
大健康
医药
2016 年 6 月
2019 年 6
月
2019 年 8
月
2020 年 9
月
1.新型中药饮片（或保健食品、保健用品）
研发；2.中药饮片（或保健食品、保健用
品）GMP 生产线建设。3。产业化实施
0.5
贵州万顺堂
药业有限公
司
97
年产 5000 万片
（片剂）/年瑶
族药浴系列产
品技改扩建项
目
黔东南州
从江县
大健康
医药
2016 年
2017 年
2017 年
2017 年
建设年产 5000 万片（片剂）瑶族药浴系
列产品生产线及相应辅助设施，扩建
8800 亩瑶族药浴药材基地。
建设年产 5000 万片（片剂）瑶族
药浴系列产品生产线及相应辅助
设施，扩建 8800 亩瑶族药浴药材
基地。
0.5
从江神瑶保
健品有限公
司
98
三特中药饮片
厂生产项目
贵州红果
经济开发
区
大健康
医药
2016 年
2017 年
2017 年 6
月
2017 年 12
月
生产浸膏、各类片剂、颗粒剂、胶囊剂、
散剂。
年产中药饮片 5000 吨
0.5
贵州省三特
实业(集团)
有限公司
99
贵州瑞和制药
有限公司固体
制剂车间技改
项目
龙里县
大健康
医药
2016 年
2018 年
2018 年
2018 年
建设综合固体制剂车间，及其配套设施。新增产值 3 亿元
0.39
龙里县工信
局
100
养阴口香合剂
二次开发
贵阳市乌
当区
大健康
医药
2016 年 1 月
2020 年 1
月
2022 年 1
月
2023 年 12
月
养阴口香合剂大品种培育研究及推广建
设
0.3
贵州万顺堂
药业有限公
司
74
101
中药 6 类新药
“杏地咳喘宁
胶囊”治疗慢性
阻塞性肺疾病
的临床研究
贵阳市乌
当区高新
路 24 号
大健康
医药
2016 年
2017 年
2018 年
2019 年
获得《新药证书》及《药品注册批件》后，
完成大生产工艺验证及设备调试，实现产
业化大生产及上市销售。
预期获批拿到“杏地咳喘宁胶囊”
新药证书和生产批件，实现产业
化上市销售，并培育成为贵州省
健康医药大健康产业“亿元级”
大品种之一。
0.3
贵州威门药
业股份有限
公司
102
“川芎茶调颗
粒”大品种培育
贵阳市乌
当区高新
路 23 号
大健康
医药
2016 年
2017 年
2017 年
2018 年
预期培育“川芎茶调颗粒”销售收入 1
亿元以上，成为贵州省健康医药大健康产
业“亿元级”大品种之一
0.3
贵州威门药
业股份有限
公司
103
医疗器械生产
线建设项目
龙洞堡食
品药品工
业园南明
欧美医药
产业园
大健康
医药
2016 年 7 月
2017 年 4
月
2017 年 4
月
2018 年
占地面积 47175.5m2，总建筑面积
31354.12m2；建设内容包括 ⑴办公楼
4283.4m2，厂房 16168.48m2，仓库
10902.24m2 及配套工程
⑵阴道抑菌凝
胶及医疗器械生产。
0.48
贵州欧鑫达
医疗器械有
限公司
104
免疫体外诊断
试剂生产线建
设项目
龙洞堡食
品药品工
业园南明
欧美医药
产业园
大健康
医药
2016 年 7 月
2017 年 4
月
2017 年 4
月
2018 年
占地面积 47287.5m2，总建筑面积
30471.44m2；建设内容包括 ⑴办公楼
7034.8m2，厂房 16168.48m2，仓库
7268.16m2 及配套工程
⑵免疫学诊断
高敏感性检测试剂及医疗器械生产。
0.46
贵州美鑫达
医疗科技有
限公司
合计
350.7558
75
贵州省“十三五”新兴产业规划重点项目表之三（高端装备制造产业）
序号
项目名称
项目所在
地
项目所属
行业
开工时间
预计完工时
间
预计投产时
间
预计达产时
间
主要建设内容
建设规模
项目总投资
（亿元）
责任单位
1
三一工业 4.0 创
新产业园（西南
总部基地）项目
贵安新区
高端装备
制造
2016 年 6 月
2019 年 6 月 2019 年 6 月 2019年12月
国家工程技术研究中心和重点实验室、风电叶片
（塔筒、增速机）等全产业链生产线及总装生产
线、智能工程机械协同制造中心、工程机械再制
造中心、住宅工业化（PC）产品应用及制造中心、
联合研发中心。
项目总用地 1000
亩
30
三一集团
有限公司
2
无人机生产及试
验试飞基地
安顺市开发
区
高端装备
2013 年
2019 年
2015 年
2020 年
无人机生产生产线及试验试飞基地
26
贵州飞机
有限责任
公司
3
发动机研发平台
建设项目
西秀区
高端装备
制造
2016 年
2019 年
2019 年
2019 年
发动机制造工艺、航空发动机专项、成品包装车
间研发建设
22.8
贵州安吉
航空精密
铸造有限
责任公司
4
城市轨道交通车
辆总装基地项目
贵阳市
高端装备
制造
2015 年
2017 年
项目一期建成年产 120 辆 B 型地铁车辆的总装能
力，并实现年 60 辆 B 型地铁车辆的架修、大修
业务能力；二期建成轨道交通装备生产服务基地
及相关配套产业园
20
贵阳城市
轨道交通
车辆有限
公司
5
轨道交通装备生
产基地
七星关区、
金海湖区。
高端装备
制造业
2017 年 7 月
2019 年 7 月 2019 年 9 月 2019年11月
高速列车、城市轨道交通、铁路运输设备生产基
地建设
年产高速动车 120
列、城市轨道车辆
600 辆、bst 高速
动车车体 480 辆
20
金海湖区
6
金沙工业机器人
生产
毕节市金沙
县
高端装备
制造业
2017 年 6 月
2019 年 6 月 2020 年 6 月 2022年12月 工业机器人制造
工业机器人制造
20
金沙县
76
7
贵州高矿重工机
械式智能立体停
车库生产项目
长顺县
高端装备
制造
2015 年
2017 年
2017 年
2018 年
建设智能停车库生产线一条。
建设 200 个智能
立体停车库。
16
贵州高矿
重工（长
顺）有限
公司
8
工业机器人制造
毕节市毕节
经济开发区
高端装备
制造业
2016 年 3 月
2018 年 4 月 2018 年 6 月 2018年12月 工业机器人生产研发基地建设
年产高端工业机
器人 500 台
15
毕节市经
济开发区
9
德江县新型船舶
制造
铜仁市德江
县
高端装备
制造
2017 年 2 月
2019 年 12 月 2020 年 4 月
建设生产车间，并配套建设办公楼、宿舍、道路、
停车场等设施。
12
德江县工
业和商务
局
10
工程机械制造
毕节市金海
湖区
高端装备
制造业
2017 年 6 月
2019 年 6 月 2019 年 9 月 2019年12月 大型养路机械和特种工程轨道车辆
年产 980 台大型
养路机械和特种
工程轨道车辆
10
金海湖区
11
德江县智能茶叶
机械制造
铜仁市德江
县
高端装备
制造
2016 年 5 月
2018 年 9 月 2018 年 9 月 2019 年 7 月 建设生产车间，生产线及配套基础设施。
8
德江县工
业和商务
局
12
节能窑炉设备生
产线
都匀经济开
发区
高端装备
制造
2016 年 10 月 2017 年 12 月 2018 年 2 月 2019年12月
项目占地 400 亩，总投资 8 亿元建两窑炉设备生
产线条
8
贵州中德
节能窑炉
有限公司
13
中冶东方重型打
桩机生产制造项
目
贵州红果经
济开发区
高端装备
制造
2016 年 2 月 2017 年 12 月 2018 年 3 月 2018 年 6 月 主要生产螺旋打桩机。
年生产螺旋孔桩
机 200 台
5.85
中冶东方
工程技术
有限公司
14
数控机床新材料
产业化
黔东南州丹
寨县
高端装备
制造业
2015 年
2017 年
2017 年
2018 年
年产 10 万吨铸件生产线；机加工车间，仓库，
办公楼，宿舍楼及附属的生产配套设施。
年产 10 万吨铸件
生产线
5.7
贵州兴富
祥立健机
械有限公
司
15
年产 10 万吨机床
铸件项目
黔东南州丹
寨县金钟经
济开发区
高端装备
制造
2014 年
2016 年
2016 年
2018 年
建设年产 10 万吨铸件加工生产线及配套设施，
为贵州金钟开发区机床企业提供配套
5.7
贵州兴富
祥立健机
械有限公
司
77
16
中电电气西南地
区特种变压器生
产项目
贵州红果经
济开发区
高端装备
制造
2016 年 6 月
2018 年 5 月 2018 年 6 月 2018年12月 主要生产特种电力变压器
年产电力变压器
500KVA 的生产能
力。
5
中电电气
集团有限
公司
17
有机胺脱硫成套
装备项目
福泉市
高端装备
制造
2016 年 6 月
2020 年 1 月 2020 年 2 月 2020 年 3 月 有机胺脱硫成套装备建设
有机胺脱硫成套
装备建设
5
贵州龙源
瓮福环保
科技有限
公司
18
风雷公司航空机
载系统智能柔性
生产线建设项目
安顺市开发
区
高端装备
制造
2016 年
2018 年
2019 年
2019 年
建设现代化厂房及适应品种的智能柔性生产线
占地 200 亩，新增
建筑面积 59205
平方米
3.9739
贵州风雷
航空军械
有限责任
公司
19
民用航空环形锻
件生产线建设项
目
贵阳小河区
安大宇航公
司厂区
高端装备
制造
2016 年 1 月
2018 年 7 月 2018 年 7 月 2020 年 7 月
本项目共计新增工艺设备 90 台（套）其中分别
为金属切削设备 12 台/套，锻压设备 11 台/套，
炉类设备 33 台/套，实验室设备 24 台/套，起重
运输设备 7 台/套，其他设备 3 台/套；新增建筑
面积 6860 平方米，其中生产厂房 6060 平方米，
理化检测楼 800 平方米
形成年产航空环
锻件 35000 件的
生产能力，销售收
入 53130 万元/
年，其中新增收入
45130 万元/年
3.7172
贵州安大
航空锻造
有限责任
公司
20
精益环形锻件生
产线技术改造项
目
安顺市西秀
区安大公司
现场区内
高端装备
制造
2016 年 1 月
2018 年 7 月 2018 年 7 月 2020 年 7 月
本项目新增工艺设备共 111 台/套，改造工艺设
备 3 台。新增 111 台/套工艺设备包括为金属切
削设备 15 台/套，锻压设备 7 台/套，炉类设备
35 台/套，实验室设备 32 台/套，其中运输设备
10 台/套，其他设备 6 台/套，信息化软件 6 套。
形成新增年产高
温合金、钛合金环
锻件 8750 件中型
环锻件生产能力，
2400 件大型环锻
件的能力。达到销
售收入 85500 万
元/年，其中新增
销售收入 41500
万元。
3.6224
贵州安大
航空锻造
有限责任
公司
21
威宁冷弯型钢产
业园项目
威宁县
高端装备
制造业
2012 年
2018 年
2018 年
2019 年
冷弯型钢生产
年产冷弯型钢 10
万吨
3.6
威宁县
78
22
宇航铸件外贸生
产线建设
西秀区
高端装备
制造
2016 年
2017 年
2017 年
2017 年
新增地 200 亩，建设面积 20000m2（8000 万元），
购置工艺及检测设备设施投入 18000 万元，流动
资金 9000 万元
3.5
贵州安吉
航空精密
铸造有限
责任公司
23
德江县汽配合金
铸造项目
铜仁市德江
县
高端装备
制造
2017 年 9 月
2019 年 10 月 2021年12月
新建熔铸生产线及与之配套的加工设备、检验检
测设备。
3.5
德江县工
业和商务
局
24
FAI 计量单元产
业化项目
贵安新区
高端装备
制造
2015 年 9 月 2015 年 12 月 2016 年 3 月
—
一期建成后有 smd 贴片生产线一条，装配线一
条，机械生产线两条，模具加工线一条，检测线
三条。
租用标准厂房
4231 平方米
3.4
福爱电子
（贵州）
有限公司
25
高端民用铸件生
产线建设项目
西秀区
高端装备
制造
2016 年
2017 年
2017 年
2017 年
扩建面积 20000m2（8000 万元），购置工艺及检
测设备设施投入 17000 万元，流动资金 5000 万
元
改扩建面积
20000m2（8000 万
元），购置工艺及
检测设备设施投
入 17000 万元，流
动资金 5000 万元
3
贵州安吉
航空精密
铸造有限
责任公司
26
直升机制动产品
平台建设
西秀区
高端装备
制造
2016 年
2020 年
2020 年
2020 年
组合液压阀设计仿真、试验平台、直升机机轮设
计仿真、试验平台，直升机机轮全数字化生产线
组合液压阀设计
仿真、试验平台、
直升机机轮设计
仿真、试验平台，
直升机机轮全数
字化生产线
3
贵州新安
航空机械
有限责任
公司
27
金航年产 15 万吨
铸件生产线建设
项目（二、三期）
黔东南州丹
寨县金钟经
济开发区
高端装备
制造
2016 年
2017 年
2017 年
2018 年
建设年产 7 万吨铸件生产加工生产线、精加工生
产线及配套设，为贵州金钟开发区机床企业提供
配套，并为玉柴等省外大型企业配套
建设年产 7 万吨
铸件生产加工生
产线
3
贵州金航
机械制造
有限公司
28
德江县智能医疗
机械制造
铜仁市德江
县
高端装备
制造
2016 年 3 月
2017 年 12 月 2018 年 6 月
建设生产车间、包装车间、原料库、成品库等，
配套建设行政办公楼及成品检验大楼等附属设
施。
3
德江县工
业和商务
局
79
29
年产 200 万千万
变频高速特种电
机生产建设项目
独山县经济
开发区
高端装备
制造
2015 年 1 月 2018 年 12 月 2018 年 12 月 2018年12月 建设年产 200 万千万变频高速特种电机
年产 200 万千万
变频高速特种电
机
2.6
30
数控机床智能制
造
黔东南州丹
寨县
高端装备
制造业
2016 年
2018 年
2016 年
2020 年
1、数控机床生产制造体系的智能化。2.数控机
床产品用户使用在线检测及控制的智能化。3.
数控加工应用互联网家。
总投资 2.5 亿，建
设规模 1 亿。
2.5
贵州兴富
祥立健机
械有限公
司
31
年产 5 万吨汽车
铸件和 30 万套汽
车关键零部件生
产建设项目（二
期）
都匀经济开
发区
高端装备
制造
2014 年 8 月 2016 年 10 月 2015 年 1 月 2017 年 1 月
承接我司一期毛坯铸件机加工作，将毛坯铸件加
工成整车安装客户需求的精加产品，增设一条压
铸生产线，4 条机加生产线，50 余台数控车床等。
2.5
贵州洪茂
实业有限
公司
32
大中型直升机旋
翼系统锻件生产
能力建设项目
安顺市西秀
区安大公司
现场区内
高端装备
制造
2016 年 1 月
2018 年 1 月 2018 年 1 月 2019 年 1 月
本项目新增 120MN 等温锻压机 1 台、重载机械手
1 台、锻造加热炉 2 台、模具加热炉 2 台、大型
桨毂锻造装置 2 套、数控车床 2 台共计 10 台（套）
工艺设备，改造 63MN 液压机 1 台（套）
达到销售收入
38997 万元/年，
其中新增收入
26997 万元/年。
2.3715
贵州安大
航空锻造
有限责任
公司
33
民用航空发动机
及重型燃机用环
件近净成型制造
技术产业化
贵阳国家高
新区
高端装备
制造
2016 年 1 月 2018 年 12 月 2018 年 12 月
2020 年
在高新区沙文园区新增土地 84 亩，新建厂房
40000 平方米，新增 2000mm 卧式辗环机，2000
吨胀形机等设备 106 套，建设一条“航空发动机
及重型燃机用环件近净成型制造生产线”
年产 10000 吨重
型燃机用机匣环
锻件，实现年销售
收入 13875 万元，
利税 4970 万元
2.3
贵州航宇
科技发展
股份有限
公司
34
特种合金精密锻
件热处理和机加
生产线建设项目
贵阳市高新
区
高端装备
制造
2016 年
2018 年
2018 年
2020 年
特种合金精密锻件热处理和机加生产线建设项
目
各类特种合金精
密环轧及自由锻
件产品热处理
1.25 万吨/年，机
加 0.6 万吨
2.2884
贵州航宇
科技发展
股份有限
公司
35
德江县精密机械
加工中心
铜仁市德江
县
高端装备
制造
2017 年 4 月
2018 年 12 月 2019年10月
建设生产车间，并配套建设办公楼、宿舍、道路、
停车场等设施。
2
德江县工
业和商务
局
80
36
德江县汽摩配件
项目
铜仁市德江
县
高端装备
制造
2016 年 8 月
2017 年 12 月 2018 年 6 月
汽车、摩托车标准件、非标异型件生产线装备改
造、研发中心建设。
2
德江县工
业和商务
局
37
盘江胜动瓦斯发
电机生产制造项
目
贵州红果经
济开发区
高端装备
制造
2016 年 3 月 2017 年 12 月 2017 年 12 月 2018 年 6 月
生产再造设备、煤层气（煤矿瓦斯）钻采设备、
发风设备及燃气发电机组配套产品
年生产组装瓦斯
发电机 300 台。
2
贵州盘江
胜动装备
制造有限
公司
38
贵阳东方电气设
备生产基地项目
黔南州贵定
县
高端装备
制造
2015 年
2017 年
2017 年
2018 年
贵阳东方电气设备生产基地项目
2
贵州东方
电气设备
有限公司
39
高性能数控磨床
产业化
黔东南州丹
寨县
高端装备
制造业
2016 年
2018 年
2016 年
2018 年
建成 500 台高性能数控磨床产业化生产线
500 台
1.8
贵州兴富
祥立健机
械有限公
司
40
华锐风电科技
(威宁)有限公司
风电设备生产项
目
威宁县
高端装备
制造业
2016 年
2018 年
2018 年
2019 年
建设风电设备生产厂
年产风电设备 3
万台（套）
1.7
华锐风电
科技(威
宁)有限
公司
41
年产 13000 台喷
浆机、注浆机、
自动上料喷射机
生产线项目
贵阳市高新
区
高端装备
制造
2016 年
2018 年
2019 年
2019 年
年产 13000 台喷浆机、注浆机、自动上料喷射机
生产线项目
占地 35 亩，投资
建设喷浆机、注浆
机、喷射机设备生
产线
1.6
深圳煜晟
机电设备
有限公司
42
高强度铝基材料
柔性成型及产业
化项目
黔东南州凯
里市炉山工
业园区
高端装备
制造
2016 年
2017 年
2017 年
2018 年
建设高强度铝基材料柔性成型及产业化生产线
建设高强度铝基
材料柔性成型及
产业化生产线
1.5
贵州全世
通精密科
技有限公
司
43
恒盛新能源汽车
铸件生产线建设
项目
贵州红果经
济开发区
高端装备
制造
2015 年
2016 年
2016 年 12 月 2017 年 3 月 主要加工行星减速器壳体、行星架、平衡轴壳体。
主要加工形星减
速器壳体、形星
架、平衡轴壳体。
1.5
贵州恒盛
铸造科技
有限公司
81
44
贵州添润发电设
备制造有限公司
水轮发电机组成
套设备制造项目
都匀经济开
发区
高端装备
制造
2016 年 7 月 2016 年 10 月 2016 年 12 月 2016年10月
项目占地 50 亩，建设生产ф5m 数控立车、6m 数
控卧车、ф160mm 数控镗床、数控切割机、数控
线圈涨型机等专业设备,年生产能力 20 万台
1.5
贵州添润
发电设备
制造有限
公司
45
贵州添润发电设
备制造有限公司
水轮发电机组成
套设备制造项目
都匀经济开
发区
高端装备
制造
2016 年 5 月
2016 年 5 月 2016 年 8 月 2016年12月
项目占地 50 亩，建筑面积 26000 平方米，建设
标准厂房、办公楼、职宿舍等；项目主要生产立
式、卧式和混流式水轮等机电设备，实现年产
200 台（套）水轮发电机组成套设备生产线。
1.5
贵州添润
发电设备
制造有限
公司
46
微小型燃气轮机
项目
安顺市平坝
区
高端装备
制造
2016 年
2017 年
2017 年
2018 年
建设 4MW 燃气轮机生产线
5-10 台份
1.2
贵州黎阳
航空动力
有限公司
47
年产 7 万吨节能
铝合金型材项目
凯里炉山工
业园区
高端装备
制造
2016 年
2018 年
2018 年
2018 年
建设年产 5 万吨节能铝合金型材，建设周期为两
期，2016 年完成一期投资 7000 万元，2018 年完
成二期投资 500 万元，占地面积约 50 亩。
两期项目建成正
常生产后，可实现
年销售额 10 亿
元，预计年缴税收
4000 万元。
1.2
常熟龙淳
特种钢销
售有限公
司
48
发动机配件生产
项目
黔南州贵定
县
高端装备
制造
2015 年
2017 年
2017 年
2018 年
发动机配件生产项目
1.2
贵州瑞基
工业有限
公司
49
丹寨县机械部件
加工项目
黔东南州丹
寨县金钟经
济开发区
高端装备
制造
2016 年
2016 年
2016 年
2017 年
项目拟选址于丹寨金钟经济开发区标准厂房内，
面积约 5000 平方米（一期）左右，主要加工三
一重工、中联重科等制动部件。
投产后实现年产
值 1 亿元以上，税
收 300 万元以上，
提供就业 50 人以
上
1
贵州圣荣
装备制造
科技有限
公司
50
年产 1800 台专用
汽车项目
贵阳市经开
区
高端装备
制造
2015 年
2016 年
年产 1800 台专用汽车项目
1800 台
0.894
贵州万征
汽车技术
有限公司
51
航空航天配套产
品生产项目
贵安新区
高端装备
制造
2015 年 9 月
2016 年 3 月 2016 年 3 月 2016年12月
主要生产全系列航空用大功率固态变换器
（DL-1000M）、瞬发型高压传爆控制系统、军用
租用标准厂房
2600 平方米
0.86
昆明通渡
电气有限
82
飞机进气道探伤智能机器人及烟叶筛选分集分
拣设备，进行军品和民品的创新研发和生产。
公司
52
交通工程机械设
备制造项目
贵阳市
高端装备
制造
2015 年
2016 年
交通工程机械设备制造项目
0.85
贵州新源
科技交通
工程设备
有限公司
53
年产 10 万台富氧
型制氧机生产项
目
黔东南州凯
里市炉山工
业园区
高端装备
制造
2016 年
2017 年
2017 年
2018 年
建设年产 10 万台富氧型制氧机生产线
建设年产 10 万台
富氧型制氧机生
产线
0.8
贵州全世
通精密科
技有限公
司
54
热模锻生产线改
造项目
安顺市西秀
区安大公司
现场区内
高端装备
制造
2016 年 1 月
2018 年 7 月 2018 年 7 月 2019 年 7 月
本项目新增工艺设备共 22 台/套，在贵州安大航
空锻造有限责任公司精锻分公司内 221 厂房内
新建 4000T 热模锻生产线，改造原有 KP8000 热
模锻生产线。
形成新增年产
40KG 模锻件产品
以下产品 25.9 万
件，年产 40KG 以
上模锻件产品 5.1
万件的生产能力。
达到销售收入
18094 万元/年，
其中新增销售收
入 14500 万元。
0.705
贵州安大
航空锻造
有限责任
公司
55
年产 1000 万件精
密模具及金属制
品生产项目
凯里炉山工
业园区
高端装备
制造
2016 年
2016 年
2016 年
2017 年
项目入驻炉山工业园区凯里（珠三角）高新技术
产业园标准厂房，建设年产 1000 万件精密模具
及金属制品生产线
项目建成后，可实
现年产值 1 亿元，
增加年利税 3000
万元，解决就业人
数 200 人。
0.6
重庆瑞通
机械制造
有限公司
56
核级紧固件智能
制造平台建设
遵义市经开
区
高端装备
制造
2016 年 1 月 2017 年 12 月 2017 年 12 月 2017年12月
针对国及国内核电紧固件市场需求，建设智能制
造示范平台，提升产业能力
年产 500 套
0.6
贵州航天
新力铸锻
有限责任
公司
83
57
风雷公司高、低
压舱系列产品转
型升级产业化项
目
安顺市开发
区
高端装备
制造
2015 年
2017 年
2017 年
2017 年
高、低压舱研发平台和制造生产线
占地 5000 平方米
0.52
贵州风雷
航空军械
有限责任
公司
58
节能电梯控制柜
生产线建设项目
贵阳市经开
区
高端装备
制造
2016 年 1 月
2018 年 1 月 2017 年 1 月 2018 年 6 月
控制柜机加生产线、控制柜装配生产流水线、控
制柜实验调试台
年产 10000 套
0.5
贵州中航
电梯有限
公司
59
“CNC-CC42 型数
控双面车床”产
业化项目
黔东南州丹
寨县金钟经
济开发区
高端装备
制造
2016 年
2017 年
2017 年
2018 年
购置和改造项目产业化的关键生产设备及配套
设施，实现数控双面车床的产业化
600 台/年
0.5
贵州兴富
祥立健机
械有限公
司
60
年产 30 万台医用
无油压缩机生产
项目
黔东南州凯
里市炉山工
业园区
高端装备
制造
2016 年
2017 年
2017 年
2018 年
建设年产 30 万台医用无油压缩机生产线
建设年产 30 万台
医用无油压缩机
生产线
0.5
贵州全世
通精密科
技有限公
司
61
核聚变实验堆特
种材料及关键部
件
遵义市经开
区
高端装备
制造
2016 年 1 月 2018 年 12 月 2017 年 12 月 2018年12月
项目围绕国际热核聚变实验堆（“ITER 计划”）
真空室包层屏蔽系统、托克马克装置、大型奥氏
体不锈钢锻件、磁体支撑系统复杂异形件建设生
产线
年产 2000 吨
0.5
贵州航天
新力铸锻
有限责任
公司
62
动力精密轴枝加
工生产项目
独山县经济
开发区
高端装备
制造
2016 年 1 年 2017 年 12 年 2017 年 12 年 2017年12年 轴枝加工生产项目
轴枝加工生产
0.5
63
年产 300 万件汽
车发动机油封座
生产线建设项目
贵阳市经开
区
高端装备
制造
2015 年
2016 年
2016 年
2016 年
年产 300 万件汽车发动机油封座生产线建设项
目
30 万套
0.46
贵阳广航
铸造有限
公司
64
节能电梯研实验
中心
贵阳市经开
区
高端装备
制造
2016 年 4 月
2019 年 1 月 2017 年 4 月 2019 年 4 月
1.试验塔
2.节能实验电梯
3.电梯运行与能
量检测控制中心
3 台节能实验塔电
梯（塔高 70m，实
验中心 100 ㎡）
0.4
贵州中航
电梯有限
公司
84
65
航空航天精密零
部件自动化及数
字化改造
遵义市新蒲
新区
高端装备
制造
2016 年
2019 年
2017 年
2020 年
新厂建设、生产制造自动化及数字化改造建设
3000 平方米
0.4
贵州精立
航太科技
有限公司
66
年产 10000 吨自
动化钢球、衬板
等耐磨材料生产
都匀经济开
发区
高端装备
制造
2016 年 5 月
2016 年 6 月 2016 年 9 月 2016年12月
都匀经济开发区装备制造工业园新用地 20 亩，
建设厂房办公楼等 6000 平方米，生产区域建设
自动化钢球、衬板生产流水线。
0.4
贵州佳红
耐磨材料
科技有限
公司
67
机器人精密减速
器
遵义市汇川
区
高端装备
制造
2015 年
2017 年
2019 年
通过测绘国外先进机器人减速器，模仿设计，并
通过技术工艺攻关，掌握其先进加工技术，实现
精密减速器的国产化。
0.34
贵州群建
精密机械
有限公司
68
通用飞机机轮及
刹车系统产业
西秀区
高端装备
制造
2017 年
2020 年
2020 年
2020 年
通用飞机机轮及刹车系统产业
机轮设计仿真平
台、精密锻铸造、
喷射成型毛坯、3D
打印毛坯应用、机
轮柔性自动装配
0.324
贵州新安
航空机械
有限责任
公司
69
S3001 商用发动
机（整机 S3001
型）项目
安顺市平坝
区
高端装备
制造
2016 年
2017 年
2017 年
2018 年
建设 S3001 发动机生产线
4 台
0.3
贵州黎阳
虹远实业
有限责任
公司
70
出口 PB 缸盖生产
线建设项目
贵阳市白云
区
高端装备
制造
2015 年
2017 年
2017 年
2018 年
出口 PB 缸盖生产线建设项目
年产 PB 缸盖 5 万
件
0.3
贵州华恒
机械制造
有限公司
合计
321.8764
85
贵州省“十三五”新兴产业规划重点项目表之四（新材料产业）
序号
项目名称
项目所在地
项目所属
行业
开工时间
预计完工
时间
预计投产时
间
预计达产时间
主要建设内容
建设规模
项目总投资
（亿元）
责任单位
1
织金精细磷化
工
毕节市织金县
新材料
2016 年
2020 年
2020 年
2021 年
90 万吨/年精细磷化工
90 万吨/年
138
织金县
2
石墨烯产业项
目
毕节市金海湖
新区
新材料
2016 年
2020 年
2020 年
2021 年
建设生产厂房、生产线等配套基础
设施。
年产 1000 吨石墨稀、400
吨碳纳米新材料、100 万千
万时超级电容配套磁性材
料
60
贵州特玺稀材
有限责任公司
3
金沙电解铝精
深加工
毕节市金沙县
新材料
2018 年
2020 年
2020 年
2021 年
30 万吨/年电解铝精深加工
30 万吨/年
26
金沙县
4
铜仁市万山区
新型催化剂生
产建设项目
铜仁市万山区
新材料
2016 年 9 月 2018 年 8 月 2018 年 9 月 2019 年 12 月
建设以无汞触媒、钒触媒和铜触媒
等多金属新型催化剂为主的生产
线及配套设施。
建设以无汞触媒、钒触媒和
铜触媒等多金属新型催化
剂为主的生产线及配套设
施。
15
铜仁市万山区
工业和商务局
5
高性能碳石墨
密封材料项目
水城经济开发
区
新材料
2016 年
2018 年
2016 年
2018 年
占地 50 亩，新建高性能碳石墨密
封材料生产线
年产高性能柔性石墨复合
增强板 5 万吨、建年产高性
能柔性石墨复合增强模型
密封件 2 万吨。
11
水城经济开发
区经发局
6
遵义县南白镇
高精铝箔生产
线建设项目
遵义县南白镇
新材料
占地 300 亩，建设年产 10 万吨高
精铝箔生产线及2 万平米厂房及附
属
10
遵义县南白镇
7
高温陶瓷材料
大方县金门陶
瓷工业园
新材料
2018 年
2020 年
2020 年
2023 年
占地 500 亩的陶瓷生产线
50 万件/年
10
大方县
8
年产 15 万套电
动汽车动力电
池生产项目
安顺市镇宁县
新材料
2016 年
2020 年
2020 年
2020 年
年产 15 万套电动汽车动力电池生
产项目建设
7
镇宁自治县投
资促进局
86
9
年产 1 万吨高
强韧镁合金
水城经济开发
区
新材料
2016 年
2018 年
2016 年
2018 年
占地 50 亩，产品主要有高强韧镁
合金薄板、管材、棒材等，
建设年产 1 万吨高强韧镁
合金生产线。
7
水城经济开发
区经发局
10
年产 2 万吨锂
离子电池正极
材料生产线建
设（沙文二期）
贵阳国家高新
技术开发区沙
文工业园
新材料
2016 年 1 月
2017 年 12
月
2017 年 1 月
部分投产
2018 年 1 月
建成年产2 万吨锂离子电池正极材
料生产线，满足快速增长的动力电
池市场需求。
建设生产厂房 2 栋、仓库 1
栋，总面积 11.6 万平方米；
购置辊道窑、捏合机、混料
机、粉碎机、上料机等生产
设备及其他辅助设备 858
台（套）
6.6
贵州振华新材
料有限公司
11
年产 12 万吨碳
酸钙环保纸建
设二期项目
平塘县通州镇
新材料
2016 年
2018 年
2018 年
2019 年
建设新型环保材料及系列产品的
生产线及配套生产设备设施；生产
厂房、办公及食宿等设施
年产 5.5 万吨碳酸钙环保
纸
5.6
贵州盘江龙盟
新型环保材料
有限公司
12
年产 20 万吨大
规格高性能铝
合金板带型材
遵义县苟江镇
新材料
项目占地 500 亩，投资 500000 元，
建设年产年产 20 万吨大规格高性
能铝合金板带型材项目
5
遵义县工业经
济局
13
磷酸铁锂正极
材料项目
毕节市纳雍县
新材料
2016 年
2018 年
2018 年
2021 年
建设生产线等配套等基础设施
年产 10 万吨磷酸铁锂正极
材料
5
北京赛德丽科
技股份有限公
司
14
福泉铝硅新材
料项目
福泉市
新材料
已开工
2020 年 1 月 2020 年 2 月 2020 年 3 月
5000 吨/年纳米二氧化硅，超高纯
铝矾土 20000 吨/年生产线。
5000 吨/年纳米二氧化硅，
超高纯铝矾土 20001 吨/年
5
福泉市工业和
信息化局
15
利用磷石膏生
产高品质石膏
建材项目
福泉市马场坪
新材料
2016 年 7 月 2020 年 1 月
2020 年 11
月
2020 年 12 月
2400 万平米防潮石膏砌块，特种石
膏基干混砂浆。
2400 万平米防潮石膏砌块
4
福泉市工业和
信息化局
16
超细粉体生产
基地
瓮福、龙里、白
云
新材料
2016 年 12
月
2017 年 6 月 2017 年 9 月 2017 年 12 月 基地、设备、厂房
50 万吨
3.5
贵州超亚纳米
科技有限公司
17
松桃太阳能纳
米储能调温材
料建设项目
铜仁市松桃县
新材料
2016 年 3 月 2018 年 3 月 2018 年 5 月 2018 年 10 月
纳米储能调温功能材料母料等配
套生产线
3.465
松桃经济开发
区
87
18
复合材料生产
项目
安顺市开发区
新材料
2015 年
2016 年
2016 年
2017 年
生产线（目前已经完成厂房建设）
3
贵州新扬有限
责任公司
19
再生混泥土 pc
构建厂
白云、贵安
新材料
2016 年 12
月
2017 年 9 月
2017 年 12
月
2017 年 12 月 基地、设备、厂房
30 万方
3
贵州超亚纳米
科技有限公司
20
再生混泥土轻
质隔墙厂
白云、双龙
新材料
2016 年 12
月
2017 年 11
月
2017 年 12
月
2017 年 12 月 基地、设备、厂房
300 万方
3
贵州超亚纳米
科技有限公司
21
数字印刷关键
设备暨水性纳
米颜料墨水产
业化项目
贵州红果经济
开发区
新材料
2016 年 2 月 2016 年 9 月
2016 年 10
月
2016 年 12 月
生产水性纳米颜料墨水产品，可以
广泛应用于办公打印、医疗影像
（胶片）打印、数字印刷、包装印
刷、纺织印染、油漆涂料等领域。
年产水性纳米颜料墨水产
品产值可达 10000 万元。
3
南京鼎科纳米
技术研究所有
限公司
22
年产 15000 吨
铝芯电磁线项
目
水城经济开发
区
新材料
2017 年
2018 年
2017 年
2018 年
项目占地约 50 亩
年产 15000 吨铝芯电磁线。
2.9
水城经济开发
区经发局
23
锂离子动力电
池及材料、陶
瓷隔膜生产项
目
都匀经济开发
区
新材料
2015 年 10
月
2017 年 5 月 2017 年 7 月 2018 年 10 月
一期建设内容为：年产 2000 吨镍
钴锰三元材料及富锂锰基正极材
料生产线，年产 2400 万㎡锂离子
电池陶瓷隔膜生产线；二期建设内
容为：年产 6000 万只圆柱电池
18650 全自动生产线。
2.7
东莞市金穡能
源科技有限公
司
24
黄磷炉技改
贵阳市开阳县
新材料
2016 年 1 月
2016 年 12
月
2016 年 12
月
2017 年 3 月 黄磷炉技改
年产黄磷 6 万吨
2.5
贵州黔能天和
磷业有限公司
25
再生商品混凝
土搅拌站
白云、双龙
新材料
2016 年 12
月
2017 年 6 月 2017 年 1 月 2017 年 12 月 基地、设备、厂房
200 万方
2.2
贵州超亚纳米
科技有限公司
26
复合材料生产
项目
安顺市普定县
新材料
2015 年
2016 年
2016 年
2017 年
热膨胀剂（裂石剂）生产线
2
贵州润晋有限
责任公司
27
3D 打印材料生
产基地
白云、双龙
新材料
2017 年 8 月
2018 年 12
月
2019 年 3 月 2019 年 5 月 基地、设备、厂房
60 万方
2
贵州超亚纳米
科技有限公司
88
28
锂电池隔膜等
新能源膜材料
沙文工业园
新材料
2016 年
2018 年
2019 年
2020 年
1200 万平方米厂房建设、相关设备
购置
年产 800 万平方米
2
贵阳时代沃顿
科技有限公司
29
磷伴生氟回收
利用制无水氟
化氢
毕节市织金经
济开发区
新材料
2018 年
2020 年
2020 年
2020 年
无水氟化氢
1 万吨/年
2
织金经济开发
区
30
再生塑料建筑
生产模板基地
贵州红果经济
开发区
新材料
2015 年
2016 年
2016 年
2016 年
生产再生建筑木塑材料。
占地 24 亩，年产木塑建筑
材料 4000 吨。
2
贵州省六盘水
四维木塑科技
有限责任公司
31
年产 4 万吨硅
橡胶生产项目
水城经济开发
区
新材料
2017 年
2018 年
2017 年
2018 年
项目占地约 100 亩
建设年产硅橡胶 4 万吨生
产线。
1.9
水城经济开发
区经发局
32
机械耐磨轴承
制造项目
水城经济开发
区
新材料
2016 年
2018 年
2016 年
2018 年
占地 50 亩
建设机械耐磨件、高铁及汽
车轴承等生产线，厂房面积
36000 平方米，综合楼 2000
平方米等。
1.7
水城经济开发
区经发局
33
年产 5 万吨高
性能聚合物改
性材料生产线
建设项目
白云区麦架镇
新材料
2015 年 1 月 2017 年 1
2015 年 1
2016 年 11
项目占地 28 亩,主要建设厂房、办
公室、职工宿舍及附属设施等，新
建生产线 8 条，购置设备 8 套
年产 5 万吨高性能改性材
料
1.6
贵州凯科特材
料有限公司
34
再生塑料建筑
模板基地
白云、双龙
新材料
2017 年 8 月
2017 年 12
月
2017 年 12
月
2017 年 12 月 基地、设备、厂房
100 万方
1.5
贵州超亚纳米
科技有限公司
35
新材料原料处
置中心
白云、双龙
新材料
2016 年 12
月
2017 年 1 月
2017 年 12
月
2017 年 12 月 基地、设备、厂房
500 万方
1.5
贵州超亚纳米
科技有限公司
36
新建轻质隔墙
板生产线项目
二期
六盘水市钟山
区
新材料
2016 年
2017 年
2017 年
2018 年
占地面积为 25 亩，年处理冶炼废
渣、建筑垃圾、河道及水处理污泥、
煤矸石等固体废物 70 万吨。
年生产建筑隔墙用轻质条
板 45 万平方米
1.5
贵州瑞泰实业
有限公司
89
37
中冶东方陶瓷
钢生产项目
贵州红果经济
开发区
新材料
2016 年
2017 年
2017 年
2017 年
陶瓷钢耐高温耐磨耐腐蚀可广泛
用于化工、冶金、电力、军事、采
掘、刃具及 3D 打印等
年产 MO2FeB2金属陶瓷 2000
吨。
1.35
中冶东方工程
技术有限公司
38
重质碳酸钙粉
生产线
安顺市镇宁县
新材料
2016 年
2017 年
2017 年
2019 年
厂房、流水生产线、库房、矿山
25 万吨
1.2
贵州天韵石尚
有限公司
39
再生预拌砂浆
生产基地
白云、双龙
新材料
2016 年
2017 年
2017 年 11
月
2017 年 12 月 基地、设备、厂房
50 万方
1
贵州超亚纳米
科技有限公司
40
年产 500 万套
硬质铝氧化不
粘锅生产线项
目
遵义县苟江镇
新材料
规划占地 200 亩，投资 10000 万元，
建设年产500 万套硬质铝氧化不粘
锅项目
1
遵义县工业经
济局
41
触摸屏光学玻
璃与光学级薄
膜一期项目
凯里经济开发
区
新材料
2016 年
2018 年
2018 年
2019 年
建设---智能手机触摸屏光学玻璃
生产基地，光学级薄膜生基地。总
部办公大楼以及中高级管理人员
综合商住楼
占地 180 亩，建设---智能
手机触摸屏光学玻璃生产
基地
1
凯里经济开发
区管委会
42
贵州新型材料
精品包装及智
能化升级项目
贵阳市经开区
新材料
2015 年 8 月
2018 年 12
月
2018 年 12
月
2018 年 12 月
项目无新增用地，主要新增印刷
机、覆膜机、丝印机、压泡机、开
槽机、分切机、流水线等生产设备
85 台（套）。
新型精品包装 6500 万个
0.9582
贵州劲嘉新型
包装材料有限
公司
43
年产 60 万吨粒
化高炉矿渣微
粉项目
都匀经济开发
区
新材料
2015 年 1 月 2016 年 1 月
2016 年 12
月
2018 年 1 月
建年产 60 万吨粒化高炉矿渣微粉
项目生产线一条
0.75
都匀开发区开
元建材有限公
司
44
1000t/a 高纯
三氯氧磷生产
装置技改项目
贵阳市乌当区
水田镇
新材料
2016 年 9 月 2017 年 1 月 2018 年 3 月 2018 年 12 月
1、1000t/a 高纯三氯氧磷生产装置
一套；2、高纯磷化工产品质量分
析、检测设施一套；3、公用工程；
4、辅助生产设施等
1000t/a
0.6
贵阳精一科技
有限公司
90
45
建筑节能保温
材料生产厂建
设项目
惠水县
新型建筑
建材业
2016 年 6 月 2017 年 3 月 2017 年 3 月 2017 年 9 月 年产 12 万立方米建筑保温材料
年产 12 万立方米建筑保温
材料，总投资 0.54 亿元
0.54
惠水县工业和
信息化局
46
年产 3000 吨耐
腐蚀、抗老化、
耐高压尼龙管
项目
贵阳市乌当区
新材料
2016 年 10
月
2017 年 10
月
2018 年 1 月 2018 年 10 月
新建尼龙管生产线 2 套及配套设
施、投入生产及检测设备
3000 吨
0.52
贵州森瑞新材
料股份有限公
司
47
年产 1000 吨超
高分子量聚乙
烯管项目
贵阳市乌当区
新材料
2016 年 1 月 2017 年 1 月 2017 年 5 月 2018 年 1 月
新建超高分子量聚乙烯管生产线 3
套及 10 套模具设备。
1000 吨
0.5
贵州森瑞新材
料股份有限公
司
48
低温共烧陶瓷
用关键材料
贵阳市沙文高
新区
新材料
2016 年 6 月
2017 年 12
月
2018 年 6 月 2018 年 12 月 低温共烧用关键材料研发、产业化 年产值 1.5 亿
0.5
贵阳顺络迅达
电子有限公司
49
年产 300 万片
环保型刹车片
生产项目
水城经济开发
区
新材料
2017 年
2018 年
2017 年
2018 年
建设年产300 万片环保型刹车片生
产线
项目总占地面积 7000 平方
米，总建筑面积约 20000 平
方米。
0.5
水城经济开发
区经发局
50
贵州博宏化工
有限公司年产
16000 吨特种
色素炭黑项目
六盘水市钟山
区
新材料
2016 年 1 月 2017 年 2 月 2017 年 4 月 2017 年 4 月
设计年生产能力为16000 吨特种色
素炭黑生产线
设计年生产能力为 16000
吨特种色素炭黑生产线
0.5
贵州博宏化工
有限公司
合计
375.0832
91
贵州省“十三五”新兴产业规划重点项目表之五（新能源汽车产业）
序号
项目名称
项目所在地
项目所
属行业
预计开工时间
预计完工时
间
预计投产时
间
预计达产时间
主要建设内容
建设规模
项目总投资
（亿元）
责任单位
1
高压大电流连
接系统和电动
汽车充电终端
系列产品
毕节经济开
发区
新能源
汽车
2017 年
2020 年
2020 年
2022 年
生产新能源汽车高压大电流连接系
统和电动汽车充电终端系列产品生
产线
50
深圳巴斯巴科
技发展公司
2
新能源汽车及
零部件产业化
贵安新区
新能源
汽车
2016 年 5 月
2018 年
2018 年
2018 年
建设年产 10 万辆纯电动新能源乘用
车和年产 1 万辆纯电动新能源客车
生产线项目
项目占地约 1000 亩
31.7
贵州客车制造
厂有限公司
3
铜仁市万山区
新能源汽车制
造产业城
铜仁市万山
区
新能源
汽车
2016 年 9 月 2019 年 8 月 2019 年 9 月 2020 年 12 月
主要建设电动汽车生产所需的冲、
焊、涂、总四大工艺生产厂房以及相
关配套生产厂房、倒班宿舍、食堂、
辅房、公用站房及其它附属设施等.
30
铜仁市万山区
工业和商务局
4
澳门澳能空气
动力汽车
毕节经济开
发区
新能源
汽车
2018 年
2020 年
2020 年
2022 年
建设生产厂房、生产线等配套基础设
施。
产空气动力汽车 12000 台
26
毕节经济开发
区
5
兴国电动车
毕节经济开
发区
新能源
汽车
2013 年
2016 年
2016 年
2018 年
新能源汽车生产
年产 20 万辆新能源汽车
21
毕节经济开发
区
6
新能源轿车
安顺市开发
区
新能源
汽车
2016 年
2017 年
2017 年
2019 年
生产线
20
贵航青年莲花
汽车有限公司
7
电动汽车配件
生产
毕节经济开
发区
新能源
汽车
2016 年 7 月 2018 年 7 月 2018 年 9 月 2018 年 12 月
生产标准件、汽车坐垫、前减震、刹
车等
年产配件 15 万套
20
毕节经济开发
区
8
新能源汽车电
控系统生产
毕节市七星
关区
新能源
汽车
2016 年 6 月 2018 年 6 月 2018 年 9 月 2018 年 12 月
生产新能源汽车电控与电池装置系
统、混合动力电池系统等
年产 100 万套
20
毕节七星关区
9
安顺飓之风新
能源汽车项目
安顺市开发
区
新能源
汽车
2016 年
2018 年
2018 年
2019 年
10 万辆新能源汽车生产线
10 万辆
11.8
安顺飓之风公
司（天津路通
子公司）
92
10
贵阳吉利整车
产业化项目
贵 阳 市 观 山
湖区
新能源
汽车
2015 年 11 月
2018 年 11
月
2018 年 11
月
2020 年 11 月
总体建设 30 万台汽车整车项目，其
中：10 万台 M100 甲醇汽车及 20 万
台燃油汽车项目
10 万台 M100 甲醇汽车
10
贵阳吉利汽车
有限公司
11
新能源汽车轮
毂生产
毕节市赫章
县
新能源
汽车
2016 年 5 月 2018 年 5 月 2018 年 8 月 2018 年 12 月 新能源汽车轮毂生产线
年产 200 万套轮毂
10
毕节赫章县
12
新能源客车项
目
毕节经济开
发区
新能源
汽车
2015 年
2019 年
2019 年
2020 年
新能源客车生产
年生产 5000 辆混合电动客
车
10
毕节经济开发
区
13
巴斯巴新能源
汽车零部件生
产基地
遵义市红花
岗
新能源
汽车
2016 年
2018 年
年产 10 万套新能源汽车、电机控制
系统和风能、太阳能逆变储能系统
8
贵州遵义巴斯
巴科技发展有
限公司
14
新能源汽车专
用电机生产
毕节经济开
发区
新能源
汽车
2016 年 5 月 2018 年 5 月 2018 年 8 月 2018 年 12 月 新能源汽车专用电机生产线
年产 30 万台
5.5
毕节经济开发
区
15
城市新能源客
车建设项目
遵义县鸭溪
镇
新能源
汽车
将建设厂房、办公、仓储与测试设施，
实现年产 500 辆新能源汽车产能
5
遵义县工业经
济局
16
云马新能源汽
车产业化建设
项目
安顺经济技
术开发区
新能源
汽车
2016 年
2017 年
2017 年
2018 年
新建研发中心办公楼及产品检测试
验中心、扩建厂房及生产线、停车场、
售后服务中心等。
5000 辆
3
贵州贵航云马
汽车工业有限
责任公司
17
新能源汽车电
机生产项目
遵义县鸭溪
镇
新能源
汽车
占地500亩，项目总投资30000万元，
建设年产 10 万台新能源汽车用、工
程机械用等特种电机
3
遵义县工业经
济局
18
锂离子电池及
电动大巴项目
铜仁市铜仁
高新区
新能源
汽车
2016 年 4 月
2017 年 10
月
2016 年 11
月
2017 年 12 月
占地面积 112 亩，一期建设总装车
间、研发中心、办公室及展厅等，总
面积 8100 平方米
建成后年生产 5 万台（套）
电动车，动力与储能用锰系
聚合物锂离子电池生产线
1.6
铜仁市万山区
工业和商务局
19
混合动力汽车
驱动系统生产
毕节经济开
发区
新能源
汽车
2017 年 7 月 2019 年 7 月 2019 年 9 月 2019 年 11 月 混合动力汽车驱动系统生产线
年产 5000 套
1.5
毕节经济开发
区
合计
288.1
93
贵州省“十三五”新兴产业规划重点项目表之六（节能环保产业）
序号
项目名称
项目所在
地
项目所
属行业
预计开工时
间
预计完工
时间
预计投产
时间
预计达产
时间
主要建设内容
建设规模
项目总投
资（亿元） 责任单位
1
十三五新建矿
井瓦斯提纯液
化制 LNG
毕节市各
县区
节能环保
2018 年
2020 年
2020 年
2020 年
建设瓦斯提纯抽采装置
年提纯量达 30 亿立方米
75
毕节市经信委
2
粉煤灰综合利
用项目
黔东南州
黔东经济
开发区
节能环保
2017 年
2019 年
2019 年
2019 年
建设年产 150 万吨高效稀土复合脱氧
材料、年产 3000 万平方米粉煤灰轻质
高强方孔墙板、年产 240 万立方米工
艺废渣和粉煤灰铺料、年产 100 万吨
粉煤灰陶粒及粉煤灰提取冶金级氧化
铝等四条生产线。
30
黔东南州黔东
经济开发区管
委会
3
年产 400 万 m³/
年建筑垃圾复
合保温砌块生
产线项目
安顺市西
秀区
节能环保
2012 年 8 月
2018 年
2014 年 11
月
2018 年
年产 400 万立方米建筑垃圾混凝土复
合（EPS）自保温砌块生产线。新建年
产混凝土复合（EPS）自保温砌块 20
万立方米生产线 20 条，新建 EPS 珠粒
库房及加工车间、砌块生产车间及其
他主要公辅设施
20
贵州兴贵恒远
新型建材有限
公司
4
年处理 10 万吨
工业废渣、废料
综合回收利用
有价金属建设
项目
铜仁市万
山区
节能环保 2016 年 10 月 2019 年 9 月
2019 年 10
月
2020 年 12
月
万山历史含汞废渣堆放量 900 万吨。
利用先进工艺建设多条年产处理达 10
万吨工业废渣、废料综合回收有价金
属生产线及其配套设施。
14.5
铜仁市万山区
工业和商务局
5
织金区块煤层
气勘探开发利
用
毕节市织
金县
节能环保
2016 年
2018 年
2018 年
2018 年
建设瓦斯提纯抽采装置
年提纯量达 3 亿立方米
7.5
织金县
6
大方县煤层气
地面抽采综合
利用
毕节市大
方县
节能环保
2016 年
2020 年
2020 年
2020 年
建设瓦斯提纯抽采装置
年提纯量达 3 亿立方米
7.5
大方县
94
7
电解锰废渣综
合利用
铜仁市万
山区
节能环保
2018 年 3 月 2020 年 2 月 2020 年 3 月 2021 年 3 月
万山有电解锰废渣是 3000 万吨，建设
年处理电解锰渣 50 万吨生产线 2 条，
可制备电解锰液，生产电解锰 210 吨，
生产建筑材料 1.5 万立方米。
6
铜仁市万山区
工业和商务局
8
低品位铅锌矿
石综合利用
赫章县
资源综合
利用
2017 年
2019 年
2020 年
2020 年
建设厂房、生产线等设施
年处理低品位铅锌矿石
100 万吨
6
赫章县
9
金沙县新化片
区煤层气地面
抽采综合利用
毕节市金
沙县
节能环保
2016 年
2020 年
2020 年
2020 年
建设瓦斯提纯抽采装置
年提纯量达 2 亿立方米
5
金沙县
10
黔西县煤层气
地面抽采综合
利用
毕节市黔
西县
节能环保
2016 年
2020 年
2020 年
2020 年
建设瓦斯提纯抽采装置
年提纯量达 2 亿立方米
5
黔西县
11
织金县环保涂
料开发与生产
织金县
节能环保
2016 年
2019 年
2020 年
2020 年
建设生产厂房、生产线等配套基础设
施。
年产 10000 吨环保涂料
5
织金县
12
工业废渣综合
利用
黔东南州
黔东经济
开发区
节能环保
2016 年
2018 年
2018 年
2018 年
建设环保粉粒生产线年产 60 万吨一
条，厂房及配套设施
4.8
黔东南州黔东
经济开发区管
委会
13
粉煤灰高效回
收利用
黔西县
节能环保
2016 年
2017 年
2017 年
2018 年
黔西县粉煤灰综合利用制造农业复合
肥生产
粉煤灰综合利用制造农业
复合肥
4
黔西县
14
城市生活塑料
垃圾改性利用
科技工程
安顺市平
坝区
节能环保
2015 年 3
2016 年 5
2015 年 8
2016 年 5
城市生活塑料垃圾改性利用，年综合
利用废旧塑料达 10 万吨
项目分三期、共 15 条生产
线
4
贵州联鑫再生
源有限公司
15
黄帝车辆净化
器扩能升级
黔东南州
黔东经济
开发区
节能环保
2016 年
2017 年
2017 年 3 月 2017 年 3 月
年产 500 万升碳化硅质柴油机颗粒过
滤器
年产 500 万升
3
贵州黄帝车辆
净化器有限公
司
16
贵州创奇有限
公司环保设备
生产线建设
龙里县
节能环保
2016 年
2017 年
2017 年
2018 年
建设年产 5000 套环保设备生产线，新
增产值 5 亿元。
建设年产 5000 套环保设备
生产线，新增产值 5 亿元。
3.00
贵州创奇有限
公司
95
17
黄帝车辆净化
器
凯里经济
开发区
节能环保 2015 年 10 月 2017 年12 月 2017 年 1 月
2018 年 12
月
黄帝车辆净化器年产 500 万升(DPF)扩
能升级项目
2.8
贵州黄帝汽车
有限公司
18
铜仁市万山区
危废处理中心
铜仁市万
山区
节能环保
2018 年 9 月 2020 年 8 月 2020 年 9 月
2021 年 12
月
建设工业、医疗等高危废物、废液、
固体的处理中心及其配套附属设施。
2.5
铜仁市万山区
工业和商务局
19
黔西县官寨煤
矿地面煤层气
抽采综合利用
毕节市黔
西县
节能环保
2016 年
2020 年
2020 年
2020 年
建设瓦斯提纯抽采装置
年提纯量达 1 亿立方米
2.5
黔西县
20
纳雍县百兴镇
瓦斯提纯液化
制 LNG
毕节市纳
雍县
节能环保
2018 年
2020 年
2020 年
2020 年
建设瓦斯提纯抽采装置
年提纯量达 1 亿立方米
2.5
纳雍县
21
新型环保塑料
建筑模板及发
电机组生产线
都匀经济
开发区
节能环保 2016 年 10 月 2016 年 7 月
2016 年 10
月
2016 年 10
月
一期建 10 条新型环保塑料建筑模版项
目，总投资 0.8 亿；二期建 2 条发电
机组成套设备生产线及 1 条通用电机
生产线，总投资 1.2 亿元
2
贵州恒裕实业
有限公司
22
新型节能照明
LED 产品
铜仁市德
江县
节能环保
2016 年 7 月
2017 年 12
月
2018 年 3 月
建设生产车间，生产线并配套建设基
础设施
1.8
德江县工业和
商务局
23
垃圾碳化热解
处理及资源化
利用
独山县高
新技术产
业园区
资源型产
业
2016 年 1 月 2017 年12 月
2017 年 12
月
2017 年 12
月
本项目生活垃圾处置规模 200t/d，年
产烧结砖 3000 万块。
200t/d，年产烧结砖 3000
万块。
1.6
24
遵义县苟江经
开区烟气脱硝
系统设备生产
遵义县苟
江镇
节能环保
项目占地 200 亩，建设年产年产脱硫
脱硝除尘设备 100 套（台）及配套工
程服务生产线
1.5
遵义县工业经
济局
25
贵州环保装备
技术研发制造
基地
惠水
节能环保
2016 年 3 月
2016 年 12
月
2016 年 12
月
2017 年 6 月
建设无动力（光伏发电）小型农村污
水处理装备、MBR 膜集成技术、财政污
水处理成套设备等生产线
占地 60 亩
1.20
惠水县工业和
信息化局
26
遵义县苟江经
开区污水处理
设备生产
遵义县苟
江镇
节能环保
项目占地 200 亩，投资 10000 元，建
设年产 20 万套农村分散式污水处理设
备生产线
1
遵义县工业经
济局
96
27
德江县新型环
保建材加工
铜仁市德
江县
节能环保
2016 年 9 月
2017 年 12
月
2018 年 8 月
建设生产车间，生产线并配套建设办
公楼、宿舍、道路、停车场等设施。
1
德江县工业和
商务局
28
贵州水泥厂水
泥窑余热发电
长顺县
节能环保
2016 年
2017 年
2017 年
2018 年
余热发电站一座。
装机 10000 千瓦
1
贵州水泥厂
29
福泉市马场坪
园区烟气治理
福泉市马
场坪
节能环保
2016 年 6 月 2016 年 1 月
2016 年 11
月
2016 年 12
月
天福二氧化碳回收利用、天福 4×
130T/h 锅炉烟气新增氨法脱硫直排塔
技改、瓮福化工公司烟气治理。
1
瓮福（集团）
有限责任公司
30
中节能贵州节
能环保产业园
贵安新区
节能环保
2016 年 9 月 2018 年 3 月 2018 年 3 月
2018 年 12
月
规划建筑面积约 21 万平方米，占地面
积约 34 万平方米。
规划占地面积约 1000 亩。
0.8
中节能（贵安
新区）环保产
业园发展有限
公司
31
环保汽车粘合
剂项目
惠水
节能环保 2016 年 03 月 2016 年12 月
2016 年 12
月
2017 年 6 月
一个 6000 平方米标准厂房、一个 3000
平方米原材料仓库、一个 1500 平方米
包装成品库
0.7
惠水县工业和
信息化局
32
粉煤灰等资源
综合利用
三穗县八
弓镇
节能环保
2016 年
2018 年
新建厂房，建设年产 20 万吨粉煤灰砌
块生产线
建设年产 20 万吨粉煤灰砌
块生产线
0.6
三穗县金成建
材有限公司
33
思南县废弃大
理石综合利用
思南县
节能环保
2017 年 8 月 2018 年 8 月 2018 年 8 月
2018 年 12
月
石粉、石渣综合利用加工设备及厂房
建设。
0.5
思南县工业和
商务局
34
贵州天韵石尚
有限公司
安顺市镇
宁县
节能环保
2015 年
2016 年
2016 年
2016 年 12
月
大理石生产水处理再利用项目（15 万
吨/年产）
项目分一期、共一条生产线
0.5
贵州天韵石尚
有限公司
35
印刷废弃物处
理与再生资源
系统开发及应
用
贵阳市云
岩区
节能环保
2016 年 2 月 2019 年 1 月 2017 年 1 月 2018 年 8 月
研发一套再生资源控制系统，解决印
刷工业废弃物回收处理这一行业难
题。
项目拟投资 3500 万元，在
公司现有地块新建 2000 平
米研发场地，并联合外公司
研制废物分离或焚烧系统。
0.35
贵州西牛王印
务有限公司
合计
226.15
97
贵州省“十三五”新兴产业规划重点项目表之七（新能源产业）
序号
项目名称
项目所在
地
项目所
属行业
预计开工
时间
预计完工时
间
预计投产时
间
预计达产
时间
主要建设内容
建设规模
项目总投
资（亿元） 责任单位
1
板场核电站项
目
铜仁市沿河
县
新能源 2017 年 3 月 2023 年 6 月
2023 年 8 月
2023 年 11
月
厂房建设、设备购置及安装等配套设
施建设
75
沿河县工业和
商务局
2
威宁县风电
毕节市威宁
县
新能源
2018 年
2019 年
2019 年
2020 年
风力发电
65 万千瓦
65
威宁县
3
福泉市抽水蓄
能发电项目
福泉市
新能源 2016 年 6 月 2018 年 1 月
2018 年 11 月
2018 年 12
月
抽水蓄能电站一座，装机规模 1000MW，
蓄水约 2200 万立方米，其中上库蓄水
约 1200 万立方米，下库蓄水约 1000
万立方米，占地约 2000 亩。
装机规模 1000MW，蓄水约
2200 万立方米。
60
福泉市工业和
信息化局
4
赫章县风电
毕节市赫章
县
新能源
2018 年
2019 年
2019 年
2020 年
风力发电
50 万千瓦
50
赫章县
5
三都县九阡等
南面片区风力
发电场项目
三都县
新能源
2014 年
2016 年
2015 年
2017 年
总投资 50 亿元，总装机 50 万 KW。
装机 50 万 KW
50
中国中电公司
6
三都县县域西
北部风力发电
项目
三都县
新能源
2016 年
2018 年
2019 年
2020 年
总装机 50 万 KW。
装机 50 万 KW
50
三都县工信局
7
三都县都江凉
风坳发电项目
三都县
新能源
2016 年
2018 年
2019 年
2020 年
总装机 30 万 KW。
装机 30 万 KW
50
三都县工信局
8
织金县风电
毕节市织金
县
新能源
2018 年
2019 年
2019 年
2020 年
风力发电
45 万千瓦
45
织金县
9
纳雍县风电
毕节市纳雍
县
新能源
2018 年
2019 年
2019 年
2020 年
风力发电
45 万千瓦
45
纳雍县
98
10
赫章县光伏发
电
毕节市赫章
县
新能源
2018 年
2019 年
2019 年
2020 年
太阳能发电
40 万千瓦
40
赫章县
11
松桃页岩气开
采项目
铜仁市松桃
县
新能源 2016 年 7 月 2019 年 12 月 2019 年 12 月 2020 年 3 月 页岩气开采及输送
30
松桃县发展和
改革局
12
大湾低热值发
电
六盘水市钟
山区
新能源 2017 年 6 月 2018 年 11 月 2019 年 1 月 2019 年 4 月 2×350 兆瓦
2×350 兆瓦
30
国投电力控股
股份有限公司
13
黔西县风电
毕节市黔西
县
新能源
2018 年
2019 年
2019 年
2020 年
风力发电
27 万千瓦
27
黔西县
14
光伏发电项目
安顺市镇宁
县
新能源
2016 年
2020 年
2020 年
2020 年
光伏发电项目建设
20
镇宁自治县投
资促进局
15
150mw/年风力
发电项目
安顺市镇宁
县
新能源
2016 年
2020 年
2020 年
2020 年
150mw/年风力发电项目建设
20
镇宁自治县投
资促进局
16
分布式光伏发
电项目
毕节市威宁
县
新能源
2018 年
2020 年
2020 年
2020 年
分布式光伏发电
200MW
20
毕节威宁县
17
谯家风电项目
铜仁市沿河
县
新能源 2016 年 6 月 2020 年 12 月 2020 年 12 月 2021 年 3 月
厂房建设、设备购置及安装等配套设
施建设
18
沿河县工业和
商务局
18
金沙县风电
毕节市金沙
县
新能源
2018 年
2019 年
2019 年
2020 年
风力发电
15 万千瓦
15
金沙县
19
风电项目
安顺市紫云
县
新能源 2017 年 2 月 2010 年 12 月 2018 年 6 月 2018 年 8 月 建设 50MW 风电发电场两座
100MW
10
紫云县工业经
贸局
20
七星关区光伏
发电
毕节市七星
关区
新能源
2018 年
2019 年
2019 年
2020 年
太阳能发电
10 万千瓦
10
七星关区
21
久仰风电场建
设项目
黔东南州剑
河县久仰乡
新能源
2016 年
2018 年
2018 年
2018 年
建设安装总容量为 100000KW 的风电机
组以及相关附属设施
总容量为 100000KW
10
华润新能源投
资有限公司
99
22
光伏发电项目
六盘水市钟
山区
新能源 2017 年 3 月 2018 年 4 月
2018 年 6 月 2018 年 1 月 10 万千伏安/年
10 万千伏安/年
10
贵州新业绿色
能源开发有限
公司
23
福泉市云雾山
风电场建设项
目
福泉市
新能源 2016 年 6 月 2018 年 1 月
2018 年 11 月
2018 年 12
月
装机容量 15 万千瓦风力发电装置及相
关附属设备设施。
装机容量 15 万千瓦
10
福泉市工业和
信息化局
24
罗甸县大亭风
力发电项目
黔南州罗甸
县
新能源 2017 年 5 月 2020 年 5 月
2020 年 1 月
2020 年 12
月
风力发电
10 万千瓦
10
罗甸县工信局
25
新能源产业基
地建设项目
龙里县
新能源
2016 年
2019 年
2019 年
2020 年
在既有基础上，在可设置点新增
2000KW 风力发电机组 300 台套，新增
产值 5 亿元
10.00
龙里县工信局
26
罗甸县罗苏风
力发电项目
黔南州罗甸
县
新能源 2017 年 5 月 2020 年 5 月
2020 年 1 月
2020 年 12
月
风力发电
9 万千瓦
9
罗甸县工信局
27
羊塘风电
毕节市七星
关区何官屯
镇
新能源
2016 年
2017 年
2017 年
2018 年
风力发电
10 万千瓦
8.5
七星关区
28
观么风电场建
设项目
黔东南州剑
河县观么
乡、柳川镇、
岑松镇
新能源
2016 年
2018 年
2018 年
2018 年
建设安装总容量为 80000KW 的风电机
组以及相关附属设施
安装总容量为 80000KW
8
华润新能源投
资有限公司
29
华能龙里朵花
风电项目
龙里县
新能源
2017 年
2018 年
2018 年
2019 年
40 台风力发电机
2000KW 风机 40 台
7.30
龙里县工信局
30
70 兆瓦光伏工
程发电项目
清水河工业
园区
新能源 2015 年 7 月 2016 年 12 月 2016 年 12 月 2017 年 7 月 建设装机 70 兆瓦光伏发电项目
运行期年均发电量约 8800
万千瓦时
7
发改局
31
新地风电
毕节市七星
关区水箐镇
新能源
2016 年
2017 年
2017 年
2018 年
风力发电
8 万千瓦
6.8
七星关区
100
32
黎平县九潮风
电场项目
黔东南州黎
平县九潮镇
新能源
2016 年
2017 年
2017 年
2017 年
安装单机容量为 2MW 的风电机组 40
台，总装机容量 80MW。
总装机容量 80MW。
6.78
华润新能源
（黎平）风能
有限责任公司
33
乌箐风电
毕节市双山
新区岔河镇
新能源
2016 年
2017 年
2017 年
2018 年
风力发电
7.5 万千瓦
6.37
双山新区
34
六盘水生活垃
圾焚烧发电厂
项目
六盘水市钟
山区
新能源 2016 年 1 月 2017 年 6 月
2017 年 8 月 2018 年 5 月
项目主要服务区域为钟山区，水城县
双水片及红桥新区，占地面积 120 亩，
用于建设垃圾焚烧发电厂以及配套设
施，处理六盘水市的生活垃圾
项目处理规模 1200 吨/天，
配置 2 台 600t/d 焚烧炉+2
台余热锅炉+1 台 25MW 凝汽
式汽轮发电机组.
6.35
贵州鑫源环保
科技有限公司
35
枫香镇煤层气
开发项目
遵义县枫香
镇
新能源
2017 年
2019 年
2020 年
2020 年
煤层气勘探开采，实现瓦斯综合利用，
保护环境，保障煤矿企业安全生产
6
遵义县枫香镇
36
龙场风电
毕节市纳雍
县
新能源
2018 年
2019 年
2019 年
2020 年
风力发电
6 万千瓦
6
纳雍县
37
遵义县平正乡
风力发电项目
遵义县平正
乡
新能源
2017 年
2019 年
2020 年
2020 年
建设装机 5 万千瓦风力发电机组
5
遵义县平正乡
38
遵义县团溪镇
风力发电项目
遵义县团溪
镇
新能源
2017 年
2019 年
2020 年
2020 年
建设 48 兆瓦风力发电场
5
遵义县团溪镇
39
遵义县枫香镇
风力发电项目
遵义县枫香
镇
新能源
2017 年
2019 年
2020 年
2020 年
建设 48 兆瓦风力发电场
5
遵义县枫香镇
40
遵义市垃圾焚
烧发电厂项目
新能源
2017 年
2019 年
2020 年
2020 年
项目规划占地 500 亩，投资 50000 万
元，建设日处理生和垃圾 5000 吨生物
质能源发电生产线及办公楼等
5
遵义县工业经
济局
41
兴安煤矿瓦斯
发电项目
遵义县泮水
镇
新能源
2017 年
2019 年
2020 年
2020 年
建设一个装机为 2000MW 的发电机组及
附属设施
5
遵义县泮水镇
42
页岩气开发建
设项目
铜仁市江口
县民和镇
新能源 2016 年 5 月 2020 年 4 月
2020 年 4 月
2021 年 4 月
项目占地 300 亩，建设页岩气开发、
加工及销售生产线
5
江口县工业和
商务局
101
43
威宁县海拉光
伏发电项目
毕节市威宁
县
新能源
2015 年
2017 年
2018 年
2019 年
威宁县海拉光伏发电
50MW
5
毕节威宁县
44
盘溪风电场建
设项目
黔东南州剑
河县盘溪乡
新能源
2018 年
2020 年
2020 年
2020 年
建设安装总容量为 50000KW 的风电机
组以及相关附属设施
5
华润新能源投
资有限公司
45
韭菜坪龙脖子
风电场
六盘水市钟
山区
新能源 2016 年 6 月 2018 年 9 月
2019 年 1 月 2019 年 5 月
韭菜坪风电场龙脖子风场（三期）工
程拟装机 33 台单机容量 1500kW 的风
力发电机组。
装机容量为 49.5MW，平均年
上网电量约 8997 万 kW∙h
5
华能赫章风力
发电有限公司
46
黎平县大稼风
电场项目
黔东南州黎
平县大稼乡
新能源
2015 年
2016 年
2016 年
2016 年
建设安装 24 台单机容量 2000KW 的风
电机组，总装机为 48MW，新建 110KV
升压站一座。
建设安装 24 台单机容量
2000KW 的风电机组，总装机
为 48MW
4.69
华润新能源
（黎平）风能
有限责任公司
47
黎平县顺化风
电场二期项目
黔东南州黎
平县顺化乡
新能源
2016 年
2017 年
2017 年
2017 年
建设安装 24 台单机容量 2000KW 的风
电机组，总装机为 48MW
4.69
华润新能源
（黎平）风能
有限责任公司
48
镇宁县革利风
电场项目
安顺市镇宁
县
新能源
2017 年
2019 年
2019 年
2019 年
镇宁革利风电场规划总容量 10 万千
瓦，
10 万千瓦
4.5
镇宁县工经局
49
珠雉风电
毕节市赫章
县
新能源
2017 年
2018 年
2018 年
2019 年
风力发电
5 万千瓦
4.5
赫章县
50
兴义市白龙山
风电项目（一
期 4.8 万千瓦
风力发电）
兴义市七舎
镇
新能源
2017 年
2019 年
2020 年
2020 年
拟安装 24 台单机容量 2.0mw 风力发电
机组。
一期白龙山风电场装机
48mw。
4.46
发改局
51
上满定风电
毕节市赫章
县
新能源
2016 年
2017 年
2017 年
2018 年
风力发电
5 万千瓦
4.4
赫章县
52
贵州关岭国风
新能源有限公
司
关岭县
新能源
2016 年
2016 年 1 月
风电场建设
安装 24 台单机容量 2.0MW
的风力发电机组。
4.3564
贵州关岭国风
新能源有限公
司
102
53
观风海七里半
风电下
毕节市威宁
县
新能源
2016 年
2017 年
2017 年
2018 年
风力发电
5 万千瓦
4.3
威宁县
54
大山坪风电
毕节市赫章
县
新能源
2016 年
2017 年
2017 年
2018 年
风力发电
5 万千瓦
4.3
赫章县
55
小海风电
毕节市威宁
县
新能源
2016 年
2017 年
2017 年
2018 年
风力发电
5 万千瓦
4.2
威宁县
56
大滥坝风电
毕节市纳雍
县
新能源
2018 年
2019 年
2019 年
2020 年
风力发电
4 万千瓦
4
纳雍县
57
威宁县生物质
发电
毕节市威宁
县
新能源
2018 年
2019 年
2019 年
2020 年
生物质发电
4 万千瓦
4
威宁县
58
七星关区垃圾
发电
毕节市七星
关区
新能源
2018 年
2019 年
2019 年
2020 年
垃圾发电
5 万千瓦
4
七星关区
59
织金县垃圾发
电
毕节市织金
县
新能源
2018 年
2019 年
2019 年
2020 年
垃圾发电
5 万千瓦
4
织金县
60
龙里县谷冰沟
风电项目
龙里县
新能源
2016 年
2017 年
2017 年
2018 年
24 台风力发电机
2000KW 风机 24 台
3.90
龙里县工信局
61
赫章县垃圾发
电
毕节市赫章
县
新能源
2018 年
2019 年
2019 年
2020 年
垃圾发电
4 万千瓦
3.2
赫章县
62
遵义县泮水镇
煤层气开发项
目
遵义县泮水
镇
新能源
2017 年
2019 年
2020 年
2020 年
建设 5 口开发参数井和 50 口生产井的
煤层气开发
3
遵义县泮水镇
63
遵义县芝麻镇
太阳山风力发
电站建设项目
遵义县芝麻
镇
新能源
2017 年
2019 年
2020 年
2020 年
建设年发电量 1 万千瓦风力发电机组
和道路交通，降压站等
3
遵义县芝麻镇
103
64
金沙金泉生物
质发电厂二期
毕节市金沙
县
新能源
2017 年
2019 年
2020 年
2020 年
金沙金泉生物质发电厂二期建设
30MW
3
毕节金沙县
65
垃圾焚烧发电
循环利用项目
三穗县八弓
镇
新能源
2016 年
2017 年
建设垃圾及发电厂相关配套设施
建设日焚烧处理700吨垃圾
及发电厂
3
三穗县人民政
府
66
福泉市生活垃
圾焚烧发电项
目
福泉市
新能源 2016 年 6 月 2018 年 1 月
2018 年 11 月
2018 年 12
月
新建垃圾发电机组两套，工程设计总
规模为日处理垃圾 600 吨，其中一期
规模为 300 吨/日，二期规模为 300 吨
/日。
3
福泉市工业和
信息化局
67
思南县风力发
电项目
思南县
新能源 2017 年 8 月 2018 年 8 月
2018 年 8 月
2018 年 12
月
建设风力发电厂一座及相应配套设施
建设。
1.5 万千瓦
2.5
思南县发改局
68
金沙县垃圾发
电
毕节市金沙
县
新能源
2018 年
2019 年
2019 年
2020 年
垃圾发电
3 万千瓦
2.4
金沙县
69
纳雍县垃圾发
电
毕节市纳雍
县
新能源
2018 年
2019 年
2019 年
2020 年
垃圾发电
3 万千瓦
2.4
纳雍县
70
中电电气光伏
组件生产项目
贵州红果经
济开发区
新能源 2016 年 2 月 2018 年 6 月
2018 年 8 月
2018 年 12
月
光伏发电组件生产。
1.5
中电电气集团
有限公司
71
年产 6 万吨生
物质成型燃料
及燃具装备一
体化生产项目
惠水
新能源 2016 年 3 月 2017 年 1 月
2017 年 3 月 2017 年 9 月
3 条年产 2 万吨生物质成型燃料生产
线，占地 40 亩。
年产 2 万吨
1.259
惠水县工业和
信息化局
72
德江县分布式
光伏发电
铜仁市德江
县
新能源
2016 年
2017 年 12 月 2018 年 8 月 建设分布式光伏发电组
1
德江县工业和
商务局
合计
996.6554
