各市、县（市、区）人民政府，省各委办厅局，省各直属单位：
　　《江苏省“十二五”能源发展规划》已经省人民政府同意，现印发给你们，请认真组织实施。
　　二○一二年四月十七日

　　江苏省“十二五”能源发展规划

　　序言

　　“十二五”时期（2011－2015年）是江苏全面建成小康社会并向率先基本实现现代化迈进的关键时期，是加快转变发展方式、推动经济转型升级的攻坚时期，也是推动能源又好又快发展、开创能源工作新局面的重要时期。
　　根据《江苏省国民经济和社会发展第十二个五年规划纲要》，结合国家《可再生能源中长期发展规划》（2007－2020）、《核电中长期发展规划》（2005－2020）等，编制《江苏省“十二五”能源发展规划》。
　　本规划围绕“推动科学发展、建设美好江苏”主题和加快转变经济发展方式主线，主要阐明“十二五”期间我省能源发展战略、发展目标、基本原则、重点任务和保障措施，是未来5年我省能源发展的总体蓝图和行动纲领。
　　根据《江苏省发展规划条例》，在本规划指导下，省能源主管部门编制和实施煤炭、电力、电网、新能源、天然气、石油基础设施发展规划，作为本规划的补充和细化。
　　本规划以2010年为基期，规划期为2011年－2015年。
　第一章　发展现状
　第一节　取得的成绩
　　“十一五”时期，我省紧紧围绕富民强省、“两个率先”目标，全面贯彻落实科学发展观，积极应对国际金融危机挑战，抢抓机遇，锐意进取，抓规划、促投资、稳生产、保供应，推进能源快速发展，为全省经济社会又好又快发展提供了有力保障。
　　（一）能源供应稳定。全力以赴推进能源发展，加强开源节流，增强保障能力。到“十一五”末，省内累计建成发电装机6458万千瓦，形成“四纵四横”500千伏主网架和“分层分片”220千伏次输电网。2010年，实现76亿立方米天然气和1680万吨成品油（指汽油和柴油）供应规模。2010年，能源消费总量2.58亿吨标准煤，“十一五”期间年均增长8.47%。
　　附表1　全省“十一五”能源消费总量及变动情况
指标	计算单位	2005年	2006年	2007年	2008年	2009年	2010年
能源消费总量	万吨（标准煤）	17167	18742	20948	22232	23709	25774
能源消费增速	%		9.2	11.8	6.1	6.6	8.7
地区生产总值	亿元
（当年现价）	18599	21742	26018	30981	34457	41425
地区生产总值	亿元
（2005年价）	18599	21377	24571	27691	31139	35100
地区生产总值
环比增幅	%
（可比价）		14.9	14.9	12.7	12.4	12.7

　　注：能源消费总量、地区生产总值、地区生产总值环比增幅（可比价）来源于2011年《江苏统计年鉴》；能源消费增速依据前述数据计算而得。
　　（二）能源结构优化。在稳定煤炭生产、增加煤电供应的同时，突出加强核能利用，加大可再生能源开发力度，优化能源结构。2010年，全省一次能源生产总量2700万吨标准煤，其中化石能源1789万吨标准煤，非化石能源911万吨标准煤，分别占66.26%和33.74%；可再生能源405万吨标准煤，占一次能源生产总量的15%。全省一次能源消费总量中，煤炭、石油、天然气和非化石能源分别占75.44%、15.52%、3.54%和5.5%；可再生能源占3%。到“十一五”末，非煤发电装机并网规模达到1024万千瓦，5年净增700万千瓦，占全省发电装机的比重由7%上升到15.9%；太阳能光热利用建筑面积达到6887万平方米。电力消费结构继续优化，服务业和居民用电占比上升。
　　附表2　全省“十一五”能源生产和消费结构变化情况
　	计算单位	2005年	2010年
		实物量	折标量	占比（%）	实物量	折标量	占比（%）
一次能源
生产总量	万吨标煤	　	2268	100.00		2700	100.00
煤炭	万吨	2817	1963	86.55	2122	1516	56.15
石油	万吨	165	235	10.36	186	266	9.85
天然气	亿立方米	0.45	6	0.26	0.5	7	0.26
核能	亿千瓦时				157	506	18.74
其他	万吨标煤		64	2.82		405	15.00
一次能源
消费总量	万吨标煤	　	17167	100.00		25774	100.00
煤炭	万吨	19155	13682	79.70	27220	19445	75.44
石油	万吨	2072	2960	17.24	2800	4000	15.52
天然气	亿立方米	9	108	0.63	76	912	3.54
核能	亿千瓦时	40	141	0.82	200	644	2.50
其他	万吨标煤		276	1.61		773	3.00

　　注：（1）一次能源生产总量及其构成，指省域范围；一次能源消费总量及其构成，包括外部调入因素。（2）2005年，区外净来电101亿千瓦时，其中，核电40.4亿千瓦时，水电60.6亿千瓦时。2010年，区外净来电356亿千瓦时，其中，煤电205亿千瓦时，核电43亿千瓦时，水电108亿千瓦时。（3）核电、水电等电量折算标煤时，供电煤耗取值为2005年350克，2010年322克。（4）其他是指风能、光能、水能、生物质（秸秆、垃圾）能。
　　（三）能源效率提高。积极推进“上大压小”，累计关停小火电机组728.6万千瓦。加快大容量、高参数、低排放发电机组建设步伐，60万千瓦及以上机组占比由“十五”末的12.8%提高到46.2%。燃煤电站供电煤耗由350克下降到322克，低于全国平均水平13克。加强电网建设与改造，降低电网损耗，全省线损率由8.7%下降到7.6%。加强能效电厂建设，推进合同能源管理，提高用户能效。坚持“以热定电”原则，推进热电联产建设和区域供热方式优化，提高综合热效率。按不变价计算，全省万元地区生产总值能源消费由2005年0.923吨下降到2010年0.734吨，累计下降20.45%。加强脱硫设施建设，125兆瓦以上燃煤机组（总容量4318万千瓦）纳入在线监控，系统投运率由2006年60.2%提高到97.9%，脱硫效率由51.4%提高到93.4%，平均排放浓度由952毫克下降到130毫克。在5年净增发电装机2188万千瓦的同时，电力行业二氧化硫排放量累计削减13.4万吨。
　　附表3　全省“十一五”万元地区生产总值能耗变动情况
地区	单位	2005年	2006年	2007年	2008年	2009年	2010年
全国	吨标煤	1.276	1.241	1.179	1.118	1.077	1.032
江苏	吨标煤	0.923	0.891	0.853	0.803	0.761	0.734

　　注：全国数据依照统计年鉴、统计公报推算；江苏数据2006年-2009年来自国家统计局等三部门公报，2010年为国家公告数据。
　　（四）能源装备提升。“十一五”以来，煤矿采煤综合机械化程度显著提高；百万千瓦超超临界机组建成投产，核电、风电等新型发电机组陆续投运；特高压电网装备快速发展，电网自动化控制水平进一步提高。新能源产业加速发展，初步形成3000亿元产业规模。风电装备领域，3兆瓦双馈式海上风机设备实现批量生产，2.5兆瓦直驱式海上风电机组研制成功并顺利下线，风力发电机、高速齿轮箱、回转支承等关键部件产量占全国50%，形成了较为完善的产业链；光伏制造领域，多晶硅、太阳能电池组件产量分别占全国的50%和70%，形成了较强的国际竞争力。以管道、阀门等为主的核电用配套设备、材料加快发展，竞争能力逐步提升。
　　（五）对外合作深化。以煤炭、电力、天然气等为重点，加强多层次、多形式合作。“十一五”期间，我省与山西、陕西、新疆等省（区）政府和中国石油、中国石化等大型能源企业分别签署战略合作协议。煤炭方面，积极拓展安徽、内蒙古、陕西等市场，省外矿点增加到20个，基本形成2000万吨生产能力。区外来电方面，山西阳城电厂二期工程建成投产，皖电东送规模逐步扩大，国信集团山西高平和古城项目加快推进，全省区外来电协议容量由400万千瓦增加到750万千瓦。油气方面，如东LNG项目一期工程于2011年上半年投入商业运行，如东LNG二期、连云港LNG、盐城（滨海港）LNG、连云港炼化一体化基地和徐矿新疆煤制气等项目前期工作逐步展开。
　第二节　存在的问题
　　（一）能源资源严重匮乏。在原煤、原油、天然气、水能、核能、风能、太阳能、地热能、生物质能等一次能源中，原煤、原油、天然气等主要一次能源储量少、产量低。全省主要一次能源资源以外调为主，92%以上的煤炭、93%以上的原油和99%以上的天然气依靠外省或者进口，保障供需平衡的难度很大。
　　（二）外部约束明显增大。受地质储量、开采技术、民居和重大基础设施布局等多种因素影响，原煤、原油等自给率持续下降。风能、太阳能利用受到土地资源、海上施工技术、投资成本以及近海布局规划的影响，部分项目难以顺利实施。严格控制和持续削减二氧化硫、氮氧化物排放，对布局和发展燃煤机组产生制约。可选“过江通道”岸线资源减少，对电网和油气管网建设带来严峻挑战。
　　（三）能源效率尚待提高。虽然全省能源效率已达到全国平均水平的1.41倍，但能源强度仍高于北京、广东、浙江和上海，与发达国家相比差距更大。按现行汇率计算，能耗水平约为美国的3倍、欧盟的4倍、日本的8倍。虽已建成“四纵四横”500千伏主干网架，但配网相对薄弱，线损较高，调峰成本较大，“削峰填谷”、提高效率的任务很重。
　　（四）应急保障亟待健全。全省日均耗煤约70万吨（其中发电用煤40万吨），亟需形成布局更加科学、分工更加合理的煤炭中转、储备、配送体系。日均消费成品油近5万吨，急需科学合理、安全高效的输送管网和储备体系提供支撑。日均消费天然气约0.21亿立方米，但部分地区尚未纳入主干管网，储备能力尚不足2亿立方米。发电用煤和天然气运输能力、区外来电接纳能力、新能源接纳能力、电力需求侧管理能力和电网供需互动智能调峰能力等有待进一步加强。
　　（五）体制机制有待创新。能源市场体系还不够健全，缺乏科学的准入制度和有效的竞争机制，民间资本进入能源领域还受到不同程度的限制。煤炭、电力等上下游企业之间尚未形成良性协调机制。能源价格未能充分反映市场供求关系和外部成本。能源监管处于起步阶段，制度不够健全，手段较为缺乏。可再生能源的发展需要更加有力有效的政策支持。
　第三节　面临的形势
　　“十二五”时期，全省能源发展进入合理控制消费总量和调整优化结构的新阶段。要准确把握新要求，紧紧抓住新机遇，积极应对新挑战，努力化解新风险。
　　（一）新要求。国家“十二五”规划纲要以构建安全稳定经济清洁的现代能源产业体系为目标，明确提出了新阶段能源发展的新要求：调整优化能源结构，推动能源生产和利用方式变革；合理控制能源消费总量，积极应对全球气候变化；坚持节约优先战略，切实加强能源节约和用能管理。省委十一届十次全会作出了坚决贯彻“六个注重”，全力实施“八项工程”，又好又快推进“两个率先”的战略部署。城市化快速发展，工业化加速推进，信息化全面渗透，低碳化广泛兴起，也对能源种类、产品质量、供给方式和空间布局等提出新要求，电力、蒸汽、热水、冷源等二次能源需求将快速增长，居民生活能源消费比重将逐步提高。
　　（二）新机遇。“低碳经济”、“低碳技术”、“近零排放”日益受到全球关注。发达国家和主要发展中国家加快开发新一代能源技术，努力推动传统能源向“低碳能源”和“近零排放能源系统”转变。以煤为重点的化石能源清洁高效利用技术、节能减排技术，以新能源和可再生能源为重点的经济性规模化开发利用技术不断取得突破，政策支持力度不断加大，将为能源发展增添新动力、创造新机遇。
　　（三）新挑战。20世纪八十年代以来，国际社会持续高度关注气候变化，先后通过《联合国气候变化框架公约》和《京都议定书》，达成“巴厘路线图”，确定“两轨”谈判进程，召开气候变化大会，确立“共同但有区别”的责任原则。国家将非化石能源占比、能源消耗强度和碳排放强度作为约束性指标，纳入“十二五”规划纲要。环境对能源发展的约束力不断增强，要求将发展重心转向优化能源结构，发展低碳能源；强化节能行动，提高能源效率；发展低碳产品，倡导低碳消费。
　　（四）新风险。能源发展面临资源、价格等多重风险。原油、天然气进口依存度仍将提高，资源获取难度逐步加大，安全保障面临挑战。全球主要能源价格上升趋势逐步显现，国际油价可能进入新一轮上升通道，并对国内油价形成压力。进口天然气比重上升，出口国谋求油气价格挂钩，以及推进国产天然气定价机制改革，将对天然气价格形成压力。煤电价格矛盾持续积累，火电环保成本增加，新能源发电比重上升，可能加大电价压力。新能源产业规模化发展面临革命性技术“替代”的潜在压力。
　第二章　指导思想、基本原则与发展目标
　第一节　指导思想
　　以中国特色社会主义理论、“三个代表”重要思想和科学发展观为指导，以“推动能源科学发展、构建现代能源体系”为主题，以加快转变能源发展方式为主线，着力加强能源建设，着力优化能源结构，着力推动科技创新，着力深化区域合作，着力提高能源效率，加快构建安全稳定经济清洁的现代能源产业体系，为我省在新的起点上开创科学发展新局面提供可靠的能源保障。
　第二节　基本原则
　　（一）节约优先。把节约能源和应对气候变化作为转变能源发展方式的重要突破口，深入贯彻节约资源和保护环境基本国策，因地制宜，合理开发，推动建立科学合理的能源资源综合利用体系。坚持双向调节、差别化管理，合理控制能源消费总量，加快实现从偏重能源生产供应向能源供应和需求管理并重的转变。
　　（二）多元开发。把内部挖潜与外部开拓、化石能源清洁利用与非化石能源加快发展结合起来，加快建立以煤炭、电力、天然气为主，内外并举、品种多样的稳定的生产供应基地，构建主体多元、多层互补的能源储备体系，提高能源保障能力。
　　（三）创新驱动。把科技进步作为转变能源发展方式的重要支撑，深入实施创新驱动核心战略，增强能源科技创新能力，培育壮大新能源产业，推动和引领能源产业变革，加快实现能源利用方式从粗放向高效的转变。
　　（四）绿色发展。把调整能源结构作为转变能源发展方式的关键措施，加快发展新能源和可再生能源，加快提升传统能源低碳利用水平，加快实现从主要依靠化石能源向清洁高效、低碳优质能源结构转变。
　　（五）惠民优先。把改善人民群众用能条件作为转变能源发展方式的根本出发点和落脚点，按照基本公共服务均等化要求，统筹城乡、区域能源协调发展，加强城乡用能基础设施和能源普遍服务能力建设，完善应急保障体系，提高服务水平。
　第三节　发展目标
“十二五”时期，全省能源发展总体目标是以科学发展观为统领，合理控制总量，调整优化结构，创新体制机制，变革供能模式，保障经济社会发展，促进经济转型升级。
　　（一）能源总量
　　坚持一手抓总量控制，一手抓结构调整，积极引导全社会科学合理高效利用能源。2015年，全省一次能源消费总量力争控制在3.36亿吨标准煤（包括国家政策允许的非化石能源“增量”），年均增长5.44%。到2015年，全省全部电力可供装机容量达到11000万千瓦（包括风电600万千瓦等省内可再生能源发电装机以及各类区外来电装机）。
　　（二）能源结构
　　能源生产结构。结合我省一次能源资源禀斌、发展基础、开发条件，稳定发展煤炭、石油，推进发展核能，大力发展风能、太阳能、生物质能等可再生能源。2015年，全省一次能源生产量力争达到3250万吨标准煤，年均增长3.78%。其中，非化石能源1415万吨标准煤，占43.53%，比重提高9.79个百分点，年均增长9.21%；可再生能源908万吨标准煤，占27.93%，比重提高12.93个百分点，年均增长17.52%。
　　附表4　全省一次能源生产结构
　	计算单位	2010年	2015年
		实物量	折标量	占比（%）	实物量	折标量	占比（%）
总 计	万吨标煤	　	2700	100.00		3250	100.00
一、化石能源	　		1789	66.26		1835	56.46
煤炭	万吨	2122	1516	56.15	2200	1571	48.34
石油	万吨	186	266	9.85	180	257	7.91
天然气	万立方米	5000	7	0.26	5000	7	0.22
二、非化石能源			911	33.74		1415	43.53
核能	亿千瓦时	157	506	18.74	160	507	15.60
可再生能源	万吨标煤	　	405	15.00	　	908	27.93

　　能源消费结构。在积极推动省内一次能源生产结构调整的同时，积极开发利用天然气、核电、水电等外部清洁能源，增加供给，优化结构。2015年，全省一次能源消费总量中，力争非化石能源达到2350万吨标准煤，占7%，比重提高1.5个百分点，年均增长10.65%；可再生能源达到1706万吨标准煤，占5.08%，比重提高2.08个百分点，年均增长17.16%。
　　附表5　全省一次能源消费结构
　	计算单位	2010年	2015年
		实物量	折标量	占比（%）	实物量	折标量	占比（%）
总 计	万吨标煤	　	25774	100.00		33600	100.00
一、化石能源	　		24357	94.50		31250	93.00
煤炭	万吨	27220	19445	75.44	32010	22867	68.06
石油	万吨	2800	4000	15.52	3600	5143	15.31
天然气	亿立方米	76	912	3.54	270	3240	9.64
二、非化石能源			1417	5.50		2350	7.00
核能	亿千瓦时	200	644	2.50	203	644	1.91
可再生能源	万吨标煤	　	773	3.00	　	1706	5.08

　　（三）节能减排
　　能源消费强度。通过调整优化产业结构，提高新兴产业比重，推广先进节能技术，淘汰落后产能等措施，万元地区生产总值能耗按2005年不变价计算，由2010年0.734吨标准煤，下降到0.594吨标准煤左右（按2010年现价计算，由0.622吨标准煤下降到0.504吨标准煤），5年累计下降18%以上，力争下降19%，继续保持全国领先水平。
　　发供电效率。2015年，发电厂供电煤耗下降到317克/千瓦时以下，全口径线损率（包括配电损耗）下降到7.3%以下。
　　二氧化硫排放。扩大脱硫范围，加强脱硫监管，提高脱硫效率，2015年，二氧化硫排放量累计削减14.8%。
　　氮氧化物排放。采用低氮燃烧技术，推行脱硝改造，13.5万千瓦以上燃煤机组全部建成烟气脱硝设施，脱硝率达到90%，氮氧化物排放量比2010年累计削减17.5%。
　　能源行业碳排放强度。2015年，力争比2005年下降30%以上。
　　（四）能源服务
　　居民生活用电。城乡居民人均生活用电800千瓦时，年均增长10%。
　　绿色能源示范县。2015年达到8－10个，新增3－5个。
　　城镇燃气普及率。城市和建制镇全部纳入全省天然气管网，实现县县通气、重要乡镇通气。按人口计算，天然气、液化石油气、煤制气、沼气等燃气普及率达到80%以上，其中，城镇和农村分别达到90%、65%以上。
　　农网改造覆盖面。全面完成新一轮农网改造升级工程，农网改造率达到100%。
　第三章　重点任务
　　紧紧把握合理控制总量、积极调整结构、强化能源约束“三个导向”，始终坚持资源开发、节能优先、绿色能源“三大战略”，以千万千瓦区外来电基地、千万千瓦核电基地、千万千瓦风电基地、千万吨级LNG接收基地和千万吨级炼化一体化基地等“五个千万”工程为重要抓手和标志，全面推进落实“十二五”能源发展重点任务。
　第一节　积极开拓重要能源资源
　　坚持“内稳外扩”，统筹规划能源布局，积极开展多层次、多形式国际、国内能源合作，努力开拓煤炭、石油、天然气和电力等能源资源，提高资源控制力、保障力。
　　（一）煤炭
　　主要任务是稳定省内企业煤炭产量，开拓省外煤炭供应渠道，提升煤炭中转储备能力，实现煤炭来源多元化、运输通道多样化。
　　稳定省内企业煤炭产量。据预测，2015年，全省煤炭需求3.2亿吨（实物量，包括区外煤电折算的耗煤，下同），5年累计增加4800万吨。通过“内稳外扩”，新建4个省外生产基地，力争我省煤炭企业2015年煤炭产量（省内外合计）达到9000万吨左右。加强本地煤炭资源勘探，提高开采效率，稳定省内煤炭产量，稳定自产率，确保2015年省内煤炭产量达到2200万吨，占本省煤炭企业供应总量的24.4%。支持跨地区联合开发、独资新建，积极利用省外资源，提高本省企业外省资源自供率，力争2015年省内企业实现省外煤炭产量达到6800万吨。
　　开拓省外煤炭供应渠道。大力实施“走出去”战略，巩固老渠道、拓展新渠道，鼓励省内煤炭企业“走出去”，取得一定规模的采矿权、探矿权，增强煤炭资源控制能力。加强与产煤大省合作，扩大与山西、陕西、新疆的合作规模，拓展内蒙古、安徽、宁夏、甘肃等地煤炭资源。采用联合开发、直接交易等方式，相机开拓澳大利亚、印尼、越南等进口煤炭，形成煤炭来源多元化。
　　提升煤炭中转储备能力。以电煤运输为重点，充分挖掘和利用“海进江”、大运河和铁路等运输能力，形成以京沪、东陇海、宁西等线路为主的铁路运输体系，以海运、“海进江”、京杭大运河为主的水路运输体系（见附图1）。以改造提升为手段，增强连云港港、南通港、徐州港、南京港煤炭接卸中转能力。以增强保障能力为目标，结合建设国家煤炭出海通道、实施《江苏沿海地区发展规划》，在沿海、沿江和沿大运河地区规划建设6个煤炭中转储备基地，形成1.75亿吨中转储备能力，其中沿海地区5000万吨。
专栏1　重点煤炭中转储备基地
煤炭中转、储备事关稳定发电。“十二五”时期，按照政府引导、企业为主、市场运作的发展模式，坚持中转与储备相结合、现货储备与资源储备相结合，布局和建设6个煤炭中转储备基地。
北部中转储备基地。依托徐州港，建设以苏北腹地为主要服务对象、兼顾苏南，以大运河等内河运输为主要疏散方式，年吞吐量达到5000万吨的北部中转储备基地。
沿海中转储备基地。依托滨海港、大丰港，建设以沿海地区为主要服务对象、兼顾苏南，以铁路、水路运输为主要疏散方式，年吞吐量分别达到2500万吨的沿海中转储备基地。
沿江中转储备基地。依托太仓港、靖江港、镇江港，建设以苏南地区、扬泰地区为主要服务对象，以内河运输为主要疏散方式，年吞吐量分别达到2500万吨的沿江中转储备基地。

　　促进骨干企业做大做强。依托徐州矿务集团、上海大屯能源和华润天能煤电等骨干企业，以省外资源为重点，加快实施改扩建和新建工程，到2015年，煤炭产量分别达到6000万吨、2500万吨、500万吨。
　　（二）石油
　　主要任务是积极引入外部资源，逐步扩大炼油能力，加快完善输送储备设施。
　　积极引入外部资源。稳定苏北油田原油产量，保持一定的原油自给率。根据国家石油储备战略和“进油方便、出路通畅、靠近炼厂、快速反应”的布局原则，充分利用港口、航道、后方场地等条件，以沿海为重点，建设千万吨级石油储备基地。进一步加强与中石化、中石油等大型能源企业的合作，推进建设连云港、南通等大型原油码头和储油设施，扩大进口原油“一程”到港、“一管”到厂输送能力。加快实施中石油“长江基地项目”，确保“十二五”建成成品油集散中心，形成多元保供格局。按照《国务院关于鼓励和引导民间投资健康发展的若干意见》，支持和鼓励各类企业“走出去”，开辟省外原油资源，提高国际市场直接获取资源的比重。
　　逐步扩大炼油能力。加快扬子石化、金陵石化“油品升级”改造工程建设步伐，确保“十二五”中期建成投产，到2015年，新增原油一次加工能力900万吨。推进中石化连云港千万吨级炼化一体化基地项目，争取“十二五”开工建设。
　　附表6　炼化“一体化”及油品改造升级工程
项目名称	主要内容	总投资	备注
中石化连云港炼化一体化	千万吨级炼油	200	争取“十二五”开工
扬子石化油品升级改造工程	新建、改造17套生产装置	73	2012年建成
金陵石化油品升级改造工程	增加550万吨一次加工能力	51	2012年建成

　　完善输送储备设施。结合油品升级改造工程建设，加快日照、连云港－仪征“Y型”原油管道建设进度，实现原油输送管道化。立足减少损耗、降低运费、保护环境、确保运输畅通，统筹成品油管网布局，推动有序建设，形成布局合理、覆盖全省的成品油输送网络（见附图2），到2015年，成品油干线管道突破1000公里，成品油一次输送管道化率提高到85%以上。根据市场需求和油库合理保障半径，努力构建以炼厂和成品油接收基地为龙头，地区中心库、区域配送库、县级分销库为主体的成品油四级储备体系，到2015年，形成600万吨储备能力，保持200万吨基本储备。
　　（三）天然气
　　主要任务是增加气源，引导消费，强化储运基础设施，提高天然气安全、稳定、增供能力，提高天然气利用经济、社会效益。
　　积极增加气源。按照国家天然气资源配置政策以及省政府与中石油、中石化等资源企业签订的供气协议和《战略合作协议》，加强天然气年度计划衔接，积极增加“西气东输”一号线、二号线、冀宁联络线和“川气东送”管线等入苏管道协议用气实际供应量。积极落实苏新《清洁能源战略合作协议》，推动我省能源企业发展新疆煤制天然气，并通过中石油天然气管道“代输专送”。到2015年，确保供气270亿立方米，力争达到300－330亿立方米，其中，中石油260亿立方米，中石化20亿立方米以上。
专栏2　天然气分布式能源（系统）
分布式能源，一般是指以天然气为初始能源，经过能源转化设备转化，可以向特定临近用户提供热、冷、电等能源产品，具有分散布局、梯级利用特征的能源供应系统。
分布式能源，一般采用两种系统流程。除通过“燃气轮机--发电机”提供电力负荷外，一是通过“燃气轮机--余热型溴化锂机组”，提供制冷负荷、供热负荷、热水负荷；二是通过“燃气轮机--余热锅炉--蒸汽轮机--蒸汽型溴化锂机组”，提供制冷负荷、供热负荷、热水负荷。
分布式能源，因其服务范围不同，一般分为两类。一是为独栋楼宇客户提供服务的楼宇分布式能源系统（BCHP）。二是为同一区域多栋建筑用户提供服务的区域分布式能源系统（CCHP）。
《国家中长期科学和技术发展规划纲要》（2006-2020）明确，能源为科技发展的第一重点领域，工业节能为第一优先主题。能源梯级综合利用技术为工业节能的重要内容。
国家发展改革委、财政部、住房城乡建设部、能源局《关于发展天然气分布式能源的指导意见》提出，“十二五”时期建设1000个分布式能源项目，10个示范区域，2020年，在全国规模以上城市推广使用分布式能源系统，形成5000万千瓦装机规模。

　　引导合理消费。在加强计划衔接和管理，确保天然气计划逐年增加的同时，按照天然气利用政策，科学有序地推进天然气利用项目。在保障城乡居民和公共服务用气的前提下，适度发展燃气发电和工业用气。研究制定天然气分布式能源专项规划，推进分布式能源示范工程和示范区建设。加强城乡统筹和区域协调发展，逐步扩大苏中、苏北地区用气范围，提高用气比重，推进城市化。统筹规划建设城镇天然气利用支线管网和配套储气设施。
　　强化储运设施。立足增加气源、提高稳定性、扩大覆盖面，进一步加强和完善天然气基础设施。遵循“统筹规划、分步实施、多元供应、互联互通、安全稳定”的原则，制定实施《江苏省“十二五”天然气发展专项规划》，统筹布局和规范管理天然气接收、输送、储备、终端服务设施（见附图3）。重点支持中石油、中石化、中海油等企业加快建设“西气东输”二号线、三号线、冀宁复线、“川气东送”等干线管道及金坛、刘庄、赵集等配套储气工程，扩大入苏天然气输储能力。全面建成中石油如东LNG一期接收站及外输配套工程，力争2012年开工建设二期工程，确保“十二五”建成投产。加快推进中石化连云港、中海油滨海港LNG接收站和新疆广汇启东LNG转运分销站项目前期工作，力争“十二五”建成投产，努力形成多气源、多形式供气格局。支持城市、开发区（园区）以及终端服务商建设应急调峰储气设施。鼓励天然气经营企业管网互联、应急代供。
　　（四）电力
　　主要任务是坚持省内与省外相结合、输煤与输电相结合，着力优化省内煤电布局，有效利用区外来电，切实提高电网水平，适应经济发展和城乡居民生活用电需求。
　　优化省内电源结构。在推进核电建设、加强海上风电开发、推进光伏发电应用的同时，科学规划、有序发展煤电。根据国家东部沿海地区严格控制新建、扩建燃煤发电项目，继续实施“上大压小”的煤电发展政策，在国家和省电力规划指导下，优化燃煤电厂区域布局，重点向沿海、苏北地区倾斜，规范有序地重点建设大容量、高参数、低排放燃煤发电“上大压小”项目，为“十二五”初期和中期全省电力平衡提供重要条件。根据“区外来电”实际进展，及时启动电源储备项目。同时，在气源保障的前提下，主要在负荷中心地区有序发展先进、大型、高效天然气热电联产和调峰发电。在沿江、沿海地区交通、水资源等条件适宜的地点布局建设一体化煤气化联合循环多联产示范工程。
　　积极利用区外来电。加强跨省合作，推动省外煤电基地建设，扩大区外来电规模。到2015年，控制月（指每年8月迎峰度夏高峰期间）区外来电规模达到2250万千瓦左右，比2010年增加1500万千瓦。研究新增区外来电布局、开发模式和输电方式，充分利用西南水电、三峡水电等“西电东送”电力，逐步扩大内蒙古、山西、陕西等“北电南送”规模，确保稳定安全受电，促进跨区合作，实现互利共赢（见附图4）。
　　切实提高电网水平。按照电源与电网协调发展、供电与用电智能互动、服务与价格统筹兼顾的要求，以跨区电网、区域电网主干网架为重点，加强电网建设，提升输送能力，提高管理水平，改善服务质量，降低社会成本（见附图5）。突出加强特高压输电能力，加快锦屏－吴江同里直流特高压工程建设，确保2012年建成；推进内蒙古锡盟、山西晋东南、陕西榆林、蒙西鄂尔多斯等地区至我省送电工程前期工作，力争尽早报批和建设，形成4条1000千伏交流、3条800千伏直流“区外来电”通道。继续完善并形成500千伏“五横五纵”核心主网架，加强和完善省内“北电南送”和苏南地区“西电东送”通道，提高与华东电网的输电交换能力。新增“北电南送”过江通道一条，增加输电能力400万千瓦。加强配网建设，解决城市电网薄弱环节，降低网损和售电成本。开展新一轮农村电网改造升级，着力解决重点地区、重点环节的突出矛盾和问题，改善农村用电条件，促进县域经济发展。到2015年，农村电网供电可靠率、综合电压合格率分别达到99.87%和99.695%。
　第二节　着力发展非化石能源
　　把加快发展新能源和可再生能源作为优化能源结构的重要抓手，重点发展核电、风电、太阳能和生物质能等清洁能源，同时配套开发抽水蓄能，示范建设风光储能，为2020年建成千万千瓦核电基地和千万千瓦风电基地奠定基础。
　　（一）核能
　　主要任务是加强建成机组运营管理，推进项目建设，努力打造全国重要的千万千瓦级沿海核电基地。
　　按照国务院常务会议精神，坚持把安全放在核电发展的首要位置，一手抓好在役机组安全运行，一手抓好田湾核电站扩建工程。积极做好田湾核电站3－6号机组扩建工程项目核准、配套条件准备等工作，力争开工400万千瓦装机，推进7－8号机组扩建纳入国家规划。
　　（二）风能
　　主要任务是有序开发陆上风电，突出开发海上风电，促进海上风电规模化，努力打造千万千瓦风电基地。到2015年，形成600万千瓦装机容量；到2020年，形成1000万千瓦以上装机容量；远期形成2100万千瓦装机容量（其中，陆地风电300万千瓦），建成江苏沿海风电“海上三峡”。
专栏3　江苏沿海风电“海上三峡”工程
江苏沿海风电工程，是国家确定的重点风电工程。该工程遵循“统筹规划、示范先行”的原则，实行“陆地－潮间带－海上”梯次开发，最终将达到2000万千瓦以上装机规模，堪称“海上三峡”。
时 间	合 计	陆 地	海 上
2010年	137	137	
2015年	600	240	360
2020年	1000	300	700


　　加快推进海上风电项目建设。风电发展的潜力和重心在海上。坚持科学规划、综合协调、区域控制、合理利用原则，以建设射阳、滨海、大丰、东台等4个国家海上风电特许权招标项目（合计100万千瓦）为契机，加快推进响水、如东等7个海上风电示范项目（合计120万千瓦）的核准和建设进度，力争到2013年建成项目12个，形成238万千瓦发电装机。
　　积极推动陆上风电项目建设。按照《江苏省沿海地区能源发展三年实施方案》，加大协调推进力度，着力推动12个陆上风电项目前期工作和建设进度，确保到2013年形成134万千瓦装机容量。同时，在加强内陆测风的基础上，开展低风速风力发电示范。
　　（三）太阳能
　　主要任务是坚持因地制宜、形式多样，推动太阳能光热利用、光伏发电协同发展，逐步形成较大规模。
　　加快发展光伏发电。全面贯彻落实《江苏省光伏发电推进意见》和《江苏省“十二五”新能源产业发展规划》，以校区、园区、成片公共建筑、成片厂房、沿海滩涂等设施和场地为重点，实施一批具有一定规模的示范工程，建成80万千瓦光伏发电装机（其中，地面光伏电站50万千瓦，屋顶和建筑一体化光伏电站30万千瓦），力争达到100万千瓦。
　　积极推动光热利用。将太阳能光热利用纳入建筑设计标准规范，对12层以下住宅以及有热水需求的公共建筑，统一设计、建设太阳能热水系统，加快普及太阳能热水器。结合新农村建设，引导和鼓励建设太阳能热水器、太阳能暖房、太阳能暖棚、太阳能暖圈，并通过聚焦、聚热实现太阳能炊事利用，优化农村用能结构。到2015年，力争形成2亿平方米光热利用建筑面积。
　　（四）生物质能
　　主要任务是创新机制，加强示范，推动生物质直燃发电、生物质沼气发电、沼气直接利用等多种形式的综合应用，形成适应不同条件和不同需要的生物质能利用体系。
　　不断完善收储流通机制。积极推广和应用泗阳县“三抓三建”秸秆收储机制，“抓网络”，建立秸秆收储流通机制，“抓奖补”，建立秸秆收储激励机制，“抓考核”，建立秸秆收储保障机制，确保生物质发电原料充分收储，及时供应。结合城乡生活环境整治，完善垃圾收集、处置体系，开展资源化、能源化利用。结合餐饮行业废弃油脂清理整治，以生物柴油示范企业所在地为重点，依托骨干企业，建立废弃油脂收储流通体系，促进生物柴油稳定发展和推广利用。
专栏4　泗阳县秸秆收储流通机制
泗阳县面积1418平方公里，人口100万，可用耕地105万亩，年产秸秆总量65万吨。2007年，江苏国信集团在泗阳县投资3亿元建设秸秆发电项目。该项目于2009年3月投入运行，当年消耗秸秆23万吨，发电1.1亿千瓦时，实现产值8200万元、利税1000万元，带动200多人本地就业，促进农民增收5000多万元。
为推动秸秆综合利用，保障电厂稳定运行，泗阳县政府出台《关于秸秆收储与综合利用工作的意见》，建立了“3＋1”秸秆收储流通机制。“3”是指2个县级收储基地－14个乡镇收储中转站－数十个村级收储点构成的3个层次，“1”是指以农机手为主体的秸秆运输队。

　　有序发展生物质发电站。加强资源调查评估，科学规划布局，有序建设生物质直燃发电、生物质气化发电和垃圾焚烧发电项目。到2015年，建成40－50个发电项目，形成装机容量100万千瓦。原则上每个县或100公里半径范围内不重复建设同类生物质发电项目。继续做好已核准生物质发电项目推进工作，确保按期建成。积极推进大型畜禽养殖场沼气发电。继续推进垃圾焚烧发电和垃圾填埋气发电。
　　积极开展秸秆沼气集中供气示范。秸秆气化直接利用是发展农村能源的重要方面。在继续稳步推进农村家庭户用沼气的同时，积极创新秸秆沼气发展模式。充分发挥村级秸秆集中气化供气投资省、运行稳、见效快、收益大的优势，结合规划建设社会主义新农村，通过政府引导、政策扶持，采取秸秆代收、秸秆换气等方式，加快秸秆集中气化应用。到2015年，形成500个秸秆气化集中供应示范点。
　　（五）抽水蓄能
　　主要任务是加强前期研究，推进重点项目，努力适应风力发电、光伏发电等新能源加快发展的需要，保障电网安全、平稳运行。
　　“十二五”期间，加快溧阳抽水蓄能电站建设，组织开展抽水蓄能电站规划选址，重点加强句容、连云港抽水蓄能电站前期工作。
　第三节　合理控制能源消费总量
　　正确认识合理控制能源消费总量的必要性，以更加强烈的紧迫感和责任感，综合运用经济、法律和必要的行政手段，合理有效地控制能源消费总量。
　　（一）转变能源平衡思维模式
　　积极破除能源发展单纯保供的片面认识，努力增强“三种意识”，加快实现“三个转变”。增强前瞻意识，改变长期以来“先用后算、用了再算”的传统平衡方式，充分认识本地资源生产能力、外部资源控制能力、重要能源输储能力，系统分析供能方式、消费结构，充分考虑资源节约潜力、回收利用能力，加快实现从事后平衡向前瞻平衡转变。增强从紧意识，改变长期存在的“能源发展需要适度超前等同能源平衡可以适度宽松”的片面认识，充分认识当前技术条件下能源资源的短缺性，重要一次能源跨国贸易的不确定性，“保障供给、引导转型”的能源发展目的“双重性”，加快实现从宽松平衡向从紧平衡转变。增强主动意识，改变能源平衡责任在国家、在政府和能源平衡单纯依靠市场机制的片面认识，加快从被动平衡向主动平衡转变。
　　（二）合理分解能源消费控制目标
　　按照“统筹兼顾、区别对待”的基本原则和“核定基数、分解增量”的基本思路，在深入研究的基础上，合理分解2015年能源消费总量控制目标。依据较长时期不同地区和主要行业实际消费情况、发展特征，合理核定消费基数，充分体现基数真实性、可靠性。统筹兼顾不同地区经济规模、产业结构、发展阶段、人口变动、资源禀斌、地理位置等客观因素，发展预期和实际可能、能耗水平和弹性趋势、节能空间和实际能力等相关因素，合理分解消费增量，体现增量公平性、可行性。同时，适当兼顾能源生产消费布局，特别是新能源开发进程，适当体现能源产区消费优先权和差别性。
　　（三）加强产业层面能源消费源头控制
　　产业结构是影响能源消费的主要因素。目前，第二产业单位增加值能耗约为一、三产业的五倍。扎实推进转型升级，大力培育发展高技术含量、高附加值、低污染、低消耗产业，严格控制高耗能产业发展，加快构建三次产业协调拉动、服务经济为主的现代产业体系，从源头上抑制较高的能源消费刚性增长势头。
　　（四）突出重点领域能耗控制
　　加大工作力度，继续遏制工业、交通、建筑等领域耗能增长偏快的势头。工业领域。据统计，2010年，工业占全省能源消费总量的79.9%，七大高载（耗）能行业占规模以上工业耗能总量的76.3%。在继续推进煤电“上大压小”、提高能源转化效率、加快发展非化石能源的同时，突出加强钢铁、水泥、石油、化工、造纸、纺织六大高载（耗）能制造行业的能耗控制，提高能源准入门槛，推进淘汰落后产能，开展重点节能工程，严格用能管理，保障合理用能，鼓励节约用能，限制过度用能。加大力度，对高载（耗）能行业实行分时电价、差别电价。到2015年，单位工业增加值能耗比“十一五”末下降20%。交通领域。着力推广节能环保型交通工具，优化运力结构，使用替代燃料。建筑领域。贯彻落实《民用建筑节能条例》和《江苏省建筑节能管理办法》，加强新建建筑立项、设计、施工全过程节能监管，推进可再生能源在建筑领域的规模化应用，稳步推进既有建筑节能改造步伐。逐步实施建筑用能定额管理，大力推行合同能源管理机制。公共机构方面。开展能源统计、能效公示和能源审计，发挥节能示范和导向作用。
　　（五）强化企业层面重点耗能大户能源消费全过程监管
　　以“百户千家”为重点，对年耗能5000吨标准煤以上的重点耗能企业普遍开展能效审计，评价公示能耗指标，推进建设企业能源管理中心。加大节能执法力度，严格能源消费奖惩制度，对能耗高于行业平均水平、审计结果高于节能评价结论的耗能大户，实行限制供电，同时依法责令停产改造，并限制建设除节能减排以外的其他项目。
　　（六）深入开展全民节能行动
　　增强全民节能意识，培养自觉节能习惯，自觉控制室内空调温度，主动使用节能家用产品，积极参与能源资源回收利用。
　第四节　持续提高能源使用效率
　　认真贯彻落实国家能源法规、政策、规划，通过产业升级、加强管理、技术创新等，进一步提高能源效率。
　　（一）加快转型，提高能效
　　认真贯彻关于又好又快推进“两个率先”，在新的起点上开创科学发展新局面的决定，坚持创新驱动、扩大内需、服务经济“三个为主”的方向，加快实施《转型升级工程推进计划》，着力构建有利于节约能源资源、保护生态环境的现代产业体系，实现“转型提效”。
　　推动战略性新兴产业规模发展。坚持高端引领，深入实施新兴产业倍增计划，重点发展新能源、新材料、生物技术和新医药、节能环保、新一代信息技术和软件、物联网和云计算、高端装备制造、新能源汽车、智能电网、海洋工程装备十大产业，主攻200项关键核心技术，实施重大产业化项目，培育重大自主创新产品，大幅度提高创新发展能力，显著增强集约集聚效应，打造具有国际竞争力的产业基地，确立优势新兴产业在全国的领先地位。到2015年，战略性新兴产业增加值占地区生产总值比重达到18%。
　　推动现代服务业加速发展。深入实施服务业提速计划，重点发展金融、现代物流、科技服务、软件和信息服务、服务外包、商务服务、文化创意、商贸流通、旅游、家庭服务十大产业，突出发展电子商务、云计算服务、物联网服务、数字文化、工业设计、环境服务六大新兴行业，做大产业规模，带动产业升级。到2015年，服务业占比提高到48%左右，生产服务业占服务业增加值比重力争达到40%。
　　推动制造业提升发展。深入实施传统产业升级计划、省级重点产业调整和振兴规划，促进传统产业加强自主创新和技术改造，加快品牌建设和兼并重组，实现两化融合和集聚发展。
　　（二）加强管理，提高能效
　　企业特别是工业企业耗能占全社会比重较大，是提高能效的重点领域。电力在能源消费中占有相当比重，电力需求呈现上升趋势，加强和改进电力调度，是提高能效的重要环节。“十二五”期间，要突出加强企业用能“全过程”管理，加强电力需求侧管理，实现“管理提效”。
　　加强能源消费准入管理。严格执行控制“两高”和产能过剩行业新上项目的规定，认真落实国家发展改革委《固定资产投资项目节能评估和审查暂行办法》，切实做到未经节能评估审查、未通过节能评估审查的项目，一律不予审批、核准，一律不得开工建设。
　　加强能源消耗过程监督。重点开展年耗能5000吨标准煤以上重点用能单位能源审计，对超过能耗（包括电耗）限额标准的企业和产品，依法采取差别电价、限期改造等经济、行政和法律措施。
　　实施节能减排发电调度。认真执行国家节能调度办法，优先调度可再生能源和大容量、高效率以及脱硫硝设施建设早、运行好的燃煤机组发电上网，降低发电煤耗和环境影响。
　　强化需求侧管理。按照“有保有压、保控结合”的原则，制订有序用电和应急保障方案，坚持保民生、保重点，严格限制高耗能企业用电，实现有序用电。推行合同能源管理，促进节能服务业发展，提高用电效率。
　　（三）强化创新，提高能效
　　坚持一手抓供能方式变革，一手抓用能技术创新，实现“创新提效”。
　　变革供能方式。以分布式能源、热电联产、新能源汽车供能（电力、天然气等）设施、智能电网为重点，全面推动供能方式变革，努力提高电力、天然气、可再生能源等清洁能源比重，提高能源使用效率。一是分布式能源。按照“统筹规划、分散布局，区别对待、就近利用，多能协同、系统集成”的思路，发展分布式能源。2015年达到100万千瓦，其中，天然气分布式能源80万千瓦，可再生分布式能源20万千瓦（不包括并网风电、光电、生物质发电）。以天然气、企业废弃能源和地热等为主，结合建筑光伏应用，发展楼宇型、区域型分布式能源系统。以风能、生物质能（包括垃圾）、太阳能为主，结合地热应用，因地制宜发展多种类别的村镇分布式能源系统。鼓励开发区、大型公共服务设施、大型成片住宅区同步规划、建设分布式能源。二是热电联产。按照“以热为主、依热定电，规划先行、布局合理”的原则，有序发展热电联产。重点在热负荷总量大的开发区发展煤为燃料的热电联产，在热负荷强度高的主城核心区发展天然气为燃料的热电联产。鼓励发展余热余压、废弃能源为主要燃料的小型热电联产。鼓励有条件的大型燃煤电厂进行集中供热改造。三是新能源汽车供能设施。按照“气电并举、适度超前”的原则，规划建设新能源汽车供能设施。坚持“换电为主、插充为辅”，逐步建立集中充电站、电池配送站、充换电站共同构成的车用供电系统。加强城际服务体系建设，在新能源汽车保有量大、高等级公路密度高的苏南地区，率先形成“点线面协调、跨区域覆盖”的智能化充换电服务网络。到2015年，全省建成充换电设施2006个，其中，集中充电站110座，电池配送站440座，充换电站26座，充电桩1430台。按照适度超前规划、积极稳妥推进的原则，以城市公交车、出租车为主要服务对象，兼顾中短途城际客运需要，依托天然气分输站室、城市门站、高中压调压站布局建设车用加气设施。到2015年，建成40座CNG加气母站、400座CNG、LNG加气站，形成15亿立方米左右供气能力。四是智能电网。坚持先试点、后推进，重点在用电负荷高、峰谷差异大和可再生能源发展速度快的南京、苏州、无锡、镇江、扬州、南通、盐城、常州、淮安等城市开展智能电网试点建设工作，提高配网配电效率，提高供用双方智能互动能力。到2015年，形成1000万千瓦新能源接入能力，并为传统电网向现代电网升级创造条件。
　　创新用能技术。积极推广采用节能新技术、节能新产品、节能新装备。以冶金、化工、建材、电力、纺织等行业为重点，加快采用节能技术。以电机、窑炉、锅炉、变压器等用能设备为重点，加快淘汰更新，特别要结合区域供热设施建设，持续推进供热范围内小锅炉关停淘汰。以节能灯泡、节能空调、节能汽车、新能源汽车等为重点，继续实施“节能产品惠民工程”。
　第五节　发展壮大能源装备产业
　　贯彻落实《国务院关于加快培育和发展战略性新兴产业的决定》，充分利用新能源加快开发应用的有利条件，以实施“新兴产业倍增计划”为契机，以加快产业化、集团化、国际化和形成未来支柱产业为目标，大力发展以新能源为重点的能源装备，力争2015年销售收入突破1万亿元。
　　（一）突出重点发展领域
　　在不断提升传统能源装备产业竞争力和市场占有率的同时，把光伏发电装备、风力发电装备、生物质能源装备、核电装备、智能电网设备及系统、新能源汽车能源系统及材料六大领域作为“十二五”能源装备发展的重点。培育龙头企业和知名品牌，优化产业布局，形成从硅料、太阳能电池（组件）、发电系统应用到生产设备制造的完整产业体系。依托现有基础和优势，以风电场规模化建设带动风电装备产业化发展，实现风电装备型谱化、标准化、系统化，提高市场占有率，打造全国重要的风电装备研发制造基地。通过加强技术创新，加大政策扶持，努力提高生物质能源设备自主研发能力，在重点领域加快形成较为完善的产业体系。依托核电建设，通过引进消化、自主创新和集成创新，初步构建核电装备技术创新体系，形成具有一定规模和竞争能力的产业体系。结合推进建设智能电网，加强输变电、配电、用电、调度自动化等设备研发制造，加快形成具有国际竞争力的智能电网产业。紧紧抓住新能源汽车加快发展和应用的有利时机，突出车用能源部件、材料及控制系统研发，增加技术积累，增强配套能力。
　　（二）突破关键核心技术
　　根据六大领域发展基础和趋势，突出关键技术研发。光伏发电装备领域，重点研发高纯多晶硅提纯、冶金法制备多晶硅、高纯石英砂制备太阳能级多晶硅、大面积超薄硅片制造、浆料回收利用和非晶硅薄膜电池制造等新技术、新工艺，促进产业化。风力发电装备领域，主要立足发展海上风电，重点研发大功率双馈式、直驱式和液压式主传动发电机组、关键部件、特殊材料设计制造技术，提高本土化自主产品市场占有率。生物质能源装备领域，重点研发生物质固体燃料致密加工成型、生物质气化、热解液化、燃烧（直燃、掺烧）发电技术。核电装备领域，重点研发核电站用压力容器、蒸发器、稳压器、阀门、管道、主泵以及数字化控制系统设计制造技术。智能电网设备及系统领域，重点研发高温超导、高压直流、轻型直流等输电技术，电力电子、数字控制、通讯传感等配电技术，电网二次系统安全防护、广域相量测量运行控制等自动调度技术。新能源汽车能源系统及材料领域，重点研发纯电动汽车动力电池分选和一致性、电池包可靠性和耐久性、电池成组连接等关键技术。
　　（三）增强研发创新能力
　　完善创新平台，积极支持和鼓励骨干企业采取独立建设、联合建设等方式，形成一批国家级能源研发（试验）中心。制定专门办法推动省级能源研发（试验）中心建设，形成企业为主体、多层次的自主创新平台体系。壮大人才队伍，加大能源领域高技术创新、创业人才引进和培养工作力度，及时提出引进、培养人才计划，组织企业与高等院校建立专门人才培养机制。
　　（四）培育优势骨干企业
　　把能源装备制造规模化、经营集约化、创新自主化有机结合起来，加快发展一批具有自主知识产权的骨干企业，培育一批具有国际竞争力的大型能源装备企业集团。以光伏发电设备、风力发电设备领域为重点，推动优势企业实施“强强联合”、跨地区兼并重组、境外并购和合资合作，提高产业集中度；以骨干企业为龙头，加快“走出去”步伐，提高国际竞争力。以生物质发电设备、智能电网设备及系统领域为重点，依托技术优势，加强与风险投资、创业投资的合作，并通过加快推进示范应用，加快形成具有较大规模的行业龙头企业。以核电设备、新能源企业能源系统及材料领域为重点，鼓励和引导企业与整机制造、整车制造企业以及科研院所加强合作，努力培育一批重要部件、重要配套材料行业“小巨人”。
　　（五）打造特色产业基地
　　根据《江苏省省级特色产业基地建设工作指导意见》，以风电、光伏、核电装备为重点，以专业园区、科技园区、开发区为依托，围绕规模化、集约化、专业化，着力打造一批产业特色比较鲜明、主导产品竞争力较强、市场化机制较为健全、龙头企业带动作用明显、产业链条较为完整、创新能力较强的新能源领域省级特色产业基地。鼓励和引导相关地区根据自身特点，因地制宜地打造骨干企业支撑型基地、科技创新推动型基地和产业链条带动型基地。
　第六节　强力推进节能减排
　　把节能和减排有机结合起来，在继续实行节能调度、加强需求侧管理、强化执法监督的同时，着力通过淘汰落后产能，实行预警调控，完善体制机制，实现节能减排目标。
　　（一）淘汰落后产能
　　继续推进煤电“上大压小”。按照国家要求，加大煤电行业落后产能淘汰力度，淘汰运行满20年、单机容量10万千瓦及以下常规燃煤机组，服役期届满、单机容量20万千瓦以下各类机组，供电标准煤耗高于全省2010年平均水平10%或全国平均水平15%的各类燃煤机组，以及未达到污染物排放标准的其他各类机组。充分挖掘省内潜力，积极开展跨省辖市关停。开展燃煤自备电厂、热电厂调查研究，引导和推动燃煤自备电厂、热电厂淘汰落后产能。
　　有序推进区域热源新老替代。在调查研究的基础上，编制和实施热电联产规划。大中型城市主城区和天然气管网覆盖范围内的开发区（园区）、大学城，结合城市功能调整、环保标准提高，逐步采用楼宇型、区域型天然气分布式能源系统，替代原有的小锅炉、小油炉。临近高效燃煤电厂、具有较大规模稳定热源需求的开发区（园区）等，鼓励通过燃煤电厂技术改造，逐步替代原有燃煤小锅炉。
　　（二）实行预警调控
　　实施节能预警调控。在全省范围内持续开展节能预警调控，将“两高一低”企业和重点调控目标纳入预警调控范围，实施负荷控制，实现有序用电。
　　实施减排预警调控。认真贯彻落实《江苏省主要污染物排放总量减排监测和工作预警实施办法》，对减排工程实施缓慢、减排设施运行不正常的地区和单位，依照规定及时预警，开展应急控制。
　　（三）完善体制机制
　　加强脱硫脱硝项目管理。坚持电厂脱硫设施同时设计、同时建设、同时运行“三同时”政策，确保新上燃煤电厂100%配套建设脱硫设施。严格执行脱硫改造政策，推动既有燃煤电厂和热电企业加快脱硫设施改造步伐，实现100%脱硫。对新上燃煤电厂项目，同步设计、建设、运行脱硝装置。推动既有电厂实施脱硝改造。
　　加强脱硫脱硝电价管理。强化脱硫设施在线监测，严格脱硫考核，力争电力行业综合脱硫效率提高到90%，对脱硫设施投运率达不到国家规定标准的燃煤电厂和热电企业，及时扣减脱硫电价。参照脱硫电价设计管理模式，积极探索和实施脱硝电价。
　第四章　政策措施
　第一节　投资政策
优化投资结构，以有效投资引导能源结构调整。坚持对内对外开放，严格项目管理，推进重大项目，提高服务水平，促进能源发展。
　　（一）扩大对内对外开放
　　发挥大型企业支撑作用。充分认识煤炭、电力、石油、天然气等大宗基础性能源对稳定能源供应的关键性作用，继续坚持和实行对企业规模大、资源获取能力强的国内外大型能源企业开放政策，进一步加强相互合作，拓展合作领域，扩大合作规模，提升合作水平。积极引导和鼓励徐矿、国信等有实力的企业，采取参股、并购等方式开展省外、境外能源投资和开发，加快“走出去”步伐，获取稳定的能源资源和开发权益。
　　发挥非国有投资促进作用。充分认识民资、外资投资发展能源的积极性，规范设置公开透明、同等对待的投资准入门槛，积极创造公平竞争、平等准入的市场环境，鼓励非国有资本参与电力建设，特别是风能、太阳能、地热能、生物质能等新能源和能源装备发展；鼓励非国有资本参与石油、天然气建设，特别是成品油、天然气输送、储备、零售设施及储备网络建设和营运。
　　（二）完善能源投资管理
　　强化规划引领作用。根据投资管理法规、政策、相关规划，制定和实施能源领域重点行业发展规划，实行“先规划、后项目”，坚持项目跟着规划走，资金跟着项目走。通过规划与项目的相互结合和有机统一，促进规划实施，推进项目建设。
　　完善前期工作规则。根据煤炭、电力、电网、石油、天然气、新能源产业准入门槛、管理方式、外部条件等不尽相同的客观实际，分别制定和完善相应的项目前期工作规则，指导和推进能源项目加快前期工作进度，提高前期工作水平。
　　改进项目过程管理。按照产业政策，对能源固定资产投资项目分别实行审批、核准、备案制度。对政府投资的能源项目，采用直接投资和资本金注入方式的，审批项目建议书、可行性研究报告、初步设计和概算；采用投资补助、转贷和贷款贴息方式的，只审批资金申请报告。实行中介机构评估、专家论证、项目公示等制度。对能源项目特别是政府投资和纳入规划的重大能源项目，试行新开工报备、竣工验收和后评价制度，切实加强“全过程”跟踪，掌握实施进展，评价投资效果，防止违规建设。
　　（三）推进重大项目建设
　　科学选择重点项目。省能源主管部门根据本规划以及煤炭、电力、电网、石油、天然气、新能源等规划，统筹考虑项目投资规模、影响大小、重要程度以及地区分布，逐年提出年度重点项目并公开发布。
　　协调推进重点项目。省能源主管部门制定出台《江苏省重点能源项目跟踪服务规则》，明确服务对象、服务内容和服务方式。会同国土资源、环保、住房城乡建设、海洋、水利、交通运输等部门，共同做好项目前期推进工作，为项目建设创造良好条件。
　第二节　财税金融政策
　　围绕增加能源供给，调整能源结构，优化能源布局，促进能源节约，保护生态环境，推动自主创新，发展能源装备，调整和完善财税金融政策。
　　（一）财税政策
　　实行风力发电、垃圾发电、秸秆发电、太阳能发电等新能源发电企业增值税25%地方部分增量“省级不再集中，全额留给地方”政策，支持可再生能源发展。实行新办火电厂增值税25%地方部分“全部上交、区别返还”政策，支持燃煤电厂布局调整。将可再生能源领域技术创新、成果转化、创新平台、人才引进项目纳入地方各级各类科技专项资金，并给予重点支持，促进能源装备发展。在实行节能灯、新能源汽车补贴政策的同时，根据财力可能，逐步扩大补贴范围，促进节能和新能源产品应用。
　　（二）金融政策
　　创新合作方式。深化银企合作，鼓励能源企业与银行加强沟通，开展贷款融资、票据贴现、短期债券发行；支持企业与信托投资公司、证券公司、财务公司合作，开展证券发行、委托贷款、资金信托计划等融资业务。深化政银合作，省、市发展改革部门和能源主管部门与金融主管机关建立定期交流机制，共同组织重大项目融资对接活动，协调解决融资难题。创新融资方式。稳定间接融资支撑力度，政策性银行和商业银行继续发挥融资主渠道作用，加快贷前调查、贷款评审、贷款发放，并对符合条件的项目，实行利率优惠；增强直接融资补充能力，积极引进创业投资、风险投资，加大对新能源利用和能源装备研发制造的投资力度，支持和促进高技术、高成长性新能源企业更多地利用境内外资本市场，提升发展平台。
　第三节　价格政策
　　稳步推进能源价格改革，建立更加充分反映市场供求关系、资源稀缺程度和外部成本的能源价格形成机制。
　　（一）实行促进可再生能源发展的电价政策
　　按照《关于加快转变经济发展方式的决定》和《江苏省光伏发电推进意见》等相关规定，继续足额收取可再生能源电价附加，对风力发电、垃圾发电、秸秆发电、水力发电等可再生能源上网电价给予补贴，支持可再生能源发展。
　　（二）实行推动脱硫脱硝的电价政策
　　根据实施“蓝天工程”、推进大气污染物减排的要求，对安装脱硫设施、投入运行并达到脱硫效果的燃煤机组包括自备火电厂、热电厂，继续执行脱硫电价政策。探索和实施脱硝补贴政策，促进电力行业清洁生产。
　　（三）实行引导居民节约用电的电价政策
　　根据国家统一部署，兼顾地方实际，把电量阶梯电价与峰谷分时电价结合起来，适时推出居民生活用电阶梯电价实施方案，既满足城乡居民不同层次的用电需要，又满足削峰填谷的需要。
　　（四）实行促进产业结构调整的差别电价政策
　　按照产业政策和能耗（电耗）限额标准，对高耗能行业限制类、淘汰类企业实行差别电价，并逐步提高差别电价幅度。对超过限额标准的，实行惩罚性电价。
　第四节　土地环保政策
　　通过规划、政策相互衔接和部门之间相互配合，促进能源发展、用地节约和环境改善。
　　（一）加强规划衔接
　　能源发展规划要与土地利用规划、环境保护规划、城乡建设总体规划、海洋功能区划以及交通、水利规划等相互衔接，促进能源项目科学布局，顺利落地。
　　（二）加强用地用海预审和环评审批
　　严格执行固定资产投资项目用地用海预审、环评审批制度，对未经用地用海预审或者未依法取得国有土地使用权证、未通过环评审批的，一律不得审批、核准。土地、海洋、环保部门加快能源项目特别是省重点能源项目用地、用海预审、环评审批进度，提高服务效率。
　　（三）实行土地“点供”和排污总量统筹
　　各级投资主管部门、能源主管部门积极支持、配合土地资源管理部门适时修订和完善《江苏省建设用地指标》。对符合国家产业政策和点供计划条件的项目，国土资源管理部门予以优先安排用地计划，保障项目合理用地需求。针对能源行业结构性减排潜力越来越小的客观实际，地区之间污染物排放基数不同对调整能源布局产生的客观制约，环保部门加强排污总量统筹，支持能源发展和布局调整。
　第五节　组织协调机制
　　全面落实机构改革方案，改革机构设置，加强能源工作组织领导，形成分工合理、运行协调的组织协调机制。
　　（一）加强能源行业管理
　　积极探索创新能源管理方式，以规划、政策、标准、项目管理和运行管理等为重点，加强对能源行业的宏观指导和服务，不断改善行业管理体制，提高行业发展水平。加强规划制定和实施工作，发挥规划导向作用。加强政策研究和落实工作，发挥政策促进作用。加强标准研究和推行工作，发挥标准引领作用。加强项目规范管理和推进实施工作，适时出台能源固定资产投资项目管理工作指导意见等管理规范，把管理和服务更好地统一起来，通过项目促进规划实施，促进行业发展。建立和完善能源预警体系和应急保障机制，及时跟踪监督能源运行态势，提高应急保障能力。不断深化主管部门与行业协会的联系，指导和促进行业协会更好地发挥桥梁、纽带作用。
　　（二）加强重点领域专题协调
　　省能源局根据省能源领导小组、新能源暨光伏产业推进协调小组、天然气开发利用领导小组的要求，依托3个小组形成的机制，会同有关部门专题协调重点领域相关事项。省能源局要协同统计、农林等部门和单位，以新能源和可再生能源为重点，加强能源统计，形成更加统一、完整、准确、及时的能源信息平台。
　第六节　监督评估机制
　　根据规划实施和国家政策调整情况，及时组织规划评估和规划修订，促进规划实施。
　　（一）开展中期评估
　　2013年，省能源主管部门组织力量对本规划实施情况进行中期评估，检查规划落实情况，分析规划实施效果，查找规划实施中存在的问题，提出解决问题的对策建议，形成中期评估报告。
　　（二）健全调整制度
　　本规划实施期间，如遇国家和省发展战略、发展部署重大调整，或者经济社会发展出现重大变化，以及中期评估认为需要对规划进行调整或者修订的，由省能源主管部门提出调整或修订方案，并组织专家进行论证或征求意见，经省政府批准后实施。
　　（三）实行期末评估
　　2016年，省能源主管部门结合编制第十三个五年规划，组织力量对本规划进行期末评估，评估总体实施效果、存在主要问题，提出对策建议，形成评估报告。
　第七节　应急保障机制
　　省能源主管部门会同电力、商务等部门，针对重要能源产品分别制定应急预案，建立保障队伍，形成保障机制。
　　（一）制定重点能源产品应急预案
　　根据我省能源消费结构，制定和完善电力、成品油、天然气等3个重要能源产品应急预案，明确应急启动条件、应急责任主体、应急保障措施、应急指挥系统、应急保障队伍等。
　　（二）建立重点能源领域应急队伍
　　按照“政府指导、企业为主”的原则，依托能源产品提供商分别建立电力、成品油、天然气等应急保障队伍。鼓励同一地区不同供应商联合建立应急保障队伍。
　第五章　环境影响评价
　第一节　规划实施环境影响分析
本规划按照国家履行“两个承诺”、完成“三大任务”（控总量、调结构、抓节约）的战略要求，结合省“十二五”规划纲要和省委十一届十次全会确定的具体部署，合理设定能源生产消费总量，统筹优化能源区域布局，合理配置能源资源，积极推动传统能源清洁利用，着力推进非化石能源特别是可再生能源发展，促进能源结构调整、能源效率提升和生态环境保护。
　　（一）通过合理控制能源消费总量，进一步推动节能减排
　　将合理控制能源消费总量作为“十二五”六大重点任务之一，提出2015年全省能源消费总量控制在3.36亿吨标准煤左右，年均增长5.44%，与“十五”和“十一五”实际增幅相比，分别降低9.35个和3.03个百分点，能源弹性系数相应由“十五”时期1.14和“十一五”时期0.63下降到0.54。
　　（二）通过不断优化能源生产消费结构，进一步推动节能减排
　　从优化一次能源生产结构、消费结构两个角度，明确提出了“积极开拓重要能源资源”和“着力发展非化石能源”两大重点任务。到2015年，一次能源生产总量中，非化石能源和可再生能源比重将由2010年的33.74%和15.00%提高到43.53%和27.93%；一次能源消费总量中，非化石能源和可再生能源比重也将由2010年的5.5%和3%，提高到7%和5.08%。
　　（三）通过持续提高能源使用效率，进一步促进节能减排
　　本规划将提高能效作为“十二五”能源发展六大重点任务之一，从加快转型、加强管理、加强创新3个角度明确了具体措施。与以往相比，首次将变革供能方式作为“创新提效”的重要内容，明确提出了分布式能源（系统）、热电冷联产（系统）、新能源汽车供能设施和智能电网等4个领域的发展目标、发展原则和发展重点。
　　（四）通过强力推进能源行业节能减排，进一步促进全社会节能减排
　　本规划第三章第六节对此作出专门安排，突出推进煤电行业“上大压小”和区域供热“新老替代”，同时，突出推进燃煤电厂脱硫脱硝，并相应提出具体目标和措施。
　　当前技术经济条件下，化石能源生产和消费仍将产生二氧化碳和污染物排放，对环境带来一定程度的影响。基于本规划提出的目标、措施，初步测算，到2015年，全省能源行业二氧化硫排放量可控制在51.55万吨，比2010年削减14.8%；氮氧化物排放量可削减17.5%，达到国家下达的全省平均目标。
　第二节　预防和减轻环境影响对策
　　节约资源、保护环境是基本国策。“十二五”时期，将积极采取法律、经济和行政措施，努力预防和减轻能源生产、利用等对环境的影响，为保护和改善环境作出贡献。
　　（一）加强能源生产和转化环节的环境保护
　　发挥能源规划引领作用。根据《江苏省发展规划条例》和省人民政府要求，在本规划基础上，将依照本规划制定和实施煤炭、电力、电网、新能源、天然气、石油基础设施6个发展规则。“十二五”期间，将根据规划布局和实施能源项目，通过规划引导能源项目。
　　发挥环保审批的控制作用。根据环保法规和固定资产投资管理规定，认真执行环境影响评价制度，加强能源项目节能评估审查制度，坚持未通过环保审批、未通过节能评估审查的项目，一律不予审批、核准，一律不得开工建设。同时，能源主管部门协助环保等部门，指导、督促能源企业制订切实可行的环境保护和污染治理措施，进一步加强生产运行过程中的环境监测和事故防范。
　　发挥先进技术的支撑作用。认真实施“创新驱动”核心战略，推动能源行业积极采用先进适用技术，特别是传统能源清洁利用技术、可再生能源开发技术和废弃资源利用技术，减少污染物排放，降低能源生产和转化对土地、水资源、生态环境的不良影响。
　　（二）加强能源运输和存储环节的环境保护
　　积极优化能源产品运输方式。以石油、天然气为重点，积极发展管道运输，到2015年，力争全省100%的原油、85%的成品油和95%的天然气实现管道化运输，最大限度地避免公路、水路运输方式条件下突发事件对环境的影响。煤炭运输更多地采取点对点直达运输，以减少中途过驳产生的损失浪费和环境影响。
　　积极完善能源产品存储设施。对液体能源产品存储设施，严格执行安全、卫生防护间距规定科学选址，严格执行工艺、材料和安全标准设计建造，并依法采取消防、绿化等防护措施。对固体能源产品存储设施，重点加强防尘集尘、截污治污、预防自燃等措施。
　　（三）加强能源消费和利用环节的环境保护
　　突出重点强化节能。依照节能法规，实行奖惩结合的节能政策，推进实施重点领域、重点行业、重点企业节能。对高于行业平均能耗水平、未能达到能源评价结论、存在落后产能的企业，实行限期整改、限供电力以及关停并转。
　　积极开展综合利用。大力开发和利用煤矸石、煤层气等伴生资源。大力推广油田伴生气回收利用技术、油田开采节能技术，促进LNG冷能利用。加快推进加油站油气回收利用。持续推动秸秆、垃圾等生物质能发电和气化利用。普遍推行钢铁、水泥等行业余热余压、废气废渣综合利用。预计到2015年回收能源可达1000万吨标准煤。
　　（四）积极开展环境恢复和污染治理
　　煤炭行业。重点缓解地下水渗透、地表塌陷等问题，做好土地复垦和水土流失治理工作。
　　电力行业。严格实行新建火电机组同步设计、安装、运行除尘、脱硫设施，加快完成既有机组脱硫改造。推进火电机组脱硝改造。积极推进二氧化碳捕获、封存和综合利用试点，促进低碳技术发展。完善核电安全运行措施。采取措施降低风电运行噪音和电网电磁辐射等区域性环境影响。
　　油气行业。采用清洁生产工艺，促进废水循环使用和综合利用。合理规划布局油气管网，推进管道共建、委托代输或同廊设置，减少耕地占用，保护地形地貌。
　第三节　环境保护预期效果
　　通过采取以上措施，预期到2015年，全省能源生产消费对环境的影响可以得到较好控制，节能减排目标可以实现。

