各市 （州）人民政府，长白山管委会，各县 （市）人民政府，省政府各厅委办、各直属机构：

　　《吉林省能源发展和能源保障体系建设 “十二五”规划》已经省政府同意，现印发给你们，请认真按照执行。
　　二○一二年二月二十七日

　　吉林省能源发展和能源保障体系建设“十二五”规划

　　能源是经济社会发展的基础，在保障国民经济发展、促进社会进步和提高人民生活水平等方面发挥着重要作用。为确保我省“十二五”期间全面推进工业化、城镇化和农业现代化，实现能源与经济、社会、环境的协调可持续发展，根据 《吉林省国民经济和社会发展第十二个五年规划纲要》，制定本规划。

　　一、“十一五”期间吉林省能源发展取得的主要成绩

　　“十一五”是我省能源发展最快的时期，在此期间，我省坚持能源适度超前的发展战略，着力推进能源基础设施和重点项目建设，各项能源工作迈上新的台阶，为促进我省经济社会平稳较快发展提供了能源保障。

　　（一）能源生产供应能力明显增强。

　　2010年，全省一次能源生产总量达到4347万吨标准煤，比2005年增长67.41％，年均增长10.85％。其中：原煤产量4280万吨，比2005年增长57.64％，年均增长9.53％；原油产量632.53万吨，比2005年增长14.89％，年均增长2.81％；天然气产量17.45亿立方米，比2005年增长223.15％，年均增长26.44％。电力装机容量达到2034.67万千瓦，是 “十五”末的2倍；全口径发电量658亿千瓦时，比2005年增长51.81％，年均增长8.71％。

　　（二）能源结构不断优化。

　　“十一五”期间，我省清洁能源所占比重提高。到2010年底，新能源发电装机 （不含水电）所占比重由2005年的0.84％提高到11.41％；天然气利用总量由2005年的5.4亿立方米提高到17.45亿立方米，是2005年的3.23倍；风电装机容量达到220.88万千瓦，是2005年的27.96倍；水电装机容量达到427.15万千瓦，比2005年增长14.79％；生物质发电装机容量达到11.2万千瓦，是2005年的18.67倍。

　　（三）重点项目建设力度加大。

　　“十一五”期间，能源固定资产投资累计完成2600亿元，比“十五”时期增长了5倍。煤矿建设取得较大进展。龙家堡煤矿、八连城煤矿、板石一矿等一批现代化矿井建成投产，新增生产能力720万吨／年。电力项目建设取得了突破性进展，白城电厂、九台电厂和长春三热、四热等一批电源项目建成投产，新增装机容量1018.17万千瓦，五年翻了一倍；风力发电已被列入国家千万千瓦风电基地，通榆、洮南、双辽等地区风电建设已初具规模；生物质发电项目加快推进；靖宇赤松核电项目已列入国家核电发展规划，吉林丰满水电站重建、敦化抽水蓄能电站新建项目列入国家能源发展 “十二五”规划。电网建设取得显著成就，500千伏骨干网架基本形成，建成500千伏变电站5座，变电容量875万千伏安，500千伏输变电线路1743公里；建成220千伏变电站21座，变电容量615.6万千伏安，220千伏输变电线路2236.5公里。千万吨油气田建设扎实推进，2010年油气生产能力突破750万吨油气当量；千万吨炼油工程顺利推进，5套主要生产装置投入运行；长岭－长春－吉化、八屋－长春等天然气长输管线建成投运。

　　（四）节能减排成效明显。

　　2010年，完成了全省全社会单位ＧＤＰ能耗比2005年下降22％的目标。煤矿更新大批老旧杂设备，降低了能耗，整顿关闭了小煤矿235处；加强资源综合利用，建成5座瓦斯发电站，总装机容量达到1.15万千瓦，到2010年末累计利用煤层气1145万立方米；利用煤矸石生产建筑材料，减少了煤矸石直接堆积对环境的污染。电力 “上大压小”超额完成国家下达指标，关停小火电机组160.92万千瓦；推进了燃煤机组脱硫改造，火电供电煤耗比 “十五”末下降13.54％，积极开展电力需求侧管理和小火电机组发电权替代，提高了发电和用电能效。千万吨炼油项目结构调整、硫磺回收、热能梯级利用节能效果显著，炼油能耗比“十五”末下降8千克标准油／吨。

　　（五）能源科技装备水平得到提高。

　　全省煤矿采煤机械化程度达到72.97％，掘进机械化程度达到27％。60万千瓦、30万千瓦超临界发电机组相继投入运行。天然气脱碳、二氧化碳驱油等一批重大科技成果推广应用取得显著成效。华锐、歌美飒等国内外知名风机制造企业入驻吉林省，带动了吉林省风电装备制造业的产业化、规模化发展；吉林昊宇公司消化吸收国外先进技术，研发制造的第三代ＡＰ1000核电主管道项目通过国家鉴定。

　　此外，能源域外开发合作开始起步，吉煤集团等企业在蒙东地区的煤炭开发、引进煤制天然气等项目已开展前期工作。
专栏1 “十一五”能源发展成就
指 标	单 位	2005年	2010年	增长率（%）	年均增长（%）
一次能源生产总量	万吨标准煤	2596.6	4347	67.41	10.85
煤炭	万吨	2715	4280	57.64	9.53
石油	万吨	550.6	632.53	14.89	2.81
天然气	亿立方米	5.4	17.45	223.15	26.44
非化石能源	万吨标准煤	97	450.1	364.02	35.93
全口径发电量	亿千瓦时	433.43	658	51.81	8.71
电力装机规模	万千瓦	1016.5	2034.67	100.16	14.88
水电	万千瓦	372.1	427.15	14.79	2.80
火电	万千瓦	635.9	1375.44	116.30	16.68
风电	万千瓦	7.9	220.88	2695.95	94.67
生物质及其他发电	万千瓦	0.6	11.2	1766.67	79.56


　　二、存在的主要问题和面临的形势

　　（一）存在的主要问题。

　　1.化石能源资源不足。

　　已探明煤炭地质储量仅有26.95亿吨，其中生产矿井可采储量8.71亿吨，2010年煤炭自给率仅为45％；已累计探明石油地质储量14.5亿吨，控制石油地质储量3.02亿吨，原油自给率为64％；天然气时段性紧缺问题依然存在。化石能源缺口较大，地质勘探相对滞后。

　　2.能源结构性矛盾突出。

　　煤炭在一次能源消费中所占比重始终在70％以上，石油、天然气所占比重低于全国平均水平，新能源和可再生能源所占比重较小。电源结构不尽合理，火电装机容量所占比重较大，且火电机组大部分为供热机组，在冬季小负荷方式下系统调峰存在一定问题。主干电网网架尚需加强，系统调峰手段少，调峰能力不足。

　　3.节能减排压力较大。

　　我省2010年单位ＧＤＰ能耗1.14吨标准煤／万元，比全国平均水平0.84吨标准煤高35.71％。我省重化工业占工业比重高于全国平均水平，而且正处于快速发展时期，“十二五”期间节能减排任务仍然繁重。

　　4.科技装备自主研发能力不强。

　　我省能源科技研发基础和创新能力薄弱，能源科技人才匮乏。风机制造企业多为整机组装，缺少主机、总成设备研发企业；煤矿、石油设备制造企业规模不大，实力不强。

　　（二）面临的形势。

　　“十二五”期间，随着国内外能源形势的发展变化，国际能源资源争夺加剧，能源科技竞争日趋激烈，应对气候变化要求强烈，环境保护压力增加，为我省推进能源发展提出了新的课题。我省能源发展在全国处于中下游水平，总量小且结构不合理，结构调整回旋余地小，与发达省份差距有进一步拉大的趋势。同时，我省能源处于发展方式的转折期，结构调整的机遇期，新兴能源的成长期，技术创新的关键期，能源体制改革的攻坚期，面临的形势比较复杂，但总体上机遇大于挑战。

　　1.我国经济继续保持平稳较快发展的态势，对能源需求持续增长，为能源发展提供较大的市场空间。

　　2.国家大力支持战略性新兴能源产业发展，为我省利用资源优势，加快新能源和可再生能源发展提供了难得机遇。

　　3.我省油页岩资源储量860亿吨，占全国油页岩储量81％；新能源和可再生能源种类齐全，部分能源品种资源量比较丰富。风能资源潜在开发量约2亿千瓦，可装机容量约5400万千瓦。农作物和林业剩余物等生物质能资源量每年约为4674万吨。太阳能年辐射量为5051兆焦／平方米，西部年日照时数为2800～3000小时。

　　4.随着 “长吉图”开发开放先导区纳入国家战略和中央新一轮振兴东北老工业基地战略的实施，我省经济发展进入快车道，产业结构和消费结构升级蕴藏着较大潜力，为我省能源结构调整和转变发展方式创造了有利条件。

　　5.后金融危机时期，能源供需矛盾相对缓和，有利于我省推进能源结构调整、加强能源基础设施建设、参与域外能源开发合作和推进体制机制改革。

　　（三）能源需求预测。

　　1.能源需求总量预测。2010年，全省消费一次能源8297万吨标准煤，比2000年增长135.2％，年均增长8.93％，能源消费弹性系数为0.71。“十二五”时期，是我省工业化、城镇化和农业现代化进程同时加快的时期，综合考虑我省经济社会发展速度 （ＧＤＰ增速将在12％以上）和节能降耗要求，同时考虑国家将对能源消费总量调控的要求，我省一次能源消费弹性系数取0.71，预测2015年全省一次能源需求量将达到12597万吨标准煤。但是，国家正在推进合理控制能源消费总量工作，已经下达我省 “十二五”单位ＧＤＰ能耗下降16％，推算2015年全省能源消费总量12283万吨标准煤，应以此作为能源消费总量控制目标。

　　2.煤炭需求量预测。2010年全省消费煤炭9582.66万吨，比2000年增长141.96％，年均增长9.24％，原煤消费弹性系数为0.73。考虑到新能源和可再生能源在 “十二五”期间发展较快，将替代部分煤炭，2015年原煤消费弹性系数取0.4，预测全省原煤消费量为12040万吨。

　　3.石油需求量预测。2010年全省消费石油994万吨，比2000年增长41.93％，年均增长3.56％，石油消费弹性系数为0.28。考虑到 “十二五”时期石化企业项目建设和家用汽车加快普及，石油消费弹性系数取0.76，预测2015年全省石油能源终端消费量为1506万吨。

　　4.天然气需求量预测。2010年全省消费天然气17.45亿立方米，比2000年增长486％，年均增长19.34％；结合 “气化吉林”惠民工程的实施与发展，预测2015年全省消费天然气87亿立方米。

　　5.电力需求量预测。2010年，全社会用电量577亿千瓦时，统调最大供电负荷872万千瓦。预测2015年全社会用电量达到1146亿千瓦时，统调供电负荷达到1600万千瓦。
专栏2 “十二五”能源消费指标
指 标	单位	2005年	2010年	2015年	增长率（%）	年均增长（%）
一次能源消费总量	万吨标准煤	5258.5	8297	12283	48	8.16
煤炭消费量	万吨	6458	9583	12040	25.64	4.67
煤炭消费占比	%	76.5	74.7	62	-12.7	
石油消费量	万吨	872.59	994	1506	51.51	8.66
石油消费占比	%	20.9	17.3	17.52	0.22	
天然气消费量	亿立方米	5.4	17.45	87	398.57	37.89
天然气消费占比	%	1.37	2.8	9.42	6.62	
非化石能源消费量	万吨标准煤		453.4	1204	165.55	21.57
非化石能源消费占比	%		5.46	9.80	4.34	
全社会用电量	亿千瓦时	378.23	577	1146	98.61	14.71
统调供电负荷	万千瓦		872	1600	83.49	12.91


　　三、“十二五”能源发展指导思想、基本原则与发展目标

　　（一）指导思想。

　　深入贯彻落实科学发展观，坚持 “适度超前，节能优先；调整结构，科学发展；内外并举，综合平衡”的方针，以增强一次能源的供应保障能力为重点，以转变能源发展方式，推进能源结构调整为主线，大力促进传统能源产业改造升级和新兴能源产业发展，大力提升科技创新能力，实施煤炭、油气增储上产和 “气化吉林”惠民工程，稳定水电，优化火电，促进风电、核电等清洁低碳能源发展，提升能源科技装备研发制造能力。实施能源消费总量调控，加强能源综合利用，大力推进节能减排，提高能效。构筑经济、清洁、安全、高效的能源保障体系，为全省经济平稳较快发展提供坚实的能源保障。

　　（二）基本原则。

　　1.坚持调整结构与扩大总量相结合。大力发展新能源和可再生能源，加快淘汰落后生产能力，推进能源产业优化升级。加快推进重点项目建设，提高能源供应保障能力。

　　2.坚持开发利用与节能减排相结合。在科学开发利用能源资源的同时，大力推进能源节约，提高能源利用效率。开展能源资源综合利用，发展循环经济，减少废弃物排放。

　　3.坚持重点突破与统筹兼顾相结合。发展战略性新兴能源产业、能源科技装备、农村能源，对传统能源升级改造，力争实现突破。统筹解决一次能源输入和二次能源输出问题。

　　4.坚持政府引导与市场调节相结合。落实国家能源政策法规，制订和完善地方能源政策和行业标准，发挥市场配置资源的基础性作用，鼓励各类市场主体投资能源产业，形成可持续发展的能源产业新格局。

　　（三）发展目标。

　　1.能源生产。

　　到2015年，一次能源生产总量达到5955万吨标准煤，比2010年增长36.99％，年均增长6.5％。

　　（1）煤炭：4500万吨；

　　（2）石油：800万吨；

　　（3）天然气：47亿立方米；

　　（4）页岩油：150万吨；

　　（5）全口径发电量：1322亿千瓦时；

　　（6）电力装机容量：3840.45万千瓦；

　　（7）燃煤装机：1898.35万千瓦；

　　（8）风电装机：1458万千瓦；

　　（9）水电装机：370万千瓦；

　　（10）光伏发电装机：20万千瓦；

　　（11）生物质发电及其他装机：94.05万千瓦；

　　（12）生物液体燃料：85万吨，其中，燃料乙醇80万吨，纤维素丁醇5万吨。
专栏3 “十二五”能源生产指标
指 标	单 位	2010年	2015年	增长率（%）	年均增长（%）
一次能源生产总量	万吨标准煤	4347	5955	36.99	6.50
煤炭	万吨	4280	4500	5.14	1.01
石油	万吨	632.53	800	26.48	4.81
天然气	亿立方米	17.45	47	169.34	21.92
页岩油	万吨标准煤	6.7	150	2138.81	86.21
全口径发电量	亿千瓦时	658	1322	100.91	14.97
电力装机容量	万千瓦	2034.67	3840.45	88.75	13.58
燃煤装机容量	万千瓦	1375.44	1898.35	38.02	6.65
风电装机容量	万千瓦	220.88	1458	560.09	45.85
水电装机容量	万千瓦	427.15	370	-13.38	
光伏发电装机容量	万千瓦		20		
生物质及其他发电装机容量	万千瓦	11.2	94.05	739.29	53.03
生物质液体燃料	万吨		85		
生物质固体成型燃料	万吨		234		
生物质气体燃料	亿立方米		10		

　　注：2015年水电装机容量下降是由于丰满水电站重建且在2016年投产。

　　2.能源结构。

　　到2015年，煤炭占一次能源消费比重下降到62％，天然气占比提高到9.42％，非化石能源 （含水电）占比提高到9.8％。风电装机占总装机比重提高到37.96％，单机30万千瓦及以上火电机组占火电装机比重达到70.2％。

　　3.节能减排。

　　2015年，全社会单位ＧＤＰ能耗比2010年下降16％；单位ＧＤＰ二氧化碳排放量下降17％；燃煤火电平均供电煤耗降到310克／千瓦时，综合线路损耗率降到6％；原煤入洗率达到64％，煤矸石综合利用率达到80％，煤层气抽采利用率达到30％；炼油能耗达到65千克标准油／吨。
专栏4 “十二五”节能减排指标
项 目	2005年	2010年	“十一五” 比“十五” 增、降	2015年	“十二五” 比“十一五”增、降
煤矿平均矿井回采率%		50		60	10
煤矸石利用率%		70		80	10
煤层气抽采利用率%		3.08		30	26.92
矿井水利用率%		70		75	5
原油采收率%	26	25	-1	25	持平
炼油能耗
（千克标准油/吨）	77	69	-8	65	-4
火电供电标准煤煤耗
（克/千瓦时）	387	334.6	-52.4	310	-24.6
火电平均厂用电率%	14	10	-4	8	-2
线路损耗率%	7.5	6.42	-1.08	6	-0.42

　　4.改善民生。

　　建设国家级、省级绿色能源示范县10个，绿色能源示范镇50个；逐步消除薪柴的直接燃用；太阳能热水器集热面积400万平方米，其中城镇300万平方米，农村100万平方米；2015年全省县及县以上城市输气管道覆盖率100％，天然气气化率达到60％；秸秆能源化利用率20.4％；煤矿百万吨死亡率争取降到1.0以下。


　　四、能源发展布局和主要任务

　　（一）“1212”能源发展布局。

　　依据全省能源资源赋存分布状态和生产力布局，对全省能源开发空间和时序进行分析研究并做出相应安排，力求统筹兼顾，科学布局，有序发展。“十二五”期间，大力推进我省能源 “一带、二网、十二大工程”建设 （即：“1212”布局），优化我省区域能源布局，增强能源保障能力和可持续发展能力。

　　1.一带。

　　即 “长吉图”低碳能源示范带。以长春市、吉林市、延吉市为依托，大力促进煤炭、火电、炼油等传统能源企业改造升级，加快推进丰满大坝重建和敦化抽水蓄能电站建设，推进农安等国家级绿色能源示范县建设。鼓励支持能源企事业单位构建低碳技术研究开发中心，重点推进长春市风机制造、太阳能电池组件、输变电设备能源装备产业园建设和农作物秸杆能源化利用，蛟河生物质能综合利用产业园建设，吉林市、延边州开发利用小水电。

　　2.二网。

　　（1）加强现代吉林电网体系建设。着力发展500千伏输变电工程，建成 “两横两纵”500千伏主干网架，满足负荷发展、新能源发电并网及电力跨区域输送需要。推进智能电网技术研究，为提高电力系统调节能力、调峰调频和电源接入能力创造条件。

　　（2）推进油气输送管网建设。积极实施 “气化吉林”惠民工程，支持和推进中石油、中石化等企业在我省建设石油和天然气管道，地级市城际管道联网并与中石油东北主干网联通。

　　3.十二大工程。

　　“十二五”期间，我省将重点建设千万千瓦风电工程，靖宇赤松核电工程，百万千瓦水电工程，以建设背压机组为主的热电联产工程，千万吨油气田工程，千万吨炼油结构调整工程，“气化吉林”惠民工程，百万吨页岩油工程，生物质能利用工程，风机研发制造工程，千万吨煤炭基地建设工程和百万辆新能源汽车基础设施工程等能源 “十二大”重点工程。

　　此外，积极推动从内蒙东部输入煤炭、煤制天然气，从俄罗斯输入石油、天然气，向东北、华北地区输出电力等重大能源战略举措。

　　（二）主要任务。

　　“十二五”期间，按照省委、省政府 “投资拉动、项目带动、创新驱动”总体战略要求，我省能源发展的主要任务是：

　　1.加大能源资源勘探力度。

　　全力加大省内煤炭资源勘查力度。重点勘查长白煤田、珲春骆驼河子、庙岭，敦化黑石-大山等52个勘探项目，“十二五”期末争取提交煤炭资源储量5亿吨。大力支持中石油吉林油田和中石化东北油气分公司进行油气勘探开发和产能建设，以松辽盆地南部、伊通盆地为石油、天然气重点勘探区域，力争实现新增探明石油储量2.3亿吨，新增探明天然气储量1500亿立方米。

　　2.积极推进煤炭工业稳定发展。

　　按照 “强化资源勘探、积极有序开发、扩大域外合作、发展洗选加工、清洁有效利用”的发展思路，巩固千万吨煤炭基地建设成果，实现稳产高产；推进舒兰水曲柳、珲春骆驼河子等重点煤矿建设，支持延边地区加快插鱼河煤矿、中信昊园一矿和二矿、珲矿集团板石二矿等新矿井建设，复建珲矿集团城西煤矿，尽快实现延边地区千万吨煤炭基地目标；支持龙家堡、松树、舒兰二矿、八连城等8处资源丰富的国有煤矿改扩建，稳定全省煤炭生产能力；2015年全省采煤机械化程度达到80％以上，掘进机械化程度达到50％以上；支持吉煤集团新建城西煤矿选煤厂、扩建龙家堡洗煤厂等5处选煤厂建设，增加原煤入洗能力500万吨；支持大型煤炭企业集团建设，推进煤炭企业兼并重组，提高煤矿产业集中度。大力实施煤矿安全改造升级，积极推进煤矿瓦斯抽采利用和综合治理，煤矿百万吨死亡率争取降到1.0以下。
专栏5 “十二五”煤炭工业建设重点
类型	拟建项目
改扩建煤矿	龙家堡煤矿、舒兰二矿、八连城煤矿、道清煤矿、八宝煤矿、永安煤矿、松树煤矿、龙马煤矿
新建煤矿	头道沟煤矿、板石二矿、城西煤矿复建、凤鸣煤矿、插鱼河煤矿、珲春中信昊园一矿、二矿、珲春骆驼河子煤矿、水曲柳煤矿、双阳朱家街煤矿
地质勘探	通化矿区、舒兰矿区、珲春矿区、杉松岗矿区、长白矿区、敦化黑石-大山嘴子煤炭预查-详查、万宝矿区、营城矿区、双阳矿区等
煤炭洗选加工、
煤层气利用	新建城西煤矿选煤厂，梅河二井、四井选煤厂、西安斜井选煤厂、龙家堡选煤厂改扩建；九台、辽源北柳、珲春煤

　　3.大力推进电力结构调整。

　　优化发展火电，重点推进中小城市背压机组建设；稳定发展水电，大力发展抽水蓄能电站；稳步发展核电，积极发展风电等新能源；强化现代电网体系建设。

　　（1）抓好丰满水电站重建、敦化抽水蓄能电站和临江水电站建设，加快推进吉林红石抽水蓄能电站、通化抽水蓄能电站前期工作，争取开工建设第二座抽水蓄能电站。

　　（2）推进长山电厂、珲春电厂扩建等项目，继续推进 “上大压小”工作，新建长春东南热电厂等城市热电联产项目，相应关停白山热电等88万千瓦小火电机组；积极推进和龙、德惠等中小城市背压机组试点建设。

　　（3）按照国家核电发展中长期规划，争取开工建设靖宇赤松核电站一期工程，并着手第二座核电站前期工作。

　　（4）强化现代电网体系建设，适应负荷发展、新能源发电并网及电力跨区域输送；着力发展500千伏输变电工程，“十二五”末期形成 “两横两纵”的 “井字型”500千伏主干网架，各地区形成220千伏双环受端电网；重点建设吉林东、长春南、吉林南、延吉、长岭、德惠等输变电工程，加快珲春电厂扩建送出工程及为西部千万千瓦风电基地电力送出配套的通榆、向阳风电场500千伏送出工程的建设；积极推进各电压等级电网协调发展，不断完善各地区电网和重点城市电网；加强农村电网改造升级建设。

　　按照 “统筹规划、分布实施、安全可靠”的原则，积极推进100万辆电动汽车充电站、充电桩等基础设施建设。到2015年，初步形成满足电动汽车需要的充电网络。
专栏6 　　　　　“十二五”电力工业建设重点
类 型	拟 建 项 目
电源项目	热电联产	扩建吉林热电厂、新建长春东南热电厂、梅河口综合利用热电厂等热电联产项目
	背压机组	在和龙、德惠等8-10个县（市）各建设2台背压机组供热
	大型火电	长山电厂扩建、珲春电厂（三期）扩建
	核　　电	靖宇赤松核电站一期工程
	水　　电	丰满水电站重建、临江水电站新建
	抽水蓄能	敦化抽水蓄能电站并争取开工建设第二座抽水蓄能电站
电网项目	特高压工程	±800千伏直流吉林省境内工程
	500千伏工程	平包东二回线、长春南、吉林东、延吉、珲春电厂三期送出输变电工程、乌兰浩特至白城、德惠、吉林南、长岭等500千伏输变电工程，中部500千伏电网完善工程，通榆、向阳500千伏输变电工程
	220千伏工程	共计686万千伏安，2502公里
	66千伏及以下	共计845万千伏安，43524公里

　　4.加强石油天然气供给能力建设。

　　加强石油天然气勘探开发，推进油气并举增储上产和 “气化吉林”惠民工程。大力推进千万吨油气田、千万吨炼油结构调整和百万吨页岩油工程建设，建设一批下游配套工程，延伸产业链条。加快推进原油、成品油输油管线建设。推进庆铁线林源－新庙、垂杨－铁岭和庆铁四线吉林省境内段原油输油管线工程建设；加快推进吉林－长春－四平及长春机场航煤支线成品油输油管线建设；加快推进实施 “气化吉林”惠民工程，推进沈阳－长春－哈尔滨输气管线在吉林省境内管段的建设，四平－辽源－通化－白山、松原－白城、吉林－延吉输气干线建设；建设长春高压外环、前大－松原、后五家子－四平等支线输气管网。到2015年，本省生产天然气47亿立方米；由中国石油陕－京－沈－长－哈主干线分配给吉林40亿立方米。此外，内蒙煤制气争取2015年形成20－40亿立方米供气能力，作为备用气源。全省地级市城际天然气管网与中石油天然气主干网联通，县及县以上城市输气管道覆盖率达到100％，天然气气化率从2010年的16％提高到60％。

　　稳步推进油页岩开发和综合利用。支持吉林成大弘晟能源公司、汪清龙腾能源公司油页岩综合利用项目建设，建设农安、前郭、扶余油页岩综合利用项目；积极推进页岩油深加工，着重解决灰渣有效利用问题。
专栏7 “十二五”石油天然气工业建设重点
类 型	拟建项目
油气勘探开发项目	中石油吉林油田千万吨油气田建设项目；中石化东北油气分公司200万吨油气田建设项目。
“气化吉林”
惠民工程	地级市城际天然气长输主干线（959公里）及支干线（306公里）建设；县及县以上城市天然气城区输气管线建设；5个天然气接收门站、27座天然气分输站、9座CNG加气母站和4座CNG/LNG合建站；天然气调峰储气库；天然气分布式能源、调峰电站；吉化公司合成氨/合成气装置油改气项目等。
炼油结构调整项目	吉林石化公司1500万吨/年炼油结构调整技术改造项目。
石油输送和应急
储备建设项目	中石油东部原油输送主干线吉林省境内段工程项目；成品油管道吉林-长春-四平主线及长春机场航煤支线、成品油库建设项目；国家石油战略储备库工程项目。
油页岩建设项目	桦甸、汪清、农安、扶余、前郭等油页岩开发综合利用项目。

　　5.大力发展新能源和可再生能源。

　　重点建设千万千瓦风电基地和生物质能源化利用工程；稳步推进太阳能、地热能开发利用；鼓励发展风电、光电、储能技术攻关和项目建设。积极有序开发风电，重点推进西部通榆、长岭等5个百万千瓦级风电基地建设，大力加强配套电网建设，扩大风电消纳和外送能力，到2015年，全省风电规划装机达到1458万千瓦。加强生物质能的综合开发利用，重点打造蛟河、农安等生物质能循环经济产业园，推进农林生物质发电、固化、气化、液化项目建设，到2015年，生物质发电装机达到94.05万千瓦；生物质气体、液体、固体颗粒燃料分别达到10亿立方米、85万吨和234万吨。在西部地区适度建设地面光伏并网电站，重点建设与既有建筑结合的用户侧光伏发电项目，促进太阳能热利用的实施推广。继续开发白山、延边等小水电基地的水电资源。积极开发地热资源，支持 “暖房子”工程建设，逐步扩大地源热泵供热制冷面积。重点打造农安、公主岭等国家绿色能源示范县。积极开展分布式农村小型可再生能源设施示范建设。
专栏8 “十二五”新能源和可再生能源建设重点
类 型	拟建项目
风 电	通榆、洮南、长岭、大安、四平等百万千瓦级风电基地，安白风电景观带项目，山门、那木斯、莲花山、腾字乡、三井子等风电场建设项目
小水电	桦甸、磐石市辉发河、临江市鸭绿江水系支流、靖宇县头道松花江等、抚松县头道松花江等、集安鸭绿江、浑江等、敦化市牡丹江等、安图县二道松花江、长白县锦江流域
生物质能	长春、四平、松原、白城等秸秆、林业生物质颗粒燃料项目、秸秆气化供热或供燃气项目、沼气工程及发电项目，长春、吉林、四平、白城、延边等农林生物质发电项目，松原、白城等农林生物质液体燃料项目，8个地级市、延吉市垃圾能源化处理项目
太阳能	洮南、双辽、大安等新能源光伏发电项目
地热能	地源热泵供热项目

　　6.着力推进能源装备制造产业发展。

　　推进科技进步，培育示范工程，打造装备基地。重点推进风机研发制造工程。加快能源科技装备研发制造平台建设，支持我省能源骨干企业与科研院所、高校合作设立国家级、省级能源研发中心，加快新兴能源装备产业发展。配合全省千万千瓦风电基地建设，重点推进兵装集团长春高新区风、光、电三位一体新能源产业园、国电联合动力长春基地、吉林昊宇等能源装备制造基地建设；重点开发生产非晶硅薄膜电池制造技术成套设备；依托吉林昊宇公司，形成核电高压管件供应生产链；加快推进长春、辽源两市电动车高性能单体动力电池、电池材料的研发及其产业化应用，努力打造以锂离子动力电池为核心部件的高技术产业群。加快提升传统能源装备发展，巩固现有特种变压器优势，发展大容量、高电压电力变压器和高低压开关设备；推动吉林石油装备产品再制造工程；依托辽源煤矿机械有限公司等企业加快开发生产技术先进、具有自主知识产权的煤炭采掘、洗选加工等设备。
专栏9 “十二五”科技装备重点建设项目
类型	拟建项目
新能源
装备	中国兵装集团长春新能源产业园、国电联合动力长春基地、三一通榆风电产业园、歌美飒大安、华锐白城风机制造基地、辽源锂源高性能锂电池及磷酸亚铁材料，辽源星源磷酸亚铁锂电池材料，吉林庆达非晶硅薄膜太阳能电池、洮南光伏产业基地、吉林省宏宸年产纤维素乙醇、吉林吉安秸秆发酵丁醇、辽源惠宇SR-1型生物质燃气节能装备项目
核电装备	吉林昊宇石化电力设备制造公司年产8.5万吨核电管道及大型锻件项目
煤炭装备	辽源煤机公司大特型采掘装备制造项目

　　7.积极推进域外能源开发合作。

　　积极参与蒙东地区国家综合能源基地建设。内蒙古东部地区与我省相邻，煤炭资源丰富，是我省实施域外煤炭开发合作重要地区之一。支持省内煤炭和天然气企业在内蒙古东部地区合作开发煤炭、煤制天然气，推进包尔呼顺等大型煤矿、煤制天然气工程开展前期工作；争取形成蒙东千万吨煤炭基地、煤制天然气基地和蒙吉能源运输通道。不断加强能源国际合作，支持省内能源企业参与中蒙边界 “两山”铁路能源配套工程建设。争取在我省临近东北亚地区的蒙古国边界地带和俄罗斯远东地区开发建设煤炭生产基地。积极引进国内陕京线和俄罗斯石油、天然气。

　　8.积极推进科技进步与技术创新。

　　强化国家级、省级能源研发 （实验）中心和省级能源科技孵化器建设；积极支持先进输变电技术、风电并网、消纳及预测关键技术、智能电网和储能技术、电代煤采暖和工业热负荷电代煤技术研发；洁净煤利用、煤层气抽采利用研发；二氧化碳捕捉封存、吉林油田二氧化碳驱油规模化应用与埋存关键技术研发；核电配套技术研发；农林生物质发电、固化、气化、液化研发，太阳能发电和太阳能电池组件技术研发；推进风能、生物质能和太阳能等新能源企业标准建设。

　　9.大力推进农村能源建设。

　　积极推进农安、公主岭等绿色能源示范县和绿色能源示范镇建设。积极开发利用农村生物质能源，充分利用农村秸秆等生物质能资源，大力加强农村沼气池建设，进一步扩大农村沼气应用规模，逐步消除秸秆等薪柴直接燃用。积极推进太阳能热水器、太阳灶建设，2015年集热面积达到100万平方米，大力改善农村用能质量；加大农村电网改造升级力度，提高农村电网用电可靠性。


　　五、节能减排

　　（一）节约利用能源资源。

　　火电平均供电煤耗下降到310克／千瓦时，比2010年降低7.35％；支持煤矿复采，稳步提高煤矿矿井回采率、油田油气采收率，运用三次采油技术，增加老油田可采储量；进一步提高原油加工深度和炼化一体化程度，采用热联合技术，节约热能和电能；炼油能耗达到65千克标准油／吨，比2010年下降4千克，推进油页岩干馏尾气、半焦和灰渣综合利用，提高资源利用率。

　　（二）提高综合能效。

　　推进火电 “上大压小”，淘汰技术落后、耗能高的小火电机组，建设高效、清洁热电联产机组。加强对燃煤机组脱硫设施运行情况的在线监测。加强省内主干电网结构建设，加强城网和农网改造，合理布局220千伏电网及配电网，2015年综合线路损耗率降到6％，比2010年下降6.54％。加快90号低标号油品的退市工作。

　　（三）加强需求侧管理。

　　加强煤炭需求侧管理。推进产业结构优化升级，控制高耗能产业发展，降低煤炭消费强度。做好电力需求侧专项补贴项目的跟踪管理，搞好节电技术改造，加强电力需求侧研究和管理，提高用电能效水平。加强天然气用气管理，优先保证民用燃气和公共服务设施用气需要，确保重要工业用户用气和燃气汽车用气。

　　（四）减少污染物排放。

　　推进煤炭洗选加工和综合利用。2015年矿井水利用率达到75％，煤矸石综合利用率达到80％，抽采瓦斯1.55亿立方米，利用瓦斯总量4650万立方米，煤层气抽采利用率达到30％。加强燃煤发电企业脱硫、脱氮和除尘技术改造，减少二氧化硫、二氧化碳、氮氧化物排放；开展二氧化碳捕捉封存研究，积极支持吉林油田二氧化碳驱油规模化应用与埋存关键技术研究。加快能源企业污水处理设施建设，推动城市中水回用工程建设。


　　六、合理控制能源消费总量

　　（一）吉林省能源消费总量控制目标。

　　到2015年，吉林省能源消费和排放总量控制目标为：

　　一次能源消费总量　　　　　　12283万吨

　　煤炭消费量　　　　　　　　　12040万吨

　　石油消费量　　　　　　　　　1506万吨

　　天然气消费量　　　　　　　　87亿立方米

　　全社会用电量　　　　　　　　1146亿千瓦时

　　单位ＧＤＰ能耗　　　　　　　0.96吨标准煤／万元，比2010年下降16％

　　单位ＧＤＰ二氧化碳排放下降　17％

　　火电供电标准煤耗　　　　　　310克／千瓦时

　　电网综合线损率　　　　　　　6％

　　煤电二氧化硫排放系数　　　　2.6克／千瓦时

　　煤电氮氧化物排放系数　　　　1.2克／千瓦时
专栏10 吉林省“十二五”能源发展主要目标
类别	指 标	单 位	2010年	2015年	年均增长	属性
能源消费总量及结构	一次能源消费总量	亿吨标准煤	0.8297	1.2283	8.16%	预期性
	煤炭消费量	亿吨	0.9583	1.204	4.67%	预期性
	煤炭消费比重	％	74.7	62	[-12.7]	预期性
	石油消费量	亿吨	0.0994	0.1506	8.66%	预期性
	石油消费比重	％	17.3	17.52	[0.22]	预期性
	天然气消费量	亿立方米	17.45	87	37.89%	预期性
	天然气消费比重	％	2.8	9.42	[6.62]	预期性
	非化石能源消费量	亿吨标准煤	0.0453	0.1203	21.57%	预期性
	非化石能源消费比重	％	5.46	9.8	[4.34]	约束性
	全社会用电量	万亿千瓦时	0.0577	0.1146	14.71%	预期性
电力发展	电力装机容量	亿千瓦	0.2034	0.384	13.55%	预期性
	其中：水电	亿千瓦	0.0427	0.037	-13.38%	预期性
	煤电	亿千瓦	0.1375	0.1898	6.65%	预期性
节能环保	单位GDP能耗	吨标准煤/万元	1.14	0.96	[-16%]	约束性
	单位GDP二氧化碳排放下降				[-17%]	约束性
	火电供电标准煤耗	克/千瓦时	334.6	310	-1.42%	预期性
	电网综合线损率	％	6.42	6	[-0.42]	预期性
	煤电二氧化硫
排放系数	克/千瓦时	2.7	2.6	-0.752%	约束性
	煤电氮氧化物
排放系数	克/千瓦时	2.6	1.2	-14.8%	约束性
民生改善	居民人均生活用电量	千瓦时	362	590	10.2%	预期性
	绿色能源示范县	个	0	10		预期性
	县级城市燃气普及率	％	20	100	37.97％	预期性
	农网改造覆盖面	％	70	100	42.86	预期性
注：[ ]内为五年累计数。

　　（二）存在的困难和主要思路。

　　1.存在的困难。吉林省属于老工业基地，总体经济欠发达，工业能耗比重较大。2010年，吉林省三次产业和城乡居民生活用能占能源消费的比重分别为1.6％、71.7％、14％、12.7％。其中，一次产业能源消耗量及占能源消耗量的比重逐年下降；二次产业的增加值增长虽然带来了能耗的快速增长，但二次产业能耗的比重并没有上升；三次产业能耗增长缓慢；城乡居民生活能耗总量和比重均呈较快增长。从二产业内部结构看，重工业能耗所占比重较高， “十一五”我省重工业能耗占工业能耗比重达70％，高于全国平均水平10个百分点。石油、化工、冶金、有色、建材、电力六大高耗能行业能源消耗占全部工业能耗的68.84％。

　　随着吉林省城镇化和工业化进程的不断加快，吉林省能源消费总量将随之不断增长，这是不可改变的客观规律，吉林省作为欠发达省份与南方发达省份相比，很难给予应有的能源消费总量指标。吉林省能源消费特点与我国能源消费特点基本一致，即化石能源在一次能源消费中比重较大，这种能源禀赋导致我省的能源结构调整难度很大。因此，降低单位能耗所需要付出的成本将大大提升。

　　2.主要思路。

　　（1）在新能源以及清洁能源的利用上应加大力度，保证化石能源比例的逐年降低，从源头上扭转目前的用能形势；

　　（2）在产业结构的调整、升级上应大力扶持新兴产业的发展，并积极促进节能环保产业的快速发展，以环保产业作为发展循环经济的契机，带动经济增长；

　　（3）通过抑制高耗能行业的的规模化扩张有效地缓解用能压力。

　　（三）主要任务和措施。

　　1.加强行政干预，侧重过程管理。

　　（1）认真贯彻执行 《中华人民共和国节约能源法》等法律法规。加大合理控制能源消费总量的宣传力度，动员全社会参与控制能源消费总量。

　　（2）健全和加强能源消费管理体系。重点监督石油、化工、冶金、有色、建材、电力等六大行业，控制高耗能行业发展，对不符合节能标准的企业一律关停。制定预警预控方案，跟踪监测各地区单位国内生产总值能耗下降率、重点用能企业单位产品能耗下降率、高耗能行业产值增长等情况。适时对部分企业实行停产限产。

　　（3）实行严格的固定资产投资项目节能评估和审查制度。固定资产投资项目立项时，实行严格的节能评估和审查，对未经节能审查或审查未能通过的项目，一律不予审批、核准。通过对全省固定资产投资项目的节能评估和审查，可以从总量上控制全省的能源消费总量。

　　（4）积极探索出合理可行的能源消费总量责任分解机制，按市 （州）和重点行业分解落实。逐步建立控制能源消费总量目标责任制，纳入各市 （州）的日常考核。

　　（5）全面推进合同能源管理。开展能源行业合同能源管理示范工程。支持专业节能服务公司同能源企业等用能单位合作，加快节能专项工程实施，全面促进节能降耗工作。

　　2.调整产业结构，优化产业布局。

　　2010年，吉林省三产结构为12.2∶51.5∶36.3；三次产业和城乡居民生活用电比重分别为1.6∶71.7∶14∶12.7。二次产业中以传统的重工业为主，单位ＧＤＰ能耗较大。因此，一方面要推动节能环保、信息技术、生物、高端设备制造和新材料、新能源、新能源汽车等新兴产业，调整传统的二次产业结构；另一方面要大力发展第三产业，以文化、旅游产业为载体，加快培育战略性新兴产业，努力使第三产业增加值的增长快于ＧＤＰ增长，改变吉林省经济增长过于依赖第二产业，从而促进经济增长向第一、第二、第三产业协调发展转变。保证到2015年单位ＧＤＰ能耗下降到0.96吨标准煤／万元。

　　3加快节能技术研究和推广。

　　（1）鼓励节能提效科技创新。加快能源科技研发平台和科技孵化器建设，全力推进节约能源、提高能效的新技术、新工艺、新材料、新设备研究与开发，大力支持节能提效示范工程建设。

　　（2）大力推进工业节能。重点加强石油、化工、冶金、有色、建材、电力等六大高耗能行业的节能管理，强化措施落实，进一步推动节能提效。加快建设重点用能企业能源管理制度，切实加强行业分类指导，推进效能达标；落实国家要求，加快淘汰落后产能；积极推进工业节能技术进步；探索推进节能新机制，加强工业节能管理法规制度建设。

　　（3）推行绿色建筑和绿色交通。在大中城市积极推行建筑太阳能热利用与光伏发电，重点建设医院、学校、旅馆、饭店、游泳池、公共浴室等热水需求量大的公共建筑太阳能热水系统。在农村和小城镇推广使用太阳能热水系统、太阳房、太阳灶。加快开展地热能资源普查、勘探和规划，积极探索松辽沉降带地热能的综合开发利用。在白山、延边、四平和长春等地热资源富集地区，充分利用地热资源发展热电、疗养保健、温室种植等，重点在伊通建设地热供热示范区。在交通流量较大的城市修建轨道交通，加大城市公交系统改造力度，开辟公交专用车道，建设方便、快捷、舒适的出行环境，减缓私家车发展速度，实现绿色出行。

　　（4）积极探索环境能源交易。推进二氧化碳、ＣＤＭ、ＣＥＲＳ、ＶＥＲ、二氧化硫、ＣＯＤ、ＮＯＸ、ＮＨ3－Ｎ等能源利用权益交易。

　　4调整优化能源结构。

　　（1）推进能源生产和利用方式变革，改变传统能源发展方式。

　　煤炭行业：通过发展安全高效煤矿，推进煤炭资源整合和煤矿企业兼并重组，发展大型煤炭企业集团；有序开展煤制天然气、煤制液体燃料和煤基多联产研发示范，稳步推进产业化发展，逐步实现煤炭清洁利用。 “十二五”期间新建洗煤厂1处，入洗能力120万吨，扩建、改造洗煤厂4处，增加入洗能力380万吨，“十二五”期末原煤入洗率64％，洗煤产量1778万吨。石油、天然气行业：加大石油、天然气资源勘探开发力度，推进石油天然气增储增产，尤其是天然气产量快速增长；同时推进煤层气、页岩气等非常规油气资源开发利用，提高能源利用效率。

　　电力行业：积极发展清洁高效、大容量燃煤机组，优先发展大中城市热电联产机组，以及大型坑口燃煤电站和煤矸石等综合利用电站，加快推进 “上大压小”工作，积极推进各类工业园区及和龙、德惠等中小城市背压机组建设试点。

　　（2）提高非化石能源比重。重点建设千万千瓦风电基地和生物质能源化利用工程；稳步推进太阳能、地热能开发利用；鼓励发展风电、光电、储能技术攻关和项目建设。积极有序开发风电，重点推进西部通榆、长岭等5个百万千瓦级风电基地建设；加强生物质能的综合开发利用；在西部地区适度建设大型地面光伏并网电站，重点建设与既有建筑结合的用户侧光伏发电项目；继续开发白山、延边等8个小水电基地的水电资源；积极开发地热资源，支持 “暖房子”工程建设，逐步扩大地源热泵供热制冷面积。到2015年，全省风电规划装机达到1458万千瓦；生物质发电装机94.05万千瓦，生物质气体、液体、固体颗粒燃料分别达到10亿立方米、85万吨和234万吨；新增水电装机42.5万千瓦。

　　到2015年底，煤炭占一次能源消费比重下降到62％，天然气占比提高到9.42％，非化石能源 （含水电）占比提高到9.8％。风电装机占总装机比重提高到37.96％，单机30万千瓦及以上火电机组所占火电装机比重达到70.2％。

　　5加快供能方式变革。

　　（1）支持分布式能源发展。“十二五”期间，重点做好秸秆固化颗粒燃料示范项目的推广工作，逐步减少广大农村地区的秸秆直燃量。做好偏远地区可再生能源建设，继续利用小型风电、离网式太阳能发电等分布式电源技术，解决分散住户的用电问题。规划建设小型风电10万千瓦，年节约标准煤7万吨；离网式太阳能发电装机2万千瓦，年节约标准煤1.4万吨。

　　（2）继续做好热电联产建设。加快推进 “上大压小”工作，新建长春东南热电厂、扩建吉林热电厂等大型城市热电联产项目，相应关停白山热电等88万千瓦小火电机组。积极推进和龙、德惠等8-10个中小城市背压机组试点工作，逐步替代并取消全省中小城市的小锅炉和区域锅炉房，降低供热煤耗。

　　（3）构建坚强智能电网。积极开展智能电网技术研究和重点工程建设，全面提升电网的资源配置能力、安全稳定水平和经济运行效率，为提高电网电力调度、调峰调频和分布式电源接入能力创造条件。

　　“十二五”期间，规划建设长春南、德惠、吉林东、吉林南、长岭等500千伏变电站；新建松原－德惠、包家－吉林南、吉林南－东丰、松原－长岭、长岭－长春南500千伏同塔双回线路；考虑采用ＳＶＣ、ＳＴＡＴＣＯＭ等无功补偿装置，建设通榆－梨树风电送出系统；考虑采用轻型直流等输电技术或ＳＶＣ、ＳＴＡＴＣＯＭ等无功补偿装置的交流输电方式，建设向阳－长岭风电送出系统。

　　（4）重点推进新能源汽车发展。加快推进长春、辽源电动车高性能单体动力电池、电池材料的研发及其产业化应用，努力打造以锂离子动力电池为核心部件的高技术产业群。依托一汽集团，加快开发电动汽车项目，按照 “统筹规划、分布实施、安全可靠”的原则，建设100万辆电动汽车充电站、充电桩等基础设施，到2015年，初步形成满足电动汽车需要的充电网络，为我省新能源汽车产业发展提供保障。预计运行电动汽车5万辆，减少石油消耗12.5万吨，折合标准煤17.9万吨。通过以上措施，年可节约标准煤148万吨。


　　七、环境影响评价

　　本规划从环境协调性和规划实施不良环境影响两方面进行分析，提出能源开发生产环保措施。

　　（一）提高规划环境协调性。

　　规划环境协调思路。积极发展清洁能源，大力调整能源结构，大力提高清洁能源占能源消费的比重，加快实施 “气化吉林”惠民工程，推进火电 “上大压小”工作，推进中小城市背压机组建设，积极开发生物质能源，开展农业废弃物资源化利用，大力发展风电，积极推进水电、核电、生物质、光伏发电等清洁能源建设，构建多元化能源保障格局。

　　实现目标。合理利用土地资源，本着节约用地的原则，不占用基本农田、草原。最大限度提高废水的重复利用率，工业水源首选考虑利用城市中水和煤矿开采矿井水。合理利用废水、废气和废渣，加强垃圾处理，促进垃圾资源化利用，减少废弃物排放，为实现2020年污染物减排目标奠定基础。

　　（二）规划实施不良环境影响分析。

　　“十二五”我省能源开发规划建设中，对环境影响较大的建设项目主要为大中城市规划热电联产燃煤机组。其中环境空气污染因子主要为烟气中烟尘、二氧化硫、氮氧化物、二氧化碳等；各类生产废水和生活污水中主要污染因子为污染物化学需氧量（ＣＯＤ）、悬浮固体物 （ＳＳ）及生物分解需氧量 （ＢＯＤ5），各类机械设备 （设施）、空气动力和水流等噪声；燃煤产生灰渣和脱硫系统产生石膏，油页岩干馏产生灰渣等固体废弃物。

　　我省能源项目建设对生态环境的影响主要为：一是土地的占用和扰动，使原有地表植被和土地功能发生变化；二是污染物废弃物排放对环境污染。

　　（三）能源开发生产环保措施。

　　1.加强能源开发生产环保管理。

　　加强煤矿矿区生态环境保护工作，加强油气管网建设运营的环境保护，严格实施燃煤电厂污染物排放控制措施，完善核电安全保障体系，加强水电开发环保工作，降低风电运行噪声和电磁辐射等区域环境影响，科学发展生物质能等其他新能源。

　　2.加强建设阶段环境保护。

　　严格执行国家法律、法规等有关规定，强化各项能源开发项目的环境管理制度，做到合理规划和布局，严格执行环境影响评价和 “三同时”制度。项目建设要符合国家和地方产业政策、发展规划，符合污染物排放标准和总量控制要求，认真制定各项环境保护措施、生态保护和恢复措施，并保证落到实处。

　　3.加强生产阶段环境保护。

　　建立健全环境管理和环境监测机构，不断完善日常环境管理。对于污染类项目环保设施运行情况实时进行监控，确保环保设施安全稳定运行，满足污染物达标排放、总量控制要求和完成节能减排约束性控制指标。对于煤矿和油母页岩开采，实施全过程环境管理，严格执行各生产环节环境保护措施及生态保护和恢复措施，强化煤矸石和油页岩灰渣综合利用。


　　八、保障措施

　　（一）强化能源行业管理。

　　认真贯彻执行国家能源政策法规和能源行业规章、标准，加快煤、电、油、气、新能源等省级能源行业管理办法和行业标准的制定和实施，推动能源企业标准化建设。研究制定油页岩开采技术规范等能源产业政策，抓紧编制 《吉林省油页岩开发整体规划》。建立和完善能源信息统计体系，加强能源经济运行分析和能源市场需求预测预警，规范能源信息报告和发布制度，为政府决策提供信息支持。

　　（二）推进能源体制机制改革。

　　支持建设大型能源企业集团，建立现代能源产业体系，推进煤炭企业兼并整合重组，提高产业集中度；支持电力体制改革，进一步研究发、供、用电市场交易机制。

　　（三）拓宽能源行业投融资渠道。

　　积极探索建立能源产业投资基金，提高直接融资能力。引导创业资本进入能源领域，支持企业发行债券和上市融资，吸引更多社会资金；以 “长吉图开发开放先导区”建设为契机，大胆先行先试，鼓励海外投资和民营资本进入我省能源领域。

　　（四）加快推进西部能源储运通道建设。

　　探索能源战略储备基地建设，积极引导能源商业储备。争取在吉林市建设国家石油战略储备基地。进一步加强与内蒙古自治区有关部门合作，积极争取铁路等部门支持霍林河－白城、长春－白城复线、霍林河－长岭－长春铁路货运专线等蒙煤入吉铁路项目建设，构建蒙东地区煤炭进入我省的便利运输通道。

　　（五）大力促进能源相关产业跃升。

　　通过大力推进工业化、城镇化和农业现代化，特别是通过实施 “长吉图”开发开放带动战略，在节能前提下，拉动用电增长，鼓励采用电采暖、地源热泵等能源替代供暖供热系统，促进技术水平先进的高载能产业向能源富集地区发展。同时，要以市场机制为引导，推进能源各行业之间，能源与相关产业之间的重组与融合，为我省相关产业发展和跃升提供重要保障。

