广东省先进制造业发展“十三五”规划
目 录
前 言...................................................................................................1
第一章 发展条件.............................................................................. 3
第一节 发展基础.........................................................................3
第二节 面临形势.........................................................................6
第二章 总体要求.............................................................................. 8
第一节 指导思想.........................................................................8
第二节 基本原则.........................................................................8
第三节 主要目标.........................................................................9
第三章 产业发展空间布局............................................................ 13
第一节 高端电子信息制造业...................................................14
第二节 先进装备制造业...........................................................16
第三节 石油化工产业...............................................................20
第四节 先进轻纺制造业...........................................................22
第五节 新材料制造业...............................................................23
第六节 生物医药及高性能医疗器械产业.............................. 25
第四章 产业发展重点任务............................................................ 27
第一节 构建先进制造业创新体系.......................................... 27
第二节 加快发展智能制造.......................................................29
第三节 引导传统制造向先进制造方向转型升级..................32
第四节 推进先进制造业“四基”发展.......................................33
第五节 深化先进制造业与互联网融合发展.......................... 35
第六节 积极发展服务型制造...................................................37
第七节 全面推行绿色制造.......................................................39
第八节 提升先进制造业国际化发展水平.............................. 41
第九节 加强质量品牌建设.......................................................42
第十节 促进先进制造业大中小企业协调发展...................... 45
第五章 保障措施............................................................................ 47
第一节 健全组织实施机制.......................................................47
第二节 深化体制机制改革.......................................................47
第三节 加大财税政策支持.......................................................47
第四节 完善金融扶持政策.......................................................48
第五节 强化人才队伍支撑.......................................................48
第六节 加强试点示范带动.......................................................49
第七节 完善配套基础设施.......................................................49
附件 1
先进制造业“十三五”空间布局示意图......................50
附件 2
先进制造业“十三五”重点建设项目..........................57
— 1 — 
前 言 
 
习近平总书记深刻指出，“实体经济是国家的本钱，要发
展制造业尤其是先进制造业。”推动先进制造业加快发展，是
我省贯彻落实习近平总书记重要讲话精神和《中国制造
2025》战略部署，提升制造业核心竞争力的必然要求，是我
省抢占未来经济和科技发展制高点的必然选择，对于我省实
现由制造业大省向制造业强省转变具有重要战略意义。 
先进制造业是相对于传统制造业而言，指制造业不断吸
收电子信息、机械、材料以及现代管理技术等方面的高新技
术成果，并将这些先进技术综合应用于制造业产品的研发设
计、生产制造、在线检测、营销服务和管理的全过程，取得
很好经济收益和市场效果的制造业总称。目前，我省先进制
造业大致由两部分构成：一部分是新兴技术成果产业化后形
成的新产业，其中的某些产业带有基础性和引领性；另一部
分是传统制造业吸纳、融入先进制造技术和其他高新技术、
尤其是信息技术后，提升为先进制造业。 
根据《中共广东省委关于制定国民经济和社会发展第十
三个五年规划的建议》、《广东省国民经济和社会发展第十
三个五年规划纲要》、《广东省人民政府关于贯彻落实〈中
国制造 2025〉的实施意见》、《广东省智能制造发展规划
（2015-2025 年）》，编制《广东省先进制造业发展“十三五”
规划》。规划综合考虑“十二五”时期我省电子信息、装备制
造、汽车、石化、钢铁、船舶等产业发展基础，并顺应“十三
— 2 — 
五”时期信息技术、新能源、新材料、生物技术等重要领域发
展趋势，综合提出重点发展高端电子信息制造业、先进装备
制造业、石油化工产业、先进轻纺制造业、新材料制造业、
生物医药及高性能医疗器械产业等 6 大产业，着力构建先进
制造业产业体系，打造具有国际竞争力的世界先进制造业基
地，引领全省制造业结构调整和转型升级，完成由制造业大
省向制造业强省转变的战略任务。 
— 3 — 
第一章 发展条件 
第一节 发展基础 
“十二五”时期，我省大力发展以装备制造业为重点的先
进制造业，为“十三五”时期先进制造业发展打下坚实基础。 
产业规模稳步壮大。2015 年全省实现先进制造业增加值
1.47 万亿元（原口径），占规模以上工业增加值的 48.5%；
装备制造业增加值 4100 亿元，居全国首位。2015 年广东省
汽车产量 242.23 万辆、居全国第 3 位，比 2010 年增加 85.94
万辆，其中轿车产量 152.3 万辆，比 2010 年增加 19.63 万辆。 
图 1 2010 年-2015 年广东省先进制造业规模发展情况 
智能制造快速起步。省市共建 10 个智能制造示范基地，
培育智能制造骨干企业 28 家、国家智能制造试点示范项目 6
个，11 个项目获得工信部 2016 年智能制造新模式与综合标
准化专项支持，数量居全国前列。2015 年全省机器人制造重
点企业增至 159 家；工业机器人保有量达 4.1 万台、同比增
长 78.4%，占全国 18.8%。 
— 4 — 
    区域布局初步形成。珠江东岸电子信息产业集群继续壮
大，2015 年实现增加值 5221 亿元、“十二五”年均增长 9.6%，
占全省电子信息产业的 80.33% 。珠江西岸先进装备制造产
业带初具规模，2015 年珠江西岸装备制造业增加值 2623.9
亿元、增长 14.2%，投资额 1165.5 亿元、增长 56.8%。 
图 2  2010 年-2015 年广东省珠江东岸电子信息产业和 
珠江西岸装备制造业发展情况 
重大项目投产见效。华星光电 8.5 代液晶面板、LGD8.5
代液晶面板项目、佛山一汽-大众、江门南车城际动车组、宝
钢湛江钢铁、中航通飞珠海基地、华为东莞基地等重大项目
建成投产，形成一批新的经济增长点。 
骨干企业实力提升。年主营业务收入超 100 亿元的先进
制造业企业 67 家、比 2010 年增加 21 家；其中，年主营业 
务收入超 1000 亿元的先进制造业企业 8 家，比 2010 年增加
4 家。华为超越爱立信成为世界最大电信设备制造商。 
— 5 — 
图 3  2010 年-2015 年广东省年主营业务收入超 100 亿元的先进制造业企业 
创新活力显著增强。先进制造业高新技术企业从 2010
年的 3200 家增加到 2015 年的 7800 家，先进制造业发明专
利授权量从 2010 年的 1.12 万件增加到 2015 年的 1.8 万件。
“十二五”期间新增国家级企业技术中心 24 家，总数达 87 家，
涌现了华为、中兴、光启、大疆、柔宇等具有国际影响力的
创新型先进制造业企业，信息通信、超材料、无人机、高性
能计算机等领域核心技术的自主创新能力位居世界前列。 
专栏 1  广东省“十二五”时期制造业发展成效 
序号 
指标 
2010 年 
2015 年 
1 
先进制造业增加值（万亿，原口径） 
0.95 
1.47 
2 
先进制造业占规模以上工业增加值的比重（%，原口径） 
47.18 
48.5 
3 
先进制造业高新技术企业数量（家） 
3230 
7801 
4 
先进制造业企业发明专利授权量（万件） 
1.12 
1.80 
5 
国家级企业技术中心 
63 
87 
6 
珠江东岸电子信息产业增加值（亿元） 
3298 
5221 
7 
珠江西岸先进装备制造业增加值（亿元） 
2338 
(2014 年) 
2623.9 
8 
工业机器人保有量（万台） 
2.3 
(2014 年) 
4.1 
9 
汽车产量（万辆） 
156.29 
242.23 
10 
年主营业务收入超 100 亿元的先进制造业企业（家） 
46 
67 
11 
年主营业务收入超 1000 亿元的先进制造业企业（家） 
4 
8 
— 6 — 
第二节 面临形势 
国际形势。国际金融危机后，欧美等发达国家大力实施
“再工业化”战略，吸引高端制造业回流，如美国制定“先进制
造业国家战略计划”、德国推出“工业 4.0”战略、法国实施“新
工业法国”战略、日本发布“制造业竞争策略”、英国实施“高
价值制造”战略等，其实质都是以先进制造业为重点重构实体
经济，占领世界制造业发展制高点。与此同时，新兴经济体
国家依靠其竞争性货币贬值和低廉的要素价格优势，加快承
接中低端制造业转移，越南、泰国、印度、印尼等国逐渐替
代广东成为劳动密集型产业的投资地，广东制造正面临“前有
围堵后有追兵”的双重夹击。另一方面，新一轮科技和产业变
革特别是制造业与信息技术的深度融合，催生移动互联网、
大数据、云计算、物联网等新技术，引发制造业发展理念、
技术体系、制造模式和价值链等发生重大变革，推动智能制
造、网络制造、柔性制造等日益成为主流生产方式，将重塑
全球制造业发展格局。 
国内形势。我国经济发展进入“新常态”，从高速增长转
向中高速增长，经济发展方式从规模速度型粗放增长转向质
量效益型集约增长，经济发展动力从要素驱动转向创新驱
动。为推动我国由制造大国向制造强国转变，国务院印发了
《中国制造 2025》和《关于积极推进“互联网+”行动的指导
意见》，明确了未来一个时期制造业发展的战略定位和主攻
方向。建设制造业强国的目标任务上升为国家战略，为我省
加快发展先进制造业，建设制造业强省提供了战略机遇。 
— 7 — 
广东先进制造业发展存在的主要问题。我省仍处于工业
化进程中，与先进国家或地区相比还有较大差距。一是产业
核心技术少。全省拥有自主核心技术的制造业企业不足
10%，关键技术和零部件 90%以上仍依赖进口。二是产业层
次不高。我省制造业整体仍处于全球产业价值链中低端，买
装备造产品仍是主要生产模式，装备制造仍是短板。机器人、
高档数控机床 80%以上市场份额被国外产品占领。三是产业
链条不完善。重大产业上下游和关联产业发展仍不匹配，如
汽车产业中零部件与整车产值之比仅为 0.12：1，远远落后
于发达国家的 1.7：1。与此同时，资源环境要素约束趋紧，
企业综合成本上升，部分行业产能过剩，国际国内竞争日益
加剧等，都迫切要求加快发展先进制造业，引领全省制造业
结构调整和转型升级。 
— 8 — 
第二章 总体要求 
第一节 指导思想 
全面贯彻党的十八大和十八届三中、四中、五中、六中
全会以及中央经济工作会议精神，深入贯彻习近平总书记系
列重要讲话精神，按照“五位一体”总体布局和“四个全面”战
略布局，牢固树立和贯彻落实创新、协调、绿色、开放、共
享发展理念，深刻认识、积极适应、主动引领经济发展新常
态，抢抓全球制造业格局重大调整和我国实施制造强国战略
的重大机遇，围绕“三个定位、两个率先”目标，着力推进制
造业供给侧结构性改革，充分发挥我省制造业和信息化发展
的基础优势，顺应“互联网+”发展趋势，立足市场需求，突出
问题导向，以先进装备制造业为突破口，以智能制造为核心
和主攻方向，以深化先进制造业与互联网融合发展为切入
点，培育创新发展新动能，改造提升传统动能，强化工业基
础，注重集成应用，坚持走“高端化、智能化、绿色化、服务
化”和“科技、金融、产业融合创新”的发展道路， 推动先进
制造业大发展，带动全省制造业转型升级，加快实现由制造
业大省向制造业强省转变。 
第二节 基本原则 
坚持自主创新与开放合作相结合。坚持把创新驱动摆在
先进制造业发展全局的核心位置，推动跨领域、跨行业协同
创新，着力攻克关键核心技术，完善创新链与产业链，形成
自主发展能力。积极利用全球资源和市场，加强产业全球布
— 9 — 
局和国际交流合作，提升先进制造业开放发展水平。 
坚持市场主体与政府引导相结合。充分发挥市场在资源
配置中的决定性作用，推动先进制造业领域资源配置效益最
大化和效率最优化，激发企业活力和创造力。全面推进制造
业领域深化改革，加强政策扶持和环境营造，引导高端生产
要素向先进制造业领域集聚。 
    坚持立足当前与着眼长远相结合。引导传统制造业向先
进制造业方向转型升级和提质增效，突破发展瓶颈和薄弱环
节，提高核心竞争力和可持续发展能力。准确把握新一轮科
技革命和产业变革趋势，加强战略谋划和前瞻部署，扎扎实
实打基础，在未来竞争中占据制高点。 
    坚持整体推进与重点突破相结合。坚持先进制造业发
展全省一盘棋和分类指导相结合，统筹规划，合理布局，
推动先进制造业整体水平提升。围绕先进制造业发展重大
需求，明确重点发展方向，实施若干重大工程，实现率先
突破。 
    坚持高端化智能化绿色化服务化相结合。深入推进“互联
网+先进制造”，通过信息化与工业化深度融合，推动制造业
向高端化、智能化转变。坚持绿色低碳发展，构建绿色制造
体系。大力发展生产性服务业，推动生产型制造向服务型制
造转变。 
第三节 主要目标 
到“十三五”末，我省先进制造业发展跨上新台阶，在全
— 10 — 
球价值链的分工地位明显提升，综合实力、可持续发展能力
显著增强，基本建成先进制造业产业体系，打造具备国际竞
争力的世界先进制造业基地。 
    产业规模实现新跨越。到 2018 年，先进制造业增加值
（新口径，下同）从 2015 年的 1.72 万亿元增长到 2.3 万亿
元左右，年均增长 10%，占规模以上工业增加值的比重从
2015 年的 57%提高到 62%左右。到 2020 年，先进制造业增
加值达到 2.8 万亿元左右，占规模以上工业增加值的比重提
高到 65%左右。 
    创新能力显著提升。到 2018 年，先进制造业高新技术
企业从 2015 年的 7801 家增加到 1.5 万家左右，先进制造业
企业研发经费内部支出占主营业务收入比重从 2015 年的
1.7%提高到 2.0%左右。到 2020 年，先进制造业高新技术企
业增加到 2.5 万家左右，先进制造业企业研发经费内部支出
占主营业务收入比重提高到 2.2%左右；先进制造业企业发明
专利授权量从 2015 年的 1.8 万件增长到 3 万件、年均增长
10%。 
    质量效益明显提高。到 2018 年，先进制造业产品质量
合格率稳定在 93%以上，全员劳动生产率从 2015 年的 24.66
万元/人提高到 27 万元/人左右，企业利润总额从 2015 年的
4800 亿元增长到 6400 亿元左右、年均增长 10%，单位增加
值能耗比 2015 年下降 10%。到 2020 年，先进制造业主要产
品质量达到国际先进水平，全员劳动生产率提高到 28.5 万元
/人左右，企业利润总额突破 7800 亿元，单位增加值能耗比
— 11 — 
2015 年下降 16%。 
智能制造形成引领。到 2018 年，智能装备产业增加值
从 2015 年的 2000 亿元增加至 3300 亿元，机器人及相关配
套产业产值从 2015 年的 380 亿元增加至 700 亿元，制造业
万人机器人数量从 2015 年的 20 台提高到 60 台。到 2020 年，
智能装备产业增加值达 4000 亿元，机器人及相关配套产业
产值增加至 1000 亿元，形成 10 个产值规模超 100 亿元的智
能制造产业基地；制造业万人机器人数量提高到 100 台，基
本建成全国智能制造发展示范引领区。 
企业实力稳步增强。到 2018 年，年主营业务收入超 100
亿元的先进制造业骨干企业从 2015 年的 67 家增加至 90 家
左右，其中年主营业务收入超 1000 亿元的先进制造业骨干
企业从 2015 年的 8 家增加至 11 家左右。到 2020 年，年主
营业务收入超 100 亿元的先进制造业骨干企业增加到 110 家
左右，其中年主营业务收入超 1000 亿元的先进制造业骨干
企业增加至 13 家左右，同时形成一大批具有核心竞争力的
“专精特新”中小型先进制造业企业。 
工业互联网深入应用。到 2018 年，国家级互联网与工
业融合创新试点企业从 2015 年的 13 家提高到 40 家、省级
试点企业从 2016 年的 100 家提高到 300 家以上，规模以上
制造企业互联网销售率、互联网采购率分别从 2015 年的
42.6%、41.5%提高到 65%、60%，制造企业网络化水平大幅
提升。到 2020 年，国家级互联网与工业融合创新试点企业
达到 60 家、省级试点企业超过 500 家，规模以上制造企业
— 12 — 
互联网销售率、互联网采购率分别提高到 75%、70%。 
专栏 2  广东省“十三五”期间先进制造业发展目标 
类别 
指标 
2015 年 
2018 年 
2020 年 
产业
规模 
1.先进制造业增加值（万亿，新口径） 
1.72 
2.3 
2.8 
2.先进制造业占规模以上工业增加
值的比重（%，新口径） 
57 
62 
65 
创新
能力 
3.先进制造业高新技术企业（万家） 
0.78 
1.5 
2.5 
4.先进制造业企业研发经费内部支
出占主营业务收入比重（%） 
1.7 
2.0 
2.2 
5.先进制造业企业发明专利授权量
（万件） 
1.8 
2.4 
3 
质量
效益 
6.先进制造业产品质量合格率（%） 
90 左右 
93 以上 
93 以上 
7.先进制造业全员劳动生产率（万元
/人） 
24.66 
27 
28.5 
8.先进制造业企业利润总额（亿元） 
4800 
6400 
7800 
9.单位增加值能耗比 2015 年下降幅
度（%） 
- 
10 
16 
智能
制造 
10.智能装备产业增加值（亿元） 
2000 
3300 
4000 
11.机器人及相关配套产业产值（亿
元） 
380 
700 
1000 
12.制造业万人机器人数量（台） 
20 
60 
100 
企业
实力 
13.年主营业务收入超 100 亿元的先
进制造业骨干企业（家） 
67 
90 
110 
14.年主营业务收入超1000亿元的先
进制造业骨干企业（家） 
8 
11 
13 
工业
互联
网应
用 
15.国家级互联网与工业融合创新试
点企业（家） 
13 
40 
60 
16.省级互联网与工业融合创新试点
企业（家） 
100 
（2016 年） 
300 
500 
17.规模以上制造企业互联网销售率
（%） 
42.6 
65 
75 
18.规模以上制造企业互联网采购率
（%） 
41.5 
60 
70 
备注： 
1.第 1 项和第 2 项指标按照本规划提出的六大产业作为先进制造业新的统计口径； 
2.第 16 项指标相关工作从 2016 年起实施，因此使用 2016 年数据作为基数。 
— 13 — 
第三章 产业发展空间布局 
 
以高端电子信息制造业、先进装备制造业、石油化工产
业、先进轻纺制造业、新材料制造业、生物医药及高性能医
疗器械产业等 6 大产业为发展重点，着力构建先进制造业产
业体系。以重大产业集聚区为载体，以点带面，沿交通轴线
和海岸线整体展开，打造珠江东岸高端电子信息制造产业
带、珠江西岸先进装备制造产业带、沿海石油化工及新材料
制造产业带、环珠江口先进轻纺制造及生物医药产业集聚
区、粤东西北配套产业集聚区“三带两区”总体空间布局。 
珠江东岸高端电子信息制造产业带。以广州、深圳、东
莞、惠州、河源、汕尾等市为重点，着力增强电子信息产业
的自主配套能力，不断完善核心部件及软件的自主配套，提
升终端产品价值链，打造全球领先的电子信息产业基地。 
珠江西岸先进装备制造产业带。以珠海、佛山、中山、
江门、阳江、肇庆、顺德区等市（区）为重点，发挥广州装
备制造业基础优势及辐射带动作用，加强与韶关配套区、珠
江东岸电子信息产业带融合互补发展，发展壮大装备制造产
业链，建设具备国际竞争力的先进装备制造业基地。 
沿海石油化工及新材料制造产业带。着力打造以广州、
珠海、惠州、茂名、湛江、揭阳等市为重点的石化产业基地，
以广州、湛江、韶关、阳江等市为重点的高端精品钢材生产
基地，以广州、深圳、佛山、中山、肇庆等市为重点的高性
能复合材料及战略前沿材料产业基地。 
— 14 — 
环珠江口先进轻纺制造及生物医药产业集聚区。以广
州、深圳、珠海、佛山、中山等市为重点，着力打造智能节
能型家电、环保多功能家具、高附加值纺织服装、绿色食品
饮料等先进轻纺制造产业基地；以广州、深圳、珠海、佛山、
中山、江门等市为重点，着力打造生物药、化学药、中药及
高性能医疗器械产业集聚区。 
粤东西北配套产业集聚区。与珠三角地区加强分工协
作、错位发展。粤西地区重点加强与珠江西岸先进装备制造
产业带的配套协作，打造原材料、基础件和设备制造产业集
聚区；粤东地区重点承接珠江东岸电子信息产业带辐射，发
展电子信息上下游配套产业；粤北地区重点打造珠三角装备
和汽车制造配套产业基地。 
第一节 高端电子信息制造业 
超高速无线局域网（EUHT）。积极争取国家相关政策
支持，重点研究开发高性能、高速率、高带宽的射频、AD/DA
（模拟信号和数字信号转换）、专用基带和处理等芯片，以
及无线接入技术和无线组网技术。加快高铁、地铁和公路等
专用基站、车载路由器，农村、城区等密集覆盖用的基站、
终端，以及专用测试仪器等设备的开发和生产。开展 EUHT
面向未来铁路通信信号控制、智能交通车和车路通信控制、
中低空空管、以及工业互联等应用技术研发。加强军民复用
技术研究和装备开发。 
— 15 — 
集成电路及关键元器件。着力做大做强集成电路设计产
业，力争突破上下游高端晶圆制造、新型封装测试等环节，
同步发展集成电路专用装备及材料。重点突破高性能通用及
专用芯片、高端传感器等，提升高端电子元器件的技术水平
和可靠性，促进自主配套。 
信息通信设备。加快掌握新型计算、高速互联、先进存
储、信息安全等核心技术，深化第四代移动通信（4G）技术
应用，突破第五代移动通信（5G）技术，加快高端路由器、
新一代基站、新型智能终端、光传输设备、电子专用设备、
网络安全等设备研发，建立核心信息通信设备体系，扩大应
用规模。发展军民融合领域集群通信、综合通信装备。 
新型显示。突破低温多晶硅生产技术、激光显示技术，
提升 8.5 代及以上薄膜晶体管液晶显示屏面板、4.5 代以上有
源矩阵有机发光二极管面板生产能力、3D 显示技术与工艺
水平，发展配套有机发光材料、掩膜版、靶材、偏光片、驱
动芯片、光刻设备与检测设备等。推动柔性显示、电子纸等
新技术、新产品开发。 
专栏 3  高端电子信息制造业空间布局及发展目标 
1.超高速无线局域网（EUHT） 
在推进原中央苏区农村试点应用基础上，进一步发展建立以广
州、深圳为核心的珠三角 EUHT 重点行业领域应用示范区，推进 EUHT
在轨道交通、公路、空港海港、水运、自贸区、智慧城市、智能工
厂、园区、农业农村、应急通信等领域的应用推广，建设集产品研
发、生产制造、测试认证、培训服务和工程建设为一体的 EUHT 产业
化基地。 
2.集成电路及关键元器件 
重点建设广州国家集成电路设计封装产业基地、深圳国家集成
— 16 — 
电路设计制造基地、珠海广东省集成电路设计等三大集成电路产业
集群。以珠三角地区和汕头、潮州、梅州等市为重点，布局发展新
型电子元器件产业。 
3.信息通信设备 
重点以广州、深圳为中心，建设珠海、河源、惠州、东莞、中
山等信息通信设备产业集聚区。深圳建设空间通信及移动宽带产业
链群，开展空间通信技术与产品的研发，并打造宽带网络终端设备
产业基地。深圳、东莞、惠州、珠海、河源等地着力发展智能终端
产业。 
4.新型显示 
依托各地市龙头企业，积极开展招商引资，重点建设广州、深
圳、惠州、汕尾等一批新型显示产业基地。深圳着力推进发展 11 代
TFT-LCD 生产。 
力争全省高端电子信息制造业增加值从 2015 年的 6300 亿元增
长至 2018 年的 8800 亿元左右，2020 年达 11000 亿元左右。 
第二节 先进装备制造业 
智能制造装备。推进传感器、自动控制系统、工业机器
人、伺服和执行部件等智能装置研发和产业化，发展高精密
数控机床、工作母机等重大设备和智能化生产线、智能工厂，
提升重大智能成套装备集成水平。推动人工智能与机器人技
术深度融合，推进互联网技术和智能感知、模式识别、智能
分析、智能控制等智能技术在机器人领域的深入应用。 
汽车制造。重点发展自主品牌汽车整车、新能源汽车和
冷链运输等专用车，研发智能驾驶汽车、无线充电等前沿技
术，大力发展汽车零部件尤其是新能源汽车关键零部件（电
池、电机、电控系统等），形成与整车生产能力相匹配的本
土汽车零部件配套生产能力。推进大功率快速充电桩等配套
设施建设。推动氢燃料电池研发、产业化，培育完善氢能源
— 17 — 
电池汽车产业链。 
船舶与海洋工程装备。发展深海探测、资源开发利用、
海上作业保障装备及其关键系统和专用设备。突破高端船舶
设计建造技术，掌握重点配套设备集成化、智能化、模块化
设计制造核心技术，全面提升高技术船舶国际竞争力。 
轨道交通装备。发展轨道交通装备及其关键系统零部
件，提升装备自主化能力。研究开发磁悬浮、真空管道等超
高速轨道交通技术及相关装备，加快广东轨道交通装备产业
化基地建设，推进氢能源有轨电车装备产业化。加快延伸产
业链，提高整车配套和生产能力。 
节能环保装备。重点发展节能锅炉窑炉装备、中央空调
节能控制技术设备、余热发电装备、节能工作母机、工业三
废处理装备、生活污水处理装备、生活垃圾智能分选和处理
装备等高端节能环保装备。 
航空装备。发展公务机、直升机等通用飞机，大力发展
水上飞机、无人机、地效飞行器等特种飞行器，加快发展机
场空管导航监视装备和机场地勤设备等关联产业设备，开发
通用航空发动机等高端航空装备，发展航空虚拟仿真系统、
航空通信装备等。 
    新能源装备。推进新一代太阳能光伏电池技术、风电关
键技术的研发和产业化，推进储能装备及储能电站建设，推
进超高压输配电装备发展，拓展成套电气设备在新能源和轨
道交通领域的应用，突破新型传感测量、通讯信息、电能质
量控制、决策支持、超导、分布式电源柔性接入等智能电网
— 18 — 
先进技术和装备，发展百万千瓦级核电装备、10 兆瓦级以上
海上风电和光伏发电技术装备及配套设备。 
卫星装备。围绕卫星通信、导航、遥感三大领域，开发
国产高精度北斗卫星芯片、高精度测量型天线等基础元器件
产品和高精度卫星定位产品，发展北斗卫星系统空间基准授
时、高分辨率高光谱遥感图像处理及应用、空间信息三维显
示等技术装备。 
专栏 4  先进装备制造业空间布局及发展目标 
1.智能制造装备。重点培育广州、深圳、珠海、佛山、东莞、中
山、江门、肇庆、揭阳、顺德区等 10 个左右智能制造示范基地。广
州重点打造全省机器人及智能装备产业核心区，重点发展工业控制、
智能传感、系统芯片、运动控制等智能制造基础部件和数控加工装
备、数控系统、工业机器人等。深圳着力建设机器人、可穿戴设备
等智能装备产业制造基地、创新基地、服务基地和国际合作基地。
珠海重点发展机器人、智能电网设备和系统、打印设备及芯片设计、
智能化大型临港工程装备等。佛山重点发展数控成套加工装备、增
材制造、工业机器人等智能制造装备、塑料机械、输配电装备及相
关的生产性服务产业。东莞重点发展运动控制部件、应用于计算机、
通讯、消费电子产品的专用机器人、服务机器人等。中山重点发展
智能风力发电装备、智能光电加工装备、智能化印刷装备等。江门
重点发展数控加工装备、智能化食品成套生产线等。肇庆重点发展
智能化仪器仪表、新型传感器、专用智能检测设备、专用核心元器
件。揭阳重点打造德国先进技术推广中心和德国先进设备（装备）
国产化中心。顺德区重点发展工业机器人、数控加工装备、智能化
注塑、陶瓷木工成套机械等。 
2.汽车制造。重点建设广州、深圳、佛山、江门、梅州、湛江等
汽车产业基地。广州、深圳重点发展自主品牌汽车、节能与新能源
汽车及汽车关键零部件，培育发展智能网联汽车。广州、深圳、东
莞、珠海等市重点发展专用车和动力电池产业链。佛山重点发展汽
车整装，培育发展纯电动轿车。深圳、珠海、中山重点发展纯电动
— 19 — 
客车，发展驱动电机产业链。江门重点发展重型卡车及商用车。佛
山、云浮布局发展氢燃料电池汽车。惠州、中山、肇庆、清远、梅
州、韶关、云浮等市重点依托广州、深圳、佛山汽车整车产业，大
力发展汽车零部件。 
3.船舶与海洋工程装备。重点建设广州南沙龙穴千万吨级修造船
及海洋工程装备基地、深圳孖洲岛海洋高端装备基地、珠海高栏港
深水海洋工程装备基地、中山翠亨海洋工程装备基地、江门银洲湖
中小型船舶基地。广州重点发展高附加值船舶、先进军用舰艇和高
端军警用特种船舶。深圳重点发展海洋工程装备总包和设计，加快
深远海、智能化海工装备研发与产业化。珠海重点发展海洋工程装
备、港口机械、船用发动机以及海上钻井采油平台配套设备。汕头
重点发展船舶电气零部件。佛山重点发展海上钻井采油平台配套设
备。中山重点发展海洋工程辅助船。江门、东莞重点发展中小型特
种工程船、海洋开采支持装备。阳江培育发展大型深水海洋工程装
备和游艇制造业。 
4.轨道交通装备。依托珠三角城际轨道交通网络建设，建设以江
门为重点的轨道交通装备产业基地。江门重点发展城际和城市轨道
车辆的制造、保养以及大中修业务，加快研发生产具有自主知识产
权的新车型，创设城际轨道交通装备国家标准，实现和谐号动车组
多元化发展。广州、深圳重点培育 1-2 家具有较强竞争力的轨道交通
车辆和关键总成生产企业，打造国内轨道交通核心装备制造和系统
集成、高端咨询设计及增值服务产业基地。珠海、佛山重点发展低
地板车和城市轨道交通车辆的大中修业务。 
5.节能环保装备。广州、中山重点发展低温余热发电先进装备、
生物处理和垃圾综合利用装备。深圳重点发展电子废弃材料综合利
用设备、环境在线监测仪器设备、先进能耗动态监测节能装备、插
座零待机设备。珠海重点发展工业废物处理、综合利用设备和空调
节能控制技术与设备。汕头重点发展环保材料生产装备。佛山重点
发展高效节能锅炉窑炉装备、中央空调节能控制技术与设备、余热
发电与利用装备、节能工作母机、先进节能空压机设备。东莞重点
发展节能注塑机配套装备。江门重点发展运输工具拆解与再利用装
备、工业废物处理设备。肇庆重点发展大气污染和水污染治理装备。
湛江重点发展余热发电装备。河源、清远重点发展电子垃圾资源综
合利用装备。揭阳重点发展余热发电设备、城市生活垃圾处理成套
— 20 — 
环保设备。 
6.航空装备。重点建设珠海通用航空装备产业基地，支持汕头、
佛山、阳江、揭阳、云浮等市延伸发展航空装备产业链。珠海、佛
山重点发展通用飞机总装、部装、飞机零部件生产。阳江、云浮依
托“珠海-阳江-罗定”低空航线开通，培育发展通用航空服务业。汕头
加强与以色列航空工业公司合作，建设航空工业城。揭阳发挥对台
直航优势，打造空港经济区，发展飞机维修业务。 
7.新能源装备。重点建设广州、深圳、佛山、东莞光伏装备产业
基地、中山新能源装备产业基地、江门台山清洁能源装备产业园和
智能电网产业基地。广州重点发展大型核电、生物质能发电、海上
风力发电装备。深圳、佛山、中山重点发展高倍聚光型太阳能发电
成套装备。中山重点发展大型风电机组整机及部件。江门重点发展
核电辅助装备。阳江培育发展风力发电机组及配套辅助设备。佛山、
云浮加快协作培育发展氢能源产业。 
8.卫星装备。依托北斗卫星导航（广州）产业基地、中山北斗物
联网产业基地、深圳北斗卫星产业基地、广东省（惠州）北斗装备
制造应用产业基地等重点产业基地和海格通信集团、中国电子科技
集团七所、广州中海达、广州南方测绘仪器、广州亿程交通信息、
华颖锐兴科技、凯立德、中兴通讯、华为、德赛西威、华阳通用等
企事业单位在研发制造、系统集成运营、应用服务的优势资源，打
造集卫星芯片、终端、关键元器件制造为一体的卫星装备产业集聚
区。 
力争全省先进装备制造业增加值从 2015 年的 4100 亿元左右增
长至 2018 年的 6000 亿元左右，2020 年达 7200 亿元左右。 
第三节 石油化工产业 
有机原料。以一体化、集约化、基地化、多联产模式为
发展方向，推动炼油乙烯集聚发展。依托大型炼化一体化项
目，积极引进国外先进石化技术，重点发展我省需求量大的
有机原料、日用化工原料和高附加值中间原料产品，提高有
机原料品种自给率和生产效益。 
精细化工。发展合成橡胶、工程塑料、可降解材料、高
— 21 — 
纯电子化学品、生态农药、高性能表面活性剂、高效水处理
化学品、环保型塑料橡胶助剂、高效水泥处理剂等高附加值
精细化工产品，打造各具特色的精细化工产业链，提升高附
加值、高技术、低污染的精细化工产品在石化产业中的比重。 
专栏 5  石油化工产业重大基地布局及发展目标 
1.广州石化基地。重点优化石化产业链，巩固精细化学品及日用
化学品发展优势。做精做强炼油产业，调整下游产品结构，发展乙
烯、丙烯等原料的深加工，引入配套化、高附加值、低污染的产业
项目，发展高附加值的化工新材料产品。对接广州周边石化基地的
基础原料资源，发展深加工的高性能合成材料、工程塑料、化工新
材料、生物化工等高端绿色精细化工产品。顺应石化产业园区化、
集约化、一体化的发展趋势，推动零散分布的化工企业入园发展。 
2.惠州大亚湾石化基地。加快推进大亚湾石化区和惠阳鸿海精细
化工园区建设，着力发展以高端化学品、信息化学品制造为重点的
中下游及关联产业，促进石化产业向基地化、高端化和上下游一体
化发展。惠州环大亚湾新区以大亚湾国家级经济技术开发区为中心，
依托惠阳鸿海、惠东白花等石化相关产业园区，形成“一区多园”的石
化产业布局，重点发展轻质化、优质化原料的石化产业链，着力培
育石化主导产业，兼顾发展石化相关的战略性新兴产业以及现代仓
储物流产业，建设大型石化产业集群。 
3.茂名石化基地。加快推进形成高质量的石化中下游产业链，重
点建设中德（茂名）精细化工园，拓展碳系列下游产业链，加快发
展综合利用价值较高的化工中间体和芳烃产业链，以及液蜡、溶剂
油、特种油等油品深加工产业链；茂南石化园重点发展炼油石化产
业链后加工业；博贺临港工业区启动丙烷脱氢、甲醇制烯烃装置及
下游产业链项目前期工作。 
4.揭阳（惠来）大南海石化基地。重点推进中委炼油项目及一批
中下游石化项目建设，加大产业招商力度，大力发展化工原料、合
成材料、精细化工等石化中下游产业，培育延伸现代石化产业链，
努力建设成为服务珠三角地区、海峡西岸地区、汕潮揭地区的石化
产业集聚区和临港经济的示范区。 
5.湛江石化基地。以中科（广东）炼化一体化项目为龙头，按先
— 22 — 
进智能化工厂的建设要求，实施炼油化工一体化发展模式，建设国
内一流的石化基地，着力构建石化产业集群。加快石化产业园区建
设，大力发展合成材料、基础化工材料、精细化工产品，形成炼油、
乙烯、芳烃等石化产业链。 
6.珠海高栏港临港石化基地。延伸发展 PTA 上下游、聚氨酯、重
油催化裂化、塑料树脂改性、氨纶、润滑油及添加剂、醋酸中下游、
涂料、胶黏剂、增塑剂、天然气副产品加工利用等产品链，进一步
拓宽烯烃和芳烃产业链，建设化工产业集群升级示范区。 
力争全省石油化工产业增加值从 2015 年的 1700 亿元增长至
2018 年的 2200 亿元左右，2020 年达 2600 亿元左右。 
第四节 先进轻纺制造业 
智能节能型家电。推进家电芯片、高效环保变频压缩机、
空气源热泵和高性能换热器等关键零部件的研发创新和产
业化，发展智能家电设计与制造技术、家电产品先进节能技
术、在线检测系统、家电工厂能源管理技术和变频控制模块，
促进大数据、云计算、物联网等技术在家电制造产业链的集
成应用，增加智能化家电、新能源家电、个性化定制家电、
特殊用途家电、嵌入式、集成式家电等现代家电产品供给。 
环保多功能家具。发展环保节材型家具、全屋定制家具、
保健养老家具等环保多功能家具，推广家具环保涂装工艺技
术设备。推广应用智能传感、嵌入式系统和信息技术家具生
产数控机械、柔性自动化生产线、喷涂机器人等先进家具制
造技术和设备，推动传统家具制造企业转型升级。 
高附加值纺织服装。发展多种材料多层复合、立体织造、
无水少水印染、高速低成本数码印花、功能性面料整理等先
进纺织技术,开发健康舒适、绿色安全、易护理等功能性纺织
— 23 — 
品和医疗、环保、应急防护等产业用纺织品，推广应用基于
互联网的协同制造新模式和纺织智能装备（生产线）、智能
工厂（车间）。 
绿色食品饮料。发展以提高平衡膳食水平和减低营养损
失为特点的食品加工新技术，推广应用食品安全可追溯系
统、数据采集、信息化管理和检验检测技术。加快发展自动
化、数字化、网络化、智能化的冷链食品、饮料、酒类加工
与包装设备/流水线，推动食品饮料制造业向安全、健康、营
养、方便方向发展。 
专栏 6  先进轻纺制造业空间布局及发展目标 
1.智能节能型家电。重点建设以广州、深圳、珠海、佛山、东莞、
中山为主的智能家电产品生产基地，运用物联网、智能控制等技术
对传统家电生产线实施技术改造，推动传统家电加工制造基地升级
为全球家电研发设计中心和“智造”基地。 
2.环保多功能家具。以广州、深圳、佛山、惠州、东莞、中山、
江门、韶关、梅州、汕头、湛江等家具制造基地为重点，培育一批
家具制造机械龙头企业，发展一批高科技家具企业孵化器、现代家
具专业园区和生产基地。 
3.高附加值纺织服装。重点建设中山、东莞、江门、汕头、揭阳
和潮州等高附加值纺织服装研发设计产业集群和高性能纺织机械生
产基地，做大做强一批纺织服装专业镇，优化全省纺织服装生产区
域布局，增强品牌优势。 
4.绿色食品饮料。以广州、深圳、珠海、汕头、佛山、东莞、中
山、江门等食品饮料产业集聚区为依托，培育一批大型食品龙头企
业，推动一批食品生产机械设备企业快速发展，提升产业价值链。
建设一批食品工业原料基地和冷链物流配套设施，带动粤东西北地
区食品饮料制造业发展。 
力争全省先进轻纺制造业增加值从 2015 年的 2700 亿元增长至
2018 年的 3300 亿元左右，2020 年达 3700 亿元左右。 
— 24 — 
第五节 新材料制造业 
高端精品钢材。重点发展高端汽车用钢、造船用钢、航
空用钢、建筑用钢以及轨道交通、刃具、容器、管道用高性
能不锈钢、高性能硅钢等精品钢材。依托宝钢湛江钢铁、宝
钢韶关钢铁、珠江钢管、广青科技等龙头企业，打造一批高
端精品钢材生产基地。 
高性能复合材料及特种功能材料。重点发展高温合金、
高强高韧耐蚀合金、高强高导铜合金、轨道交通用铝合金、
特种镁合金及钛合金等高性能合金材料，以及高性能纤维及
其复合材料、双金属及多金属复合材料、陶瓷基复合材料、
高性能生物基复合材料。积极发展高纯金属及靶材、稀贵金
属、储能材料、新型半导体材料、新一代非晶材料等特种功
能材料。 
战略前沿材料。发展高性能稀土功能材料，加快稀土基
础材料升级换代。加强石墨烯、纳米材料、超导材料、电磁
超材料、光学超材料、生物基材料、隐身材料、自修复材料
等战略前沿材料的研发与产业化应用。 
专栏 7  新材料制造业空间布局及发展目标 
1.高端精品钢材。重点打造广州、湛江、韶关、阳江等高端精品
钢材生产基地。广州重点发展高精度结构钢管、油气输送专用钢管
等高性能管材。湛江重点发展高等级热轧、冷轧薄板以及优质棒线
材。韶关重点发展高强螺纹钢、特种钢等高附加值钢铁产品。阳江
重点打造国内高端不锈钢生产基地。广州、江门、湛江、清远、韶
关等地发挥基础优势，继续做大集装箱板、花纹板、汽车板等特种
钢材产业规模。 
2.高性能复合材料及特种功能材料。以广州、佛山、中山、肇庆、
— 25 — 
河源等市龙头企业为基础，打造高性能复合材料产业基地。以广州、
深圳、佛山、东莞、潮州等市为重点，布局建设特种功能材料生产
基地。广州发展塑料光纤产业。佛山发展船舶、地铁车体用增强铝
合金制造。肇庆推进镁合金、铝合金深加工项目建设。潮州、肇庆
开展新型电子元器件用高性能陶瓷部件产业化技术改造。 
3.战略前沿材料。以广州、佛山、江门、中山、肇庆、深圳为重
点，发展高端稀土磁性材料、储氢材料及稀土金属功能材料及其下
游应用材料，带动清远、韶关、梅州、河源等地上游高纯稀土产业
发展。加快建设广州、深圳、佛山、东莞新材料产业基地，布局发
展战略前沿材料产业。阳江着力打造硅胶新材料产业基地。梅州打
造稀土新材料产业基地。 
力争全省新材料制造业增加值从 2015 年的 1900 亿元增长至
2018 年的 2500 亿元左右，2020 年达 2700 亿元左右。 
第六节 生物医药及高性能医疗器械产业 
生物医药。发展针对重大疾病的生物技术药物、化学药、
高通量基因测序系统及技术、干细胞技术，重点包括新机制
和新靶点化学药、抗体药物、全新结构蛋白及多肽药物、新
型疫苗、个性化治疗药物。加快推动疗效确切、临床价值高
的中药创新药的研发和产业化。利用我省海洋生物资源丰富
的优势，发展海洋药物、工业海洋生物制品，打造海洋生物
医药产业集群。 
高性能医疗器械。重点发展高性能医学影像设备，培育
发展医用机器人、肿瘤治疗设备、血液净化设备等高端治疗
设备。加快发展全自动生化检测设备、全自动化学发光免疫
分析等体外诊断设备，可穿戴、远程诊疗等移动医疗设备，
植入介入医疗产品、医用材料，具备云服务和人工智能功能
的家用养老康复设备。 
— 26 — 
专栏 8  生物医药及高性能医疗器械产业空间布局及发展目标 
1.生物医药。以广州和深圳国家生物产业基地为龙头，加快建设
中山国家健康科技产业基地、珠海三灶生物医药产业园、佛山生物
医药科技园、江门大健康产业基地等园区和基地，打造生物药、化
学药和中药产业集聚区。支持广州、深圳依托生物产业基地，建设
海洋生物技术和海洋药物研究中心。支持惠州、肇庆等珠三角地市
和粤东西北各市结合属地资源优势，发展特色中药产业。 
2.高性能医疗器械。重点建设深圳、佛山、珠海、中山、汕头高
端医疗器械产业基地。深圳重点发展影像设备、医用机器人等高性
能诊疗设备，全降解血管支架等高值医用耗材，可穿戴、远程诊疗
等移动医疗产品。佛山重点发展体外诊断设备、高值医用耗材和移
动医疗设备。珠海重点发展医疗检测设备。中山重点发展智能医疗
设备和医疗机器人产业。汕头重点发展高性能医疗影像设备。 
力争全省生物医药及高性能医疗器械产业增加值从 2015 年的
570 亿元增长至 2018 年的 750 亿元左右，2020 年达 880 亿元左右。 
— 27 — 
第四章 产业发展重点任务 
 
坚持以创新引领先进制造业发展，促进制造业新旧动能
转换。积极发展新技术、新产业、新业态，打造创新型先进
制造业体系。深入推进供给侧结构性改革去产能，加快制造
业结构调整，引导传统制造业向先进制造业方向转型。大力
推动广东制造向广东创造转变，广东速度向广东质量转变，
广东产品向广东品牌转变，不断提高我省制造业供给水平、
供给质量和供给效率。 
第一节 构建先进制造业创新体系 
推进制造业创新中心建设。围绕先进制造业领域创新发
展的重大共性需求，在电子信息、智能制造、高端装备制造、
新材料、新能源汽车、生物医药等领域创建一批国家级和省
级制造业创新中心，重点开展行业基础和共性关键技术研
发、成果产业化、人才培训等工作。力争到 2020 年，在重
点领域建成 20 个左右省级制造业创新中心，推动若干创新
中心升级为国家级制造业创新中心。 
专栏 9  制造业创新中心主要功能 
1.整合行业创新资源。整合本行业、本领域的科研基础设施、大
型科研仪器、科技工程数据、知识产权、科技文献，以及人才、技
术、标准、服务、信息、资本等各类创新资源和要素。 
2.加强行业前沿和共性关键技术研发。开展行业前沿技术研发及
转化扩散，强化知识产权战略储备与布局，突破产业链关键技术屏
障，支撑产业发展；开展行业共性关键技术和跨行业融合性技术研
发，突破行业发展的共性技术供给瓶颈。 
— 28 — 
3.促进行业技术转化推广和商业化应用。打通行业技术研发、转
移扩散和产业化链条，形成以市场化机制为核心的成果转移扩散机
制。通过孵化企业、种子项目融资等方式，将创新成果快速引入生
产系统和市场，加快创新成果大规模商用进程。 
4.提供行业创新公共服务。提供行业所需的技术委托研发、试验
检测、认证计量、标准研制和试验验证、知识产权协同运用、人员
培训、市场信息服务、企业孵化、可行性研究、项目评价等公共服
务。 
5.加强行业创新人才建设。建立产学研用紧密结合的人才培养机
制，加强行业所需的创新型人才培养和企业家精神培养，集聚开展
高水平领军人才培育、创新团队建设及国际化人才交流与合作培养
工作，为行业发展提供多层次创新人才。 
6.开展行业国际交流合作。跟踪行业国际发展前沿，探索国际创
新合作新模式，通过项目合作、高水平技术和团队引进、联合研发、
联合共建等形式，促进行业共性技术水平提升和产业发展。 
发展企业创新平台。支持先进制造业大型企业发挥创新
骨干作用，创建省级以上企业技术中心、中央研究院、重点
实验室、工程中心、工程实验室、协同创新中心等创新平台，
牵头组建产业共性技术研发基地，重点突破一批先进制造业
关键核心技术。 
促进科技成果与先进制造业双向对接。加强全省各类科
研成果转化应用数据统计、分析，建设应用型科技研发和成
果转化项目库。收集重点先进制造业企业对产业关键共性技
术的需求，搭建网上网下对接平台，推进我省处于并跑、领
跑水平的先进制造业关键核心技术的转化应用，逐一制订产
业化扶持措施。 
支持建立产业技术创新战略联盟。支持以先进制造业企
业为主体建立产业技术创新战略联盟，促进先进制造业企
— 29 — 
业、高校、科研院所、创新平台联合产业化需求方建立产学
研用协同创新平台，共同开发新产品、新技术，提升集成创
新能力。 
支持先进制造业“双创”发展。支持各地利用园区或闲置
厂房、楼宇等建设专业化、特色化的先进制造业企业孵化器，
打造“前孵化器（众创空间）-孵化器-加速器-专业园区”完整
孵化链条。高水平建设广州科学城、深圳南山区等“双创”示
范基地，加快建设一批先进制造业双创支撑平台，形成一批
可复制可推广的先进制造业双创模式和典型经验。 
推进国防科技工业军民融合深度发展。建立广东国防科
技工业技术成果产业化应用推广中心，提供军民两用技术供
需对接、技术成果转移孵化、项目（企业）引进等服务。积
极引导“民参军”，推动优势民营企业参加国防科技工业武器
装备生产与维修，打造军民融合产业示范基地。 
加强知识产权保护与运用。发展知识产权类科技服务，
推进一批先进制造业重点产业或技术领域专利导航试点示
范。加强先进制造业重点领域关键核心技术的知识产权储备
和全球化布局，培育先进制造业知识产权密集型产业集聚区
和重点产品示范基地。 
第二节 加快发展智能制造 
打造机器人等智能制造装备产业基地。推进实施《广东
省智能制造发展规划（2015-2025 年）》和机器人发展专项行
动计划，大力发展机器人产业，建设机器人产业发展示范区，
— 30 — 
加快突破以机器人为重点的智能制造核心关键技术，重点支
持机器人本体、控制器、伺服电机、减速器等关键零部件的
研发和应用，打造完整的机器人制造产业链，建成一批国内
领先的机器人制造业基地。支持智能制造装备与自动化控制
系统、重大智能成套装备、高端大型机床等智能制造装备及
基础部件项目建设。 
实施智能制造试点示范工程。选择智能装备和关键零部
件研发制造、智能制造系统集成与应用服务产业较为集中的
集聚区或园区，打造 10 个左右在全国具有较大影响力的智
能制造示范基地。结合各地产业发展基础和特色优势，选择
条件成熟、需求迫切的行业和领域，集中资源开展智能制造
示范和应用，推广工业自动化智能生产线，建设数字化车间
和智能工厂，通过示范应用牵引制造业向智能化高端化发
展，力争到 2020 年，规模以上制造业企业数字化研发设计
工具普及率达到 75%，关键工序数控化率达到 55%。 
专栏 10  各地市智能制造试点示范重点领域 
地市 
智能制造试点示范重点领域 
广州 
在汽车制造、电子信息、生物医药、食品加工、造纸、石化、
物流仓储等领域实施智能化改造和示范应用。 
深圳 
在计算机、通讯、消费电子产品制造、生物医药、汽车制造、
港口物流等领域实施智能化技术改造和示范应用，建设智能
工厂示范。 
珠海 
在家电、装备制造等领域实施智能化技术改造和示范应用。 
汕头 
在港口物流、信息服务、电子信息、装备制造等领域开展智
能化应用。 
佛山 
在汽车制造、陶瓷、家具、建材、五金加工、太阳能电池等
领域实施智能化技术改造和示范应用。 
— 31 — 
韶关 
在钢铁、冶金、机械制造等领域开展智能化改造升级。 
河源 
在电子信息、机械模具、稀土高新材料等领域开展智能化应
用。 
梅州 
在机电、电子信息等领域开展智能化升级。 
惠州 
在计算机、通讯、消费电子产品制造、石化、新能源汽车制
造、智能家居等领域实施智能化技术改造和示范应用。 
汕尾 
发展电子信息产业数字化工厂。 
东莞 
在智能信息终端制造、家具、纺织服装、食品等领域实施智
能化技术改造和示范应用。 
中山 
在家电厨卫、纺织服装、照明灯饰、医药、日用化工等领域
实施智能化技术改造和示范应用。 
江门 
在金属制品、摩托车制造、食品、造纸等领域实施智能化技
术改造和示范应用。 
阳江 
在五金刀剪、食品（水产品）等传统产业开展智能化改造。 
湛江 
积极推进家电、家具、农海产品加工、制糖、钢铁、石化、
造纸及其上下游产业等领域的智能化改造。 
茂名 
在石化行业开展数字化工厂试点。 
肇庆 
在电子元器件、汽车整车及零部件生产、食品、陶瓷、冶金
等领域实施智能化技术改造和示范应用。 
清远 
在装备制造、电子信息、新材料产业等领域开展智能化改造。 
潮州 
围绕陶瓷、服装、食品、机电、不锈钢制品等领域开展智能
化改造。 
揭阳 
在石化、金属制品、医药、纺织服装等领域开展智能化应用。 
云浮 
在机械制造、汽车零配件和石材加工、水泥等领域开展智能
化改造升级。 
顺德 
在家电、装备制造、纺织服装、食品、家具等领域实施智能
化技术改造和示范应用。 
实施“机器人应用”计划。扶持一批“机器人应用”示范项
目，推广重点行业数字化车间，开展智能工厂培育试点。围
绕全省汽车、电子电气、机械加工、船舶制造、食品加工、
纺织服装、轻工家电、医药制造等重点行业需求，确定若干
细分行业，积极探索机器人商业推广和营运模式。 
— 32 — 
发展智能制造服务业新业态和智能产品。支持智能制造
装备企业积极向产品设计、工程承包、远程故障诊断、第三
方维修维护、协同制造、再制造等多元化、服务化方向发展。
推动智能制造装备企业开展一体化增值服务，由产品制造型
向技术研发、生产制造、工程总包、全程服务型企业转变。
推进智能可穿戴设备等智能产品的研发与制造。 
第三节 引导传统制造向先进制造方向转型升级 
持续推进技术改造。以股权投资、贷款贴息、事后奖补
等方式，支持企业对符合产业政策、市场前景好、经济效益
优的项目增加投资，引导企业重点投向优质技术改造项目，
扩大生产规模。鼓励企业按照国内外先进标准改造提升现有
产品，加快产品升级换代。加大用地、财税政策支持，推动
企业对产业链中的关键领域、薄弱环节和共性问题等进行整
体技术改造，推广共性适用技术，带动产业集聚发展。力争
到 2020 年，优势传统制造业工业技术改造投资年均增长
18％，优势传统制造业开展技术改造企业比例达 90%以上，
形成 10 个以上具有国际影响力的优势传统制造业集群。 
推动企业设备更新。引导传统制造企业采用先进制造理
念和生产模式，提升技术装备水平，改进生产工艺流程，实
现转型升级和提质增效。支持劳动密集型行业购置先进适用
设备，在重复劳动特征明显、劳动强度大的行业全面推行设
备更新，普及现代制造模式。推进优势传统工业企业购置先
进适用设备，实施设备更新。鼓励推广应用首台（套）装备。 
— 33 — 
运用信息技术改造提升现有产业。推动移动互联网、云
计算、大数据、物联网等与现代制造业结合，支持企业信息
化、智能化成果应用，改造企业生产工艺和业务流程，提高
企业创新水平、管理水平和生产效率。 
专栏 11  实施重点行业技术改造工程 
1. 纺织服装。推广应用高性能纺纱和织造设备、服装与家纺用
智能控制生产设备，在印染、洗水后整理等行业推广应用各类智能
化纺织加工技术和计算机辅助系统。 
2. 食品饮料。推广应用先进冷链食品、饮料、酒类加工与包装
设备、流水线以及食品安全可追溯系统、数据采集、信息化管理和
检验检测技术。 
3. 建材。推广应用陶瓷砖减薄工艺技术和装备，薄形建筑陶瓷
砖（板）生产及应用配套，支持企业实施自动检测、自动包装等建
筑陶瓷机械化和智能化陶瓷生产技术装备。 
4. 家用电器。重点运用物联网、智能控制、工业机器人等技术
对家电生产线实施技术改造，发展智能家居设计与制造、家电产品
先进节能技术、在线检测系统和家电工厂能源管理技术。 
5. 家具制造。推广应用数控设备、柔性自动化生产线、喷涂机
器人等先进制造设备，运用智能传感、嵌入式系统、信息技术对落
后的家具制造生产系统进行改造升级。 
6. 金属制品。推广应用先进高精度锻压工艺及设备、压铸工艺
及设备、数控机加工设备和热处理设备，发展大型、复杂冲压件的
智能化生产线，以及金属成形、金属与塑料复合成型的智能化生产
系统。 
7. 造纸。推广应用激光全息、条码、电子标签等先进适用技术，
发展高新、数字印刷技术和柔性版印刷技术；推广应用设计、装潢
和彩色印刷一体化的生产技术。 
第四节 推进先进制造业“四基”发展 
实施先进制造业“四基”攻关工程。结合行业发展共性需
求，聚焦长期制约我省制造业发展的若干重点领域，支持优
— 34 — 
势企业开展政产学研用联合攻关，突破关键基础材料、核心
基础零部件（元器件）、先进基础工艺、产业技术基础（简
称“四基”）的工程化、产业化瓶颈，每年选取若干标的，集
中资源联合攻关，加快技术创新成果的产业化，提升先进制
造业自主发展能力。 
专栏 12  先进制造业“四基”攻关重点领域 
1.计算与通信集成芯片。研发应用处理器、基带处理器、射频等
一体化功能核心芯片，攻关集成电路制造用关键基础材料、高速光
通信器件等核心基础零部件和光刻技术等集成电路制造技术。力争
到 2020 年，新增发明专利申请量 250 件左右，新增产值 600 亿元以
上。 
2.高档数控机床及智能装备。重点攻关机器人专用减速器、控制
器、传感器等核心零部件，突破控制与驱动技术、传感技术等机器
人关键技术，以及数字化协同设计技术等高档数控机床关键共性技
术。力争到 2020 年，新增发明专利申请量 200 件左右，新增产值 300
亿元以上。 
3.新能源汽车电池与动力系统。研发新型电池材料、高性能动力
电池生产线、具备核心技术的电池管理系统、高性能低成本的永磁
电机、高效传动单元及其控制管理系统并实现产业化。力争到 2020
年，新增发明专利申请量 200 件左右，新增产值 500 亿元以上。 
4.移动互联关键技术与器件。组织开展移动智能终端核心软件、
关键器件、移动互联网通用安全技术等重点领域的关键技术攻关、
产品研发及应用示范。力争到 2020 年，新增发明专利申请量 100 件
左右，新增产值 200 亿元以上。 
5.可见光通信技术及标准光组件。攻克新型实用性照明通信
LED、大规模高速多域并行传输等关键技术，研制符合高速传输国际
标准的可见光通信模拟前段和数字基带两种商用芯片。力争到 2020
年，新增发明专利申请量 200 件左右，新增产值 200 亿元以上。 
6.增材制造（3D 打印）技术。研发打印技术、控制软件、材料
技术、打印装备等关键技术，突破高精度、高性能打印技术，并实
现产业化。力争到 2020 年，新增发明专利申请量达 100 件左右，辐
— 35 — 
射形成约 50 亿元的 3D 打印产业规模。 
7.云计算与大数据管理技术。突破混合云管理、云服务开发与部
署等云计算软件技术瓶颈，攻克工业大数据管理与分析技术、数据
驱动的构建组合技术等。力争到 2020 年，新增发明专利申请量 500
件左右，新增产值 500 亿元以上。 
8.新型印刷显示技术与材料。研究开发可印刷 TFT 阵列组成结构
的材料体系、可印刷发光显示或反射式显示的材料体系、量产印刷
柔性 TFT 背板和柔性高分辨彩色显示的工艺集成、制造关键技术。力
争到 2020 年，新增发明专利申请量 500 件左右，新增产值 300 亿元
以上。 
9.干细胞与组织工程。研究符合临床级别的多能干细胞制备与诱
导分化技术，成体干细胞分离扩增、存储、示踪等技术，制定干细
胞关键技术路线图，开发干细胞治疗药物和相关产品。力争到 2020
年，新增发明专利申请量 300 件左右，新增产值 100 亿元以上。 
支持“四基”项目示范应用和推广。支持一批具有自主知
识产权、具备工程化、产业化示范效应的“四基”项目开展示
范应用。推动整机和“四基”企业协同发展，对接国家工业强
基发展目录，根据企业与行业发展需求，明确重点产业未来
发展方向，定期发布企业强基产品供求信息，编制广东省首
台（套）重大技术装备推广应用指导目录，开展首台（套）
重大技术装备保险补偿机制试点。 
第五节 深化先进制造业与互联网融合发展 
推动超高速无线局域网与先进制造业融合对接。以超高
速无线局域网（EUHT）为承载通信网，整合无线感测器和
控制技术，将传感器、数控机床、工业机器人、工业控制系
统、物流设备等进行连接与集成，实现人与机器、机器之间、
工厂之间互联，发展网络化、服务化、智能化新型制造模式，
— 36 — 
逐步在省级以上经济技术开发区、高新技术开发区、产业转
移园区、珠江西岸先进装备制造产业带等扩大 EUHT 网络部
署，打造支撑全省先进制造业发展的新一代超高速基础网
络。 
大力发展工业互联网。开展工业互联网创新融合试点，
建立由先进制造业骨干企业、互联网企业和科研院所组成的
省级工业互联网产业联盟，开展协同创新和重大项目示范应
用。发展网络化协同制造，每年在汽车、装备制造、电子信
息、家电、家具、服装等行业开展网络协同制造试点。发展
个性化定制，在消费品行业推动制造企业与互联网企业联合
研发个性化定制软件和柔性制造平台，推广设计、生产、方
案、服务等个性化定制新模式，开展按需生产、定制生产、
精准营销与服务。力争到 2020 年，省级网络协同制造示范
企业达到 200 家，省级个性化定制示范企业达到 100 家。 
推进两化融合贯标。全面推进两化融合管理体系贯标试
点工作，组织引导企业参与两化融合管理体系建设，总结试
点经验，组织宣传培训与推广交流，建立区域协同推广机制，
全面推动两化融合管理体系在企业贯彻实施。力争到 2020
年，全省实现 2000 家企业开展两化融合管理体系贯标，150
家企业通过国家两化融合管理体系评定。 
打造“互联网+先进制造”试点示范。加强移动互联网、云
计算、大数据、物联网在先进制造业中的推广应用，依托珠
江西岸先进装备制造产业带、智能制造示范基地和专业镇，
打造一批“互联网+”小镇。分行业培育一批“互联网+先进制
— 37 — 
造”试点示范企业，支持试点企业建设车间物联网，推动车间
互联、生产线互联和设备互联。 
推动先进制造云服务平台建设。建设“工业云”平台，开
展工业云创新应用试点，支持机械制造、纺织服装、石油化
工、电子信息等行业大企业建设或开放企业内部云平台，促
进产品设计、制造、销售、管理等全流程在线协同，提升协
同设计、协同研发、协同制造、精准营销等专业服务能力。
力争到 2020 年，全省工业云企业用户超过 2 万家，省级工
业云平台达到 8 个左右。 
推进工业大数据的集成应用。在汽车、家电、电子信息、
纺织服装等行业，组织开展工业大数据创新应用试点示范。
支持工业企业开展设备、产品以及生产过程中的数据采集分
析，发展基于工业大数据分析的工艺提升、智能排产、过程
控制优化、能耗优化等智能决策与控制应用。鼓励以企业为
主体建设一批制造业大数据平台，推动制造业大数据平台与
政府部门数据平台的联网建设，为政府和企业提供行业数据
收集、整理、共享、分析及应用等服务。力争到 2020 年，
省级制造业大数据平台达到 5 个左右。  
第六节 积极发展服务型制造 
建设服务型制造功能区。依托先进制造业产业基地（园
区），建设一批服务型制造功能区，推动与先进制造业紧密
相连的工业设计、供应链管理、电子商务、检验检测、金融、
商务服务等向产业基地（园区）集聚。支持先进制造业企业
— 38 — 
发展集成服务，由提供设备向提供系统集成总承包服务、由
提供产品向提供整体解决方案转变。加快先进制造业总部经
济基地建设，鼓励世界 500 强企业来粤设立区域性总部或分
支机构、研发中心、结算中心、营运基地等。力争到 2020
年，培育 50 个省级服务型制造功能区。 
大力发展工业设计。支持先进制造业企业牵头组建工业
设计的研发基地，创建工业设计中心。鼓励先进制造业企业
开展工业设计服务外包，在全省范围内形成统一、开放、有
序的工业设计市场。以人才职业化培养工业设计人才，深化
工业设计职业资格制度试点，完善符合工业设计人才成长规
律的评价办法。通过“省长杯”工业设计大赛和“广东设计周”
等平台，加大国际交流力度，与国外知名奖项建立交流合作
机制。力争到 2020 年，培育 5 个具有国际竞争力的工业设
计企业，20 个国家级工业设计中心，60 个省级工业设计中
心。 
提升供应链管理水平。支持先进制造业企业进行组织结
构优化和业务流程再造，设立供应链管理机构；推广应用物
联网、云计算、大数据等供应链管理技术和先进适用装备，
提高供应链管理标准化水平，增强供应链的可视性和可溯
性。强化供应链节点管理和关系管理，以联盟等形式增强战
略互信。支持供应链企业建设统一的供应链管理信息系统，
培育一批项目型供应链管理企业，促进供应链信息共享，推
动需求、采购、生产与销售信息同步。力争到 2020 年，培
育 15 个营业收入超百亿元的供应链服务企业，培育 30 个省
— 39 — 
级供应链管理示范企业。 
做大做强制造业电子商务。大力建设电子商务平台，开
展工业电子商务区域试点，在电子信息、石化、医药、汽车
等领域，推进工业电子商务支撑体系集成创新、大型工业企
业电子商务协同、行业性电子商务平台等创新发展。促进制
造业企业实体购销渠道和网络购销渠道互动发展，推动工业
产品向服务产品延伸，实现跨界经营。在先进制造业重点领
域发展个性化、精准化、线上线下融合（O2O）移动电子商
务服务。力争到 2020 年，规模以上制造业企业基本实现电
子商务应用，培育 15 个工业电子商务区域试点，电子商务
交易额突破 8 万亿元。 
第七节 全面推行绿色制造 
全面深化制造业企业节能降耗。推进重点行业清洁化改
造、能源利用高效低碳化改造，实施能源动态监测、控制和
优化管理，开展重点用能单位节能目标责任考核，推进重点
用能单位能源管理体系建设，开展能源管理体系建设效果评
价。加快推行重点用能单位能源管理中心建设，实现重点用
能单位能耗在线实时动态监测，推动重点用能单位开展能效
对标活动，促进重点用能单位提升能耗水平。力争到 2020
年，原油加工、乙烯、钢铁、铅冶炼、铝加工、水泥、平板
玻璃和造纸等行业单位产品综合能耗分别在 2015 年基础上
下降 4%、4%、5%、10%、11%、3%、8%和 5%。 
专栏 13  实施重点行业节能降耗工程 
1.石油化工行业。鼓励企业采用先进的节能、环保技术和装备，
— 40 — 
实施余热余压利用、节约和替代石油、能量系统优化等技术改造，
实现能源利用高效化。 
2.钢铁行业。全面提升钢铁工业生产流程的绿色化和智能化，大
力推进 SCOPE21 炼焦技术、非高炉冶炼技术、薄带连铸技术、精炼
干式真空泵脱气技术，推进焦炉处理废塑料技术、高炉喷吹焦炉煤
气技术、炼钢熔渣粒化新技术、不锈钢渣干法处理技术等资源回收
利用技术。 
3.有色金属行业。在现有企业中全面普及蓄热式等节能熔炉的使
用、余热利用、伺服电机或电气设备变频控制、全氧燃烧技术、节
能型材产品工艺、清洁能源替代重污染能源等节能技术。 
4.造纸行业。推进现有企业工艺优化改造，优化蒸煮工艺，实施
动力及能源工序的优化，推广普及造纸干燥部密闭气罩余热深度回
用技术，透平式真空泵代替水环真空泵等。 
5.水泥行业。推进企业开展熟料烧成系统、粉磨系统和动力设备
系统升级改造，推进智能化改造。 
6.平板玻璃行业。鼓励企业采用先进的节能环保型窑炉设计改
造、配料技术、富氧燃烧、全氧燃烧等有效节能技术，加强窑炉的
保温和熔窑废气余热的回收利用开发和应用新能源。 
7.陶瓷行业。鼓励采用薄板薄砖和洁具轻量化成型技术，发展自
动化成型设备以及窑具轻量化技术等节能效率高的先进生产技术和
设备。 
大力发展节能环保产业。积极发展节能环保装备，加快
开发绿色产品，推广应用节能环保新技术、新产品。通过国
家项目扶持、建设产业基地、开展项目对接等方式，培育一
批“城市矿产”示范基地、再制造产业示范基地等节能环保产
业集聚区。推进资源循环利用，培育一批资源综合利用龙头
企业。 
推进园区循环化改造和清洁生产。强化资源循环利用，
推进产业绿色协同链接，积极创建绿色工厂和绿色园区，开
展“百园”循环化改造行动，推动一批省级以上工业园区开展
— 41 — 
循环化改造，创建国家级循环化改造试点园区。重点推进钢
铁、建材、化工、石化、有色金属等行业企业开展清洁生产
审核。继续深化粤港清洁生产合作，逐步扩大“粤港清洁生产
伙伴”标志企业规模。 
促进重点行业污染减排。全面推动工业锅炉污染整治，
强化电厂、水泥、钢铁等重点行业的脱硫脱硝运行管理和石
油炼制、化工等重点行业有机废气排放的综合治理，促进工
业污染减排，力争将二氧化硫、化学需氧量、氮氧化物、氨
氮排放量控制在国家下达的目标范围内。 
第八节 提升先进制造业国际化发展水平 
推动国际产能合作。以境外产业基地和经贸合作园区为
载体，支持我省轨道交通装备、航空装备、海工装备等领域
的装备制造业企业与“一带一路”沿线国家加强重大项目合
作，推动先进制造业产能输出，带动轨道交通、船舶、工程
机械、电气设备、网络通信等优势装备和产品输出。力争到
2020 年，优势产能和装备制造业境外投资中方实际投资额达
到 13.4 亿美元、年均增长 10%以上，对外承包工程合同额、
营业额年均增长 15%，对外投资规模与我省同期吸收外资规
模持平或略高，100 个以上重点国际产能和装备制造合作项
目顺利实施并取得积极成效。 
专栏 14 先进制造业“走出去”重点园区 
1.广东-马六甲临海工业园。鼓励省内企业到临海工业园参与投
资建设船舶与海洋装备工程制造业基地、国际产能合作园区、深水
港、港口物流区、临港产业综合体和滨海产业新城，推动产业集聚
— 42 — 
发展，将广东-马六甲临海工业园建成为集海洋高科技产业、深水码
头、物流中心为一体的现代化工业园区，力争将其打造成为中马经
贸合作的示范项目。 
2.中白（白俄罗斯）工业园。与白俄罗斯当地优势产业结合，鼓
励省内企业在机械制造、电子信息、生物医药、精细化工、新材料、
仓储物流等产业领域投资落户中白工业园，为中白两国产业经济结
构调整创造新的发展空间，有力推动国际产能合作，加速全球产业
优化布局，在国际范围内进行资源配置。 
3.中国-沙特吉赞产业集聚区。充分利用沙特丰富的石油资源优
势，鼓励开展中国-沙特吉赞经济城产能合作项目建设，支持省内企
业在吉赞经济城投资 PTA 及其下游产业、钢铁、家电、汽车等项目，
以及配套建设的商用码头、污水处理厂、热电联产、石化重型装备
制造等项目。 
拓展国际市场空间。充分利用中国进出口商品交易会、
中国加工贸易产品博览会、广东 21 世纪海上丝绸之路国际
博览会等展会平台扩大先进制造业产品出口，培育一批先进
制造业重点行业专业性境外展会。开展广货全球行，推动先
进制造业企业加强与境外经销商的直接对接，加快建设境外
广货展示展销中心。开展广货全国行活动，促进与“一带一路”
沿线国家的边境贸易。 
支持企业海外并购。支持企业通过并购、重组、战略合
作等形式，获取欧美发达国家市场知名品牌、高新技术、营
销渠道、高端人才等资源，加快发展成为在先进制造业中有
较强国际竞争力的跨国公司，成为我省参与经济全球化的骨
干力量和重要依托。支持企业在重点目标市场布局生产基地
和营销网络，在重要交通枢纽和节点建设海外运营中心、仓
储物流基地、贸易集散中心和商品展销中心。 
— 43 — 
第九节 加强质量品牌建设 
提升标准化建设水平。实施先进制造业标准化提升工
程，推动先进制造业重点领域标准化实现新突破，适应市场
需求及时更新标准。支持先进制造业企业制定严于国家标
准、行业标准的企业标准，参与国际标准、国家标准及行业
标准的制修订，鼓励有关单位和专家承担国际标准组织技术
机构职务。力争到 2020 年，全省先进制造业领域企事业单
位主导或参与制修订国际标准、国内标准和行业标准 1500
项以上，重点领域国际标准转化率力争达到 90%以上，先进
制造业标准整体水平大幅提升。 
强化质量技术基础服务。发挥省内国家级和省级先进制
造业计量测试中心、国家级和省级质检中心、质量控制与技
术评价公共服务平台等公共平台作用，推动相关公共服务平
台开放共享，更好地服务先进制造业企业。推动质量技术基
础服务示范点建设，为先进制造业企业产品、服务质量提升
和品牌建设提供质量技术支持“一站式”服务。推进国家质量
技术基础的综合服务示范和国际互认，为广东先进制造业走
出去提供质量技术保障。 
专栏 15  重点依托的先进制造业质量技术公共服务平台 
     1.重点计量平台。发挥华南国家计量测试中心（广东省计量科
学研究院）、深圳市计量质量检测研究院、广州计量检测技术研究院
等计量平台作用，加快推进国家智能控制系统产业计量测试中心、
广东省轻工机械产业计量测试中心、广东省轨道交通车辆产业计量
测试中心等建设。 
2.国家级检验检测平台。积极发挥国家数字电子产品质量监督检
验中心、国家电器产品安全质量监督检验中心、国家机械产品安全
— 44 — 
质量监督检验中心、国家汽车质量监督检验中心、国家船舶及海洋
工程装备材料质量监督检验中心等 61 个已建成的国家级公共技术服
务平台在检验检测、企业中试研发、标准制修订、检测技术研究、
高端人才吸聚和专业技术人才培训等六方面作用，加快推进国家工
业机器人质量监督检验中心、国家模具产品质量监督检验中心、国
家分布式光伏发电系统质量监督检验中心、国家石墨烯产品质量监
督检验中心、国家铅锌及建筑钢材产品质量监督检验中心等 14 个国
家质检中心的筹建。 
3.重点认证认可平台。发挥中国检验认证集团广东有限公司及省
内地市公司、中国赛宝实验室、华测检测认证集团股份有限公司、
广东质检中诚认证有限公司等认证认可平台作用，支持建设一批与
主要出口国家和地区实现互认的实验室。推动公益性、具有社会第
三方公正地位的技术机构申报认证认可资质，广泛开展自愿性认证
工作。 
4.重点标准化平台。依托广东省标准化研究院、广州市标准化研
究院、深圳市标准技术研究院，加快广东省标准馆、国家技术标准
创新基地（华南中心）、国家技术标准创新基地（广州）建设，建设
标准符合性测试实验室，建立完善广东先进标准体系。 
提升企业质量管理水平。引导先进制造业企业应用先进
质量管理技术和方法，推动先进制造业企业开展优质制造，
支持开展质量现场诊断、质量标杆经验交流、质量管理小组、
质量信得过班组等活动，提升企业质量管理水平和产品可靠
性。推动先进制造业企业建立全方位、全过程的质量管理体
系、计量检测和管理体系以及基于风险管理的现代质量监管
体系。力争到 2020 年，重点产品质量达到或接近国际先进
水平。 
加强先进制造业品牌培育。将先进制造业质量品牌建设
纳入质量强省、质量强市、质量强县活动内容，健全质量评
价和激励机制，加快建立健全质量品牌评价指标体系。支持
和鼓励先进制造业企业申报国家和省政府质量奖，建设一批
— 45 — 
全国和省“知名品牌创建示范区”、“出口工业产品质量安全示
范区”、“产业集群区域品牌建设示范区”，支持名牌企业联合
打造网上“广东名牌商城”。力争到 2020 年，先进制造业重点
领域质量品牌建设取得突破性进展。 
 
第十节 促进先进制造业大中小企业协调发展 
培育先进制造业大型骨干企业。落实大型骨干企业培育
发展政策措施，支持本土先进制造业大型骨干企业中央研究
院、技术改造、增资扩产及“走出去”等重点项目建设。完善
省市两级重点培育的先进制造业后备骨干企业目录，开展重
点后备大型骨干企业遴选，集中力量给予支持，促进后备企
业做大做强。着力引导先进制造业民营企业利用产权交易市
场组合民间资本，开展跨地区、跨行业兼并重组，培育一批
特色突出、市场竞争力强的大企业集团。力争到 2020 年，
累计新增年主营业务收入超百亿元先进制造业大型骨干企
业 40 家以上。 
深化国有先进制造业企业改革。推进国有先进制造业企
业深化产权多元化改革，支持国有先进制造业骨干企业推进
新三板挂牌、员工持股、完善法人治理结构等工作，对条件
成熟的企业集团加快整体上市步伐。支持国有资本运营平台
积极参与，引进民企、外企等参资入股。 
发展先进制造业高成长型中小企业。推动先进制造业中
小微企业在研发设计、生产制造、经营管理、市场开拓等主
— 46 — 
要业务环节持续改进，加快向“专精特新”方向转型，培育一
批细分行业“单项冠军”。创新完善投融资机制，着力建立健
全中小微企业投融资服务体系，在融资担保、资金扶持、辅
导培训、企业减负等方面给予重点倾斜。创新高成长板企业
融资服务机制，开展高成长型中小企业上市培育工作。完善
先进制造业产业生态链，推动大中小型企业共同创新发展，
鼓励支持先进制造业中小微企业与大企业协作配套发展。力
争从 2016 年到 2020 年，五年累计实现 5000 家先进制造业
中小企业转型升级为规模以上企业。 
 
— 47 — 
第五章 保障措施 
第一节 健全组织实施机制 
建立健全省促进先进制造业发展工作协调机制，强化部
门协调和上下联动，形成工作合力，确保规划落实到位。省
经济和信息化委会同有关部门加强跟踪分析和督促指导，对
规划实施过程中涉及的重大事项及时向省政府报告。建立由
广东省科学院、华南理工大学、广东工业大学、先进制造业
骨干企业、相关行业协会等领域专家组成的广东省先进制造
业发展咨询委员会，加强智力支持。  
第二节 深化体制机制改革 
贯彻供给侧结构性改革要求，适时修订政府核准的相关
投资项目目录或产业指导目录，将先进制造业重点产品、技
术和产业列入优先发展或鼓励发展目录。实施企业投资准入
负面清单、行政审批清单和政府监管清单，落实企业投资自
主权，促进民间资本投入先进制造业领域。改革技术创新管
理体制机制和项目经费分配、成果评价和转化机制，促进先
进制造业科技成果转移转化。深化行政审批制度改革，优化
先进制造业项目审批流程，缩短审批时限。  
第三节 加大财税政策支持 
充分利用现有渠道，加强财政资金对先进制造业的支
持。运用政府和社会资本合作（PPP）模式，引导社会资本
参与先进制造业重大项目建设、企业技术改造和关键基础设
— 48 — 
施建设。完善和落实支持创新的政府采购政策，推动先进制
造业创新产品的研发和规模化应用。完善和落实首台（套）
重大技术装备等鼓励政策，健全研制、使用单位在产品创新、
增值服务和示范应用等环节的激励约束机制。实施有利于先
进制造业转型升级的财税政策，加大税费清理力度，切实减
轻先进制造业企业负担。 
第四节 完善金融扶持政策 
实施先进制造业产业基金工程，争取国家先进制造产业
投资基金支持，发挥珠江西岸装备制造业产业发展基金、集
成电路产业投资基金等产业基金作用，支持先进制造业“四
基”攻关和重大产业项目建设。支持先进制造业企业通过融资
租赁等方式引进大型技术设备开展技术改造。鼓励金融机构
开发针对先进制造业企业的集合债券、集合票据等信贷产
品。推动金融机构简化贷款审批流程、缩短审批时限，加大
对先进制造业项目的金融支持。 
第五节 强化人才队伍支撑 
以国际化视野建立完善先进制造业领域引人、用人和育
人机制，集聚、培养一批掌握世界尖端技术的高端人才和创
新团队。组织实施先进制造业企业经营管理人才素质提升工
程，健全企业家成长激励机制，提高企业家和经营管理队伍
整体水平。推动职业院校（技工学校）与先进制造业企业合
作，鼓励骨干企业与高等院校开展协同育人，提高技术技能
人才培养的针对性、有效性。 
— 49 — 
第六节 加强试点示范带动 
围绕重点领域，规划建设一批辐射带动作用强的先进制
造业示范基地，推进珠江西岸六市一区创建中国制造 2025
区域试点示范，支持符合条件的地市创建中国制造 2025 城
市试点示范，推动形成新的制造业增长极。强化珠三角地区
与港澳的辐射引领作用，带动中南、西南地区加快发展，促
进珠江—西江经济带加快发展，助力将泛珠三角区域打造成
为“中国制造 2025”转型升级示范区和世界先进制造业基地。
建立健全先进制造业项目动态跟踪服务机制，协调解决项目
建设遇到的困难和问题。省政府定期组织对规划实施情况开
展评估，对先进制造业发展较好的地市予以通报表扬，及时
总结推广各地发展先进制造业的成功经验。 
第七节 完善配套基础设施 
建设高速融合的工业互联网基础设施，按照“万兆进园
区、千兆进企业、百兆进车间”要求，在全省重点先进制造业
园区开展万兆光纤网络扩容建设，推动 4G 网络对全省所有
先进制造业园区全覆盖，在先进制造业园区、智能制造基地
率先部署 5G 网络。加强先进制造业集聚区生产生活配套设
施建设，为产业集聚区的企业生产、工人生活创造便利和良
好环境。 
 
 
