各区人民政府（新区管委会）、市直属各单位：

　　为贯彻落实《国务院办公厅关于加快新能源汽车推广应用的指导意见》（国办发〔2014〕35号）和《国务院办公厅关于印发生产者责任延伸制度推进方案的通知》（国办发〔2016〕99 号）、《财政部 科技部 工业和信息化部 发展改革委关于2016-2020年新能源汽车推广应用财政支持政策的通知》（财建〔2015〕134号）、《财政部 科技部 工业和信息化部发展改革委关于调整新能源汽车推广应用财政补贴政策的通知》（财建〔2016〕958号）等文件要求，根据《深圳市2016-2020年新能源汽车推广应用工作方案》，我们制订了《深圳市2017年新能源汽车推广应用财政支持政策》，已经市政府同意，现予以印发，请贯彻执行。

　　特此通知。

　　附件：

　　1.2017年新能源汽车推广应用深圳市财政补助标准

　　2.纳入补助范围的新能源汽车产品技术要求

　　深圳市财政委员会

　　深圳市发展和改革委员会

　　2017年7月18日

　　附件1

2017年新能源汽车推广应用深圳市财政补助标准

　　一、购置补贴

　　（一）纯电动乘用车、插电式混合动力（含增程式）乘用车购置补贴标准



　　（二）纯电动客车补贴标准

　　补贴金额＝车辆带电量x单位电量补贴标准x调整系数（调整系数：系统能量密度/充电倍率/节油水平）,具体如下：



　　（三）纯电动货车和专用车购置补贴标准



　　纯电动货车和专用车采取分段超额累退方式给予补贴。

　　（四）燃料电池汽车购置补贴标准



　　二、充电设施建设补贴

　　单个运营商在我市建设充电桩总功率达到8000KW，方可提出补贴申请；按照充电设施（站、桩、装置）装机功率，对直流充电设备给予600元/千瓦补贴，交流充电设备给予300元/千瓦补贴。

　　三、动力电池回收补贴

　　对于在我市备案销售新能源汽车的企业，已建立动力电池回收体系的，给予专项用于动力电池回收补贴资金。具体办法另行制定。

　　附件2

纳入补助范围的新能源汽车产品技术要求

　　一、新能源乘用车技术要求

　　1.纯电动乘用车30分钟最高车速不低于100km/h。

　　2.纯电动乘用车动力电池系统的质量能量密度不低于90Wh/kg，对高于120Wh/kg的按1.1倍给予补贴。

　　3.纯电动乘用车产品，按整车整备质量（m）不同，工况条件下百公里耗电量（Y）应满足以下要求：m≤1000kg时，Y≤0.014×m+0.5；10001600kg时，Y≤0.005×m+13.7。

　　4.工况纯电续驶里程低于80km的插电式混合动力乘用车B状态燃料消耗量（不含电能转化的燃料消耗量）与现行的常规燃料消耗量国家标准中对应限值相比小于70%。工况纯电续驶里程大于等于80km的插电式混合动力乘用车，其A状态百公里耗电量满足与纯电动乘用车相同的要求。

　　二、纯电动客车技术要求

　　1.单位载质量能量消耗量（Ekg）不高于0.24Wh/km·kg。

　　2.非快充类纯电动客车续驶里程不低于200公里（等速法）。

　　3.电池系统总质量占整车整备质量比例（m/m）不高于20%。

　　4.非快充类纯电动客车电池系统能量密度要高于85Wh/kg，快充类纯电动客车快充倍率要高于3C。

　　三、纯电动货车和专用车技术要求

　　1.装载动力电池系统质量能量密度不低于90Wh/kg。

　　2.纯电动货车、运输类专用车单位载质量能量消耗量（Ekg）不高于0.5 Wh/km·kg，其他类纯电动专用车吨百公里电耗（按试验质量）不超过13kWh。

　　四、燃料电池汽车技术要求

　　1.燃料电池系统的额定功率不低于驱动电机额定功率的30%，且不小于30kW。燃料电池系统额定功率大于10kW但小于30kW的燃料电池乘用车，按燃料电池系统额定功率6000元/kW给予补贴。

　　2.燃料电池汽车纯电续驶里程不低于300公里。

　　五、动力电池技术要求

　　新能源汽车所采用的动力电池应满足如下标准要求：

　　1.储能装置（单体、模块）：电动道路车辆用锌空气蓄电池（标准号GB/T 18333.2-2015，6.2.4条/6.3.4条90度倾倒试验暂不执行）、车用超级电容器（标准号QC/T 741-2014）、电动汽车用动力蓄电池循环寿命要求及试验方法（标准号GB/T 31484-2015，6.5工况循环寿命暂不执行）、电动汽车用动力蓄电池安全要求及试验方法（标准号GB/T 31485-2015，6.2.8、6.3.8针刺试验暂不执行）。

　　2.储能装置（电池包）：电动汽车用锂离子动力蓄电池包和系统第3部分：安全性要求与测试方法（标准号GB/T 31467.3-2015）。


 

  来源： 深圳市发展和改革委员会网站2017年08月17日